government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = -2
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = russian
religion = orthodox
technology_group = western
unit_type = eastern
historical_rival = 
capital = 295	# Moskva

1991.8.24 = {
	monarch = {
		name = "Vladimir Putin"
		adm = 3
		dip = 2
		mil = 3
		religion = orthodox
	}
}
