#2979 - Moratok

latent_trade_goods = {
	coal
}

culture = powhatan
religion = totemism
capital = "Moratok"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1607.1.1  = { discovered_by = ENG } # John Smith
1646.1.1 = { owner = ENG
		controller = ENG
		citysize = 500
		religion = protestant
		trade_goods = tobacco
		culture = english } #Fort Henry
1671.1.1 = {	add_core = ENG is_city = yes }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1757.1.1  = { capital = "Lynchburg" }
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1825.1.1 = { base_tax = 2 }
1850.1.1 = { base_manpower = 2 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
1950.1.1 = { base_production = 5 base_manpower = 4 }
1975.1.1 = { base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 8 }
