#1089 - Wiradjuri

culture = aboriginal
religion = animism
capital = "Wiradjuri"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1823.1.1   = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	trade_goods = wine
	capital = "Canberra"
	citysize = 500
}
1850.1.1   = { is_city = yes add_core = GBR }
1851.1.1 = { base_production = 3 base_production = 3 base_manpower = 3 }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1950.1.1 = { base_tax = 9 base_production = 8 base_manpower = 8 }
1975.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }



