#2096 - Nyamal

culture = aboriginal
religion = animism
capital = "Jaburrara"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1820.1.1   = { discovered_by = GBR }
1880.1.1   = { 	
	owner = GBR
	controller = GBR
	citysize = 100
	culture = british_australian
	religion = protestant
	capital = "Karratha"
	trade_goods = iron
}
1900.1.1   = { is_city = yes }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1902.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 2 }


