#1086 - Kaurna

culture = aboriginal
religion = animism
capital = "Kaurna"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 9

1836.12.28 = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	capital = "Adelaide"
	culture = english
	religion = protestant
	trade_goods = grain
	citysize = 433
}
1850.1.1   = { is_city = yes }
1851.1.1 = { base_tax = 5 base_production = 5 }
1860.1.1   = { add_core = GBR culture = british_australian }
1875.1.1 = { base_production = 9 base_manpower = 4 }
1900.1.1 = { base_tax = 7 base_production = 15 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { trade_goods = cars }
1925.1.1 = { base_tax = 10 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 15 base_manpower = 14 }



