#1090 - Eora

culture = aboriginal
religion = animism
capital = "Eora"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

1788.1.26 = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 350
	trade_goods = naval_supplies
	capital = "Sydney"
}
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1813.1.1 = { add_core = GBR }

1825.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1850.1.1 = { base_tax = 10 base_production = 9 base_manpower = 8 }
1851.1.1   = { is_city = yes }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_tax = 11 base_production = 12 base_manpower = 10 }
1900.1.1 = { base_tax = 12 base_production = 14 base_manpower = 12 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1926.1.1 = { base_tax = 14 base_production = 15 base_manpower = 15 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 16 base_production = 17 base_manpower = 17 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 17 base_production = 18 base_manpower = 18 }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }



