#2107 - Djirbalngar

culture = aboriginal
religion = animism
capital = "Djirbalngan"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1819.1.1   = { discovered_by = GBR }
1876.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 200
		culture = british_australian
		religion = protestant
		trade_goods = sugar
		capital = "Cairns"
	     }
1900.1.1   = { is_city = yes }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1902.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_manpower = 2 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_production = 3 base_manpower = 3 }
1975.1.1 = { base_production = 4 base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }


