#2942 - Hasinai

culture = caddo
religion = totemism
capital = "Hasinai"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = cotton }
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = CAD
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1542.1.1  = { discovered_by = SPA } # Hernando de Soto
1760.1.1  = {	owner = CAD
		controller = CAD
		add_core = CAD
		trade_goods = cotton
		is_city = yes } #Great Plain tribes spread over vast territories

1528.11.6  = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1   = { discovered_by = FRA }
1819.2.22  = {	owner = MEX
		controller = SPA
		add_core = MEX
		remove_core = CAD
		culture = castillian
		religion = catholic
	     }

1821.9.27  = { controller = MEX }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = {  }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1851.1.1 = { base_tax = 5 base_production = 3 base_manpower = 7 }
1856.2.2   = { capital = "Dallas" }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 11 base_production = 7 base_manpower = 10 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 17 base_production = 10 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 24 base_production = 16 base_manpower = 27 }
1951.1.1 = { base_tax = 31 base_production = 23 base_manpower = 39 }
1975.1.1 = { base_tax = 44 base_production = 31 base_manpower = 44 }
2000.1.1 = { base_tax = 53 base_production = 53 base_manpower = 52 }




