#3101 - Straubing

owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Sorviodurum" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { owner = BAV controller = BAV add_core = BAV capital = "Straubing" culture = bavarian }
451.1.1 = { owner = RUG controller = RUG add_core = RUG }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RUG }
550.1.1 = { owner = FRK controller = FRK add_core = BAV remove_core = LOM }
555.1.1 = { owner = BAV controller = BAV }
560.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { trade_goods = glass }
1200.1.1 = { base_tax = 5 base_production = 5 }

1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1775.1.1 = { base_tax = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_manpower = 2 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 4 }
1945.5.3   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 7 base_production = 6 }



