#1241 - Kiribati

culture = polynesian
religion = animism
capital = "Rehoku"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1642.1.1 = { discovered_by = NED } # Abel Tasman

1842.1.1   = {	
	owner = GBR
	controller = GBR
	religion = protestant
	trade_goods = naval_supplies
	capital = "Waitangi"
	citysize = 500
}
1850.1.1   = { is_city = yes }
1860.1.1   = { add_core = GBR }
1865.1.1   = { culture = british_oceanian }
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


