
culture = aboriginal
religion = animism
capital = "Latjilatji"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1841.1.1   = { discovered_by = GBR }
1857.1.1   = { 	
	owner = GBR
	controller = GBR
	citysize = 200
	culture = british_australian
	religion = protestant
	trade_goods = wool
}
1887.1.1   = { capital = "Mildura" }
1900.1.1   = { is_city = yes }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
