#1090 - Eora

culture = aboriginal
religion = animism
capital = "Gumbainggin"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2

1818.1.1 = { discovered_by = GBR } #John Oxley
1820.4.1 = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 350
	trade_goods = naval_supplies
	capital = "Port Macquarie"
}
1840.1.1 = { add_core = GBR }
1851.1.1   = { is_city = yes }
1860.1.1   = { culture = british_australian }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1926.1.1 = { base_manpower = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 }



