#1084 - Wadjuk

culture = aboriginal
religion = animism
capital = "Kaniyang"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 2
base_production = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9

1697.1.10 = { discovered_by = NED } # Willem de Vlamingh

1838.1.1   = { 	
	owner = GBR
	controller = GBR
	citysize = 100
	culture = english
	religion = protestant
	capital = "Bunbury"
}
1829.6.12  = { trade_goods = iron }
1840.1.1   = { add_core = GBR }
1854.1.1   = { is_city = yes }
1860.1.1   = { culture = british_australian }
1900.1.1 = { base_tax = 3 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_manpower = 2 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }



