#1151 - Bonny

culture = sawabantu
religion = shamanism
capital = "Warri"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 50
native_ferocity = 4
native_hostileness = 9 

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }

1900.1.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = grain religion = protestant }
1901.1.1 = { base_tax = 2 base_production = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_tax = 3 base_manpower = 3 }
1951.1.1 = { base_tax = 4 base_production = 3 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_tax = 5 base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 4 }



