#622 - Palembang

culture = sumatran
religion = mahayana
capital = "Palembang"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 50
native_ferocity = 9
native_hostileness = 7
center_of_trade = 1

683.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = spices }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 4 base_production = 4 }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1360.1.1 = { religion = sunni }
1377.1.1 = { owner = PLB controller = PLB add_core = PLB remove_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 5 base_manpower = 3 }
1775.1.1 = { base_tax = 8 }

1801.1.1 = { base_tax = 10 base_production = 5 }
1821.1.1   = { owner = NED controller = NED add_core = NED }
1825.1.1 = { base_tax = 11 base_production = 7 }
1851.1.1 = { base_production = 9 base_manpower = 4 }
1875.1.1 = { base_production = 11 base_manpower = 5 }
1880.1.1   = { trade_goods = coal }
1901.1.1 = { base_tax = 12 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_production = 14 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 13 base_production = 16 }
1975.1.1 = { base_tax = 14 base_manpower = 10 }
2000.1.1 = { base_tax = 16 base_manpower = 14 }



