#867 - Mojave

culture = piman
religion = totemism 
capital = "Cahuila" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

1731.1.1 = {
	owner = PIM
	controller = PIM
	add_core = PIM
	trade_goods = wool
	is_city = yes 
} #representing various desert tribes
1774.1.1 = { discovered_by = SPA } # Colonists never really settled this far inland
1810.5.20  = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = mexican
	religion = catholic
	capital = "San Bernardino"
} # Colonists began to arrive
1810.9.16  = {	
	discovered_by = MEX
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX }
1830.1.1   = { is_city = yes }
1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 3 }
1940.1.1   = { culture = british_californian }
1941.1.1 = { base_tax = 2 }
1960.1.1 = { base_production = 3 }
1980.1.1 = { base_tax = 3 }




