#North America
GRL = "countries/Greenland.txt"
DMN = "countries/Dominica.txt"
BHM	= "countries/Bahamas.txt"

#South America
STL = "countries/StLucia.txt"
TAT = "countries/TrinidadTobago.txt"
BAS = "countries/Barbados.txt"
SKN = "countries/StKittsNevis.txt"
STG = "countries/StVincentGrenadines.txt"
BLZ = "countries/Belize.txt"
JMC = "countries/Jamaica.txt"
GYA = "countries/Guyana.txt"
SRN = "countries/Suriname.txt"

#Europe
MLT	= "countries/Malta.txt"
FRA	= "countries/France.txt"
KOS = "countries/Kosovo.txt"
ICL = "countries/Iceland.txt"
RUS = "countries/Russia.txt"
BEL	= "countries/Belgium.txt"
BLR = "countries/Belarus.txt"
SVK = "countries/Slovakia.txt"
SRB = "countries/Serbia.txt"
MAC = "countries/Macedonia.txt"
BHE = "countries/BosniaHerzegovina.txt"
CRO	= "countries/Croatia.txt"
MOL = "countries/Moldavia.txt"
SVN = "countries/Slovenia.txt"
GRD = "countries/Granada.txt"

#Central Asia
KZK = "countries/Kazakhstan.txt"
UZB = "countries/Uzbekistan.txt"
TRK	= "countries/Turkmenistan.txt"
TJK = "countries/Tajikistan.txt"
KYR = "countries/Kyrgyzstan.txt"

#Asia
TGA	= "countries/Tonga.txt"
TVL	= "countries/Tuvalu.txt"
VNU	= "countries/Vanuatu.txt"
KIR	= "countries/Kiribati.txt"
MRS	= "countries/MarshallIslands.txt"
MIC	= "countries/Micronesia.txt"
NAU	= "countries/Nauru.txt"
SAO	= "countries/Samoa.txt"
NZL = "countries/New Zealand.txt"
PHI = "countries/Philippines.txt"
CUB = "countries/Cuba.txt"
IND = "countries/India.txt"
VTN = "countries/Vietnam.txt"
IDN = "countries/Indonesia.txt"
LAO = "countries/Laos.txt"
MON = "countries/Montenegro.txt"
MNM = "countries/Myanmar.txt"
NOK = "countries/NorthKorea.txt"
SKO = "countries/SouthKorea.txt"
CMB = "countries/Cambodia.txt"
TWN	= "countries/Taiwan.txt"
PNG	= "countries/PapuaNewGuinea.txt"
BEI = "countries/Brunei.txt"
SGA = "countries/Singapore.txt"
ETI = "countries/TimorLeste.txt"
FIJ	= "countries/Fiji.txt"
PLU	= "countries/Palau.txt"

#India
BGD = "countries/Bangladesh.txt"
SRL = "countries/SriLanka.txt"
MDS = "countries/Maldives.txt"

#Africa
MTU	= "countries/Mauritius.txt"
STP	= "countries/SaoTomeAndPrincipe.txt"
SEY	= "countries/Seychelles.txt"
MOR	= "countries/Morocco.txt"
YEM	= "countries/Yemen.txt"
CPV	= "countries/CapeVerde.txt"
CMO	= "countries/Comores.txt"
UGA	= "countries/Uganda.txt"
ERI = "countries/Eritrea.txt"
DJI = "countries/Djibouti.txt"
LBY = "countries/Libya.txt"
AGL = "countries/Angola.txt"
KEY = "countries/Kenya.txt"
BOT = "countries/Botswana.txt"
LBR = "countries/Liberia.txt"
ALG	= "countries/Algiers.txt"
CMR	= "countries/Cameroon.txt"
CDD	= "countries/Chad.txt"
CNG	= "countries/Congo.txt"
DRC	= "countries/DemRepCongo.txt"
EGP	= "countries/Egypt.txt"
GAB	= "countries/Gabon.txt"
GHA	= "countries/Ghana.txt"
GUI	= "countries/Guinea.txt"
IVO	= "countries/IvoryCoast.txt"
MDG	= "countries/Madagascar.txt"
MZM	= "countries/Mozambique.txt"
NGR	= "countries/Niger.txt"
NIG	= "countries/Nigeria.txt"
SGL	= "countries/Senegal.txt"
SRA	= "countries/SierraLeone.txt"
SOM	= "countries/Somalia.txt"
SSU	= "countries/SouthSudan.txt"
SUD	= "countries/Sudan.txt"
TNZ	= "countries/Tanzania.txt"
TOG	= "countries/Togo.txt"
NMB	= "countries/Namibia.txt"
MAL	= "countries/Mali.txt"
CAF = "countries/CentralAfrica.txt"
RWA	= "countries/Rwanda.txt"
BRD = "countries/Burundi.txt"
GBU = "countries/GuineaBissau.txt"
GMB = "countries/Gambia.txt"
BFA = "countries/BurkinaFaso.txt"
EQG = "countries/EquatorialGuinea.txt"
SWZ = "countries/Swaziland.txt"
LES = "countries/Lesotho.txt"
ZAM = "countries/Zambia.txt"
SOL = "countries/SolomonIslands.txt"

#Middle East
BHR	= "countries/Bahrain.txt"
IRA	= "countries/Iran.txt"
TUR	= "countries/Turkey.txt"
LEB = "countries/Lebanon.txt"
SYR = "countries/Syria.txt"
ISR = "countries/Israel.txt"
SAU = "countries/Saudi Arabia.txt"
AZE = "countries/Azerbaijan.txt"
PAK = "countries/Pakistan.txt"
KUW	= "countries/Kuwait.txt"
UAE	= "countries/UnitedArabEmirates.txt"
QTR = "countries/Qatar.txt"
CYP = "countries/Cyprus.txt"