government = tribal
add_government_reform = steppe_horde
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 450	# Balkh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
440.1.1 = {
	monarch = {
		name = "Khushnavaz"
		dynasty = "Hephthalite"
		adm = 3
		dip = 4
		mil = 3
	}
}

488.1.1 = {
	monarch = {
		name = "Tunjina" #name unknown
		dynasty = "Hephthalite"
		adm = 2
		dip = 1
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
510.1.1 = {
	monarch = {
		name = "Pravarasena"
		dynasty = "Hephthalite"
		adm = 3
		dip = 2
		mil = 3
	}
}

540.1.1 = {
	monarch = {
		name = "Gatfar"
		dynasty = "Hephthalite"
		adm = 3
		dip = 2
		mil = 1
	}
}

571.1.1 = {
	monarch = {
		name = "Faganish"
		dynasty = "Hephthalite"
		adm = 2
		dip = 2
		mil = 4
	}
}

597.1.1 = {
	monarch = {
		name = "Gokarna"
		dynasty = "Hephthalite"
		adm = 3
		dip = 2
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Khinkhila"
		dynasty = "Hephthalite"
		adm = 2
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
633.1.1 = {
	monarch = {
		name = "Yudhishthira"
		dynasty = "Hephthalite"
		adm = 3
		dip = 3
		mil = 3
	}
}

657.1.1 = {
	monarch = {
		name = "Lakhana"
		dynasty = "Hephthalite"
		adm = 2
		dip = 2
		mil = 1
	}
}


750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }