government = monarchy
add_government_reform = autocracy_reform
primary_culture = dyola
religion = sunni
technology_group = middle_eastern
capital = 2359
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1820.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
}

1847.7.26 = {
	religion = secularism
	monarch = {
		name = "Joseph Jenkins Roberts"
		birth_date = 1809.3.15
		adm = 1
		mil = 3
		dip = 4
		religion = protestant
	}
}

1856.1.7 = {
	monarch = {
		name = "Stephen Allen Benson"
		birth_date = 1816.5.21
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

1864.1.4 = {
	monarch = {
		name = "Daniel Bashiel Warner"
		birth_date = 1815.4.19
		adm = 3
		dip = 4
		mil = 4
		religion = protestant
	}
}

1868.1.6 = {
	monarch = {
		name = "James Spriggs Payne"
		birth_date = 1819.12.19
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

1870.1.3 = {
	monarch = {
		name = "Edward James Roye"
		birth_date = 1815.2.3
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

1871.10.26 = {
	monarch = {
		name = "James Skivring Smith"
		birth_date = 1825.2.26
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

1872.1.1 = {
	monarch = {
		name = "Joseph Jenkins Roberts"
		birth_date = 1809.3.15
		adm = 1
		dip = 4
		mil = 3
		religion = protestant
	}
}

1876.1.3 = {
	monarch = {
		name = "James Spriggs Payne"
		birth_date = 1819.12.19
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

1878.1.7 = {
	monarch = {
		name = "Anthony Gardiner"
		birth_date = 1820.1.24
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

1883.1.20 = {
	monarch = {
		name = "Alfred Francis Russell"
		birth_date = 1817.8.25
		adm = 2
		dip = 5
		mil = 3
		religion = protestant
	}
}

1884.1.7 = {
	monarch = {
		name = "Hilary Johnson"
		birth_date = 1837.6.1
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1892.1.4 = {
	monarch = {
		name = "Joseph James Cheeseman"
		birth_date = 1843.3.7
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

1896.11.12 = {
	monarch = {
		name = "William Coleman"
		birth_date = 1842.7.18
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

1900.12.11 = {
	monarch = {
		name = "Garretson Gibson"
		birth_date = 1832.5.20
		adm = 2
		dip = 2
		mil = 4
		religion = protestant
	}
}

1904.1.4 = {
	monarch = {
		name = "Arthur Barclay"
		birth_date = 1854.7.31
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

1912.1.1 = {
	monarch = {
		name = "Daniel Edward Howard"
		birth_date = 1861.8.4
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

1920.1.5 = {
	monarch = {
		name = "Charles King"
		birth_date = 1875.3.12
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

1930.12.3 = {
	monarch = {
		name = "Edwin Barclay"
		birth_date = 1882.1.5
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1944.1.3 = {
	monarch = {
		name = "William Tubman"
		birth_date = 1895.11.29
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1950.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1971.7.23 = {
	monarch = {
		name = "William Tolbert"
		birth_date = 1913.5.13
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

1980.4.12 = {
	monarch = {
		name = "Council of State"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1986.1.6 = {
	monarch = {
		name = "Samuel Doe"
		birth_date = 1951.5.6
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

1990.9.9 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1997.8.2 = {
	monarch = {
		name = "Charles Taylor"
		birth_date = 1948.1.28
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

2003.8.11 = {
	monarch = {
		name = "Moses Blah"
		birth_date = 1947.4.18
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

2003.10.24 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2006.1.16 = {
	monarch = {
		name = "Ellen Johnson Sirleaf"
		birth_date = 1938.10.29
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
		female = yes
	}
}

2018.1.22 = {
	monarch = {
		name = "George Weah"
		birth_date = 1966.10.1
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}