government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2 
technology_group = western
religion = catholic
primary_culture = flemish
capital = 1742	# Limburg


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1065.1.1 = {
	monarch = {
		name = "Waleran I"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1082.6.1 = {
	monarch = {
		name = "Henry I"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1119.6.1 = {
	monarch = {
		name = "Waleran II"
		dynasty = "van de Ardennen"
		adm = 2
		dip = 3
		mil = 2
	}
}

1139.6.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1170.6.1 = {
	monarch = {
		name = "Henry III"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1221.6.1 = {
	monarch = {
		name = "Waleran III"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1226.6.1 = {
	monarch = {
		name = "Henry IV"
		dynasty = "van de Ardennen"
		adm = 2
		dip = 3
		mil = 2
	}
}

1247.6.1 = {
	monarch = {
		name = "Waleran IV"
		dynasty = "van de Ardennen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1279.1.1 = {
	monarch = {
		name = "Ermengarde"
		dynasty = "van de Ardennen"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
