government = theocracy
add_government_reform = caliphate_theocratic_reform
government_rank = 3
technology_group = middle_eastern
religion = sunni
primary_culture = hejazi_culture
capital = 384	# Medina

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
621.1.1 = { technology_group = muslim }
622.1.1 = { decision = dummy_rise_of_islam }

622.1.1 = {
	monarch = {
		name = "Muhammad"
		adm = 6
		dip = 6
		mil = 6
	}
}

632.6.8 = {
	monarch = {
		name = "Abu Bakr"
		adm = 4
		dip = 3
		mil = 4
	}
}

634.8.23 = {
	monarch = {
		name = "'Umar"
		adm = 3
		dip = 2
		mil = 4
	}
}

644.11.6 = {
	monarch = {
		name = "Uthman"
		adm = 4
		dip = 3
		mil = 4
	}
}

656.1.1 = { capital = 409 } # Kufa

656.6.20 = {
	monarch = {
		name = "Ali"
		adm = 1
		mil = 5
		dip = 5
	}
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }