government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679	# Chengdu

23.10.5 = {
	monarch = {
		name = "Gongsun"
		dynasty = "Shu"
		adm = 4
		dip = 2
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Bei"
		dynasty = "Liu"
		birth_date = 161.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

220.1.1 = {
	heir = {
		name = "Shan"
		monarch_name = "Shan"
		dynasty = "Liu"
		birth_date = 207.1.1
		death_date = 271.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

223.6.10 = {
	monarch = {
		name = "Shan"
		dynasty = "Liu"
		birth_date = 207.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
907.6.1 = {
	monarch = {
		name = "Jian"
		dynasty = "Wang"
		birth_date = 847.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

907.6.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Wang"
		birth_date = 899.1.1
		death_date = 926.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

918.7.11 = {
	monarch = {
		name = "Yan"
		dynasty = "Wang"
		birth_date = 899.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

934.3.16 = {
	monarch = {
		name = "Zhixiang"
		dynasty = "Meng"
		birth_date = 874.5.10
		adm = 0
		dip = 5
		mil = 0
	}
}

934.3.16 = {
	heir = {
		name = "Chang"
		monarch_name = "Chang"
		dynasty = "Meng"
		birth_date = 919.1.1
		death_date = 965.7.12
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

934.9.10 = {
	monarch = {
		name = "Chang"
		dynasty = "Meng"
		birth_date = 919.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }