government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = buddhism
primary_culture = sinhala
capital = 572	# Kandy

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1950.1.1 = { technology_group = asian }

1972.5.22 = {
	monarch = {
		name = "William Gopallawa"
		adm = 3
		dip = 3
		mil = 4
	}
}

1978.2.4 = {
	monarch = {
		name = "Junius Richard Jayewardene"
		adm = 3
		dip = 4
		mil = 3
	}
}

1989.1.2 = {
	monarch = {
		name = "Ranasinghe Premadasa"
		adm = 5
		dip = 3
		mil = 3
	}
}

1993.5.2 = {
	monarch = {
		name = "Dingiri Banda Wijetunga"
		adm = 3
		dip = 4
		mil = 2
	}
}

1994.11.12 = {
	monarch = {
		name = "Chandrika Kumaratunga"
		adm = 2
		dip = 5
		mil = 3
		female = yes
	}
}

2005.11.19 = {
	monarch = {
		name = "Mahinda Rajapaksa"
		adm = 4
		dip = 4
		mil = 2
	}
}

2015.1.9 = {
	monarch = {
		name = "Maithripala Sirisena"
		adm = 3
		dip = 4
		mil = 3
	}
}