government = republic
	set_legacy_government = constitutional_republic
technology_group = western
primary_culture = germanic_colombian
religion = reformed
capital = 2826	# Paramaribo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1975.11.25 = {
	monarch = {
		name = "Johan Ferrier"
		adm = 3
		dip = 3
		mil = 4
		religion = reformed
	}
}

1980.8.15 = {
	monarch = {
		name = "Hendrik Chin A Sen"
		adm = 2
		dip = 5
		mil = 2
		religion = reformed
	}
}

1982.2.8 = {
	monarch = {
		name = "Fred Ramdat Misier"
		adm = 4
		dip = 3
		mil = 3
		religion = reformed
	}
}

1988.1.25 = {
	monarch = {
		name = "Ramsewak Shankar"
		adm = 4
		dip = 2
		mil = 4
		religion = reformed
	}
}

1990.12.29 = {
	monarch = {
		name = "Johan Kraag"
		adm = 4
		dip = 4
		mil = 3
		religion = reformed
	}
}

1991.9.16 = {
	monarch = {
		name = "Ronald Venetiaan"
		adm = 3
		dip = 5
		mil = 3
		religion = reformed
	}
}

1996.9.15 = {
	monarch = {
		name = "Jules Wijdenbosch"
		adm = 4
		dip = 2
		mil = 4
		religion = reformed
	}
}

2000.8.12 = {
	monarch = {
		name = "Ronald Venetiaan"
		adm = 3
		dip = 5
		mil = 3
		religion = reformed
	}
}

2010.8.12 = {
	monarch = {
		name = "Dési Bouterse"
		adm = 5
		dip = 4
		mil = 2
		religion = reformed
	}
}
