government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 0
#mercantilism_freetrade = -4
#offensive_defensive = -1
#land_naval = 0
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = greek
religion = catholic
capital = 1967	# Thessalonica


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.1.1 = {
	monarch = {
		name = "Boniface I"
		dynasty = "del Montferrat"
		dip = 2
		adm = 2
		mil = 3
	}
}

1207.1.1 = {
	monarch = {
		name = "Demetrius"
		dynasty = "del Montferrat"
		dip = 2
		adm = 4
		mil = 1
	}
}


1270.1.1 = { add_government_reform = early_gov_reform_10 }