government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 704

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
337.11.23 = {
	monarch = {
		name = "Huang"
		dynasty = "Murong"
		birth_date = 297.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

337.11.23 = {
	heir = {
		name = "Wei"
		monarch_name = "Wei"
		dynasty = "Murong"
		birth_date = 319.1.1
		death_date = 360.2.17
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

348.1.1 = {
	monarch = {
		name = "Wei"
		dynasty = "Murong"
		birth_date = 319.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

350.1.1 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Murong"
		birth_date = 350.1.1
		death_date = 385.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.2.17 = {
	monarch = {
		name = "Jun"
		dynasty = "Murong"
		birth_date = 350.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

384.2.9 = {
	monarch = {
		name = "Chui"
		dynasty = "Murong"
		birth_date = 326.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

384.2.9 = {
	heir = {
		name = "Bao"
		monarch_name = "Bao"
		dynasty = "Murong"
		birth_date = 355.1.1
		death_date = 398.5.27
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

396.6.2 = {
	monarch = {
		name = "Bao"
		dynasty = "Murong"
		birth_date = 355.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

396.6.2 = {
	heir = {
		name = "Sheng"
		monarch_name = "Sheng"
		dynasty = "Murong"
		birth_date = 373.1.1
		death_date = 401.9.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

398.5.27 = {
	monarch = {
		name = "Sheng"
		dynasty = "Murong"
		birth_date = 373.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

398.5.27 = {
	heir = {
		name = "Xi"
		monarch_name = "Xi"
		dynasty = "Murong"
		birth_date = 385.1.1
		death_date = 407.8.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

401.9.1 = {
	monarch = {
		name = "Xi"
		dynasty = "Murong"
		birth_date = 385.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

401.9.1 = {
	heir = {
		name = "Yun"
		monarch_name = "Yun"
		dynasty = "Murong"
		birth_date = 380.1.1
		death_date = 409.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

407.8.1 = {
	monarch = {
		name = "Yun"
		dynasty = "Gao"
		birth_date = 380.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

409.1.1 = {
	monarch = {
		name = "Ba"
		dynasty = "Feng"
		adm = 3
		dip = 3
		mil = 2
	}
}

430.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Feng"
		adm = 4
		dip = 4
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
907.6.1 = {
	capital = 1816
	monarch = {
		name = "Shouguang"
		dynasty = "Liu"
		adm = 4
		dip = 4
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }