#1 - Stockholm

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Birka"
native_hostileness = 1
native_size = 10
native_ferocity = 2
center_of_trade = 2

350.1.1 = { 	owner = SVE 
		controller = SVE 
		add_core = SVE 
		discovered_by = SVE 
		discovered_by = DAN 
		discovered_by = GEE
		discovered_by = GEW
		is_city = yes 
		trade_goods = grain
	  }
750.1.1 = { discovered_by = western discovered_by = eastern }
960.1.1 = { capital = "Sigtuna" religion = catholic }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = SVE }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
1240.1.1 = { capital = "Stockholm" }

1436.4.28 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Karl Knutsson Bonde marsh on Stockholm
1438.3.6 = { revolt = {} controller = SWE } # Unclear date
1438.10.1 = { revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" } controller = REB } # Unclear date
1440.9.1 = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1501.8.1 = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9 = { controller = SWE } # Retaken by Sweden
1523.6.7 = { base_manpower = 4 } # Kgl.Drabantk�ren/Svea Livgarde
1527.6.1 = {
	religion = protestant
	reformation_center = protestant
}
1598.8.12 = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1617.1.1 = { 
	base_tax = 6 
	base_production = 6 
} # Stockholm become Baltic Metropol



1750.1.1 = { base_tax = 7 }
1775.1.1 = { base_production = 7 base_manpower = 5 }
1800.1.1 = { base_tax = 8 }
1825.1.1 = { base_production = 9 }
1850.1.1 = { base_production = 10 }
1875.1.1 = { base_manpower = 6 }
1900.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 9 }
1950.1.1 = { base_manpower = 8 }
1970.1.1 = { trade_goods = electronics }
1975.1.1 = { base_manpower = 9 }
