#100 - Friesland

owner = FRY
controller = FRY
add_core = FRY
is_city = yes
capital = "Leeuwarden"
culture = frisian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1

600.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { religion = chalcedonism }
839.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
922.1.1 = { owner = HOL controller = HOL add_core = HOL }
962.2.2 = { hre = yes }
993.9.18 = { owner = FRI controller = FRI add_core = FRI remove_core = HOL }
1000.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
1089.1.1 = { owner = UTR controller = UTR add_core = UTR }
1099.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = UTR }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 6 base_production = 6 }

1445.1.1 = { add_core = BUR }
1473.2.23 = { owner = BUR controller = BUR } # Charles the Bold annexes Friesland
1477.1.5 = { owner = FRI controller = FRI add_core = HAB remove_core = BUR } # Charles the Bold dies and Friesland is re-established
1498.1.1 = { owner = SAX controller = SAX } # Saxony controls Friesland
1515.5.15 = { owner = HAB  # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE)
	controller = REB } # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
1519.1.12 = { owner = SPA add_core = SPA remove_core = HAB } # Unification of Spain under Charles
1524.1.1 = { controller = SPA } # Charles V annexes Friesland
1536.1.1 = { religion = reformed reformation_center = reformed }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1559.5.12 = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1565.1.1 = { unrest = 5 } # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
1566.4.5 = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10 = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.5.23 = { revolt = { type = nationalist_rebels size = 2 name = "Les Gueux"	leader = "Louis of Nassau" } controller = REB } # Louis of Nassau beats a Spanish army at Heiligerlee
1568.7.21 = { revolt = {} controller = SPA } # Louis of Nassau is beaten at Jemmingen (actually just across the German border)
1569.1.1 = { unrest = 12 } # The Duke of Alba reforms the tax system ('tiende penning')
1570.1.1 = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12 = { unrest = 16 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.23 = { controller = NED unrest = 0 } # Union of Utrecht - Friesland joins
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 9 base_production = 9 } # Protestants expelled from France
1810.7.10 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1900.1.1   = { remove_core = FRI }
1910.1.1 = { discovered_by = asian }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1945.4.18  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }



