#1005 - Muskegon

culture = cree
religion = totemism
capital = "Swampy Cree"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

2.1.1 = {
		add_permanent_province_modifier = {
			name = nelson_eastuary_modifier
			duration = -1
		}
}
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1682.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = catholic
		citysize = 100
	    } # Construction of Fort Nelson
1699.1.1  = { discovered_by = FRA } # Pierre le Moyne
1707.1.1  = { add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = { citysize = 880 trade_goods = fur }
1790.1.1  = { culture = british_canadian }
1800.1.1  = { is_city = yes }

1820.1.1   = { capital = "York Factory" }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }





1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }