#1006 - Chipewyan

culture = chipewyan
religion = totemism
capital = "Chipewyan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1612.1.1  = { discovered_by = ENG } # Thomas Button
1707.5.12 = { discovered_by = GBR }
1717.1.1  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 150
	    religion = catholic
		capital = "Churchill"
	    } # Founding of Churchill
1742.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 550 trade_goods = fur }
1800.1.1  = { is_city = yes }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }