#1007 - Ojibwa

culture = anishinabe
religion = totemism
capital = "Ojibwa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7

1609.1.1  = { discovered_by = FRA }
1611.1.1  = { discovered_by = ENG }
1660.1.1  = { 	owner = OJI
		controller = OJI
		add_core = OJI
		is_city = yes	} #Fleeing from the Beaver Wars
1664.1.1  = { discovered_by = ENG }
1707.5.12  = { discovered_by = GBR }
1710.1.1  = { 	owner = XXX
		controller = XXX
		remove_core = OJI
		citysize = 0 } #Fleeing westward
1717.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Kaministiquia"
		citysize = 100
	    }
1742.1.1  = { add_core = FRA }
1752.1.1 = { base_production = 2 }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 400
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1779.1.1 = { base_production = 3 }
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = british_canadian }
1800.1.1  = { is_city = yes }

1806.1.1 = { base_production = 4 }
1820.1.1   = { capital = "Thunder Bay" }
1834.1.1 = { base_production = 5 }
1861.1.1 = { base_tax = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_manpower = 3 }
1943.1.1 = { base_manpower = 4 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }




