#1010 - Manitoba

culture = cree
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6

1664.1.1  = { discovered_by = ENG }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1741.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Dauphin"
		citysize = 100
	    }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 300
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = british_canadian }

1825.1.1 = { base_production = 2 }
1850.1.1   = { is_city = yes }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1882.5.30  = { capital = "Brandon" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 2 base_manpower = 2 }




