#1013 - Chungcheong

owner = MHN
controller = MHN
add_core = MHN
culture = korean
religion = muism
capital = "Gongju"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

330.1.1 = { owner = BKJ controller = BKJ add_core = BKJ }
360.1.1 = { remove_core = MHN }
382.1.1 = { religion = mahayana }
400.1.1 = { base_tax = 3 base_production = 3 } 
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
892.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
936.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BKJ }
1392.1.1 = { religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = { controller = JAP unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = JAP unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel

1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1830.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1860.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1890.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1896.1.1   = { capital = "Hongseong" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NOK remove_core = KOR }
1950.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
1970.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }
1980.1.1 = { religion = mahayana }
1990.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
2005.1.1 = { religion = irreligious }
2010.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
