#1014 - Bungo

owner = KYU
controller = KYU
culture = japanese
religion = shinto
capital = "Funai"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 2
base_manpower = 3
is_city = yes
add_core = KYU

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1040.1.1 = { owner = OGA controller = OGA add_core = OGA remove_core = JAP }
1185.6.19 = { owner = OTM controller = OTM add_core = OTM } #Genpei War

1542.1.1 = { discovered_by = POR }
1599.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = OTM }
1632.1.1 = { owner = TKG controller = TKG add_core = TKG remove_core = HSK }

1775.1.1 = { base_production = 4 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1849.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1850.1.1  = { capital = "Oita" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1900.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 11 base_production = 11 }
1975.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
2000.1.1 = { base_tax = 14 base_production =  14 base_manpower = 11 }



