#1015 - Okinawa

culture = ryukyuan
religion = animism
capital = "Shuri"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5

1187.1.1 = { owner = RYU controller = RYU add_core = RYU is_city = yes trade_goods = chinaware }

1542.1.1 = { discovered_by = POR }
1609.3.10 = { controller = JAP } # Japanese occupation, King Sho Nei was taken prisoner
1611.1.1 = { controller = RYU } # Sho Nei is released
1624.1.1 = { religion = shinto } # The Amami islands are annexed

1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_manpower = 2 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1879.3.11  = { owner = JAP controller = JAP add_core = JAP capital = "Naha" }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 }
2000.1.1 = { base_tax = 9 base_production =  9 base_manpower = 6 }



