#1016 - Nghe An

owner = HND
controller = HND
culture = vietnamese
religion = mahayana
capital = "Thanh Hoa"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = DAI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
137.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
138.1.1 = { revolt = {} controller = HND }
156.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
160.1.1 = { revolt = {} controller = HND }
178.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
181.1.1 = { revolt = {} controller = HND }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
299.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
323.1.1 = { revolt = {} controller = JIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
468.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
479.1.1 = { owner = QIC add_core = QIC remove_core = LSO }
485.1.1 = { revolt = {} controller = QIC }
500.1.1 = { base_tax = 2 base_production = 2 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
544.1.1 = { owner = DAI controller = DAI remove_core = LNG }
602.1.1 = { owner = SUI controller = SUI add_core = SUI }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
620.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
623.1.1 = { revolt = {} controller = TNG }
678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
679.1.1 = { revolt = {} controller = TNG }
700.1.1 = { base_manpower = 2 discovered_by = muslim discovered_by = ottoman }
722.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
723.1.1 = { revolt = {} controller = TNG }
791.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
802.1.1 = { revolt = {} controller = TNG }
819.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
820.1.1 = { revolt = {} controller = TNG }
905.1.1 = { owner = DAI controller = DAI remove_core = TNG }
1200.1.1 = { fort_15th = yes } #Than Hoa Citadel

1413.1.1 = {	owner = MNG
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = MNG
} # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
	owner = DAI
	controller = DAI
	remove_core = MNG
}
1514.1.1 = { discovered_by = POR }
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}

1750.1.1 = { base_tax = 3 }
1775.1.1 = { base_tax = 4 }
1786.6.1 = {
	owner = DAI
	controller = DAI
	remove_core = TOK
} # Tai Son and Le dynasty annexed the Trinh Lords 
1800.1.1 = { base_manpower = 3 }
1802.7.22 = {	
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty

1825.1.1 = { base_production = 3 }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 base_production = 4 }
1886.4.1   = { owner = FR2 controller = FR2 add_core = FR2 add_core = VTN remove_core = ANN }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 5 }
1940.6.14  = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1945.9.2   = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 7 }
1976.7.2   = { owner = VTN controller = VTN remove_core = NVI }
2000.1.1 = { base_production = 7 base_manpower = 6 }



