#1017 - Suo

owner = KYU
controller = KYU
culture = japanese
religion = shinto
capital = "Yamaguchi"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 2
base_manpower = 3
is_city = yes
add_core = KYU
center_of_trade = 1

550.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
940.1.1 = { owner = OUC controller = OUC add_core = OUC remove_core = JAP } #Ouchi clan

1542.1.1 = { discovered_by = POR }
1555.10.1 = { add_core = MRI }
1557.4.3 = { owner = MRI controller = MRI remove_core = OUC }
1603.1.1 = { capital = "Hagi" }
1603.1.1 = { fort_15th = yes } # Hagi Castle, the capital of the Mori clan

1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1775.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1825.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1849.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1850.1.1  = { capital = "Yamaguchi" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MRI }
1875.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1900.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
1950.1.1 = { base_tax = 13 base_production = 13 base_manpower = 10 }
1975.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
2000.1.1 = { base_tax = 16 base_production =  16 base_manpower = 14 }



