#1019 - Harima

owner = KIB
controller = KIB
culture = japanese
religion = shinto
capital = "Himeji"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KIB

530.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1160.2.5 = { owner = AKM controller = AKM add_core = AKM remove_core = YAM } #Heiji Rebellion
1370.1.1 = { owner = YMN controller = YMN add_core = YMN } #Date uncertain
1392.1.1 = { owner = AKM controller = AKM add_core = AKM } #Meitoku rebellion
1441.1.1  = { owner = YMN controller = YMN add_core = YMN } #Ashikaga Shogunate

1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1542.1.1 = { discovered_by = POR }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }

1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1775.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1800.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1825.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1850.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1889.4.1  = { capital = "Kobe" }
1900.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 25 base_production = 25 base_manpower = 23 }
1950.1.1 = { base_tax = 27 base_production = 27 base_manpower = 25 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 30 base_production = 30 base_manpower = 27 }
2000.1.1 = { base_tax = 35 base_production =  35 base_manpower = 33 }



