#1020 - Kyoto

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = YAM
 
add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
900.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 }
1338.2.23 = { owner = ASK controller = ASK add_core = ASK remove_core = JAP } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1573.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA } # Tokugawa won the battle of Sekigahara

1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1775.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1800.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1825.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1850.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1900.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 25 base_production = 25 base_manpower = 23 }
1950.1.1 = { base_tax = 27 base_production = 27 base_manpower = 25 }
1975.1.1 = { base_tax = 30 base_production = 30 base_manpower = 27 }
2000.1.1 = { base_tax = 35 base_production =  35 base_manpower = 33 }



