#1028 - Musashi

owner = KEO
controller = KEO
culture = saeki
religion = shinto
capital = "Kawagoe"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO
center_of_trade = 2

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KEO culture = japanese }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1023.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = JAP }
1100.1.1 = { base_tax = 5 base_production = 5 }
1205.7.10 = { owner = HJO controller = HJO add_core = HJO } #Hatakeyama Shigetada killed by Hojo Tokimasa
1200.1.1 = { base_tax = 6 base_production = 6 }
1333.5.18 = { owner = ASK controller = ASK add_core = ASK remove_core = HJO } #Kenmu restoration (Actually Ko clan, but no tag for it)
1352.1.1 = { owner = UES controller = UES add_core = UES remove_core = YMN } #Kanno Disturbance

1457.1.1 = { fort_15th = yes } # Edo Castle
1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO remove_core = UES } # The Hojo won the battle of Kawagoe
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" fort_16th = yes } # The Tokugawa started to reign the Kanto region

1750.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }
1775.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }
1800.1.1 = { base_tax = 25 base_production = 25 base_manpower = 23 }
1825.1.1 = { base_tax = 30 base_production = 30 base_manpower = 28 }
1850.1.1 = { base_tax = 35 base_production = 35 base_manpower = 33 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG capital = "Tokyo" }
1875.1.1 = { base_tax = 39 base_production = 39 base_manpower = 38 }
1900.1.1 = { base_tax = 44 base_production = 44 base_manpower = 42 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 49 base_production = 49 base_manpower = 47 }
1950.1.1 = { base_tax = 54 base_production = 54 base_manpower = 52 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 59 base_production = 59 base_manpower = 57 }
2000.1.1 = { base_tax = 67 base_production =  67 base_manpower = 64 }
