#1029 - Kai

owner = KEO
controller = KEO
culture = saeki
religion = shinto
capital = "Kofu"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

500.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KEO culture = japanese }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_manpower = 3 }
1130.1.1 = { owner = TKD controller = TKD add_core = TKD remove_core = JAP } #Takeda clan established

1498.1.1 = { trade_goods = gold } # Kurokawa gold mine discovered
1542.1.1 = { discovered_by = POR }
1582.4.3 = { add_core = ODA owner = ODA controller = ODA remove_core = TKD }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1900.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production =  6 }



