#1030 - Owari

owner = OWA
controller = OWA
culture = japanese
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = OWA

320.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = OWA }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1000.1.1 = { base_tax = 4 base_production = 4 }
1160.2.5 = { owner = TIA controller = TIA add_core = TIA remove_core = JAP } #Heiji Rebellion
1185.6.19 = { owner = KMK controller = KMK add_core = KMK remove_core = TIA } #Genpei War, Taira defeated
1203.6.30 = { owner = HJO controller = HJO add_core = HJO }
1333.5.18 = { owner = JAP controller = JAP add_core = JAP remove_core = KMK } #Kenmu restoration
1338.2.23 = { owner = KTB controller = KTB add_core = KTB remove_core = JAP } #Kamakura Shogunate
1400.1.17 = { owner = SBA controller = SBA add_core = SBA remove_core = OUC } #Given to Shiba after Oei revolt
1435.1.1 = { owner = ODA controller = ODA add_core = ODA } #Oda appointed as vice-governors by Shiba

1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { fort_15th = yes } # Kiyosu Castle, the capital of the Oda clan
1542.1.1 = { discovered_by = POR }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

1750.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1775.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
1800.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
1825.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1850.1.1 = { base_tax = 23 base_production = 23 base_manpower = 21 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 26 base_production = 26 base_manpower = 24 }
1900.1.1 = { base_tax = 29 base_production = 29 base_manpower = 27 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1920.1.1  = { trade_goods = cars }
1925.1.1 = { base_tax = 32 base_production = 32 base_manpower = 30 }
1950.1.1 = { base_tax = 36 base_production = 36 base_manpower = 33 }
1975.1.1 = { base_tax = 39 base_production = 39 base_manpower = 36 }
2000.1.1 = { base_tax = 44 base_production =  44 base_manpower = 41 }
