#1034 - Kamchatka

culture = kamchatkan
religion = shamanist
capital = "Kamchatka"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1300.1.1 = { owner = KMC controller = KMC add_core = KMC is_city = yes trade_goods = fish }

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {	owner = RUS
		controller = RUS
		culture = russian
		religion = orthodox
	   } # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" }
1757.1.1 = { add_core = RUS }
1850.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1941.1.1   = { base_tax = 2 base_production = 2 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



