#104 - Milan

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 4
fort_15th = yes
capital = "Mediolanum"
is_city = yes
add_core = ROM
center_of_trade = 2

313.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
500.1.1 = { base_manpower = 5 culture = gothic religion = arianism }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Pavia" culture = lombard }
600.1.1 = { base_manpower = 6 }
640.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 7 base_production = 7 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Milano" }
800.1.1 = { base_manpower = 7 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 8 base_production = 8 }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 9 base_production = 9 }
1100.1.1 = { base_manpower = 8 }
1183.1.1 = { owner = MLO controller = MLO add_core = MLO remove_core = LOM }
1200.1.1 = { base_tax = 10 base_production = 10 }
1300.1.1 = { base_tax = 11 base_production = 11 }

1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = { controller = MLO owner = MLO } # Massimiliano Sforza restored by the Swiss
1515.1.1 = { controller = FRA }  # Francis I of France invades...
1516.8.1 = { owner = FRA }  # ...and seizes Milan, Treaty of Noyon
1521.4.22 = { controller = SPA }  # The Spanish invades...
1522.5.1 = { controller = MLO owner = MLO } # ...and restores the Sforzas
1526.5.22 = { controller = HAB }  # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = { controller = MLO remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Annexed to Spain after the last Sforza died
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Baden
1715.1.1 = { fort_17th = no fort_18th = yes }
1750.1.1 = { base_tax = 13 base_production = 12 }
1775.1.1 = { base_tax = 14 base_production = 13 base_manpower = 9 }
1796.11.15 = {
 	owner = MLO
	controller = MLO
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1800.1.1 = { base_tax = 16 base_production = 15 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Milan insurrection

1821.1.1   = { revolt = {} controller = HAB }
1825.1.1 = { base_tax = 19 }
1848.3.25  = { controller = SPI }
1848.7.25  = { controller = HAB }
1850.1.1 = { base_tax = 21 base_production = 16 base_manpower = 10 }
1859.11.10 = { owner = SPI controller = SPI add_core = SPI remove_core = HAB } # Treaty of Z�rich
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = MLO }
1875.1.1 = { base_manpower = 13 }
1900.1.1 = { base_production = 17 base_manpower = 15 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 19 base_manpower = 17 }
1950.1.1 = { base_production = 20 base_manpower = 19 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 23 base_manpower = 21 }
2000.1.1 = { base_tax = 25 base_production = 25 }



