#1050 - Deren

culture = nivkh
religion = shamanist
capital = "Deren"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3

1206.1.1 = { owner = NVK controller = NVK add_core = NVK is_city = yes trade_goods = fur }

1542.1.1 = { discovered_by = POR }
1620.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1750.1.1  = { base_tax = 1 base_production = 1 base_manpower = 1 }

1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Susanino" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1   = { religion = orthodox }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



