#1055 - Kirenga

culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

848.1.1 = { owner = MKT controller = MKT add_core = MKT is_city = yes trade_goods = fur }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MKT }
1140.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1280.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		base_tax = 2
		base_production = 2
		base_manpower = 2
	    }
1657.1.1 = { add_core = RUS }
1750.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1974.1.1   = { capital = "Severobaykalsk" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



