#1056 - Barguzin

culture = buryat
religion = tengri_pagan_reformed
capital = "Barguzin"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3

560.1.1 = { discovered_by = nomad_group }
580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = gold }
627.1.1 = { owner = XUE controller = XUE add_core = XUE }
646.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
681.1.1 = { owner = GOK controller = GOK add_core = GOK }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = MKT controller = MKT add_core = MKT remove_core = UIG }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MKT }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1290.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1632.1.1 = { discovered_by = RUS }
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1750.1.1   = { discovered_by = western }

1851.7.11  = { capital = "Chita" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



