#1061 - West Tunguska

culture = tungus
religion = shamanist
capital = "Novosyolovo"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1618.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		citysize = 250
	   }
1643.1.1 = {	add_core = RUS
	   	is_city = yes
		trade_goods = gold
	   }
1750.1.1   = { discovered_by = western }

1880.1.1   = { trade_goods = coal }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



