#1064 - Tomsk

culture = ostyaki
religion = shamanist
capital = "Tomsk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

800.1.1 = { discovered_by = nomad_group }

1604.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 344
		trade_goods = fur
	   }
1629.1.1 = {	add_core = RUS
	   	is_city = yes
	   }
1750.1.1   = { discovered_by = western }

1845.1.1 = { base_production = 2 }
1905.1.1 = { base_manpower = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 2 }



