867	= "	Palm Springs	"	#Cwrwi
868	= "	Los Angeles	"	#Cwrwi
869	= "	Monterrey	"	#Cwrwi
870	= "	Yosemite	"	#Cwrwi
871	= "	Santa Rosa	"	#Cwrwi
872	= "	Eugene	"	#Cwrwi
873	= "	Portland	"	#Cwrwi
874	= "	Seattle	"	#Cwrwi
875	= "	Bullfrog	"	#Cwrwi
876	= "	Phoenix	"	#Cwrwi
877	= "	Tucson	"	#Cwrwi
878	= "	Farmington	"	#Cwrwi
879	= "	San Carlos	"	#Cwrwi
880	= "	Santa Fe	"	#Cwrwi
881	= "	White Sands	"	#Cwrwi
882	= "	Roswell	"	#Cwrwi
883	= "	San Antonio	"	#Cwrwi
884	= "	Victoria	"	#Cwrwi
885	= "	Amarillo	"	#Cwrwi
886	= "	Fort Worth	"	#Cwrwi
887	= "	Austin	"	#Cwrwi
888	= "	Houston	"	#Cwrwi
889	= "	Liberal	"	#Cwrwi
890	= "	Dodge City	"	#Cwrwi
891	= "	Woodward	"	#Cwrwi
892	= "	Oklahoma City	"	#Cwrwi
893	= "	New Orleans	"	#Cwrwi
894	= "	Hot Springs	"	#Cwrwi
895	= "	Pine Bluff	"	#Cwrwi
896	= "	Tulsa	"	#Cwrwi
897	= "	Little Rock, AR	"	#Cwrwi
898	= "	Topeka	"	#Cwrwi
899	= "	Springfield, MO	"	#Cwrwi
900	= "	St. Louis	"	#Cwrwi
901	= "	Lincoln	"	#Cwrwi
902	= "	Kansas City	"	#Cwrwi
903	= "	Omaha	"	#Cwrwi
904	= "	Mason City	"	#Cwrwi
905	= "	Des Moines	"	#Cwrwi
906	= "	Fargo	"	#Cwrwi
907	= "	Sioux Falls	"	#Cwrwi
908	= "	Minnesota	"	#Cwrwi
909	= "	Bismarck	"	#Cwrwi
910	= "	Red Lake	"	#Cwrwi
911	= "	Upper Peninsula	"	#Cwrwi
912	= "	Abbotsford	"	#Cwrwi
913	= "	Madison	"	#Cwrwi
914	= "	Milwaukee	"	#Cwrwi
915	= "	Chicago	"	#Cwrwi
916	= "	Springfield, IL	"	#Cwrwi
917	= "	Peoria	"	#Cwrwi
918	= "	Memphis	"	#Cwrwi
919	= "	Tupelo	"	#Cwrwi
920	= "	Meridian	"	#Cwrwi
921	= "	Baton Rouge	"	#Cwrwi
922	= "	Mobile	"	#Cwrwi
923	= "	Pensacola	"	#Cwrwi
924	= "	Montgomery, AL	"	#Cwrwi
925	= "	Auburn	"	#Cwrwi
926	= "	Orlando	"	#Cwrwi
927	= "	Jacksonville	"	#Cwrwi
928	= "	Tallahassee	"	#Cwrwi
929	= "	Savnnah	"	#Cwrwi
930	= "	Atlanta	"	#Cwrwi
931	= "	Calhoun	"	#Cwrwi
932	= "	Charleston	"	#Cwrwi
933	= "	Greenville, SC	"	#Cwrwi
934	= "	Nashville	"	#Cwrwi
935	= "	Knoxville	"	#Cwrwi
936	= "	Asheville	"	#Cwrwi
937	= "	Raleigh	"	#Cwrwi
938	= "	Greenville, NC	"	#Cwrwi
939	= "	Paducah	"	#Cwrwi
940	= "	Louisville	"	#Cwrwi
941	= "	Bowling Green	"	#Cwrwi
942	= "	Gary	"	#Cwrwi
943	= "	Fort Wayne	"	#Cwrwi
944	= "	Ann Arbour	"	#Cwrwi
945	= "	Traverse City	"	#Cwrwi
946	= "	Toledo, OH	"	#Cwrwi
947	= "	Cleveland	"	#Cwrwi
948	= "	Athens, OH	"	#Cwrwi
949	= "	Lynchburg	"	#Cwrwi
950	= "	Norfolk, VA	"	#Cwrwi
951	= "	Charleston, WV	"	#Cwrwi
952	= "	Richmond	"	#Cwrwi
953	= "	Washington DC	"	#Cwrwi
954	= "	Erie	"	#Cwrwi
955	= "	Harrisburg	"	#Cwrwi
956	= "	Philadelphia	"	#Cwrwi
957	= "	Delaware	"	#Cwrwi
958	= "	Buffalo	"	#Cwrwi
959	= "	Rochester	"	#Cwrwi
960	= "	Syracuse, NY	"	#Cwrwi
961	= "	Utica	"	#Cwrwi
962	= "	Atlantic City	"	#Cwrwi
963	= "	Albany	"	#Cwrwi
964	= "	High Peaks	"	#Cwrwi
965	= "	New York City	"	#Cwrwi
966	= "	Pittsfield	"	#Cwrwi
967	= "	Rhode Island	"	#Cwrwi
968	= "	Boston	"	#Cwrwi
969	= "	Bennington	"	#Cwrwi
971	= "	Bangor	"	#Cwrwi
1089	= "	Casper	"	#Cwrwi
2078	= "	Grangeville	"	#Cwrwi
2085	= "	Sheridan	"	#Cwrwi
2132	= "	Standing Rock	"	#Cwrwi
2133	= "	Dickinson	"	#Cwrwi
2134	= "	Scottsbluff	"	#Cwrwi
2135	= "	Connecticut	"	#Cwrwi
2136	= "	Harrisonburg	"	#Cwrwi
2138	= "	Bigelow	"	#Cwrwi
2141	= "	Grand Forks	"	#Cwrwi
2143	= "	San Francisco	"	#Cwrwi
2144	= "	Yellowstone	"	#Cwrwi
2146	= "	Scranton	"	#Cwrwi
2921	= "	San Diego	"	#Cwrwi
2922	= "	Death Valley	"	#Cwrwi
2923	= "	Sacramento	"	#Cwrwi
2924	= "	Redding	"	#Cwrwi
2925	= "	Eureka	"	#Cwrwi
2926	= "	Medford	"	#Cwrwi
2927	= "	Bend	"	#Cwrwi
2928	= "	Olympia	"	#Cwrwi
2929	= "	Olympic Forest	"	#Cwrwi
2930	= "	Grand Canyon	"	#Cwrwi
2931	= "	Flagstaff	"	#Cwrwi
2932	= "	Navajo Nation	"	#Cwrwi
2933	= "	Las Cruces	"	#Cwrwi
2934	= "	Albuquerque	"	#Cwrwi
2935	= "	New Mexico	"	#Cwrwi
2936	= "	Odessa	"	#Cwrwi
2937	= "	El Paso	"	#Cwrwi
2938	= "	Del Rio	"	#Cwrwi
2939	= "	Corpus Christi	"	#Cwrwi
2940	= "	Abilene	"	#Cwrwi
2941	= "	Beaumont	"	#Cwrwi
2942	= "	Dallas	"	#Cwrwi
2943	= "	Wichita, KS	"	#Cwrwi
2946	= "	Cheyenne	"	#Cwrwi
2947	= "	Grand Island	"	#Cwrwi
2948	= "	Albert Lea	"	#Cwrwi
2949	= "	Duluth	"	#Cwrwi
2950	= "	Eau Claire	"	#Cwrwi
2951	= "	Cedar Rapids	"	#Cwrwi
2952	= "	Champaign	"	#Cwrwi
2953	= "	Little Egypt	"	#Cwrwi
2954	= "	Jefferson City	"	#Cwrwi
2955	= "	Fayetteville, AR	"	#Cwrwi
2956	= "	Lake Charles	"	#Cwrwi
2957	= "	Biloxi	"	#Cwrwi
2958	= "	Jackson	"	#Cwrwi
2959	= "	Batesville	"	#Cwrwi
2960	= "	Chattanooga	"	#Cwrwi
2961	= "	Huntsville	"	#Cwrwi
2962	= "	Birmingham	"	#Cwrwi
2963	= "	Panama City	"	#Cwrwi
2964	= "	Miami	"	#Cwrwi
2965	= "	Tampa	"	#Cwrwi
2966	= "	Gainesville	"	#Cwrwi
2967	= "	King's Bay	"	#Cwrwi
2968	= "	Valdosta	"	#Cwrwi
2969	= "	Fidius	"	#Cwrwi
2970	= "	Augusta	"	#Cwrwi
2971	= "	Columbia, SC	"	#Cwrwi
2972	= "	Beaufort	"	#Cwrwi
2973	= "	Myrtle Beach	"	#Cwrwi
2974	= "	Wilmington	"	#Cwrwi
2975	= "	Fayetteville, NC	"	#Cwrwi
2976	= "	Charlotte	"	#Cwrwi
2977	= "	Ablemarle	"	#Cwrwi
2978	= "	Big Stone Gap	"	#Cwrwi
2979	= "	Charlottesville	"	#Cwrwi
2980	= "	Alexandria	"	#Cwrwi
2981	= "	Monongahela	"	#Cwrwi
2982	= "	Morgantown	"	#Cwrwi
2983	= "	Lexington	"	#Cwrwi
2984	= "	Indianapolis	"	#Cwrwi
2985	= "	Evansville	"	#Cwrwi
2986	= "	Cincinnati	"	#Cwrwi
2987	= "	Grand Rapids	"	#Cwrwi
2988	= "	Flint	"	#Cwrwi
2989	= "	Pittsburgh	"	#Cwrwi
2990	= "	Altoona	"	#Cwrwi
2991	= "	State College	"	#Cwrwi
2993	= "	Baltimore	"	#Cwrwi
2994	= "	Trenton	"	#Cwrwi
2995	= "	Liberty	"	#Cwrwi
2996	= "	New Haven	"	#Cwrwi
2997	= "	Plymouth	"	#Cwrwi
2998	= "	Plattsburgh	"	#Cwrwi
2999	= "	Vermont	"	#Cwrwi
3000	= "	White Mountains	"	#Cwrwi
3001	= "	New Hampshire	"	#Cwrwi
3002	= "	Portland, ME	"	#Cwrwi
3003	= "	Castine	"	#Cwrwi
3004	= "	Caribou	"	#Cwrwi
3047	= "	Juneau	"	#Cwrwi
3050	= "	Ellensburg	"	#Cwrwi
3051	= "	Spokane	"	#Cwrwi
3052	= "	Richland	"	#Cwrwi
3053	= "	Malheur	"	#Cwrwi
3054	= "	Boise	"	#Cwrwi
3055	= "	Salt Lake	"	#Cwrwi
3056	= "	Missoula	"	#Cwrwi
3057	= "	Fort Peck	"	#Cwrwi
3058	= "	Billings	"	#Cwrwi
3059	= "	Crow Reservation	"	#Cwrwi
3060	= "	Rapid City	"	#Cwrwi
3061	= "	Minot	"	#Cwrwi
3062	= "	Lake Alice	"	#Cwrwi
481	= "	Bermuda	"	#Cwrwi
482	= "	Bahamas	"	#Cwrwi
483	= "	Turks & Caicos	"	#Cwrwi
484	= "	Havana	"	#Cwrwi
485	= "	Sugar Bay	"	#Cwrwi
2626	= "	King's Garden	"	#Cwrwi
486	= "	Guantanamo Bay	"	#Cwrwi
487	= "	Kingston	"	#Cwrwi
488	= "	Port-au-Prince	"	#Cwrwi
489	= "	Tortuga	"	#Cwrwi
491	= "	Curacao	"	#Cwrwi
492	= "	Puerto Rico	"	#Cwrwi
493	= "	St. Thomas	"	#Cwrwi
495	= "	St. Kitts & Nevis	"	#Cwrwi
496	= "	Guadeloupe	"	#Cwrwi
497	= "	St. Patrick	"	#Cwrwi
498	= "	Dominca	"	#Cwrwi
499	= "	Martinique	"	#Cwrwi
500	= "	St. Lucia	"	#Cwrwi
2120	= "	St. Vincent & Grenadines	"	#Cwrwi
501	= "	Barbados	"	#Cwrwi
502	= "	Trinidad & Tobago	"	#Cwrwi
494	= "	St. Martin	"	#Cwrwi