50 = "Berlin"								#Berlin					|			29.08.18
65 = "Munik"								#München				|			04.09.18
118 = "Roma"								#Roma					|			04.09.18
227 = "Lizbon"								#Lisboa					|			04.09.18
295 = "Mosko"								#Moskva					|			12.05.19
236 = "Lenden"								#London					|			12.05.19
321 = "Kopros"								#Cyprus					|theory 	12.05.19
358 = "Aleksdandreya"						#Alexandria				|			29.08.18
361 = "Kayro"								#Cairo					|			29.08.18
365 = "Yesina"								#Sinai					|			12.05.19
385 = "Meka"								#Mecca					|			12.05.19
400 = "Mesket"								#Muscat					|			12.05.19
1208 = "Warder"								#Warder					|			20.08.18
1211 = "Harer"								#Harer					|			29.08.18
1212 = "Zeyla"								#Zeila					|			29.08.18
1213 = "Shewa"								#Shewa					|			04.09.18
1215 = "Aseb"								#Assab					|			04.09.18
1217 = "Gambela"							#Gambela				|			29.08.18 
1223 = "Gojjam"								#Gojjam					|			29.08.18
1230 = "Mitswa"								#Massawa				|			04.09.18
1745 = "Kantabriya"							#Cantabria				|			08.09.19
2521 = "Yenubiyan Bereha"					#Sahra an Nübyah		|			12.05.19
2670 = "Yelayinyaw Nayil"					#Upper nile				|			04.09.18
2671 = "Hamasen"							#Hamasien				|			04.09.18
2673 = "Aksum"								#Aksum					|			04.09.18
2674 = "Semen"								#Semien					|			04.09.18
2675 = "Dembiya"							#Dembiya				|			94.09.18
2677 = "Angot"								#Angot					|			29.08.18
2678 = "Wello"								#Wollo					|			29.08.18
2679 = "Agew"								#Agew					|			29.08.18
2680 = "Asosa"								#Asosa					|			04.09.18
2681 = "Damot"								#Damot					|			29.08.18
2682 = "Ilubabor"							#Illubabor				|			29.08.18
2685 = "Ankober"							#Ankober				|			29.08.18
2689 = "Degehabur"							#Degehabur				|			29.08.18