148 = "Üsküb"						#Skopje					|			28.03.19
149 = "Ädirnä"						#Edirne					|			03.02.19
163 = "Krit"						#Crete					|			03.02.19
330 = "Trabzon"						#Trebizond				|			03.02.19
331 = "Ärzurum"						#Erzurum				|			09.02.19
332 = "Märäsh"						#Dulkadir				|			08.02.19
377 = "Häläb"						#Aleppo					|			08.02.19
382 = "Dämäshq"						#Damascus				|			08.02.19
408 = "Bäsrä"						#Basra					|			03.02.19
410 = "Bagdad"						#Baghdad				|incomplete	10.02.19
414 = "Hämädan"						#Hamadan				|			03.02.19
415 = "Kärkük"						#Kirkuk					|			03.02.19
416 = "Täbriz"						#Tabriz					|			03.02.19
417 = "Lahican"						#Lahijan				|			03.02.19
418 = "Diyarbäkir"					#Diyarbakir				|			03.02.19
419 = "Irävan"						#Yerevan				|			03.02.19
420 = "Gäncä"						#Ganja					|			05.09.18
421 = "Baki"						#Shirvan				|			05.09.18
426 = "Amul"						#Amol					|			03.02.19
428 = "Tehran"						#Teheran				|			03.02.19
430 = "Laristan"					#Larestan				|			03.02.19
433 = "Yäyd"						#Yazd					|			03.02.19
438 = "Qaraqorum"					#Karakum				|			03.02.19
445 = "Märv"						#Merv					|			03.02.19
449 = "Gur"							#Ghor					|			03.02.19
451 = "Kabil"						#Kabul					|			03.02.19
454 = "Sämärqänd"					#Samarkand				|			08.02.19
455 = "Qizilqum"					#Kyzylkum				|			04.02.19
456 = "Türküstan"					#Turkestan				|			04.02.19
460 = "Özkänd"						#Uzkend					|			10.02.19
577 = "Kvetta"						#Quetta					|			03.02.19
1074 = "Qashliq"					#Sibir					|			10.02.19
1076 = "Qorgan"						#Kurgan					|			10.02.19
1855 = "Sayda"						#Sidon					|			08.02.19
1967 = "Xücänd"						#Khujand				|			03.02.19
2177 = "Dädäxshan"					#Badakhshan				|			03.02.19
2148 = "Urumiyä"					#Urmia					|			05.09.18
2152 = "Naxçivan"					#Nakhchivan
2265 = "Kaxeti"						#Kakheti				|			03.02.19
2267 = "Qars"						#Kars					|			03.02.19
2268 = "Ärzincan"					#Erzincan				|			03.02.19
2272 = "Sincar"						#Sinjar					|			03.02.19
2277 = "Vasit"						#Wasit					|			03.02.19
2280 = "Ärdalan"					#Ardalan				|			03.02.19
2281 = "Maraga"						#Maragheh				|			03.02.19
2282 = "Qarabag"					#Melikates				|incomplete 12.02.19
2283 = "Zäncan"						#Zanjan					|			03.02.19
2284 = "Qäzvin"						#Qazvin					|			03.02.19
2285 = "Märkäzi"					#Markazi				|			03.02.19
2287 = "Ärdäkan"					#Ardakan				|			03.02.19
2288 = "Yasuc"						#Yasuj					|			08.02.19
2291 = "Bändär Lingä"				#Bandar Langeh			|			03.02.19
2292 = "Qirmizi-Su"					#Kizil-Su				|			04.02.19
2293 = "Ashqabad"					#Konjikala				|			03.02.19
2297 = "Bircänd"					#Birjand				|			03.02.19
2298 = "Räfsäncan"					#Rafsanjan				|			03.02.19
2367 = "Antakya"					#Antioch				|			08.02.19
2431 = "Ürgänc"						#Gurganj				|			04.02.19
2433 = "Chimkänd"					#Shymkent				|			04.02.19
2435 = "Narin"						#Naryn					|			10.02.19
2546 = "Laziqiyyä"					#Latakia				|			08.02.19
2699 = "Märeg"						#Meregh					|theory		19.05.19
4415 = "Ärbil"						#Arbil					|			03.02.19
4421 = "Samaxi"						#Shamakhi
4422 = "Miyanä"						#Mianeh					|			03.02.19
4426 = "Xoy"						#Khoy
4427 = "Shäki"						#Shaki					|			19.10.18
4445 = "Säräxs"						#Sarakhs				|			03.02.19
4447 = "Cask"						#Jask					|			03.02.19
4448 = "Zäränc"						#Zaranj					|			03.02.19
4451 = "Kazirun"					#Kazerun				|			08.02.19
4453 = "Täbäs"						#Tabas					|			03.02.19
4456 = "Savä"						#Savah					|			03.02.19
4457 = "Sultaniyä"					#Soltanieh				|			05.09.18
4458 = "Räsht"						#Rasht					|			03.02.19
4465 = "Sünik"						#Syunik					|			05.09.18