12 = "Kopenhage"							#Sjælland				|			25.12.18
85 = "Kolonia"								#Köln					|			06.09.19
101 = "Genova"								#Genoa					|			25.12.18
118 = "Erroma"								#Roma					|			25.12.18
128 = "Karintia"							#Kärnten				|			25.12.18
129 = "Karniola"							#Krain					|			25.12.18
134 = "Viena"								#Wien					|			25.12.18
136 = "Dalmazia"							#Dalmatia				|			25.12.18
151 = "Konstantinopla"						#Constantinople			|			25.12.18
165 = "Berna"								#Bern					|			25.12.18
173 = "Lapurdi"								#Labourd				|checked	24.12.18
174 = "Gaskoinia"							#Gascogne				|checked	24.12.18
176 = "Bearno"								#Béarn					|			24.12.18
189 = "Lorrena"								#Lothringen				|checked	24.12.18
201 = "Proventza"							#Provence				|			24.12.18
203 = "Lyonerria"							#Lyonnais				|			25.12.18
205 = "Savoia"								#Savoie					|			24.12.18
209 = "Bizkaia"								#Vizcaya				|checked	24.12.18
210 = "Nafarroa"							#Navarra
211 = "Pirinioak"							#Pirineo				|checked	24.12.18
213 = "Bartzelona"							#Barcelona				|			24.12.18
217 = "Madril"								#Madrid					|			22.12.18
220 = "Valentzia"							#València				|			24.12.18
221 = "Murtzia"								#Murcia					|			22.12.18
227 = "Lisboa"								#Lisboa					|			22.12.18
236 = "Londres"								#London					|			25.12.18
262 = "Krakovia"							#Krakow					|			25.12.18
269 = "Podlasia"							#Podlasie				|			29.12.18
295 = "Mosku"								#Moskva					|			25.12.18
330 = "Trebizonda"							#Trebizond				|			31.12.18
361 = "Kairo"								#Cairo					|			29.12.18
382 = "Damasko"								#Damascus				|			29.12.18
1113 = "Kadior"								#Cayor					|unclear	23.08.19
1247 = "Korsika"							#Corsica				|			24.12.18
1745 = "Kantabria"							#Cantabria				|			24.12.18
1749 = "Karize"								#Cádiz					|theory		24.12.18
1816 = "Pekin"								#Beijing				|			29.12.18
1878 = "Akisgran"							#Aachen					|checked	24.12.18
2601 = "Mantxa"								#La Mancha				|			22.12.18
2763 = "Errioxa"							#La Rioja
3133 = "Sirakusa"							#Syracuse				|			24.12.18
3139 = "Urtx"								#Urgell					|theory		24.12.18
4498 = "Kornubia"							#Cornwall				|			25.08.19
4695 = "Palentzia"							#Palencia				|			24.12.18