334 = "Tin Iggi"                   			#Tangiers					|			16.02.19
335 = "Mritc"								#Melilla					|			16.02.19
336 = "Tala Imsan"                 		 	#Tlemcen
337 = "Wehran"                     			#Oran
338 = "Mettijet"							#Mitidia					|			16.02.19
339 = "Tazwawa"             				#Kabylia					|			16.02.19
340 = "Qacentina"							#Constantine				|			16.02.19
342 = "Adu Kal"								#Dukkala					|			16.02.19 	alternative Idukalen ?
344 = "Merrakec"							#Marrakech					|			16.02.19
349 = "Figig"								#Figuig						|			16.02.19
350 = "Leywat"								#Laghouat					|			16.02.19
351 = "Awras"								#Aures						|			16.02.19			
354 = "Trables"                    		 	#Tripolitania/Tripoli
2011 = "Wejda"								#Oujda						|			16.02.19
2569 = "Amknas"								#Meknes						|			16.02.19
2571 = "Warzazat"							#Ouarzazate					|			16.02.19
2575 = "Warsnis"							#Ouarsenis					|			16.02.19
2577 = "Tittri"								#Titteri					|			16.02.19
2579 = "Aylan"								#Mzab						|			16.02.19
2581 = "Wareglan"							#Ouargla					|			16.02.19
2587 = "Gademis"							#Ghadames					|unclear	19.02.19
2591 = "Yat"								#Ghat						|			10.08.19
4268 = "Arif"								#Rif						|			16.02.19
4655 = "Awilan"								#Awjila						|			07.05.19
4704 = "Tittawin"							#Tétouan					|			16.02.19
4706 = "Sla"								#Salé						|			16.02.19	
4711 = "Demnat"								#Demnate					|			16.02.19
4713 = "Dra"								#Draa						|			16.02.19
4717 = "Isiwan"								#Siwa						|			07.05.19