#France
75 = "Elzas"								#Elsass
88 = "Artez"								#Artois
89 = "Pikardi"								#Picardie
90 = "Flandrez"								#Vlaanderen
94 = "Luksembourg"							#Luxemburg
100 = "Friz"								#Friesland
102 = "Nisa"								#Nice
120 = "Abruz"								#Abbruzzi
169 = "Arvor"                  				#Armor
170 = "Penn-ar-Bed"							#Finistere
171 = "Mor-Bihan"              				#Morbihan
172 = "Naoned"                 				#Nantes						|checked	24.05.18
173 = "Lapurdi"								#Labourd
174 = "Gwaskogn"							#Gascogne					|checked	23.06.19
175 = "Armanhac"							#Armagnac
176 = "Bearn"								#Bearn
178 = "Anjev"								#Anjou	
180 = "Poatev"								#Poitou
189 = "Loren"								#Lothringen
195 = "Lemojez"								#Limousin
196 = "Toloza"								#Toulouse
198 = "Roergue"								#Rouergue
199 = "Arvern"								#Auvergne
200 = "Lengadok"							#Languedoc
202 = "Avinhon"								#Avignon
204 = "Daofinez"							#Dauphine
207 = "Asturiez"							#Asturias
236 = "Londrez"								#London
241 = "Morgannwg"							#Glamorgan
295 = "Moskov"								#Moskva
372 = "Tír Eoghain"							#Tyrone
373 = "An Mhí"								#Meath
374 = "Laighean"							#Leinster
375 = "Luimneach"							#Limerick
376 = "Chonnacht"							#Connaught
1745 = "Kantabria"							#Cantabria				|			08.09.19
2311 = "Kazamañs"							#Jola					|			23.08.19
2753 = "Narbona"							#Narbonne
2976 = "Ombria"								#Umbria
4118 = "Korkig"								#Cork
4119 = "Sligeach"							#Sligo
4120 = "Cill Dara"							#Kildare
4498 = "Kernev-Veur"						#Cornwall
4507 = "Roazhon"							#Rennes