#List
2 = "East Gothland"					#Östergötland				|checked	25.10.18			
3 = "Small Lands"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jamtland"
11 = "West Bothnia"
12 = "Zealand"						#Sjælland					|checked	22.05.18
13 = "Sleswick"						#Sleswig					|			22.05.18
16 = "Bohus County"					#Bohuslän					|			07.06.18
18 = "North Bothnia"
19 = "East Bothnia"					#Österbotten				|			22.05.18
22 = "Uplands"						#Opplanda					|checked	07.06.18
29 = "Tavastia"						#Tavastland					|			22.05.18
31 = "Savonia"						#Savolax					|			22.05.18
43 = "Dantwich"						#Danzig						|			22.05.18
44 = "Hamburgh"						#Hamburg 					|			22.05.18
53 = "Lunenburg"					#Lüneburg					|checked 	19.05.18
56 = "Osnaburg"						#Osnabrück					|			08.09.19
57 = "Brunswick"					#Brunswick					|checked	22.05.18
60 = "Upper Lusatia"				#Oberlausitz				|			22.05.18
62 = "Lipswick"						#Leipzig					|			22.05.18
63 = "Thuringia"					#Thüringen					|checked	22.05.18
64 = "Ratisbon"						#Regensburg					|			22.05.18
65 = "Munich"						#München					|checked	22.05.18
67 = "Nuremberg"					#Nürnberg					|			22.05.18
70 = "Wurtemberg"					#Württemberg				|			22.05.18
73 = "Tyrol"						#Tirol						|			22.05.18
76 = "Saltsburgh"					#Salzburg					|			22.05.18
78 = "Mentz"						#Mainz						|			22.05.18
79 = "Wurzburgh"					#Würzburg					|			22.05.18
80 = "Treves"						#Trier						|checked	22.05.18
81 = "Hessia"						#Hessen						|			22.05.18
82 = "Westphalia"					#Westfalen					|checked	22.05.18
85 = "Coleyn"						#Köln						|			22.05.18
94 = "Luxemburgh"					#Luxemburgh					|			22.05.18
96 = "Zealand"						#Zeeland					|			23.05.18
100 = "Frisia"						#Friesland					|checked	22.05.18
103 = "Turin"						#Piedmont					|			31.05.18
104 = "Milan"						#Milan						|			22.05.18
110 = "Trent"						#Trent						|			22.05.18
112 = "Venice"						#Venezia					|checked	22.05.18
116 = "Florence"					#Firenze					|checked	22.05.18
118 = "Rome"						#Roma						|checked	22.05.18
128 = "Carinthia"					#Kärnten					|checked	22.05.18
130 = "Istria"						#Istria						|checked	22.05.18
132 = "Styria"						#Steiermark					|checked	22.05.18
134 = "Vienna"						#Wien						|checked	22.05.18
136 = "Dalmatia"					#Dalmatia					|checked	22.05.18
139 = "Zachlumia"					#Hum						|			17.06.18
141 = "Serbia"						#Serbia						|checked	19.05.18
147 = "Thessaly"					#Thessaly					|checked	22.05.18
163 = "Crete"						#Crete						|checked	22.05.18
193 = "Free County"					#Franche-Comté				|			17.06.18
204 = "Dauphiny"					#Dauphiné					|checked	10.08.18
205 = "Savoy"						#Savoie						|checked	22.05.18
218 = "Badajos"						#Badajoz
220 = "Valencia"					#València					|			23.05.18
224 = "Seville"						#Sevilla					|checked	23.05.18
225 = "Cordova"						#Córdoba
231 = "Oporto"						#Porto						|checked	23.05.18
250 = "Dundee"						#Perth						|			23.05.18
361 = "Cairo"						#Cairo						|checked	22.05.18
266 = "Prague"						#Praha						|checked	22.05.18
272 = "Wilne"						#Wilna						|			22.05.18
321 = "Cyprus"						#Cyprus						|			22.05.18
326 = "Angora"						#Ankara
355 = "Sirte"						#Sirte						|			22.05.18
366 = "Canary Islands"				#The Canarias				|checked	23.05.18
605 = "Saigon"						#Prey Nokor					|checked	24.05.19
667 = "Canton"						#Guangzhou					|checked	22.05.18
668 = "Macao"						#Macau						|checked	22.05.18
979 = "Aleutian Islands"			#Aleut						|			15.06.18
990 = "Three Rivers"				#Maisouna					|checked	13.04.19
1022 = "Turon"						#Indrapura					|			17.05.19
1042 = "Yakutia"					#Sakha
1119 = "Grain Coast"				#Grain Coast				|checked	24.05.18
1139 = "Gold Coast"					#Gold Coast					|			25.05.18
1177 = "Cape Town"					#Cape						|checked	22.06.18
1247 = "Corsica"					#Corsica					|			22.05.18
1731 = "Travunia"					#Travunia
1744 = "Antwerp"					#Antwerpen					|			22.05.18
1757 = "Upper Palatinate"			#Oberpfalz					|checked	22.05.18
1761 = "Palatinate"					#Pfalz						|checked	22.05.18
1762 = "Cassel"						#Kassel						|			22.05.18
1763 = "Lower Lusatia"				#Niederlausitz				|			22.05.18
1775 = "Holsatia"					#Holstein					|			22.05.18
1794 = "Central Sahara"				#Central Sahara				|checked	20.05.18
1808 = "Great Basin"				#Great Basin				|checked	20.05.18
1829 = "Amoy"						#Xiamen
1873 = "Greybound"					#Graubünden					|checked	22.05.18
1857 = "Lewenburgh"					#Lauenburg					|			22.05.18
1865 = "Ghent"						#Ghent						|			22.05.18
1931 = "East Frisia"				#East Frisia				|checked	22.05.18
1947 = "Trichinopoly"				#Tiruchirappalli			|			27.02.19
1978 = "Shetlands"					#The Shetlands				|checked	22.05.18
1985 = "Nerike"						#Närke						|checked	23.10.18
1986 = "New Caledonia"				#New Caledonia				|checked	22.05.18
1988 = "Easter Island"				#Rapanui					|checked	22.05.18
1095 = "Falklands"					#Falklands					|checked	20.05.18
1876 = "Frankford"					#Frankfurt					|theory		07.03.19
1998 = "Christmas Island"			#Chrismas Island			|checked	22.05.18
1999 = "Cocos Island"				#Cocos Island				|checked	22.05.18
2020 = "Port Arthur"				#Dalian						|checked	31.05.19
2028 = "Livingstone"				#Tokaleya					|			24.05.18
2040 = "Equatorial Guinea"			#Equatorial Guinea			|checked	24.06.18
2077 = "South Georgia"				#South Georgia				|checked 	19.05.18
2241 = "Benares"					#Varanasi					|			22.05.18
2332 = "Cape Coast"					#Cape Coast					|checked	24.06.18
2339 = "Lagos"						#Ijebu						|checked	24.06.18
2521 = "Nubian Desert"				#Sahra an Nübyah			|checked	23.05.18
2541 = "Central Oman"				#Wusta						|			27.02.19
2542 = "Mazeira"					#Masirah					|			27.02.19
3104 = "Cleves"						#Kleve						|			22.05.18
3119 = "Maidenburgh"				#Magdeburg					|			22.05.18
3133 = "Syracuse"					#Syracuse					|checked	22.05.18
4287 = "Ditmarsh"					#Ditmarschen				|			22.05.18
4489 = "Inner Hebrides"				#Inner Hebrides				|checked	20.05.18
4504 = "Midlands"					#Midlands					|checked	22.05.18
4506 = "Hague"						#Haag						|checked	22.05.18
4508 = "Cherburg"					#Cherbourg					|			03.07.18
4522 = "Rangoon"					#Dagun						|			12.04.19


873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Chicago"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
973 = "Vancouver"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
999 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"

2003 = "Kootenai"
2007 = "Les Cedres"
2011 = "Shenandoah"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2018 = "Jasper"
2023 = "Wyoming Valley"

2948 = "Traverse"
2951 = "Fort Madison"
2954 = "Cape Girardeau"
2955 = "Fort Smith"
2949 = "Mille Lacs"
2953 = "Little Egypt"
2988 = "Saginaw"
2987 = "Grand Rapids"
2985 = "Vincennes"
2984 = "Indiana"
2986 = "Cincinnati"
2983 = "Lexington"
2960 = "Chattanooga"
2961 = "Huntsville"
2969 = "Fidius"
2967 = "Frederick"
2970 = "Augusta"
2971 = "Keowee"
2972 = "Beaufort"
2973 = "Long Bay"
2976 = "Charlotte"
2974 = "Cape Fear"
2978 = "New River"
2979 = "Charlottesville" 
2980 = "Rappahannock"
2981 = "Pearsall"
2993 = "Baltimore"
2989 = "Pittsburgh"
2991 = "West Branch"
2995 = "Catskills"
2998 = "Ticonderoga"
2996 = "New Haven"
2997 = "Plymouth"
2999 = "Vermont"
3000 = "White Mountains"
2138 = "Castine"
3005 = "Cape Sable"
3006 = "Halifax"
3007 = "St. John"
3009 = "Campbelton"
3020 = "Nain"
3015 = "Seven Islands"
3013 = "Wemotaci"
3010 = "Rimouski"
3024 = "Ottawa"
3022 = "Nottawasaga"
3023 = "Manitoulin"
3037 = "South Branch"
3027 = "Timmins"
3032 = "Severn"
3033 = "Lake of the Woods"
3039 = "Vermillion"
2087 = "Dunvegan"
3041 = "Fort St. John"
3042 = "Prince George"
3043 = "Shuswap"
2091 = "Fort Alexandria"
3021 = "Toronto"
3025 = "Ronde"

541 = "Bellary"
539 = "Madras"
1947 = "Arcot"
538 = "Coimbatore"
549 = "Northern Circars"
552 = "Orissa"
516 = "Ahmadabad"
540 = "Tanjore"
561 = "Calcutta"
555 = "Gorakhpur"
578 = "Peshawar"

1084 = "Perth"
1085 = "Tasmania"
1086 = "Adelaide"
1087 = "Victoria"
1088 = "Canberra"
1089 = "New South Wales"
1090 = "Sydney"
1091 = "Southern Queensland"
1092 = "Brisbane"
1093 = "Warrego"
1094 = "Wide Bay-Burnett"
1106 = "Auckland"
1107 = "Wellington"
1108 = "Bay of Plenty"
1109 = "Canterbury"
1236 = "New Britain"
1246 = "Otago"
1790 = "Gibson Desert"
1791 = "Simpson Desert"
1998 = "Christmas Island"
1999 = "Cocos Island"
2078 = "Grangeville"
2081 = "Idaho"
2096 = "Pilbara"
2098 = "Geraldton"
2099 = "Eyre"
2101 = "Broome"
2102 = "Kimberley"
2103 = "Darwin"
2104 = "Arnhem Land"
2105 = "Gulf Country"
2106 = "Cape York"
2107 = "Cairns"
2108 = "Townsville"
2109 = "Kalgoorlie"
2110 = "Broken Hill"
2112 = "Gregory"
2111 = "Strzelecki Desert"
2113 = "Central Queensland"
2114 = "Barkly Tableland"
2116 = "Mount Isa"
2117 = "Great Victoria Desert"
2144 = "Montana"

#Denmark
12 = "Seeland"
14 = "Funen"
15 = "West Jutland"
1979 = "Faroe"
1984 = "North Jutland"

#Finland
28 = "New Land"
29 = "Tavastia"
31 = "Savonia"

#Netherlands
99 = "Guelders"
100 = "Frisia"
2018 = "Overissel"

#Belgium
90 = "Flanders"
91 = "Hainault"
1744 = "Antwerp"
1865 = "Gaunt"

#Luxembourg
94 = "Luxembourg"

#France
89 = "Picardy"
174 = "Gascony"
183 = "Paris"
205 = "Savoy"
1880 = "Southshire"

#Spain
209 = "Biscay"
210 = "Navarre"
211 = "Pyrenees"
215 = "Castile"
225 = "Cordova"

#Portugal
227 = "Lisbon"
232 = "Braganza"

#Austria
73 = "Tyrol"
128 = "Carinthia"
132 = "Styria"
134 = "Vienna"
1770 = "Eastern March"

#Switzerland
1867 = "Geneva"
1869 = "Zurich"

#Italy
101 = "Genoa"
104 = "Lombardy"
112 = "Venice"
116 = "Florence"
117 = "Sienna"
121 = "Naples"

#Poland
42 = "Masuria"
49 = "New March"
60 = "Upper Lusatia"
257 = "Warsaw"
262 = "Cracow"
1763 = "Lower Lusatia"

#Slovakia
1772 = "Pressburg"

#Bosnia
1828 = "Lower Regions"

#Bulgaria
2604 = "Rhodopes"

#Latvia
39 = "Courland"
273 = "Lettgallia"

#Ukraine
283 = "Krivoy Rog"

#Algeria
338 = "Algiers"

#Extra Australian Names
2100 = "Esperance"
2115 = "Ayers Rock"
2876 = "Geelong"
2877 = "Bairnsdale"

#Azerbaijan
421 = "Baku"

#Burma
1815 = "Rangoon"

#Extra Canadian Names
972 = "Victoria Island"
974 = "Mount Waddington"
975 = "Central Coast"
995 = "Forestville"
1805 = "Chibougamau"
1806 = "Kenora"
2086 = "Regina"
2092 = "Medicine Hat"
2094 = "Rocky Mountain House"
2131 = "Kootenay"
2137 = "Sherbrooke"
2142 = "Edmonton"
2145 = "Queen Charlotte Island"
3010 = "Lower Saint Lawrence"
3011 = "Appalachians"
3012 = "Royal Mountains"
3014 = "Saguenay"
3018 = "Marystown"
3019 = "Labrador"
3028 = "Cochrane"
3029 = "Kapuskasing"
3030 = "Greenstone"
3031 = "Great River"
3034 = "Thompson"
3035 = "Wynyard"
3036 = "Swift Current"
3040 = "Calgary"
3045 = "Powell River"
3046 = "Prince Rupert"

#Chile
1988 = "Easter Island"

#China
667 = "Canton"
669 = "Foochow"
680 = "Chungking"
696 = "Kalgan"
726 = "Mukden"
738 = "Formosa"
1816 = "Peking"
1821 = "Nanking"
1829 = "Amoy"
2476 = "Swatow"

#Egypt
360 = "Luxor"
363 = "Port Said"

#Georgia
423 = "Tiflis"

#India
510 = "Simla"
514 = "Jaypore"
529 = "Bombay"
2209 = "Poona"
2221 = "Bangalore"
2241 = "Benares"

#Iran
428 = "Teheran"
436 = "Meshed"
2290 = "Bushire"

#North Korea
732 = "Diamond Mountain"

#Libya
2589 = "Misrata"

#Malaysia
2396 = "Pedang"

#Morocco
345 = "White House"

#Extra New Zealand Names
2878 = "Christchurch"
2879 = "Hawke's Bay"
2880 = "Waikato"

#Russia
33 = "St. Petersburg"
274 = "Plescow"
286 = "Rostov-on-Don"
295 = "Moscow"
297 = "Orel"
313 = "Archangel"

#Sudan
1220 = "Khartoum"
2667 = "Omdurman"

#Thailand
593 = "Singora"
600 = "Bangkok"

#Turkey
149 = "Adrianople"
316 = "Bithynia"
317 = "Prusa"
318 = "Smyrna"
319 = "Adalia"
322 = "Anatolia"
323 = "Iconium"
324 = "Laranda"
326 = "Angora"
2364 = "Caesarea"

#Vietnam
606 = "Dalat"
613 = "Hanoi"
1022 = "Danang"

#Extra USA Names
867 = "San Bernardino"
868 = "Los Angeles"
869 = "Salinas"
870 = "Fresno"
871 = "Santa Rosa"
872 = "Newport"
874 = "Everett"
875 = "Page"
876 = "Phoenix"
877 = "Tucson"
878 = "Rio Rancho"
879 = "Payson"
880 = "Santa Fe"
881 = "Las Cruces"
882 = "Roswell"
883 = "San Antonio"
884 = "Victoria County"
885 = "Lubbock"
886 = "Fort Worth"
887 = "Austin"
888 = "Houston"
891 = "Enid"
892 = "Oklahoma"
896 = "Tulsa"
898 = "Overland Park"
901 = "Lincoln"
902 = "Kansas City"
904 = "Mason City"
905 = "Des Moines"
906 = "Sioux Falls"
908 = "St. Cloud"
909 = "Bismarck"
910 = "Duluth"
912 = "Wausau"
916 = "Springfield"
917 = "Peoria"
924 = "Montgomery"
927 = "Jacksonville"
928 = "Tallahassee"
933 = "Richland"
937 = "Raleigh"
942 = "South Bend"
948 = "Lancaster"
962 = "Lakewood"
1808 = "Reno"
2061 = "Idaho Falls"
2079 = "Malheur"
2080 = "Las Vegas"
2082 = "Salt Lake City"
2083 = "Cedar City"
2084 = "Denver"
2085 = "Rock Springs"
2132 = "Pierre"
2133 = "Sturgis"
2134 = "North Platte"
2139 = "Shreveport"
2141 = "Moorhead"
2143 = "San Jose"
2146 = "Scranton"
2921 = "San Diego"
2922 = "Bakersfield"
2923 = "Sacramento"
2925 = "Eureka"
2926 = "Medford"
2927 = "Salem"
2928 = "Seattle"
2929 = "Port Angeles"
2930 = "Lake Havasu"
2931 = "Flagstaff"
2932 = "Grants"
2933 = "Deming"
2934 = "Albuquerque"
2935 = "Clovis"
2936 = "Midland"
2937 = "El Paso"
2938 = "Laredo"
2939 = "Corpus Christi"
2940 = "Abilene"
2941 = "Beaumont"
2942 = "Dallas"
2943 = "Pittsburg"
2944 = "Salina"
2945 = "Colby"
2946 = "Fort Collins"
2947 = "Grand Island"
2948 = "Olmsted"
2949 = "Minneapolis"
2950 = "Eau Claire"
2951 = "Cedar Rapids"
2952 = "Champaign"
2956 = "Lafayette"
2962 = "Birmingham"
2963 = "Panama City"
2964 = "Miami"
2965 = "Tampa"
2966 = "Gainesville"
2968 = "Dougherty"
2975 = "Fayetteville"
2977 = "Rocky Mount"
2981 = "Harrisonburg"
2982 = "Monongalia"
2992 = "Frederick"
3003 = "Machias"
3052 = "Kennewick"
3053 = "Hermiston"
3054 = "Boise"
3055 = "Ogden"
3056 = "Missoula"
3057 = "Havre"
3058 = "Billings"
3059 = "Gillette"
3060 = "Rapid City"
3061 = "Minot"
3062 = "Fargo"

#Added vanilla names
356 = "Benghazi"
2517 = "Derna"
358 = "Alexandria"
361 = "Cairo"
362 = "Rosetta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
2151 = "Nablus"
2367 = "Antioch"
2527 = "Suez"
2518 = "Bardia"
2136 = "Shenandoah"
3001 = "New Hampshire"
1174 = "Walvis Bay"
3002 = "Casco"
1813 = "Ile a la Crosse"


#New world colony names

481	= "Bermuda"	#NWCN
482	= "Bahamas"	#NWCN
483	= "Turks Islands"	#NWCN
484	= "Haven"	#NWCN
485	= "Sugar Bay"	#NWCN
486	= "Windward City"	#NWCN
487	= "Kingston"	#NWCN
488	= "Connah's Quay"	#NWCN
489	= "Turtle Island"	#NWCN
490	= "St. Dominic"	#NWCN
491	= "New Ravenser"	#NWCN
492	= "Goldport"	#NWCN
493	= "St. Thomas"	#NWCN
494	= "St. Martin"	#NWCN
495	= "St. Kitts"	#NWCN
496	= "St. David"	#NWCN
497	= "St. Patrick"	#NWCN
498	= "Lordsday Island"	#NWCN
499	= "Green Isle"	#NWCN
500	= "St. Lucy"	#NWCN
501	= "St. Albans"	#NWCN
502	= "Trinity"	#NWCN
741	= "Fort Caesar"	#NWCN
742	= "Elmet"	#NWCN
743	= "Port Long"	#NWCN
744	= "Oughtham Rake"	#NWCN
745	= "Surinam"	#NWCN
746	= "Middlesex"	#NWCN
747	= "Applecross"	#NWCN
748	= "Bethlehem"	#NWCN
749	= "Grandvick"	#NWCN
750	= "Burlington"	#NWCN
751	= "Newcastle"	#NWCN
752	= "White Woods"	#NWCN
753	= "Great Northern River"	#NWCN
754	= "Wreckin"	#NWCN
755	= "Duchie"	#NWCN
756	= "All Saints Bay"	#NWCN
757	= "Wyndham"	#NWCN
758	= "Desert River"	#NWCN
759	= "Diamondton"	#NWCN
760	= "Oldport"	#NWCN
761	= "Fawchester"	#NWCN
762	= "Burntwood"	#NWCN
763	= "King's Chester"	#NWCN
764	= "St. Paul's"	#NWCN
765	= "Minehead"	#NWCN
766	= "Riseborough"	#NWCN
767	= "Bedlingtonshire"	#NWCN
768	= "Awcester"	#NWCN
769	= "Fort Augustus"	#NWCN
770	= "Breconshire"	#NWCN
771	= "Mornmouth"	#NWCN
772	= "Oriental Plate"	#NWCN
773	= "Alnwickshire"	#NWCN
774	= "Appleby"	#NWCN
775	= "Eccleshall"	#NWCN
776	= "Dormition"	#NWCN
777	= "New Pevensey"	#NWCN
778	= "Fair Winds"	#NWCN
779	= "Tawndyle"	#NWCN
780	= "Frethenham"	#NWCN
781	= "Helenscauld"	#NWCN
782	= "Burntisland"	#NWCN
783	= "Wellington"	#NWCN
784	= "Port William"	#NWCN
785	= "Fort Petulia"	#NWCN
786	= "Church Olston"	#NWCN
787	= "Saltcoats"	#NWCN
788	= "Saint John"	#NWCN
789	= "Armadale"	#NWCN
790	= "Castle Henry"	#NWCN
791	= "Catamarch"	#NWCN
792	= "Copper Bluff"	#NWCN
793	= "Scarbrough"	#NWCN
794	= "Hoi-hoi"	#NWCN
795	= "Broadstairs"	#NWCN
796	= "St. Mark's"	#NWCN
797	= "Cinque Boroughs"	#NWCN
798	= "Ventnor"	#NWCN
799	= "Castle Douglas"	#NWCN
800	= "Little Wakeling"	#NWCN
801	= "Meadowdrie"	#NWCN
802	= "Our Lady of Peace"	#NWCN
803	= "Glastonbury"	#NWCN
804	= "Busbridge"	#NWCN
805	= "Walmington-on-Sea"	#NWCN
806	= "Great Culster"	#NWCN
807	= "Kingstown"	#NWCN
808	= "Cusco"	#NWCN
809	= "Fort George"	#NWCN
810	= "New Brighton"	#NWCN
811	= "hawshank"	#NWCN
812	= "Bishopchester"	#NWCN
813	= "Simonswyck"	#NWCN
814	= "One Cove"	#NWCN
815	= "Easton"	#NWCN
816	= "Tombess"	#NWCN
817	= "Carlisle"	#NWCN
818	= "Ambrosia"	#NWCN
819	= "Port Dampier"	#NWCN
820	= "Avonlea"	#NWCN
821	= "Mount Fortune"	#NWCN
822	= "Mount Stuart"	#NWCN
823	= "Stewartsburgh"	#NWCN
824	= "Fernswick"	#NWCN
825	= "Canterbury"	#NWCN
826	= "Jungle Fort"	#NWCN
827	= "New Antioch"	#NWCN
828	= "Carthaginia"	#NWCN
829	= "Port Magdelene"	#NWCN
830	= "Fort Charles"	#NWCN
831	= "Princetown"	#NWCN
832	= "Warwick Pike"	#NWCN
833	= "Llanstephan"	#NWCN
834	= "Hawthorn"	#NWCN
835	= "Pila-Pala"	#NWCN
836	= "St. Joseph"	#NWCN
837	= "Endeavour"	#NWCN
838	= "Bluefields"	#NWCN
839	= "Cuscat"	#NWCN
840	= "Cunningham"	#NWCN
841	= "Greenwoods"	#NWCN
842	= "Payton"	#NWCN
843	= "Wallace"	#NWCN
844	= "Shappochester"	#NWCN
845	= "Campeachy"	#NWCN
846	= "Whirling Cape"	#NWCN
847	= "Port Nutall"	#NWCN
848	= "Port Aztechs"	#NWCN
849	= "Warrior Colony"	#NWCN
850	= "Stoke Brizeton"	#NWCN
851	= "Tenbyshire"	#NWCN
852	= "Meseca"	#NWCN
853	= "Westham Birk"	#NWCN
854	= "County Douglas"	#NWCN
855	= "Dog River"	#NWCN
856	= "Awston Common"	#NWCN
857	= "Crosby"	#NWCN
858	= "Dunbar's Harbour"	#NWCN
859	= "Welshport"	#NWCN
860	= "Marlborough"	#NWCN
861	= "Riverbend"	#NWCN
862	= "Kingsport"	#NWCN
863	= "Saint Patrick"	#NWCN
864	= "Fort James"	#NWCN
865	= "Botany Peninsula"	#NWCN
866	= "Dutchman's Cape"	#NWCN
867	= "Redstacks"	#NWCN
868	= "Pwllheli"	#NWCN
869	= "Pineport"	#NWCN
870	= "Stockton"	#NWCN
871	= "Port Cavendish"	#NWCN
872	= "Portland"	#NWCN
873	= "Astoria"	#NWCN
874	= "Bellingham"	#NWCN
875	= "Bullfrog"	#NWCN
876	= "Phoenix"	#NWCN
877	= "Silver City"	#NWCN
878	= "White Rock"	#NWCN
879	= "Safford"	#NWCN
880	= "Roswell"	#NWCN
881	= "Garfield"	#NWCN
882	= "White Sands"	#NWCN
883	= "Austin"	#NWCN
884	= "Victoria"	#NWCN
885	= "Staked Plain"	#NWCN
886	= "Fort Worth"	#NWCN
887	= "College Station"	#NWCN
888	= "Baytown"	#NWCN
889	= "Windsor"	#NWCN
890	= "Hastings"	#NWCN
891	= "Dodge City"	#NWCN
892	= "Winfield"	#NWCN
893	= "Jedburgh Point"	#NWCN
894	= "Camden"	#NWCN
895	= "Pine Bluff"	#NWCN
896	= "Bristow"	#NWCN
897	= "Grand River"	#NWCN
898	= "Little Rock"	#NWCN
899	= "Springfield"	#NWCN
900	= "St. Louis"	#NWCN
901	= "Lincoln"	#NWCN
902	= "Eagletown"	#NWCN
903	= "Omaha"	#NWCN
904	= "Fort Dodge"	#NWCN
905	= "Council Bluff"	#NWCN
906	= "Jamestown"	#NWCN
907	= "Sioux Post"	#NWCN
908	= "Minnesota"	#NWCN
909	= "Rugby"	#NWCN
910	= "Red Lake"	#NWCN
911	= "Upper Peninsula"	#NWCN
912	= "Abbotsford"	#NWCN
913	= "Soldier's Grove"	#NWCN
914	= "Green Bay"	#NWCN
915	= "Peoria"	#NWCN
916	= "Beardstown"	#NWCN
917	= "Monmouth"	#NWCN
918	= "Memphis"	#NWCN
919	= "New Albany"	#NWCN
920	= "Meridian"	#NWCN
921	= "Port Hudson"	#NWCN
922	= "Fort Charlotte"	#NWCN
923	= "Ferry Pass"	#NWCN
924	= "Ondwich"	#NWCN
925	= "Fort Jackson"	#NWCN
926	= "Turkey Creek"	#NWCN
927	= "Atlantic Beach"	#NWCN
928	= "Saint Marks"	#NWCN
929	= "Savannah"	#NWCN
930	= "Gaines"	#NWCN
931	= "Peachtree"	#NWCN
932	= "Charleston"	#NWCN
933	= "Greenville"	#NWCN
934	= "Nashborough"	#NWCN
935	= "Watauga"	#NWCN
936	= "Overmountain"	#NWCN
937	= "Davidson's Fort"	#NWCN
938	= "Clarendon County"	#NWCN
939	= "Paducah"	#NWCN
940	= "Louisville"	#NWCN
941	= "Harrodstown"	#NWCN
942	= "Sackville"	#NWCN
943	= "Fort Wayne"	#NWCN
944	= "Annarbour"	#NWCN
945	= "Mackinac"	#NWCN
946	= "Sandusky"	#NWCN
947	= "Cleveland"	#NWCN
948	= "Cambridgeshire"	#NWCN
950	= "Norfolk Cittie"	#NWCN
951	= "Hebburn"	#NWCN
952	= "James River"	#NWCN
953	= "Maryland"	#NWCN
954	= "Erie"	#NWCN
955	= "Harrisborough"	#NWCN
956	= "Philadelphia"	#NWCN
957	= "Delaware"	#NWCN
958	= "Buffalo"	#NWCN
959	= "Rochester"	#NWCN
960	= "Oswego"	#NWCN
961	= "Fort Stanwix"	#NWCN
962	= "West Jersey"	#NWCN
963	= "Albany"	#NWCN
964	= "Schenectady"	#NWCN
965	= "New York"	#NWCN
966	= "Berkshires"	#NWCN
967	= "Rhode Island"	#NWCN
968	= "Boston"	#NWCN
969	= "Bennington"	#NWCN
970	= "Keene"	#NWCN
971	= "Bangor"	#NWCN
972	= "Quadra & Vancouver"	#NWCN
973	= "Vancouver"	#NWCN
974	= "Echo Bay"	#NWCN
975	= "King Island"	#NWCN
976	= "Prince of Wales"	#NWCN
977	= "Mount Logan"	#NWCN
978	= "Anchorage"	#NWCN
979	= "Aleut Islands"	#NWCN
980	= "Avalon"	#NWCN
981	= "Cape Ray"	#NWCN
982	= "Cape Breton"	#NWCN
983	= "Prince Edward Isl."	#NWCN
984	= "Fundy"	#NWCN
985	= "Moncton"	#NWCN
986	= "Jersey Cove"	#NWCN
987	= "Niagara"	#NWCN
988	= "Simcoe"	#NWCN
989	= "Ontario"	#NWCN
990	= "Three Rivers"	#NWCN
991	= "Fort Tudor"	#NWCN
992	= "Hull"	#NWCN
993	= "Mount Royal"	#NWCN
994	= "Quebec"	#NWCN
995	= "Ushant"	#NWCN
996	= "Mecatina"	#NWCN
997	= "Red Bay"	#NWCN
999	= "Fort Richmond"	#NWCN
1000 = "Fort Rupert"	#NWCN
1001 = "Saint Mary's Rapids"	#NWCN
1002 = "Fort Hudson"	#NWCN
1003 = "Moose Factory"	#NWCN
1004 = "Fort Albany"	#NWCN
1005 = "York Factory"	#NWCN
1006 = "Churchill"	#NWCN
1007 = "Thunder Bay"	#NWCN
1008 = "Red River"	#NWCN
1009 = "Berens River"	#NWCN
1010 = "Harlech"	#NWCN
1011 = "The Pas"	#NWCN
1089 = "MacDonald"	#NWCN
1095 = "Falklands"	#NWCN
1104 = "Fort Williams"	#NWCN
1105 = "Northland"	#NWCN
1813 = "Clear Lake"	#NWCN
2002 = "Cowley's Islands"	#NWCN
2067 = "Lauretum"	#NWCN
2069 = "Hunstanton"	#NWCN
2070 = "Wigton"	#NWCN
2071 = "Rhins"	#NWCN
2072 = "Werbergh"	#NWCN
2073 = "Herbertcastle"	#NWCN
2074 = "Castle Bronford"	#NWCN
2075 = "Tarleton"	#NWCN
2077 = "South Georgia"	#NWCN
2078 = "Council City"	#NWCN
2081 = "Snake River"	#NWCN
2085 = "Uncumber"	#NWCN
2086 = "Harlechshire"	#NWCN
2087 = "Dunvegan"	#NWCN
2091 = "Fort Alexandria"	#NWCN
2092 = "Crowsnest Pass"	#NWCN
2093 = "Fort Sturgeon"	#NWCN
2094 = "Jasper"	#NWCN
2120 = "St. Vincent"	#NWCN
2131 = "Kootenai"	#NWCN
2132 = "Fort Randall"	#NWCN
2133 = "Fort Clark"	#NWCN
2134 = "Scottsbluff"	#NWCN
2135 = "Connecticut"	#NWCN
2136 = "Shenandoah"	#NWCN
2137 = "Memphremagog"	#NWCN
2138 = "New Somersetshire"	#NWCN
2139 = "Mansfield"	#NWCN
2140 = "Peninsula Bay"	#NWCN
2141 = "Great Forks"	#NWCN
2142 = "Edmonton"	#NWCN
2143 = "Welshman's Bay"	#NWCN
2144 = "Yellowstone"	#NWCN
2145 = "Charlotte Islands"	#NWCN
2146 = "Wyoming Valley"	#NWCN
2622 = "Eden Rock"	#NWCN
2623 = "Christmas County"	#NWCN
2624 = "Honey Bay"	#NWCN
2625 = "Eastchurch"	#NWCN
2626 = "King's Garden"	#NWCN
2627 = "Morgansport"	#NWCN
2628 = "Warwick Sea"	#NWCN
2629 = "Ansontown"	#NWCN
2630 = "Landan Bay"	#NWCN
2631 = "Catacombes"	#NWCN
2632 = "Newport"	#NWCN
2633 = "Church Wilton"	#NWCN
2634 = "Livingstone"	#NWCN
2635 = "Fort Sian"	#NWCN
2636 = "Leominster"	#NWCN
2637 = "Bernard"	#NWCN
2638 = "Westwich"	#NWCN
2639 = "Fort Carmel"	#NWCN
2640 = "New Selsey"	#NWCN
2641 = "Swanfort"	#NWCN
2642 = "Mablethorpe"	#NWCN
2643 = "Shappshire"	#NWCN
2644 = "Head Stone"	#NWCN
2645 = "Caint"	#NWCN
2646 = "Exmoorshire"	#NWCN
2647 = "Saundersfoot"	#NWCN
2648 = "Kendal"	#NWCN
2649 = "Crossways"	#NWCN
2650 = "Ballyree"	#NWCN
2651 = "Rotherwich"	#NWCN
2652 = "Talburton"	#NWCN
2653 = "Cavendish"	#NWCN
2654 = "Hotlands"	#NWCN
2655 = "Naseborough"	#NWCN
2656 = "Kings Town"	#NWCN
2657 = "Palm City"	#NWCN
2658 = "Bicester"	#NWCN
2659 = "New Winchester"	#NWCN
2660 = "Astecia"	#NWCN
2661 = "Chetwynd"	#NWCN
2662 = "Glendower"	#NWCN
2663 = "Percyshire"	#NWCN
2710 = "Stamford"	#NWCN
2711 = "Scottshire"	#NWCN
2712 = "Witham Point"	#NWCN
2713 = "Montshire"	#NWCN
2714 = "Saint Basil"	#NWCN
2715 = "Ablemarle"	#NWCN
2716 = "Redheath"	#NWCN
2717 = "Erry"	#NWCN
2718 = "Catherinesland"	#NWCN
2719 = "Irish Cape"	#NWCN
2720 = "New Leicester"	#NWCN
2721 = "Carisbrooke"	#NWCN
2722 = "Fromeshire"	#NWCN
2723 = "Eight Valleys"	#NWCN
2724 = "Brotheroe"	#NWCN
2725 = "Mowbray"	#NWCN
2726 = "Solebay"	#NWCN
2727 = "Crickhowell"	#NWCN
2728 = "Saint Peter's Mount"	#NWCN
2729 = "Ashby-on-the-Bend"	#NWCN
2730 = "Caister"	#NWCN
2731 = "Varrowshire"	#NWCN
2732 = "Caerabon"	#NWCN
2733 = "Abingdon"	#NWCN
2734 = "Lansdowne"	#NWCN
2735 = "Ludlow"	#NWCN
2736 = "Huntingdon"	#NWCN
2737 = "Winchilsea"	#NWCN
2738 = "Llantrisant"	#NWCN
2739 = "New Hereford"	#NWCN
2740 = "Turtle Fort"	#NWCN
2741 = "Busbridgeshire"	#NWCN
2742 = "St. Conan"	#NWCN
2743 = "Jacobus"	#NWCN
2744 = "Elliston"	#NWCN
2745 = "Letchfield"	#NWCN
2746 = "Waketon"	#NWCN
2747 = "Port Desire"	#NWCN
2748 = "Candlemaston"	#NWCN
2749 = "Beverly"	#NWCN
2750 = "Fort Harlech"	#NWCN
2751 = "Saint Ives"	#NWCN
2752 = "Black River"	#NWCN
2753 = "Warhawston"	#NWCN
2754 = "Lincoln Baths"	#NWCN
2755 = "Kenilworth"	#NWCN
2756 = "Cockermouth"	#NWCN
2757 = "Daventry"	#NWCN
2758 = "Wells"	#NWCN
2759 = "Didsbury"	#NWCN
2760 = "Wingfield"	#NWCN
2761 = "Kisscat"	#NWCN
2762 = "Hardewick"	#NWCN
2763 = "Sandwich"	#NWCN
2764 = "New Westmorland"	#NWCN
2765 = "Bodely"	#NWCN
2766 = "Saint Catherine"	#NWCN
2767 = "Chillingham"	#NWCN
2768 = "Central Chacko"	#NWCN
2769 = "Hungerford"	#NWCN
2770 = "Yippeayoo"	#NWCN
2771 = "Holmhead"	#NWCN
2772 = "Prestwich"	#NWCN
2773 = "Adrianforth"	#NWCN
2774 = "Upstream"	#NWCN
2775 = "Saint James"	#NWCN
2776 = "New Mercia"	#NWCN
2777 = "Ninechurches"	#NWCN
2778 = "Maldonshire"	#NWCN
2779 = "Bodwin"	#NWCN
2780 = "Penzance"	#NWCN
2781 = "Malmesbury"	#NWCN
2782 = "Salopia"	#NWCN
2783 = "Wincombshire"	#NWCN
2784 = "Dunsimline"	#NWCN
2785 = "St. Davids"	#NWCN
2786 = "Procter"	#NWCN
2787 = "Rooketower"	#NWCN
2788 = "Kesteven"	#NWCN
2789 = "Hallam"	#NWCN
2790 = "Hallamshire"	#NWCN
2791 = "Dorchester"	#NWCN
2792 = "Avalonia"	#NWCN
2793 = "Broughton"	#NWCN
2794 = "Harrogate"	#NWCN
2795 = "Aethelborough"	#NWCN
2796 = "New Somerton"	#NWCN
2797 = "Murless"	#NWCN
2798 = "Cravenshire"	#NWCN
2799 = "Willoughby"	#NWCN
2800 = "Maybole"	#NWCN
2801 = "New Morecambe"	#NWCN
2802 = "Astorfield"	#NWCN
2803 = "New Hastings"	#NWCN
2804 = "Fort Britannica"	#NWCN
2805 = "Wolfeshire"	#NWCN
2806 = "Olston"	#NWCN
2807 = "Middleton"	#NWCN
2808 = "Drakeshire"	#NWCN
2809 = "Saundershire"	#NWCN
2810 = "Old Brock"	#NWCN
2811 = "Ellesborough"	#NWCN
2812 = "Mount Misery"	#NWCN
2813 = "County Porto"	#NWCN
2814 = "Newham Wells"	#NWCN
2815 = "Gallantown"	#NWCN
2816 = "Southport"	#NWCN
2817 = "Stamforshire"	#NWCN
2818 = "Creetown"	#NWCN
2819 = "Hykeham"	#NWCN
2820 = "Woodhall"	#NWCN
2822 = "Southallerton"	#NWCN
2826 = "Fort Willoughby"	#NWCN
2827 = "Bishop Settle"	#NWCN
2828 = "Terrmouth"	#NWCN
2829 = "Atiscross"	#NWCN
2830 = "Black Heath"	#NWCN
2831 = "Newark Regis"	#NWCN
2832 = "Wilaverstan"	#NWCN
2833 = "Dunhamshire"	#NWCN
2834 = "Eddisbury"	#NWCN
2835 = "Fort Miranda"	#NWCN
2836 = "orwickston"	#NWCN
2913 = "Dusty Hills"	#NWCN
2914 = "Oswestry"	#NWCN
2915 = "Ambridge"	#NWCN
2916 = "Borsetshire"	#NWCN
2917 = "Newmills"	#NWCN
2918 = "Hammond"	#NWCN
2919 = "Rocky Point"	#NWCN
2920 = "Lemon Grove"	#NWCN
2921 = "Llandewi"	#NWCN
2922 = "Northopshire"	#NWCN
2923 = "Oundhym"	#NWCN
2924 = "Reading"	#NWCN
2925 = "Worcester"	#NWCN
2926 = "Crater Lake"	#NWCN
2927 = "Applegate"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Cape Flattery"	#NWCN
2930 = "Desert Meadow"	#NWCN
2931 = "Flagstaff"	#NWCN
2932 = "Fort Wingate"	#NWCN
2933 = "Redrock"	#NWCN
2934 = "Shropshire"	#NWCN
2935 = "Formbyshire"	#NWCN
2936 = "Meriworth"	#NWCN
2937 = "Fort Davis"	#NWCN
2938 = "Sanderson"	#NWCN
2939 = "Kingsville"	#NWCN
2940 = "Brownwood"	#NWCN
2941 = "Beaumont"	#NWCN
2942 = "Longview"	#NWCN
2943 = "Fort Lawrence"	#NWCN
2944 = "Holton"	#NWCN
2945 = "Sterling"	#NWCN
2946 = "Holyoke"	#NWCN
2947 = "Weatherfield"	#NWCN
2948 = "Traverse"	#NWCN
2949 = "Baude"	#NWCN
2950 = "Drummond"	#NWCN
2951 = "Fort Madison"	#NWCN
2952 = "Effingham"	#NWCN
2953 = "Little Egypt"	#NWCN
2954 = "Cape Girardeau"	#NWCN
2955 = "Fort Smith"	#NWCN
2956 = "Lake Arthur"	#NWCN
2957 = "Fort Henry"	#NWCN
2958 = "Port Gibson"	#NWCN
2959 = "Fort Sarah"	#NWCN
2960 = "Chattanooga"	#NWCN
2961 = "Huntsville"	#NWCN
2962 = "Tuscaloosa"	#NWCN
2963 = "Seaside"	#NWCN
2964 = "River Glades"	#NWCN
2965 = "Fort Brooke"	#NWCN
2966 = "Orion"	#NWCN
2968 = "Italy Vale"	#NWCN
2969 = "Fidius"	#NWCN
2970 = "Augusta"	#NWCN
2971 = "Keowee"	#NWCN
2972 = "Beaufort"	#NWCN
2973 = "Long Bay"	#NWCN
2974 = "Cape Fear"	#NWCN
2975 = "Campbelton"	#NWCN
2976 = "Charlotte"	#NWCN
2977 = "Granville"	#NWCN
2978 = "New River"	#NWCN
2979 = "Charlottesville"	#NWCN
2980 = "Rappahannock"	#NWCN
2981 = "Pearsall"	#NWCN
2982 = "Fort Morgan"	#NWCN
2983 = "Lexington"	#NWCN
2984 = "Indiana"	#NWCN
2985 = "High Ground"	#NWCN
2986 = "Cincinnati"	#NWCN
2987 = "Grand Rapids"	#NWCN
2988 = "Flint"	#NWCN
2989 = "Pittsburgh"	#NWCN
2990 = "New Somerset"	#NWCN
2991 = "West Branch"	#NWCN
2992 = "Green Ridge"	#NWCN
2993 = "Baltimore"	#NWCN
2994 = "East Jersey"	#NWCN
2995 = "Catskills"	#NWCN
2996 = "New Haven"	#NWCN
2997 = "Plymouth"	#NWCN
2998 = "Ticonderoga"	#NWCN
2999 = "Vermont"	#NWCN
3000 = "White Mountains"	#NWCN
3001 = "New Hampshire"	#NWCN
3002 = "Casco"	#NWCN
3003 = "Castine"	#NWCN
3004 = "Eaton"	#NWCN
3005 = "Cape Sable"	#NWCN
3006 = "Halifax"	#NWCN
3007 = "St. John"	#NWCN
3008 = "Fredericton"	#NWCN
3009 = "Campbellton"	#NWCN
3010 = "Rimouski"	#NWCN
3011 = "St. Anselm"	#NWCN
3012 = "Wendover"	#NWCN
3013 = "Weymont"	#NWCN
3014 = "Islington"	#NWCN
3015 = "Seven Islands"	#NWCN
3016 = "Harrington"	#NWCN
3017 = "New Rathlin"	#NWCN
3018 = "Placentia"	#NWCN
3019 = "Melville"	#NWCN
3020 = "Nain"	#NWCN
3021 = "Toronto"	#NWCN
3022 = "Nottawasaga"	#NWCN
3023 = "Manitoulin"	#NWCN
3024 = "Ottawa"	#NWCN
3025 = "Ronde"	#NWCN
3026 = "Sullivan Valley"	#NWCN
3027 = "Bell Mountains"	#NWCN
3028 = "Otter Rapids"	#NWCN
3029 = "Smoky Falls"	#NWCN
3030 = "Fort Hope"	#NWCN
3031 = "Eastmain"	#NWCN
3032 = "Severn"	#NWCN
3033 = "Lake of the Woods"	#NWCN
3034 = "Lake Factory"	#NWCN
3035 = "Yorkton"	#NWCN
3036 = "Swift Current"	#NWCN
3037 = "South Branch"	#NWCN
3038 = "Fort McMurray"	#NWCN
3039 = "Vermillion"	#NWCN
3040 = "Red Deer"	#NWCN
3041 = "Fort St. John"	#NWCN
3042 = "Prince George"	#NWCN
3043 = "Shuswap"	#NWCN
3044 = "Peachland"	#NWCN
3045 = "Earl's Cove"	#NWCN
3046 = "Prince Rupert"	#NWCN
3047 = "Sitka"	#NWCN
3048 = "Montague"	#NWCN
3049 = "Dutch Harbour"	#NWCN
3050 = "Wooded Mountains"	#NWCN
3051 = "Penticton"	#NWCN
3052 = "Spokane House"	#NWCN
3053 = "Fur Lodge"	#NWCN
3054 = "Albion"	#NWCN
3055 = "Salt Lake"	#NWCN
3056 = "Blackleaf"	#NWCN
3057 = "Scot's Plain"	#NWCN
3058 = "Ranchester"	#NWCN
3059 = "Dunbannock"	#NWCN
3060 = "Rabyshire"	#NWCN
3061 = "Williston"	#NWCN
3062 = "Lake Alice"	#NWCN
3063 = "Wressle"	#NWCN 
