#New world colony names

972	= "	Victoria	"	#Cwrwi
973	= "	Vancouver	"	#Cwrwi
974	= "	Whistler	"	#Cwrwi
975	= "	Bella	"	#Cwrwi
976	= "	Prince of Wales	"	#Cwrwi
977	= "	Mount Logan	"	#Cwrwi
978	= "	Anchorage	"	#Cwrwi
979	= "	Aleut Islands	"	#Cwrwi
980	= "	St. John's	"	#Cwrwi
981	= "	Corner Brook	"	#Cwrwi
982	= "	Cape Breton	"	#Cwrwi
983	= "	Prince Edward Isl.	"	#Cwrwi
984	= "New Glasgow"	#Cwrwi
985	= "	Moncton	"	#Cwrwi
986	= "	Gaspé	"	#Cwrwi
987	= "	Niagara	"	#Cwrwi
988	= "	Orillia	"	#Cwrwi
989	= "	Kingston, ON	"	#Cwrwi
990	= "	Trois-Rivières	"	#Cwrwi
991	= "	Ottawa Valley	"	#Cwrwi
992	= "	Gatineau	"	#Cwrwi
993	= "	Montréal	"	#Cwrwi
994	= "	Ville de Québec	"	#Cwrwi
995	= "	Saguenay	"	#Cwrwi
996	= "	Mécatina	"	#Cwrwi
997	= "	Red Bay	"	#Cwrwi
999	= "	Kuujjuarapik	"	#Cwrwi
1000	= "	Fort Rupert	"	#Cwrwi
1001	= "	Sault Ste. Marie	"	#Cwrwi
1002	= "	Matagami	"	#Cwrwi
1003	= "	Moosonee	"	#Cwrwi
1004	= "	Fort Albany	"	#Cwrwi
1005	= "	York Factory	"	#Cwrwi
1006	= "	Churchill	"	#Cwrwi
1007	= "	Thunder Bay	"	#Cwrwi
1008	= "	Winnipeg	"	#Cwrwi
1009	= "	Berens River	"	#Cwrwi
1010	= "	Brandon	"	#Cwrwi
1011	= "	The Pas	"	#Cwrwi
1813	= "	Ile à la Crosse	"	#Cwrwi
2086	= "	Regina	"	#Cwrwi
2087	= "	Peace River	"	#Cwrwi
2092	= "	Calgary	"	#Cwrwi
2093	= "	Flin Flon	"	#Cwrwi
2131	= "	Kamloops	"	#Cwrwi
2142	= "	Edmonton	"	#Cwrwi
2145	= "	Graham Island	"	#Cwrwi
3010	= "	Rimouski	"	#Cwrwi
3011	= "	Lévis	"	#Cwrwi
3012	= "	Richelieu	"	#Cwrwi
3013	= "	La Tuque	"	#Cwrwi
3014	= "	Métabéchouan	"	#Cwrwi
3015	= "	Sept-Îles 	"	#Cwrwi
3016	= "	Havre-Saint-Pierre	"	#Cwrwi
3017	= "	Ile d'Anticosti	"	#Cwrwi
3018	= "	Placentia	"	#Cwrwi
3019	= "	Rigolet	"	#Cwrwi
3020	= "	Nain	"	#Cwrwi
3021	= "	Toronto	"	#Cwrwi
3022	= "	Kitchener	"	#Cwrwi
3023	= "	Bruce	"	#Cwrwi
3024	= "	Ottawa	"	#Cwrwi
3025	= "	Sudbury	"	#Cwrwi
3026	= "	Val d'Or	"	#Cwrwi
3027	= "	Timmins	"	#Cwrwi
3028	= "	Otter Rapids	"	#Cwrwi
3029	= "	Smoky Falls	"	#Cwrwi
3030	= "	Fort Hope	"	#Cwrwi
3031	= "	Eastmain	"	#Cwrwi
3032	= "	Severn	"	#Cwrwi
3033	= "	Minaki	"	#Cwrwi
3034	= "	Central Manitoba	"	#Cwrwi
3035	= "	Yorkton	"	#Cwrwi
3036	= "	Swift Current	"	#Cwrwi
3037	= "	Saskatoon	"	#Cwrwi
3038	= "	Fort McMurray	"	#Cwrwi
3039	= "	Slave Lake	"	#Cwrwi
3040	= "	Red Deer	"	#Cwrwi
3041	= "	Grande Prairie	"	#Cwrwi
3046	= "	Prince Rupert	"	#Cwrwi