#New world colony names

481	= "	Bermuda	"	#Cwrwi
482	= "	Bahamas	"	#Cwrwi
483	= "	Turks & Caicos	"	#Cwrwi
484	= "	Havana	"	#Cwrwi
485	= "	Sugar Bay	"	#Cwrwi
2626	= "	King's Garden	"	#Cwrwi
486	= "	Guantanamo Bay	"	#Cwrwi
487	= "	Kingston	"	#Cwrwi
488	= "	Port-au-Prince	"	#Cwrwi
489	= "	Tortuga	"	#Cwrwi
2623	= "	Christmas County	"	#Cwrwi
2622	= "	Eden Rock	"	#Cwrwi
491	= "	Curacao	"	#Cwrwi
492	= "	Puerto Rico	"	#Cwrwi
493	= "	St. Thomas	"	#Cwrwi
495	= "	St. Kitts & Nevis	"	#Cwrwi
496	= "Antigua and Barbuda"	
497	= "	St. Patrick	"	#Cwrwi
498	= "	Dominca	"	#Cwrwi
499	= "	Martinique	"	#Cwrwi
500	= "	St. Lucia	"	#Cwrwi
2120	= "St. Vincent & Grenadines"	#Cwrwi
501	= "	Barbados	"	#Cwrwi
502	= "	Trinidad & Tobago	"	#Cwrwi
494	= "	St. Martin	"	#Cwrwi