44 = "Khamburg"						#Hamburg				|			10.03.19
45 = "Lyubek"						#Lübeck					|			10.03.19
49 = "Lybush"						#Neumark				|			29.09.18
101 = "Genya"						#Genoa					|			27.08.18
102 = "Nitsa"						#Nice					|			28.08.18
107 = "Bresha"						#Brescia				|			27.08.18
110 = "Trento"						#Trent					|			27.08.18
112 = "Veneziya"					#Venezia				|			27.08.18
113 = "Ferara"						#Ferrara				|			27.08.18
114 = "Romanya"						#Romagna				|			27.08.18
115 = "Piza"						#Pisa					|			27.08.18
116 = "Florentsiya"					#Firenze				|			24.05.18
118 = "Rim"							#Roma					|checked	24.05.18
119 = "Ankona"						#Ancona					|			27.08.18
120 = "Abrutso"						#Abruzzi				|			27.08.18
121 = "Neapol"						#Napoli					|			24.05.18
123 = "Kalabriya"					#Calabria				|checked	20.05.18
124 = "Mesina"						#Messina				|			27.08.18
127 = "Kalyari"						#Cagliari				|			27.08.18
128 = "Karintiya"					#Kärnten				|			26.08.18
129 = "Karniola"					#Krain					|			26.08.18
130 = "Istriya"						#Istria					|			26.08.18
133 = "Lints"						#Linz					|			26.06.18
134 = "Viena"						#Wien					|			24.05.18
135 = "Shopron"						#Sopron					|			26.08.18
136 = "Dalmatsiya"					#Dalmatia
138 = "Cherna gora"					#Zeta					|			26.08.18
140 = "Bosna"						#Bosnia					|			27.08.18
141 = "Surbiya"     	  			#Serbia					|checked	20.05.18
142 = "Korfu"         				#Corfu
143 = "Lezha"						#Lezhe					|			05.04.19
144 = "Epir"						#Epirus
146 = "Atina"         				#Athens
147 = "Tesaliya"					#Thessaly
148 = "Skopie"						#Skopje					|			28.03.19
149 = "Odrin"         				#Edirne					|checked	20.05.18
151 = "Tsarigrad"     				#Thrace					|checked	20.05.18
152 = "Varazhin"					#Varasd					|			26.08.18
153 = "Pesha"						#Pest					|			26.08.18
154 = "Nove Zamki"					#Érsekújvár				|			26.08.18
155 = "Bekesh"						#Békés					|			26.08.18
156 = "Timish"						#Temes					|			26.08.18
157 = "Oradya"						#Bihar					|			26.08.18
158 = "Muresh"						#Maros					|			26.08.18
159 = "Silistra"      				#Silistria				
160 = "Olteniya"					#Oltenia				|checked	20.05.18
161 = "Turgovishte"					#Tirgoviste				|			07.03.19
163 = "Krit"          				#Crete
174 = "Gaskona"						#Gascogne				|			27.08.18
183 = "Parizh"						#Paris					|			26.08.18
189 = "Lotaringiya"					#Lothringen
196 = "Tuluza"						#Toulouse				|			27.08.18
201 = "Provans"						#Provence				|			27.08.18
205 = "Savoya"						#Savoie					|			27.08.18
227 = "Lisabon"						#Lisboa					|			24.05.18
247 = "Kumbriya"					#Cumbria				|incomplete
262 = "Krakov"						#Krakow					|			26.08.18
265 = "Burno"						#Brno					|incomplete
266 = "Praga"						#Praha					|			27.08.18
268 = "Tigina"						#Tighina				|			28.02.19
279 = "Voliniya"					#Volhynia				|			27.08.18
283 = "Zaporozhie"					#Zaporozhia				|			27.08.18
284 = "Krim"						#Crimea					|			26.08.18
290 = "Poltava"						#Poltava				|			27.08.18
320 = "Rodos"						#Rhodes					|			27.08.18
321 = "Kipur"         				#Cyprus					|incomplete	10.03.19
323 = "Ikoniya"						#Konya					|			27.08.18
326 = "Ankira"						#Ankara					|			26.08.18
339 = "Kabiliya"					#Kabylia				|			27.08.18
361 = "Kairo"						#Cairo					|			26.08.18
382 = "Damask"						#Damascus				|			27.08.18
1247 = "Korsika"					#Corsica				|			27.08.18
1756 = "Besarabiya"					#Bessarabia				
1765 = "Sofiya"        				#Sofia					|checked	20.05.18
1767 = "Slavoniya"					#Slavonia				|			26.08.18
1768 = "Lients"						#Lienz					|			26.08.18
1827 = "Rashka"  					#Raska
1828 = "Dolni Krai"					#Donji Kraji			|			26.08.18
1831 = "Travuniya"					#Travunia
1853 = "Kostur"						#Monastir				|			05.04.19
1862 = "Kremona"					#Cremona				|			27.08.18
1863 = "Grats"						#Graz					|			26.08.18
1864 = "Shomod"						#Somogy					|			26.08.18
1934 = "Lukaniya"					#Lucania				|checked	20.05.18
1944 = "Cherkasi"					#Cherkasy				|			27.08.18
1945 = "Siveriya"					#Severia				|theory		27.08.18
1951 = "Hunedoara"					#Hunyad					|			07.03.19
1952 = "Marmatiya"					#Maramaros				|theory		27.08.18
1953 = "Sabolch"					#Szabolcs				|theory		26.08.18
1972 = "Udmurtiya"					#Udmurtia				|			27.05.18
2006 = "Suchava"					#Suceava				|			12.06.18
2007 = "Solun"          			#Thessaloniki			|checked	24.05.18
2012 = "Gyumyurdzhina"				#Komotini
2013 = "Dobrudža"					#Dubruja				|checked 	19.05.18
2121 = "Nish"          				#Nis					|			20.05.18
2154 = "Bukovina"					#Bukovina				|			12.06.18
2609 = "Mariupol"					#Kyzyl-Yar				|			27.08.18
3097 = "Glogov"						#Glogau					|			27.08.18
3112 = "Novi Sonch"					#Nowy Sacz				|			26.08.18
3113 = "Tarniv"						#Tarnow					|			26.08.18
3114 = "Lvov"						#Lwow					|			28.08.18
3115 = "Rovno"						#Rowne					|			26.08.18
3116 = "Buzu"						#Buzau					|theory/unclean
3119 = "Umbriya"					#Umbria					|			27.08.18
3126 = "Luka"						#Lucca					|			27.08.18
3127 = "Aretso"						#Arezzo					|			27.08.18			
3130 = "Fodzha"						#Foggia					|			27.08.18
3132 = "Kozentsa"					#Cosenza				|			27.08.18
3133 = "Sirakuza"					#Syracuse				|			27.08.18
3134 = "Sazer"						#Sassari				|			27.08.18
4248 = "Solnograd"					#Szolnok				|			26.08.18
4249 = "Bach"						#Bacs					|			26.08.18
4250 = "Turda"						#Torda					|			26.08.18
4251 = "Kralskata Zemya"			#Kiralyfold				|reconstructed/possible name
4264 = "Kareliya"					#Karelia				|checked	27.05.18
4265 = "Vljora"						#Vlore
4266 = "Drach"						#Durres					|checked	24.05.18
4267 = "Etoliya"					#Aetolia
4299 = "Srem"						#Syrmia					|			20.05.18
4300 = "Branichevo"					#Branicevo				|			26.08.18
4359 = "Trenchin"					#Trencin				|			26.08.18
4361 = "Legnitsa"					#Leignitz				|			27.08.18
4362 = "Belgrad"					#Belgrade				|			20.05.18
4363 = "Feier"						#Fejér					|incomplete	10.03.19
4371 = "Ovruch"						#Owrcz					|theory		27.08.18
4508 = "Haga"						#Haag					|			24.05.18
4668 = "Kuyaviya"					#Kuyavia				|			03.10.18
4669 = "Yash"						#Iasi					|			28.02.19
4670 = "Burlad"						#Birlad					|			28.02.19
4671 = "Bukuresht"					#Bucharest				|			10.03.19
4686 = "Bultsi"						#Balti					|incomplete	28.02.19
4687 = "Pleven"						#Pleven					|			02.10.18
4688 = "Varna"						#Varna					|			02.10.18