148 = "Scupi"								#Macedonia					|replace if possible
159 = "Drastar"								#Silistria					|			18.10.18
1081 = "Simbar"								#Simbirsk					|			14.07.19
1765 = "Sredets"							#Sofia						|			02.10.18	
2013 = "Dobrotici"							#Dobruja					|theory		02.10.18	
2603 = "Bdin"								#Vidin						|			02.10.18	
2621 = "Ulatar"								#Alatyr						|			22.08.19 Chuvash language
2839 = "Chuktu"								#Juketau					|theory		25.08.19 Chuvash language
4266 = "Duraci"								#Durres						|incomplete	02.10.18
4388 = "Techche"							#Tetyushi					|			14.07.19 Chuvash language	
4391 = "Bolghar"							#Bolgar						|unclear	14.07.19