125 = "Pánormos"							#Palermo					|			05.09.19
149 = "Adrianoúpolis"						#Edirne						|			29.07.18
151 = "Konstantinoúpolis"					#Constantinople				|			14.06.18
159 = "Douróstolon"							#Silistria					|			18.10.18
291 = "Zacharpolis"							#Kharkov					|theory		07.08.18
316 = "Nikomídeia"							#Kocaeli					|			11.08.18
317 = "Opsíkion"							#Hüdavendigar				|			17.10.18
320 = "Rhódos"								#Rhodes						|			18.10.18
323 = "Ikónion"								#Konya						|			18.10.18
324 = "Láranda"								#Karaman					|			17.10.18
326 = "Galatía"								#Ankara						|			17.10.18
327 = "Kilikía"								#Adana						|			18.10.18
330 = "Trapezoús"							#Trebizond					|			18.10.18
331 = "Theodosioúpolis"						#Erzurum					|checked	30.07.18
332 = "Germaníkeia"							#Dulkadir					|			18.10.18
341 = "Karkhedón"							#Tunis						|			09.03.19
361 = "Mémphis"								#Cairo						|checked	06.06.19
1749 = "Gádeira"							#Cádiz						|			13.03.19
1764 = "Pýrgos"								#Burgas						|			18.10.18
1765 = "Triáditza"							#Sofia						|			18.10.18
1848 = "Báris"								#Hamid						|checked	18.10.18
1849 = "Emathoùs"							#Hamah						|checked	18.10.18
2156 = "Chalkís"							#Euboea						|			18.10.18
2013 = "Skythía"							#Dobruja					|			18.10.18
2121 = "Nysós"								#Nis						|			18.10.18
2269 = "Justinoúpolis"						#Urfa						|			18.10.18
2270 = "Mus"								#Mush						|			18.10.18
2361 = "Boukellaríon"						#Bolu						|			17.10.18
2362 = "Amisós"								#Canik						|			18.10.18
2363 = "Táouion"							#Bozok						|			18.10.18
2365 = "Pamphylía"							#Teke						|			17.10.18
2528 = "Pétra"								#Ma'an						|			06.06.19
2539 = "Maríaba"							#Marib						|			06.06.19
2604 = "Philippoúpolis"						#Plovdiv					|			29.07.18
3140 = "Meninx"								#Djerba						|			05.07.19
4362 = "Beligrádon"							#Belgrade					|			18.10.18
4395 = "Dionysiás"							#Suwayda					|checked	06.06.19
4429 = "Archelais"							#Aksaray					|			18.10.18
4430 = "Laodíkeia"							#Denizli					|			17.10.18
4431 = "Trállis"							#Aydin						|			17.10.18
4433 = "Akroinón"							#Karahisar					|			05.09.18
4436 = "Mokissós"							#Kirshehir					|			19.10.18
4437 = "Évdokiá"							#Tokat						|			18.10.18
4687 = "Storgosia"							#Pleven						| 			07.05.19 not complete