
2319 = "Lytkopolis"
2326 = "Petra Megale"
2343 = "Adrramyta"
2447 = "Tamatarha"
#Greece
142 = "Kérkyra"
144 = "Ípeiros"
147 = "Thessalía"
164 = "Náxos"
320 = "Ródos"
340 = "Constantina"
352 = "Justiniania"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1773 = "Achaia"
1853 = "Kastoriá"
2348 = "Khíos"
4299 = "Sýrmia"						#Syrmia			
#Serbia
1766 = "Kossiphopédio"
1827 = "Ráska"

#Bulgaria
150  = "Tírnovo"
1764 = "Bourngás"
1765 = "Sóphia"
2746 = "Víntin"
#Slovakia
1772 = "Ístropólis"


#List
1 = "Stokchólmi"							#Stockholm				|			18.10.18
12 = "Zilandía"								#Sjælland				|			15.06.18
14 = "Phionía"								#Fyn					|			15.06.18
15 = "Dytikí Gioutlándi"					#Vestjylland			|			15.06.18
33 = "Agía Petroúpoli"						#Neva
44 = "Amboúrgo"								#Hamburg				|			15.06.18
50 = "Berolíno"								#Berlin					|			15.06.18
61 = "Drésdi"								#Dresden				|			28.03.19
62 = "Leipsía"								#Leipzig				|			15.06.18
63 = "Thouringía"							#Thüringen				|			15.06.18
64 = "Ratisbóni"							#Regensburg				|			15.06.18
65 = "Mónacho"								#München				|			15.06.18
67 = "Nyrembérgi"							#Nürnberg				|			15.06.18
70 = "Vittembérgi"							#Württemberg			|			15.06.18
74 = "Bádi"									#Baden					|			15.06.18
75 = "Alsatía"								#Elsass					|			15.06.18
81 = "Éssi"									#Hessen					|			15.06.18
82 = "Vestfalía"							#Westfalen				|			15.06.18
85 = "Kolonía"								#Köln					|			15.06.18
89 = "Pikardía"								#Picardie				|			15.06.18
93 = "Liégi"								#Liège					|			15.06.18
101 = "Génova"								#Genoa
102 = "Níkaia"								#Nice					|checked	15.06.18
104 = "Miláno"								#Milan					|			08.11.18
106 = "Mutina"
107 = "Brixia"
114 = "Ravenna"
115 = "Píza"								#Pisa					|			08.11.18
116 = "Florentía"							#Firenze				|checked	20.05.18
117 = "Saena Julia"
118 = "Rómi"								#Roma					|checked	14.06.18
120 = "Corfinium"
121 = "Neápolis"							#Napoli					|			08.08.19
122 = "Salénto"								#Salento
123 = "Kalabría"							#Calabria				|			29.07.18
124 = "Messíni"								#Messina
125 = "Palérmo"								#Palermo				|			05.09.19
126 = "Melite"								#Malta
128 = "Karinthía"							#Kärnten				|checked	15.06.18
131 = "Ágrano"								#Zagreb					|			15.06.18
132 = "Styría"								#Steiermark				|			15.06.18
134 = "Viénni"								#Wien					|			15.06.18
137 = "Ragoúsa"								#Ragusa					|checked	15.06.18
139 = "Zachloumía"							#Hum					|			17.06.18
140 = "Bosnía"								#Bosnia					|			14.06.18
141 = "Serbía"								#Serbia					|checked 	19.05.18
143 = "Lissós"								#Lezhe					|			14.06.18
145 = "Moréas"								#Morea					|			17.10.18
146 = "Athína"								#Athens					|checked	15.06.18
148 = "Skópia"								#Skopje					|			28.03.19			
149 = "Adrianoúpoli"						#Edirne					|checked	14.06.18
151 = "Konstantinoúpoli"					#Constantinople			|checked	14.06.18
159 = "Silístra"							#Silistria				|			18.10.18
163 = "Kríti"								#Crete					|checked	15.06.18
165 = "Vérni"								#Bern					|			18.10.18
183 = "Parísi"								#Paris					|checked	15.06.18
184 = "Orleáni"								#Orleanais				|			15.06.18
186 = "Reímoi"								#Reims					|			15.06.18
189 = "Loraíni"								#Lothringen				|			15.06.18
196 = "Touloúzi"							#Toulouse				|			15.06.18
223 = "Illiberis"
224 = "Hispalis"
255 = "Kalisía"								#Kalisz
266 = "Prága"								#Praha					|checked	15.06.18
285 = "Theodosía"							#Kaffa					|checked	20.05.18
291 = "Zacharpoli"							#Kharkov				|theory		07.08.18
295 = "Móscha"								#Moskva					|			18.10.18
317 = "Proúsa"								#Hüdavendigar			|			20.05.18
318 = "Smýrni"								#Izmir					|checked	14.06.18
321 = "Kýpros"								#Cyprus					|checked	18.10.18
322 = "Kioutácheia"							#Kütahya				|			14.06.18
323 = "Ikónio"								#Konya					|			14.06.18
324 = "Karamán"								#Karaman				|			14.06.18
325 = "Kastamoní"							#Kastamonu
326 = "Ánkyra"								#Ankara					|			14.06.18
327 = "Ádana"								#Adana					|			14.06.18
328 = "Sinópe"								#Sinop					|checked
329 = "Sebásteia"							#Sivas					|checked	20.05.18
330 = "Trapezoúnta"							#Trebizond				|checked	
331 = "Theodosioúpoli"						#Erzurum				|			30.07.18
334 = "Tingis"
338 = "Icosium"
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
357 = "Paraetonium"
358 = "Alexándreia"							#Alexandria				|			18.10.18
359 = "Crocodilopolis"
360 = "Thebai"
363 = "Diamientia"
379 = "Ierosólima"							#Judea
381 = "Bostra"
389 = "Adrramyta"
408 = "Vasóra"								#Basra
410 = "Vagdáti"								#Baghdad
432 = "Keremani"							#Kerman
436 = "Masánt"								#Mashhad				|			09.11.18
454 = "Samarkándi"							#Samarkand
507 = "Lachóris"							#Lahore					|checked	14.11.18
508 = "Mikró Thivét"						#Baltistan				|			31.07.18
509 = "Trigarta"							#Kangra					|theory
667 = "Kantona"								#Guangzhou
715 = "Ouroúmki"							#Urumqi
979 = "Aleoútes nísoi"						#Aleut					|			15.06.18
1087 = "Viktória"							#Woiworung
1247 = "Korsikí"							#Corsica				|			15.06.18
1248 = "Maldíves"							#Maldives
1745 = "Kantavría"							#Cantabria				|			08.09.19
1749 = "Carteia"
1750 = "Alikánte"							#Alicante				|			08.11.18
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekíno"								#Beijing
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounía"							#Travunia				|checked 	19.05.18
1846 = "Amáseia"							#Amasya					|			14.06.18
1848 = "Ispárta"							#Hamid					|			18.10.18
1849 = "Cháma"								#Hammah					|			18.10.18
1869 = "Zyríchi"							#Zürich					|			18.10.18
1874 = "Brémi"								#Bremen					|			15.06.18
1878 = "Akyísgrano"							#Aachen					|			15.06.18
1882 = "Hippo Regius"
1933 = "Varis"								#Bari	
1934 = "Loukanía"							#Lucania				|checked	29.07.18
1967 = "Kyroúpolis"							#Khujand
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			15.06.18
1988 = "Nisí tou Páscha"					#Rapanui				|			23.05.18
2004 = "Leukós Limen"						#Queseer				|			23.02.19
2007 = "Thessaloníki"						#Thessaloniki			|			14.06.18
2008 = "Singapoúri"							#Singapore
2012 = "Komotiní"							#Komotini				|checked	15.06.18
2040 = "Isimeriní Gouinéa"					#Equatorial Guinea		|			24.06.18
2124 = "Báta"								#Ubykhia				|			07.08.18
2125 = "Lésvos"								#Lesbos					|			15.06.18				
2156 = "Évvoia"								#Euboea					|			22.05.18
2266 = "Goúria"								#Guria					|			18.10.18
2269 = "Edessa"	
2270 = "Mous"								#Mush					|			18.10.18
2271 = "Éua"								#Van					|			18.03.19
2272 = "Síngara"							#Sinjar					|			27.08.19
2360 = "Manísa"								#Saruhan				|			14.06.18
2361 = "Boloú"								#Bolu					|			14.06.18
2364 = "Kaisáreia"							#Kayseri				|checked	14.06.18
2366 = "Mersín"								#Icel					|			14.06.18
2367 = "Antiócheia"							#Antioch				|checked	21.05.18
2368 = "Melitene"							#Malatya				|			17.08.18
2369 = "Granikós"							#Biga
2452 = "Dytikó Thivét"						#Ngari					|translation
2547 = "Palmyra"
2517 = "Dárnis"								#Darnah					|			13.03.19
2518 = "Catabathmus Maior"
2519 = "Oxýrrhynkhos"
2521 = "Noúvia érimo"						#Sahra an Nübyah		|			14.06.18
2523 = "Lycopolis"
2524 = "Heracleopolis"
2525 = "Myos Hormos"
2526 = "Bubastis"
2546 = "Laodikeía"							#Latakia				|			18.10.18
2576 = "Cartennae"
2577 = "Medea"
2578 = "Sitiflis"
2583 = "Sicca Veneria"
2585 = "Iunci"
2586 = "Sabrata"
2589 = "Tubactis"
2604 = "Philippoúpoli"						#Plovdiv				|			14.06.18
2608 = "Gotthía"							#Theodoro				|			31.07.18
2609 = "Mariúpoli"							#Kyzyl-Yar				|			05.06.18
2614 = "Tamatarha"
3119 = "Magdeboúrgo"						#Magdeburg				|			15.06.18
3127 = "Arétso"								#Arezzo					|			08.11.18
3132 = "Cosentia"
3131 = "Salérno"							#Salerno				|			08.11.18
3133 = "Syrakoúsai"							#Syracuse
3130 = "Fótza"								#Foggia					|			08.11.18
4265 = "Avlóna"								#Vlore					|checked	17.10.18
4266 = "Dyrráchion"							#Durres					|checked
4267 = "Aitolia"							#Aetolia				|			17.10.18
4362 = "Veligrádi"							#Belgrade				|			18.10.18
4417 = "Kifas"								#Hisn Kayfa				|			30.07.18
4429 = "Aksarái"							#Aksaray				|			14.06.18
4431 = "Aidínio"							#Aydin
4433 = "Nikópolis"							#Karahisar				|			05.09.18
4434 = "Dorýlaion"							#Sultanönü				|			08.08.19
4435 = "Gángra"								#Kangiri				|checked	17.11.18
4436 = "Kirsechír"							#Kirshehir				|			14.06.18
4437 = "Tokáti"								#Tokat					|checked	14.06.18
4508 = "Cherboúrgo"							#Cherbourg				|			15.06.18
4568 = "Zamoú"								#Jammu					|			06.12.18
4669 = "Iásio"								#Iasi					|			01.08.19
4688 = "Várna"								#Varna					|			18.10.18