1 = "Estocolmo"							#Stockholm					|checked	07.08.18
2 = "Gòtia Oriental"
3 = "Tierras Pequeñas"
7 = "Gotemburgo"
8 = "Dalecarlia"
11 = "Botnia Occidental"
12 = "Copenhague"
14 = "Fionia"
15 = "Jutlandia Central"
18 = "Botnia del Norte"
19 = "Botnia Oriental"
25 = "Gotlanda"
27 = "Finlandia"
28 = "Helsínquia"
29 = "Tavastia"
31 = "Savonia"
33 = "San Petersburgo"					#Neva						|			07.08.18
36 = "Tallin"
37 = "Livònia"
41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
45 = "Lubeca"							#Lübeck						|checked	07.08.18
46 = "Mecklemburgo"
49 = "Brandeburgo Oriental"
50 = "Berlín"							#Berlin						|			07.08.18
52 = "Magdeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Dresde"							#Dresden					|			28.03.19
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
70 = "Wurtemberg"
72 = "Brisgovia"
75 = "Alsacia"							#Elsass						|checked	07.08.18
76 = "Salzburgo"
78 = "Maguncia"							#Mainz						|checked	07.08.18
79 = "Wurzburgo"
80 = "Tréveris"							#Trier						|checked	07.08.18
81 = "Hesse"
82 = "Vestfalia"
84 = "Dusseldórfia"
85 = "Colonia"
86 = "Muñiste"
87 = "Calesia"							#Calais						|reconstructed/possible name
88 = "Artesia"							#Artois						|			07.08.18
89 = "Picardía"							#Picardie					|checked	07.08.18
90 = "Flandes"
91 = "Henao"
92 = "Brabante"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelanda"
97 = "Ámsterdam"						#Amsterdam					|			07.08.18
98 = "Utreque"							#Utrecht					|checked	07.08.18
99 = "Güeldres"
100 = "Frisia"
101 = "Génova"							#Genoa						|			07.08.18
102 = "Niza"
103 = "Turín"							#Piedmont					|			31.05.18
104 = "Milán"							#Milan						|			07.08.18
106 = "Módena"							#Modena						|			07.08.18
109 = "Mantua"							#Mantua						|			07.08.18
110 = "Trento"
111 = "Friules"
112 = "Venecia"							#Venezia					|checked	07.08.18
114 = "Romaña"
116 = "Florencia"						#Firenze					|checked	07.08.18
117 = "Sena"
118 = "Roma"							#Roma						|checked	07.08.18
120 = "Abruzos"							#Abruzzi					|			07.08.18
121 = "Nápoles"							#Napoli						|checked	07.08.18
122 = "Tarento"
123 = "Calabria"						#Calabria					|			10.08.18
124 = "Mesina"
127 = "Cagliari"						#Cagliari					|checked	17.06.18
128 = "Carintia"
129 = "Carniola"
130 = "Ístria"
132 = "Estiria"
134 = "Viena"
136 = "Dalmacia"
138 = "Montañanegra"
139 = "Zahumlia"						#Hum						|checked	17.06.18
142 = "Corfú"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"							#Athens						|checked	07.08.18
147 = "Tesalia"							#Thessaly					|			07.08.18
148 = "Skopie"							#Skopje						|			28.03.19
150 = "Tárnovo"
151 = "Constantinopla"					#Constantinople				|			07.08.18
156 = "Banato"
160 = "Pequeña Valaquia"
161 = "Alta Valaquia"
163 = "Creta"							#Crete						|checked	07.08.18
165 = "Berna"							#Bern						|checked	07.08.18
166 = "Lucerna"
167 = "Sena Marítimo"
169 = "Costas del Norte"
170 = "Finisterre"
172 = "Loira"
173 = "Labort"
174 = "Guyena"
175 = "Armañac"							#Armagnac					|			23.06.19
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"							#Poitiers					|			07.08.18
181 = "Ardenas"
182 = "San Quintín"
183 = "París"							#Paris						|checked	07.08.18
184 = "Orleanesado"
189 = "Lorena"
190 = "Borbonés"
192 = "Dijón"							#Dijon						|			08.08.19
193 = "Franco Condado"
194 = "Dordoña"
195 = "Lemosín"							#Limousin					|checked	07.08.18
196 = "Tolosa"							#Toulouse					|checked	07.08.18
197 = "Rosellón"						#Roussillon					|checked	24.12.18
199 = "Auvernia"						#Auvergne					|checked	07.08.18
200 = "Lenguadoc"
201 = "Provenza"
202 = "Aviñón"							#Avignon					|			07.08.18
203 = "Lionese"
204 = "Delfinado"
205 = "Saboya"
211 = "Huesca"							#Huesca						|			02.04.19
212 = "Gerona"							#Girona						|checked	24.12.18
220 = "València"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
225 = "Córdoba"
226 = "Gibraltar"
227 = "Lisboa"							#Lisboa						|checked	07.08.18
231 = "Oporto"							#Porto						|			07.08.18
232 = "Braganza"						#Bragança					|checked	07.08.18
235 = "Cantuária"
236 = "Londres"							#London						|checked	07.08.18
238 = "Cantabrígia"
240 = "Mèrcia"
244 = "Mánchester"
245 = "Iorc"
246 = "Nuevocastillo"
247 = "Cúmbria"
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Las Tierras Altas"
253 = "Hébridas Occidentales"			#Outer Hebrides				|			07.08.18
257 = "Varsovia"						#Warszawa					|checked	07.08.18
261 = "Rutenia"
262 = "Cracovia"						#Krakow						|checked	07.08.18
264 = "Breslavia"
267 = "Selva de Bohemia"
269 = "Podlaquia"
271 = "Tierras Bajas"
273 = "Letgalia"
275 = "Pólatsk"
279 = "Volinia"
282 = "Yedisán"
283 = "Zaporiyia"
285 = "Feodosia"
289 = "Chernígov"
291 = "Járkov"
292 = "Maguilov"
295 = "Moscú"							#Moskva						|			07.08.18
313 = "Arcángel"
318 = "Esmirna"							#Izmir						|checked	07.08.18
319 = "Halicarnaso"
320 = "Rodas"							#Rhodes						|			07.08.18
321 = "Chipre"
326 = "Angora"							#Ankara						|			07.08.18
330 = "Trebisonda"						#Trebizond					|checked	07.08.18
334 = "Tánger"							#Tangiers					|checked	07.08.18
336 = "Tremecén"
337 = "Orán"
338 = "Argel"
339 = "Cabilia"							#Kabylia					|			14.06.18
343 = "Fez"								#Fez						|			07.08.18
344 = "Marruecos"
346 = "Tafilalet"
348 = "Suz"
354 = "Trípolis de Occidente"			#Tripoli					|			07.08.18
358 = "Alejandría"
363 = "Puerto Said"
367 = "Las Azores"						#The Azores					|			07.08.18
369 = "Islas Orcadas"					#Orkney						|checked	07.08.18
370 = "Reikiavik"
372 = "Úlster"
373 = "Dublín"
374 = "Carnerofiordo"
375 = "Pantano"
377 = "Alepo"							#Aleppo						|			07.08.18
378 = "Trípoli"
382 = "Damasco"							#Damascus					|checked	07.08.18
388 = "Adén"							#Aden						|			12.11.18
423 = "Tiflis"
425 = "Daguestán"
475 = "Bashkiria"
481 = "Bermúdez"
483 = "Islas Turcas"
488 = "La Sabana"
490 = "Santo Domingo"
497 = "Guadalupe"
499 = "Martinica"
655 = "Paragua"							#Palawan					|			04.11.18
667 = "Cantón"
695 = "Hopeh"
727 = "Jarbín"
746 = "Cayena"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
868 = "Los Angeles"
869 = "Monterrey"
876 = "Fénix"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
893 = "Nueva Orleans"
897 = "Cadron"
900 = "San Luis"
902 = "Misurí"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
956 = "Filadelfia"
965 = "Nueva York"
979 = "Islas Aleutianas"					#Aleut						|			15.06.18
983 = "Isla Príncipe Eduardo"
1078 = "Ekaterimburgo"
1082 = "Tartaria"
1090 = "Sídney"
1095 = "Malvinas"							#Falklands					|checked	13.06.18
1096 = "Cabo Verde"
1098 = "Santa Elena"
1101 = "Diego García"
1102 = "Mauricio"							#Mauritius
1103 = "Santa Apolónia"
1117 = "Futa Yallon"						#Futa Jallon				|			24.08.19
1123 = "Segú"								#Segu						|			24.08.19
1131 = "Masina"								#Massina					|			24.08.19
1139 = "Costa del Oro"						#Gold coast					|			25.05.18
1177 = "Ciudad del Cabo"					#Cape						|			28.06.18
1240 = "Hawái"								#Hawaii						|checked	07.08.18
1244 = "Sagitaria"
1247 = "Córcega"							#Corsica					|checked	07.08.18
1742 = "Limburgo"
1744 = "Antuerpia"
1745 = "Cantabria"							#Cantabria
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1756 = "Besarabia"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"							#Koblenz					|checked	07.08.18
1761 = "Palatinado"
1763 = "Baja Lusacia"
1765 = "Sofía"
1766 = "Kósovo"
1767 = "Eslavònia"
1769 = "Gorizia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaya"
1804 = "Groenlandia Oriental"
1808 = "Gran Cuenca"						#Great Basin
1812 = "Territorios del Noroeste"
1816 = "Pekín"
1827 = "Ráscia"
1828 = "Regiones más Bajas"
1831 = "Travúnia"
1841 = "Mariemburgo"
1851 = "Coímbra"							#Coimbra					|checked	07.08.18
1854 = "Néguev"
1855 = "Sidón"
1856 = "Abjasia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1872 = "Ulma"								#Ulm						|checked	07.08.18
1873 = "Grisonia"
1874 = "Brema"								#Bremen						|checked	07.08.18
1875 = "Cúneo"
1876 = "Fráncfort"
1878 = "Aquisgrán"							#Aachen						|checked	07.08.18
1879 = "Alenzón"							#Alencon					|checked	12.08.18
1930 = "Alandia"
1931 = "Frisia oriental"
1934 = "Lucània"							#Lucania					|			07.08.18
1942 = "Jitomir"
1952 = "Transcarpacia"
1971 = "Volgogrado"
1974 = "Jersón"
1978 = "Setelanda"							#The Shetlands				|			09.08.19
1979 = "Feroe"
1983 = "Lolandia"
1984 = "Jutlandia Septentrional"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1988 = "Isla de Pascua"						#Rapanui					|checked	23.05.18
2005 = "Laponia"
2007 = "Salónica"							#Salonica					|			07.08.18
2011 = "Uchda"
2012 = "Komotiní"
2018 = "Overissel"
2031 = "Matabelelandia"						#Matabeleland				|			25.05.18
2040 = "Guinea Ecuatorial"					#Equatorial Guinea			|checked	24.06.18
2060 = "Comoras"							#Comoros					|			24.08.19
2063 = "Tinduf"
2077 = "Georgias del Sur"
2079 = "Oregón"
2090 = "Groenlandia Occidental"
2143 = "San Francisco"
2154 = "Bucovina"
2156 = "Eubea"
2260 = "Cherkesia"
2264 = "Chechenia"
2292 = "Agua Roja"							#Kizil-Su					|reconstructed/possible name
2311 = "Casamanza"							#Jola						|			23.08.19
2367 = "Antioquía"							#Antioch					|			07.08.18
2369 = "Chanácale"
2521 = "Desierto de Nubia"					#Sahra an Nübyah
2549 = "Huhehot"
2565 = "Saguía el Hamra"					#Saguia el-Hamra			|			24.08.19
2566 = "Aguer"
2567 = "Esauira"
2568 = "Garb"
2569 = "Mequinez"
2571 = "Uarzazate"
2598 = "Narbona"
2605 = "Vítsiebsk"
2606 = "Pereiàslav"
2607 = "Nikoláiev"
2608 = "Sebastopol"
2609 = "Melitópol"
2612 = "Lugansk"
2617 = "Kalmukia"
2622 = "Azua"
2623 = "Puerto Plata"
2630 = "Tegucigalpa"
2631 = "Comayagua"
2632 = "Puerto Caballos"
2648 = "Tepeaca"
2649 = "Veracruz"
2650 = "Puebla"
2654 = "Huetamo"
2660 = "Toluca"
2861 = "Bicolandia"							#Bikol						|			04.11.18
2914 = "Rio Bravo"
2915 = "Nuevo Leon"
2916 = "Saltillo"
2917 = "Laredo"
2918 = "Santa Barbara"
2919 = "Cucurpe"
2920 = "Ensenada"
2921 = "San Diego"
2937 = "El Paso"
2938 = "San Saba"
2939 = "Rio Grande"
2941 = "Los Ais"
2954 = "Nuevo Madrid"
2956 = "Los Adaes"
2958 = "Los Nogales"
2964 = "Tegesta"
2972 = "Santa Elena"
3114 = "Leópolis"						#Lwow					|			07.08.18
3129 = "Umbría"							#Umbria					|checked	07.08.18
3139 = "Urgel"							#Urgell					|			24.12.18
4264 = "Carelia"						#Karelia				|checked	07.08.18
4267 = "Etolia"							#Aetolia
4362 = "Belgrado"						#Belgrade				|			07.08.18
4477 = "Negros"							#Buglas					|			04.11.18
4482 = "Calamianes"						#Taytay					|			04.11.18
4489 = "Hébridas interiores"			#Inner Hebrides			|			07.08.18
4490 = "Man"							#Mann					|theory		07.08.18
4498 = "Cornualles"						#Cornwall				|checked	07.08.18
4504 = "Tierra Central"					#Midlands				|			18.08.19
4505 = "Groninga"						#Groningen				|			07.08.18
4506 = "Haya"							#Haag					|			07.08.18
4692 = "Játiva"							#Xàtiva					|checked	24.12.18

#Added vanilla names

3120 = "Mecklemburgo"
3121 = "Pomerania Occidental"
3095 = "Pomerania Oriental"
3100 = "Baja Baviera"
492 = "Puerto Rico"

#New world colony names

481	= "Bermudas"	#NWCN
482	= "Nueva Providencia"	#NWCN
483	= "Gran Turca"	#NWCN
484	= "La Habana"	#NWCN
485	= "Morón"	#NWCN
486	= "Guantánamo"	#NWCN
487	= "Santiago de la Vega"	#NWCN
488	= "La Sabana"	#NWCN
489	= "Tortuga"	#NWCN
490	= "Santo Domingo"	#NWCN
491	= "Curación"	#NWCN
492	= "Puerto Rico"	#NWCN
493	= "Santo Tomás"	#NWCN
494	= "San Martín"	#NWCN
495	= "San Cristóbal"	#NWCN
496	= "Guadalupe"	#NWCN
497	= "Sta. María de Guadalupe"	#NWCN
498	= "Dominica"	#NWCN
499	= "Martinica"	#NWCN
500	= "Santa Lucía"	#NWCN
501	= "Barbados"	#NWCN
502	= "Trinidad"	#NWCN
741	= "Cumaná"	#NWCN
742	= "Guasipati"	#NWCN
743	= "Esequibo"	#NWCN
744	= "Fuerte Isabel"	#NWCN
745	= "Nueva Cáceres"	#NWCN
746	= "Santiago de Cayena"	#NWCN
747	= "Cabo Norte"	#NWCN
748	= "Belén"	#NWCN
749	= "Nueva Toledo"	#NWCN
750	= "Cudillero"	#NWCN
751	= "Fuerte San Carlos"	#NWCN
752	= "Doradas"	#NWCN
753	= "Río Grande"	#NWCN
754	= "Santa Cruz"	#NWCN
755	= "N. Sra. de la Victoria"	#NWCN
756	= "Bahía"	#NWCN
757	= "Fuerte Amérigo"	#NWCN
758	= "ueva Jaén"	#NWCN
759	= "Diamantina"	#NWCN
760	= "Puerto Segador"	#NWCN
761	= "Espíritu Santo"	#NWCN
762	= "Costa Pirata"	#NWCN
763	= "Río de Enero"	#NWCN
764	= "San Pablo"	#NWCN
765	= "San Lorenzo"	#NWCN
766	= "Nueva Santiago"	#NWCN
767	= "Canaveras"	#NWCN
768	= "Guayra"	#NWCN
769	= "La Luz"	#NWCN
770	= "Alba de Liste"	#NWCN
771	= "Rio Grande del Sur"	#NWCN
772	= "Uruguay"	#NWCN
773	= "Banda Oriental"	#NWCN
774	= "Sos del Rey"	#NWCN
775	= "Guaqui"	#NWCN
776	= "Asunción"	#NWCN
777	= "Santa Fe"	#NWCN
778	= "Buenos Aires"	#NWCN
779	= "Tandil"	#NWCN
780	= "Tehuelmapu"	#NWCN
781	= "Florida Blanca"	#NWCN
782	= "Tierra del Fuego"	#NWCN
783	= "Magallanes"	#NWCN
784	= "San Pedro de la Paz"	#NWCN
785	= "Desierto Pehuenia"	#NWCN
786	= "Puelches"	#NWCN
787	= "Valparaíso"	#NWCN
788	= "San Juan"	#NWCN
789	= "Sauce"	#NWCN
790	= "Chaco Austral"	#NWCN
791	= "Catamarca"	#NWCN
792	= "Copiapo"	#NWCN
793	= "Antofagasta"	#NWCN
794	= "Jujuy"	#NWCN
795	= "Lipez"	#NWCN
796	= "San Marcos de Arica"	#NWCN
797	= "Santiago de Huari"	#NWCN
798	= "Charcas"	#NWCN
799	= "Chaco Boreal"	#NWCN
800	= "Chiquitos"	#NWCN
801	= "Oropesa"	#NWCN
802	= "La Paz"	#NWCN
803	= "Santísima Trinidad"	#NWCN
804	= "Puno"	#NWCN
805	= "Arequipa"	#NWCN
806	= "Nasca"	#NWCN
807	= "Abancay"	#NWCN
808	= "Cuzco"	#NWCN
809	= "Lima"	#NWCN
810	= "Huancavelica"	#NWCN
811	= "Jauja"	#NWCN
812	= "Cartavio"	#NWCN
813	= "San Ignacio"	#NWCN
814	= "Huánuco"	#NWCN
815	= "Yurimaguas"	#NWCN
816	= "Tumbes"	#NWCN
817	= "Nueva Cuenca"	#NWCN
818	= "Barrancas"	#NWCN
819	= "Guayaquil"	#NWCN
820	= "Quito"	#NWCN
821	= "Baeza"	#NWCN
822	= "Caqueta"	#NWCN
823	= "Cauca"	#NWCN
824	= "Mariquita"	#NWCN
825	= "Bogota"	#NWCN
826	= "Santa María Antigua"	#NWCN
827	= "Antioquía"	#NWCN
828	= "Cartagena"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Nueva Zamora"	#NWCN
831	= "Caracas"	#NWCN
832	= "Tunja"	#NWCN
833	= "Pore"	#NWCN
834	= "Barinas"	#NWCN
835	= "Panamá"	#NWCN
836	= "Cartago"	#NWCN
837	= "Segovia"	#NWCN
838	= "Mosquito"	#NWCN
839	= "San Salvador"	#NWCN
840	= "Trujillo"	#NWCN
841	= "Guatemala"	#NWCN
842	= "Flores"	#NWCN
843	= "Balis"	#NWCN
844	= "Juchitán de Zaragoza"	#NWCN
845	= "San Lázaro"	#NWCN
846	= "Malinche"	#NWCN
847	= "Bahías de Huatulco"	#NWCN
848	= "El Chote"	#NWCN
849	= "Guerrero"	#NWCN
850	= "Puebla de Zaragoza"	#NWCN
851	= "Zapotlan"	#NWCN
852	= "México"	#NWCN
853	= "La Huasteca"	#NWCN
854	= "Tepic"	#NWCN
855	= "Mazatlán"	#NWCN
856	= "Zacatecas"	#NWCN
857	= "San Luís Potosí"	#NWCN
858	= "Tamaulipas"	#NWCN
859	= "Nueva Galicia"	#NWCN
860	= "Durango"	#NWCN
861	= "Coahuila"	#NWCN
862	= "Sonora"	#NWCN
863	= "Paso del Norte"	#NWCN
864	= "Chihuahua"	#NWCN
865	= "Baja California"	#NWCN
866	= "Cabo Loreto"	#NWCN
867	= "Cahuilla"	#NWCN
868	= "Los Ángeles"	#NWCN
869	= "Monterrey"	#NWCN
870	= "Merced"	#NWCN
871	= "Santa Rosa"	#NWCN
872	= "Corazón del Valle"	#NWCN
873	= "Húmeda"	#NWCN
874	= "Fuca"	#NWCN
875	= "Cortez"	#NWCN
876	= "Tucsón"	#NWCN
877	= "Sierra Vista"	#NWCN
878	= "Albuquerque"	#NWCN
879	= "San Manuel"	#NWCN
880	= "Agua Negra Chiquita"	#NWCN
881	= "Socorro"	#NWCN
882	= "Alamogordo"	#NWCN
883	= "San Antonio"	#NWCN
884	= "La Bahía"	#NWCN
885	= "Llano Estacado"	#NWCN
886	= "Huaco"	#NWCN
887	= "Los Tejas"	#NWCN
888	= "Villa Gálvez"	#NWCN
889	= "Colorado"	#NWCN
890	= "Salina"	#NWCN
891	= "Villa López"	#NWCN
892	= "El Infante"	#NWCN
893	= "González"	#NWCN
894	= "Juachita"	#NWCN
895	= "Triana"	#NWCN
896	= "Pájaro Rojo"	#NWCN
897	= "Cadrón"	#NWCN
898	= "Agua Llorando"	#NWCN
899	= "Colina de Plomo"	#NWCN
900	= "San Luis del Norte"	#NWCN
901	= "Siete Ciudades"	#NWCN
902	= "Misuri"	#NWCN
903	= "Corazón del Río"	#NWCN
904	= "Minas de España"	#NWCN
905	= "Sagrado Corazon"	#NWCN
906	= "Fuerte Lisa"	#NWCN
907	= "Villa San Juan"	#NWCN
908	= "Arellano"	#NWCN
909	= "Las Lajas"	#NWCN
910	= "Dos Puertos"	#NWCN
911	= "Montaña de Hierro"	#NWCN
912	= "Cascadas Negras"	#NWCN
913	= "De Soto"	#NWCN
914	= "Pradera del Sol"	#NWCN
915	= "La Reforma"	#NWCN
916	= "San Rafael"	#NWCN
917	= "Malaspina"	#NWCN
918	= "Barrancas"	#NWCN
919	= "Tuapelho"	#NWCN
920	= "Gallinero"	#NWCN
921	= "San Gabriel"	#NWCN
922	= "Fortaleza Carlota"	#NWCN
923	= "Escambia"	#NWCN
924	= "Castaño"	#NWCN
925	= "Tasquiqui"	#NWCN
926	= "Mayaca"	#NWCN
927	= "San Agustin"	#NWCN
928	= "San Marcos"	#NWCN
929	= "Gijón"	#NWCN
930	= "Huesca"	#NWCN
931	= "Ponceria"	#NWCN
932	= "Fortaleza Carlos"	#NWCN
933	= "Nueva Palencia"	#NWCN
934	= "Tejedor"	#NWCN
935	= "Río Grijalva"	#NWCN
936	= "Monte Salado"	#NWCN
937	= "Joara"	#NWCN
938	= "Neopatria"	#NWCN
939	= "Padoucas"	#NWCN
940	= "Luisvilla"	#NWCN
941	= "Salinas"	#NWCN
942	= "Albarracín"	#NWCN
943	= "San Hermenegildo"	#NWCN
944	= "Nueva Oropesa"	#NWCN
945	= "Palencia"	#NWCN
946	= "Toledo de Juahiya"	#NWCN
947	= "Juahiya"	#NWCN
948	= "Santa Clara"	#NWCN
949	= "Ichthys"		#NWCN
950	= "Figueroa"	#NWCN
951	= "Ciedo"	#NWCN
952	= "Duero"	#NWCN
953	= "La Plata del Norte"	#NWCN
954	= "Jeriez"	#NWCN
955	= "Dos Rosas"	#NWCN
956	= "Río del Sur"	#NWCN
957	= "Delaguerra"	#NWCN
958	= "Lurma"	#NWCN
959	= "Nueva Coruña"	#NWCN
960	= "Montaje Justo"	#NWCN
961	= "Cascada de León"	#NWCN
962	= "Nueva Santander"	#NWCN
963	= "Molinos Orientales"	#NWCN
964	= "Lago Plateado"	#NWCN
965	= "Nueva Barcelona"	#NWCN
966	= "Quipoqui"	#NWCN
967	= "Juicapau"	#NWCN
968	= "Vista Alegre"	#NWCN
969	= "Alhama"	#NWCN
970	= "Sant Pere Sacama"	#NWCN
971	= "Bahía de Gomez"	#NWCN
972	= "Santa Cruz de Nuca"	#NWCN
973	= "Quadra"	#NWCN
974	= "Bahía de Eco"	#NWCN
975	= "Isla del Rey"	#NWCN
976	= "Príncipe de Asturias"	#NWCN
977	= "Monte Cristo"	#NWCN
978	= "Anclaje"	#NWCN
979	= "Islas Aleutianas"	#NWCN
980	= "Bahía Santa Clara"	#NWCN
981	= "Cabo Fernando"	#NWCN
982	= "Isla Vizcaya"	#NWCN
983	= "Isla Granada"	#NWCN
984	= "Bahía de Minas"	#NWCN
985	= "Jicanica"	#NWCN
986	= "Cabo Santiago"	#NWCN
987	= "Niágara"	#NWCN
988	= "Juarón"	#NWCN
989	= "Santa Águeda"	#NWCN
990	= "Tres Ríos"	#NWCN
991	= "San Ricardo"	#NWCN
992	= "Alba de Tormes"	#NWCN
993	= "San Vital"	#NWCN
994	= "Quebey"	#NWCN
995	= "San Sebastián"	#NWCN
996	= "Irún"	#NWCN
997	= "Cabo de Nada"	#NWCN
999	= "Chicimua"	#NWCN
1000 = "Fondo de la Bahía"	#NWCN
1001 = "Rápidos Sta María"	#NWCN
1002 = "Fuerte Aguilar"	#NWCN
1003 = "Fuerte Vázquez"	#NWCN
1004 = "Fuerte Quadro"	#NWCN
1005 = "Fuerte Trastámara"	#NWCN
1006 = "Rio Danés"	#NWCN
1007 = "Bahia del Trueno"	#NWCN
1008 = "Río Rojo"	#NWCN
1009 = "Río Bustamente"	#NWCN
1010 = "Fuerte Asturias"	#NWCN
1011 = "Sta María de La Paz"	#NWCN
1089 = "Fuerte de Arana"	#NWCN
1095 = "Malvinas"	#NWCN
1104 = "Bazán"	#NWCN
1105 = "Tierra del Norte"	#NWCN
1813 = "Quis-Toq-Juan"	#NWCN
2002 = "Islas Galápagos"	#NWCN
2067 = "Loreto"	#NWCN
2069 = "Atabapo"	#NWCN
2070 = "Luarca"	#NWCN
2071 = "Huelma"	#NWCN
2072 = "Alcantud"	#NWCN
2073 = "San Felices"	#NWCN
2074 = "Aranda"	#NWCN
2075 = "La Caridad"	#NWCN
2077 = "Formentera del Sur"	#NWCN
2078 = "Crespi"	#NWCN
2081 = "Río de Serpientes"	#NWCN
2085 = "Librada"	#NWCN
2086 = "San Lesmes"	#NWCN
2087 = "Torres Morales"	#NWCN
2091 = "Nazko"	#NWCN
2092 = "Beatifica"	#NWCN
2093 = "Fuerte Pedral"	#NWCN
2094 = "Entrada"	#NWCN
2120 = "San Vicente"	#NWCN
2131 = "San Carlos"	#NWCN
2132 = "San Amaro"	#NWCN
2133 = "San Augurio"	#NWCN
2134 = "Imperio"	#NWCN
2135 = "Juenetico"	#NWCN
2136 = "Santa Oria"	#NWCN
2137 = "San Benito"	#NWCN
2138 = "San Íñigo"	#NWCN
2139 = "Isleños"	#NWCN
2140 = "Santa Natalia"	#NWCN
2141 = "El Tenedor"	#NWCN
2142 = "Santa Ana"	#NWCN
2143 = "San Francisco"	#NWCN
2144 = "Mixidaxi"	#NWCN
2145 = "Islas Malaspina"	#NWCN
2146 = "Juaiomina"	#NWCN
2622 = "Azua"	#NWCN
2623 = "Puerto Plata"	#NWCN
2624 = "Baracoa"	#NWCN
2625 = "Las Delicias"	#NWCN
2626 = "Santa María"	#NWCN
2627 = "Nicoya"	#NWCN
2628 = "Managua"	#NWCN
2629 = "La Luz de Siuna"	#NWCN
2630 = "Tegucigalpa"	#NWCN
2631 = "Comayagua"	#NWCN
2632 = "Puerto Caballos"	#NWCN
2633 = "Sacatepéquez"	#NWCN
2634 = "Castillo San Felipe"	#NWCN
2635 = "Puerto Bravo"	#NWCN
2636 = "Puerto Morelos"	#NWCN
2637 = "Mérida"	#NWCN
2638 = "Real de Salinas"	#NWCN
2639 = "Ciudad del Carmen"	#NWCN
2640 = "Villahermosa"	#NWCN
2641 = "Villa Real de Chiapa"	#NWCN
2642 = "Escuintla"	#NWCN
2643 = "Nueva Pamplona"	#NWCN
2644 = "Acayucan"	#NWCN
2645 = "Santiago Tuxtla"	#NWCN
2646 = "Nueva Antequera"	#NWCN
2647 = "Putla"	#NWCN
2648 = "Tepeaca"	#NWCN
2649 = "Veracruz"	#NWCN
2650 = "Puebla"	#NWCN
2651 = "Chilpancingo"	#NWCN
2652 = "Cruz Grande"	#NWCN
2653 = "Acapulco"	#NWCN
2654 = "Huetamo"	#NWCN
2655 = "La Unión"	#NWCN
2656 = "Los Reyes"	#NWCN
2657 = "Colima"	#NWCN
2658 = "Guadalajara"	#NWCN
2659 = "Zamora"	#NWCN
2660 = "Toluca"	#NWCN
2661 = "Dolores"	#NWCN
2662 = "San Juan del Río"	#NWCN
2663 = "San Luis Tampico"	#NWCN
2710 = "Veraguas"	#NWCN
2711 = "Darién"	#NWCN
2712 = "Guajira"	#NWCN
2713 = "Huila"	#NWCN
2714 = "Popayán"	#NWCN
2715 = "Meta"	#NWCN
2716 = "Puerto Carreno"	#NWCN
2717 = "Guaviare"	#NWCN
2718 = "Esmeraldas"	#NWCN
2719 = "Piura"	#NWCN
2720 = "Chiclayo"	#NWCN
2721 = "Huancabamba"	#NWCN
2722 = "Chachapoyas"	#NWCN
2723 = "Ocho Valles"	#NWCN
2724 = "Piscobamba"	#NWCN
2725 = "Huaraz"	#NWCN
2726 = "Los Chimus"	#NWCN
2727 = "Ucayali"	#NWCN
2728 = "Auzangate"	#NWCN
2729 = "Ayaviri"	#NWCN
2730 = "Villa Hermosa"	#NWCN
2731 = "Azángaro"	#NWCN
2732 = "Melodia"	#NWCN
2733 = "San Joaquín"	#NWCN
2734 = "Santa Cruz de la Sierra"	#NWCN
2735 = "Fuerte Borbón"	#NWCN
2736 = "Toledo de Plata"	#NWCN
2737 = "Tarija"	#NWCN
2738 = "Potosí"	#NWCN
2739 = "Quillacas"	#NWCN
2740 = "Real Villa de Austria"	#NWCN
2741 = "Tihuanaco"	#NWCN
2742 = "Iquique"	#NWCN
2743 = "Calama"	#NWCN
2744 = "Coquimbo"	#NWCN
2745 = "Valdivia"	#NWCN
2746 = "Aisén"	#NWCN
2747 = "Puerto Deseado"	#NWCN
2748 = "Candelaria"	#NWCN
2749 = "Chubut"	#NWCN
2750 = "Poya"	#NWCN
2751 = "San Antonio"	#NWCN
2752 = "Carmen"	#NWCN
2753 = "Rio Negro"	#NWCN
2754 = "Los Pampas"	#NWCN
2755 = "Chiquiyami"	#NWCN
2756 = "Mendoza"	#NWCN
2757 = "San Luis"	#NWCN
2758 = "Olavarria"	#NWCN
2759 = "Querandi"	#NWCN
2760 = "Rosario"	#NWCN
2761 = "Quisquisacate"	#NWCN
2762 = "Chepes"	#NWCN
2763 = "La Rioja"	#NWCN
2764 = "Santiago del Estero"	#NWCN
2765 = "Tucumán"	#NWCN
2766 = "Santa Catalina"	#NWCN
2767 = "Salta"	#NWCN
2768 = "Chaco Central"	#NWCN
2769 = "San Justo"	#NWCN
2770 = "Corrientes"	#NWCN
2771 = "Misiones"	#NWCN
2772 = "Fray Bentos"	#NWCN
2773 = "Montevideo"	#NWCN
2774 = "Salto"	#NWCN
2775 = "Santiago"	#NWCN
2776 = "Itapúa"	#NWCN
2777 = "Concepción"	#NWCN
2778 = "Madre de Dios"	#NWCN
2779 = "Santa Tecla"	#NWCN
2780 = "La Conquista"	#NWCN
2781 = "El Burgo"	#NWCN
2782 = "San Esteban"	#NWCN
2783 = "Berlanga"	#NWCN
2784 = "Revilla"	#NWCN
2785 = "Corumba"	#NWCN
2786 = "Las Labores"	#NWCN
2787 = "Miguelturra"	#NWCN
2788 = "Casar del Rey"	#NWCN
2789 = "Campo de Criptana"	#NWCN
2790 = "Valdecabras"	#NWCN
2791 = "Garcinarro"	#NWCN
2792 = "Santa Anastasia"	#NWCN
2793 = "Santo Toribio"	#NWCN
2794 = "San Juan del Rey"	#NWCN
2795 = "Altas Torres"	#NWCN
2796 = "Nuevo Santo"	#NWCN
2797 = "Barbastro"	#NWCN
2798 = "Lascuarre"	#NWCN
2799 = "Panillo"	#NWCN
2800 = "Toreno Villaflor"	#NWCN
2801 = "Valhermoso"	#NWCN
2802 = "Vindel"	#NWCN
2803 = "Zaorejas"	#NWCN
2804 = "Ribadesella"	#NWCN
2805 = "Castrillón"	#NWCN
2806 = "Nolasco"	#NWCN
2807 = "Quinto"	#NWCN
2808 = "Caspe"	#NWCN
2809 = "Moneva"	#NWCN
2810 = "Sastago"	#NWCN
2811 = "San Jorge de Guzmán"	#NWCN
2812 = "Meseta de María"	#NWCN
2813 = "Malnavegador"	#NWCN
2814 = "Mayalde"	#NWCN
2815 = "Selorio"	#NWCN
2816 = "Cadavedo"	#NWCN
2817 = "Navia"	#NWCN
2818 = "Ribagorza"	#NWCN
2819 = "Bahabón"	#NWCN
2820 = "Roa"	#NWCN
2822 = "Ribadeo"	#NWCN
2826 = "Bahía de los Rojos"	#NWCN
2827 = "Casariego"	#NWCN
2828 = "Orinoco"	#NWCN
2829 = "Monagos"	#NWCN
2830 = "Angostura"	#NWCN
2831 = "Zaraza"	#NWCN
2832 = "Apure"	#NWCN
2833 = "Calabozo"	#NWCN
2834 = "Nueva Valencia"	#NWCN
2835 = "Altagracia"	#NWCN
2836 = "Mérida"	#NWCN
2913 = "Aguascalientes"	#NWCN
2914 = "Laguna Madre"	#NWCN
2915 = "Nuevo León"	#NWCN
2916 = "Saltillo"	#NWCN
2917 = "Laredo"	#NWCN
2918 = "Santa Bárbara"	#NWCN
2919 = "Cucurpe"	#NWCN
2920 = "Ensenada"	#NWCN
2921 = "San Diego"	#NWCN
2922 = "Tierra Fages"	#NWCN
2923 = "Sacramento"	#NWCN
2924 = "Rio Fernando"	#NWCN
2925 = "La Santísima"	#NWCN
2926 = "Cabo Arago"	#NWCN
2927 = "San Marino Diácono"	#NWCN
2928 = "Olimpia"	#NWCN
2929 = "Cabo Adulación"	#NWCN
2930 = "Las Vegas"	#NWCN
2931 = "Jiménez"	#NWCN
2932 = "El Malpaís"	#NWCN
2933 = "Valle del Lago"	#NWCN
2934 = "Dulce"	#NWCN
2935 = "La Junta"	#NWCN
2936 = "Loma de Juárez"	#NWCN
2937 = "El Paso"	#NWCN
2938 = "San Saba"	#NWCN
2939 = "Rio Bravo"	#NWCN
2940 = "San Ángelo"	#NWCN
2941 = "Los Ais"	#NWCN
2942 = "Tejas de Este"	#NWCN
2943 = "Topeka"	#NWCN
2944 = "Santa Potenciana"	#NWCN
2945 = "Las Ánimas"	#NWCN
2946 = "Centro Juárez"	#NWCN
2947 = "Puente Viejo"	#NWCN
2948 = "San Bernado"	#NWCN
2949 = "Guarnición"	#NWCN
2950 = "Apóstol"	#NWCN
2951 = "El Arpa"	#NWCN
2952 = "San Telmo"	#NWCN
2953 = "Ciudad de Isabel"	#NWCN
2954 = "Nuevo Madrid"	#NWCN
2955 = "San José Calasanz"	#NWCN
2956 = "Los Adaes"	#NWCN
2957 = "Puerto San Luis"	#NWCN
2958 = "Los Nogales"	#NWCN
2959 = "Aguafría"	#NWCN
2960 = "Colina Observación"	#NWCN
2961 = "Hermosa Mía"	#NWCN
2962 = "Desota"	#NWCN
2963 = "Ponce de León"	#NWCN
2964 = "Tegesta"	#NWCN
2965 = "Pascua Florida"	#NWCN
2966 = "La Chua"	#NWCN
2967 = "Trastámara"	#NWCN
2968 = "Gracia Real"	#NWCN
2969 = "La Saguada"	#NWCN
2970 = "Los Montículos"	#NWCN
2971 = "Santa Columba"	#NWCN
2972 = "Santa Elena"	#NWCN
2973 = "Bahía Larga"	#NWCN
2974 = "Santa Casilda"	#NWCN
2975 = "Ochuse"	#NWCN
2976 = "Hacienda Verde"	#NWCN
2977 = "Bahía del Rey"	#NWCN
2978 = "Nuevo Río"	#NWCN
2979 = "San Diego Alcalá"	#NWCN
2980 = "Santo Dominguito"	#NWCN
2981 = "Eboncio"	#NWCN
2982 = "Calzada"	#NWCN
2983 = "Estación Sion"	#NWCN
2984 = "Amistad"	#NWCN
2985 = "Pueblo Príncipe"	#NWCN
2986 = "Cincinato"	#NWCN
2987 = "Qualamasiu"	#NWCN
2988 = "Juepoyga"	#NWCN
2989 = "Santa Eulalia"	#NWCN
2990 = "Valle Flamenco"	#NWCN
2991 = "San Eulogio"	#NWCN
2992 = "San Roda"	#NWCN
2993 = "Santo de Silos"	#NWCN
2994 = "San Olegario"	#NWCN
2995 = "Fernando el Santo"	#NWCN
2996 = "Puerto San Vicente"	#NWCN
2997 = "Cabo Santa Flora"	#NWCN
2998 = "Cinco Estanques"	#NWCN
2999 = "Montañas Verdes"	#NWCN
3000 = "Montserrat"	#NWCN
3001 = "Nova Abrantes"	#NWCN
3002 = "Nueva Nápoles"	#NWCN
3003 = "Bahía Amplia"	#NWCN
3004 = "San Juan de Dios"	#NWCN
3005 = "Cabo de Huelva"	#NWCN
3006 = "Pardo"	#NWCN
3007 = "Sahagún"	#NWCN
3008 = "Ortega"	#NWCN
3009 = "San Julián"	#NWCN
3010 = "Santa Leticia"	#NWCN
3011 = "San Juan Bautista"	#NWCN
3012 = "San Perfecto"	#NWCN
3013 = "Juamontana"	#NWCN
3014 = "San Jerónimo"	#NWCN
3015 = "Bahía de la Trinidade"	#NWCN
3016 = "El Archipiélago"	#NWCN
3017 = "Isla de la Asunción"	#NWCN
3018 = "Isla Santa Clara"	#NWCN
3019 = "Bahía San Isidro"	#NWCN
3020 = "Fuerte San Isidro"	#NWCN
3021 = "Compostela"	#NWCN
3022 = "Santo Adolfo"	#NWCN
3023 = "Promontorio Real"	#NWCN
3024 = "Abundio"	#NWCN
3025 = "Española"	#NWCN
3026 = "Santa Laura"	#NWCN
3027 = "Las Campanas"	#NWCN
3028 = "Río Nutrio"	#NWCN
3029 = "Cascadas Ahumadas"	#NWCN
3030 = "Castor de Verano"	#NWCN
3031 = "Reducción Blanco"	#NWCN
3032 = "Manzanares"	#NWCN
3033 = "Lago de los Bosques"	#NWCN
3034 = "Distrito de Lagos"	#NWCN
3035 = "San Benildo"	#NWCN
3036 = "Corrientes Rápidas"	#NWCN
3037 = "Cervellón"	#NWCN
3038 = "Estanque Pedro"	#NWCN
3039 = "Río de la Paz"	#NWCN
3040 = "Ciervo Rojo"	#NWCN
3041 = "Montaña Rosa"	#NWCN
3042 = "Fuerte Santiago"	#NWCN
3043 = "Camloupes"	#NWCN
3044 = "Tierra de Verano"	#NWCN
3045 = "Cala del Conde"	#NWCN
3046 = "San Pedro Nolasco"	#NWCN
3047 = "Santa Teresa"	#NWCN
3048 = "Córdova"	#NWCN
3049 = "Cabo Piloto"	#NWCN
3050 = "El Gran"	#NWCN
3051 = "Perro Lago"	#NWCN
3052 = "San Luis Beltrán"	#NWCN
3053 = "Cala Millor"	#NWCN
3054 = "Cascadas Gemelas"	#NWCN
3055 = "Chichipa"	#NWCN
3056 = "Hipona"	#NWCN
3057 = "Punto de Lobo"	#NWCN
3058 = "Punta Alojar"	#NWCN
3059 = "Hermano Pedro"	#NWCN
3060 = "Pueblo Rápidos"	#NWCN
3061 = "Tioga"	#NWCN
3062 = "Lago del Diablo"	#NWCN
3063 = "Alava"	#NWCN