#List
1 = "Estocolm"					#Uppland(Stockholm)
12 = "Selàndia"					#Sjaelland
14 = "Fiònia"					#Fyn
15 = "Jutlàndia Central"		#Jylland(Midtjylland)
18 = "Lapònia sueca"			#Lappland
19 = "Ostrobòtnia"				#Osterbotten
27 = "Finlandia"				#Finland
33 = "Nevà"						#Neva
34 = "Íngria"								#Ingermanland				|checked	22.05.18
35 = "Terra de l'Illa"			#Osel
39 = "Curlàndia"				#Kurland
89 = "Picardia"					#Picardie
116 = "Florència"							#Firenze					|checked	20.05.18
125 = "Palerm"								#Plaermo					|checked	24.12.18
149 = "Adrianòpolis"			#Edirne
151 = "Constantinoble"			#Constantinople
173 = "Lapurdi"								#Labourd					|			24.12.18
197 = "Rosselló"             				#Roussilon					|checked	24.12.18
207 = "Astúries"				#Asturias
208 = "Lleó'								#Leon						|checked	24.12.18
209 = "Biscaia"								#Vizcaya					|			24.12.18
211 = "Osca"								#Huesca						|			02.04.19		
215 = "Castella la Vella"					#Castilla La Vieja			|			24.12.18				
217 = "Madrit"					#Madrid
219 = "Tolèdol"								#Toledo						|			22.12.18
221 = "Múrcia"					#Murcia
222 = "Almeria"					#Almeria
224 = "Xibília"								#Sevilla					|			24.12.18
225 = "Còrdova"					#Cordoba
227 = "Lisbona"					#Lisboa
257 = "Varsòvia"				#Warszawa
261 = "Galítsia"				#Halicz
262 = "Cracòvia"				#Krakow
271 = "Samogítia"				#Samogitia
272 = "Vílnius"					#Lithuania(Vilno)
280 = "Kíev"					#Kiev
281 = "Podíl·lia"				#Kamienec(Podole)
283 = "Zaporoyia"				#Zaporozhia
291 = "Járkov"					#Kharkov
295 = "Moscou"					#Moskva
301 = "Riazan"					#Ryazan
308 = "Iaroslavl"				#Yaroslavl
310 = "Nòvgorod"				#Novgorod
817 = "Conca"								#Cuenca						|			22.12.18
1247 = "Còrsega"							#Corsica					|			24.12.18
1745 = "Cantàbria"				#Cantabria
1747 = "Càceres"							#Cáceres					|			24.12.18		
1749 = "Cadis"								#Cadiz						|			24.12.18	
1750 = "Alacant"              	#Alicante
1776 = "Carèlia"				#Karelia
1851 = "Coïmbra"				#Coimbra
1984 = "Jutlàndia Septentrional"#Nordjylland
2410 = "Teodoro"				#Theodoro
2751 = "Conca"					#Cuenca
2754 = "La Manxa"				#La Mancha(real La Mancha)
2755 = "Sòria"					#Soria
3138 = "Terol"                				#Teruel						|checked	24.12.18
4498 = "Cornualla"				#Cornwall
4691 = "Olva"								#Huelva						|			24.12.18
4694 = "Àvila"								#Ávila						|			24.12.18
4695 = "Palència"							#Palencia					|			24.12.18
4700 = "Calataiud"							#Calatayud					|			22.12.18
4702 = "Menorca"							#Minorca					|checked	22.12.18
4703 = "Eivissa"							#Ibiza						|checked	22.12.18


#France
169  = "Litoral"				#Armor	
170  = "Finisterre"				#Finistere
171  = "Ar Mor-Bihan"			#Morbihan
174  = "Gascunya"				#Gascogne
175  = "Armanyac"				#Armagnac
176  = "Bearn"					#Bearn
179  = "Berric"					#Berry
180  = "Peitau"					#Poitou
184  = "Orleanès"				#Orleanais
189  = "Lorena"					#Lothringen
192  = "Borgonya"				#Bourgogne
193  = "Franc Comtat"			#Franche-Comte
196  = "Tolosa"					#Toulouse
199  = "Alvèrnia"			#Auvergne
200  = "Llenguadoc"			#Languedoc
201  = "Provença"			#Provence
202  = "Avinyó"				#Avignon
203  = "Lionès"				#Lyonnais
204  = "Delfinat"			#Dauphine
2753 = "Narbona"			#Narbonne
#Benelux
90   = "Flamenca"			#Vlaanderen
93   = "Lieja"				#Liege
96   = "Zelanda"			#Zeeland
97   = "Holanda"			#Holland
100  = "Frísia"				#Friesland
1744 = "Antuèrpia"			#Antwerpen
1865 = "Gent"				#Ghent
#Germany
49   = "Brandenburg oriental"		#Neumark
50   = "Berlín"				#Berlin
63   = "Turíngia"			#Erfurt(Thurignen)
65   = "Munic"				#Munchen
67   = "Nuremberg"			#Nurnberg
72   = "Brisgòvia"			#Breisgau
75   = "Alsàcia"			#Elsass
78   = "Magúncia"			#Mainz
80   = "Trèveris"			#Trier
82   = "Westfàlia"			#Lippe(Westfalen)
85   = "Colònia"			#Koln
128  = "Caríntia"			#Karnten
132  = "Estíria"			#Steiermark
134  = "Viena"				#Wien
165  = "Berna"				#Bern
166  = "Assentament del bosc"		#Waldstatte
1757 = "Alt Palatinat"			#Oberpfalz
1761 = "Palatinat"			#Pfalz
1768 = "Tirol Oriental"			#Lienz
1770 = "Marca Oriental"			#Ostmarch
1869 = "Zuric"				#Zurich
1871 = "Valais"				#Wallis
1873 = "Grisons"			#Chur(Graubunden)
1878 = "Aquisgrà"			#Aachen
1880 = "Comtat del sud"			#Sundgau
1931 = "Frísia Oriental"		#East Friesland
2957 = "Ratisbona"			#Regensburg
#Italy
101  = "Gènova"				#Genoa
102  = "Niça"				#Nice
103  = "Piemont"			#Piedmont
104  = "Milà"				#Milan
106  = "Mòdena"				#Modena
109  = "Màntua"				#Mantua
110  = "Trento"				#Trent
111  = "Friül"				#Friuli
112  = "Venècia"			#Venezia
114  = "Romanya"			#Romagna
116  = "Florença"			#Firenze
120  = "Abruços"			#Abbruzzi
121  = "Nàpols"				#Napoli
122  = "Tàrent"				#Apulia(Salerno,Taranto)
123  = "Calàbria"			#Calabria
127  = "Sàsser"				#Sassari
205  = "Savoia"				#Savoie
1934 = "Lucània"			#Lucania
2976 = "Úmbria"				#Umbria
2981 = "Monferrato"			#Montferrat
2983 = "Salern"				#Salerno
2986 = "Càller"				#Cagliari
3133 = "Siracusa"			#Syracuse
#Britain
236  = "Londres"			#London
#Croatia
129  = "Carniola"			#Krain
130  = "Ístria"				#Istria 
136  = "Dalmàcia"			#Dalmatia
1767 = "Eslavònia"			#Veroce
1769 = "Gorizia"			#Gorizia
#Serbia
138  = "Mont Negre"			#Montenegro
141  = "Sèrbia"				#Serbia
148  = "Macedònia"			#Skopje
1827 = "Rascia"				#Raska
#Bulgaria
150  = "Tàrnovo"			#Tarnovo
1764 = "Burgàs"				#Burgas			
2750 = "Plòvdiv"			#Plovdiv
#Romania
160  = "Petita Valàquia"		#Oltenia
161  = "Gran Valàquia"			#Tirgoviste
#Greece
142  = "Corfú"				#Corfu
144  = "Epir"				#Janina(Epirus)
145  = "Morea otomana"			#Morea
146  = "Atenes"				#Athens
147  = "Tessàlia"			#Salonica(Thessaly)
163  = "Creta"				#Crete
321  = "Xipre"				#Cyprus
1773 = "Acaia"				#Achaea
2007 = "Tessalònica"			#Thessaloniki
4267 = "Etòlia"				#Aetolia
#Czechia
265  = "Moràvia"			#Moravia
266  = "Praga"				#Prague
1763 = "Baixa Lusàcia"			#Niederlausitz
1771 = "Monts metàl·lics"		#Erz

#New world colony names

481	= "Bermudes"	#NWCN
482	= "Nova Providència"	#NWCN
483	= "Illes Turques"	#NWCN
484	= "L'Havana"	#NWCN
485	= "La Morera"	#NWCN
486	= "La Guàrdia"	#NWCN
487	= "Nova Menorca"	#NWCN
488	= "Sant Gaietà"	#NWCN
489	= "Tortuga"	#NWCN
490	= "Sant Domènec"	#NWCN
491	= "Guarició"	#NWCN
492	= "Port Ric"	#NWCN
493	= "Sant Tomàs"	#NWCN
494	= "Sant Martí"	#NWCN
495	= "Montserrat"	#NWCN
496	= "Sant Jordi"	#NWCN
497	= "Santa Lluïsa"	#NWCN
498	= "Illa Dominical"	#NWCN
499	= "Santa Martina"	#NWCN
500	= "Santa Llúcia"	#NWCN
501	= "Barbuts"	#NWCN
502	= "Trinitat"	#NWCN
741	= "Virtut"	#NWCN
742	= "Sant Orenci"	#NWCN
743	= "Sant Gerard"	#NWCN
744	= "Fort Helena"	#NWCN
745	= "Sant Josep Obrer"	#NWCN
746	= "Besalú"	#NWCN
747	= "Cap del Nord"	#NWCN
748	= "Betlem"	#NWCN
749	= "Sant Agobard"	#NWCN
750	= "Joanot Martorell"	#NWCN
751	= "Viladrau"	#NWCN
752	= "Núria"	#NWCN
753	= "Riu Gran"	#NWCN
754	= "Santa Creu"	#NWCN
755	= "Llívia"	#NWCN
756	= "Badia"	#NWCN
757	= "Illera"	#NWCN
758	= "Ripoll"	#NWCN
759	= "Diamantina"	#NWCN
760	= "Port Segur"	#NWCN
761	= "Esperit Sant"	#NWCN
762	= "Palafrugell"	#NWCN
763	= "Riu de Gener"	#NWCN
764	= "Sant Pau"	#NWCN
765	= "Sant Llorenç"	#NWCN
766	= "Flaçà"	#NWCN
767	= "Costitx"	#NWCN
768	= "Vilafrondosa"	#NWCN
769	= "Cadaqués"	#NWCN
770	= "Puigfrondós"	#NWCN
771	= "Riu Gran del Sud"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Banda Oriental"	#NWCN
774	= "Sant Basili"	#NWCN
775	= "Rupit"	#NWCN
776	= "Assumpció"	#NWCN
777	= "Santa Fe"	#NWCN
778	= "Bons Aires"	#NWCN
779	= "Mar de l'Argent"	#NWCN
780	= "Santa Càndida"	#NWCN
781	= "Florida Blanca"	#NWCN
782	= "Terra del Foc"	#NWCN
783	= "Port Felip"	#NWCN
784	= "Sant Pere"	#NWCN
785	= "Sant Andreu"	#NWCN
786	= "Pujol"	#NWCN
787	= "Vilaparadís"	#NWCN
788	= "Sant Joan"	#NWCN
789	= "Salze"	#NWCN
790	= "Camp Austral"	#NWCN
791	= "La Vessant"	#NWCN
792	= "Vilalta"	#NWCN
793	= "Empúries"	#NWCN
794	= "Fort Alfons"	#NWCN
795	= "Viladellum"	#NWCN
796	= "Sant Marc del Mont"	#NWCN
797	= "Les Muntanyes"	#NWCN
798	= "Nova Manacor"	#NWCN
799	= "amp Boreal"	#NWCN
800	= "Vilaxica"	#NWCN
801	= "Alzira"	#NWCN
802	= "La Pau"	#NWCN
803	= "Santíssima Trinitat"	#NWCN
804	= "Sant Carles del Llac"	#NWCN
805	= "Puig-sec"	#NWCN
806	= "Nasca"	#NWCN
807	= "Vila-reial del Perú"	#NWCN
808	= "Cusco"	#NWCN
809	= "Llima"	#NWCN
810	= "Calaceit"	#NWCN
811	= "Sèquia"	#NWCN
812	= "Vilademonjos"	#NWCN
813	= "Sant Ignaci"	#NWCN
814	= "Castelló del Perú"	#NWCN
815	= "Sineu"	#NWCN
816	= "Sant Joan de la Verge"	#NWCN
817	= "Santa Anna"	#NWCN
818	= "Puig-segat"	#NWCN
819	= "Nou Urgell"	#NWCN
820	= "Lleida"	#NWCN
821	= "Bellmont"	#NWCN
822	= "Sant Joan Baptista"	#NWCN
823	= "Montblanc"	#NWCN
824	= "Alcover"	#NWCN
825	= "Nova Tortosa"	#NWCN
826	= "La Prudència"	#NWCN
827	= "Valls"	#NWCN
828	= "Salou"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Nova Siurana"	#NWCN
831	= "Sitges"	#NWCN
832	= "Miravet"	#NWCN
833	= "Santa Elvira"	#NWCN
834	= "Vila-barona"	#NWCN
835	= "Panamà"	#NWCN
836	= "Torreforta"	#NWCN
837	= "Santes Creus"	#NWCN
838	= "Montjoiós"	#NWCN
839	= "Sant Salvador"	#NWCN
840	= "Sant Isidre"	#NWCN
841	= "Boscos"	#NWCN
842	= "Flors"	#NWCN
843	= "Bovera"	#NWCN
844	= "El Molar"	#NWCN
845	= "Sant Llàtzer"	#NWCN
846	= "Marçà"	#NWCN
847	= "Badies Verdes"	#NWCN
848	= "Conillera"	#NWCN
849	= "Guerrer"	#NWCN
850	= "Pobla de Saragossa"	#NWCN
851	= "Sant Higini"	#NWCN
852	= "Mèxic"	#NWCN
853	= "Lloret de Mèxic"	#NWCN
854	= "Reialesa"	#NWCN
855	= "Riudecans"	#NWCN
856	= "Llibertat"	#NWCN
857	= "Sant Lluis"	#NWCN
858	= "Vilesglésia"	#NWCN
859	= "Nova Dénia"	#NWCN
860	= "Sant Marcel"	#NWCN
861	= "Ontinyent"	#NWCN
862	= "Sonora"	#NWCN
863	= "Sant Patrici"	#NWCN
864	= "Fort Català"	#NWCN
865	= "Baixa Califòrnia"	#NWCN
866	= "Cap dels Àngels"	#NWCN
867	= "Vilasanta"	#NWCN
868	= "Els Àngels"	#NWCN
869	= "Carmel"	#NWCN
870	= "Mercè"	#NWCN
871	= "Santa Rosa"	#NWCN
872	= "Montsó"	#NWCN
873	= "Humida"	#NWCN
874	= "Vistabella"	#NWCN
875	= "Templança"	#NWCN
876	= "Fènix"	#NWCN
877	= "Les Creus"	#NWCN
878	= "Nou Montblanc"	#NWCN
879	= "Sant Manel"	#NWCN
880	= "Esperança"	#NWCN
881	= "Fort de Lluna"	#NWCN
882	= "Sorrablanca"	#NWCN
883	= "Sant Antoni"	#NWCN
884	= "La Badia"	#NWCN
885	= "Vistaplana"	#NWCN
886	= "Montflorit"	#NWCN
887	= "Vallbona de la Plana"	#NWCN
888	= "Castellví"	#NWCN
889	= "Colorit"	#NWCN
890	= "Artés"	#NWCN
891	= "Guissona"	#NWCN
892	= "L'Infant"	#NWCN
893	= "Nova Tarragona"	#NWCN
894	= "Agramunt"	#NWCN
895	= "Sant Blai"	#NWCN
896	= "Aurroja"	#NWCN
897	= "Quadrada"	#NWCN
898	= "La Pedreta"	#NWCN
899	= "Montdarcs"	#NWCN
900	= "Sant Lluis del Nord"	#NWCN
901	= "Set Ciutats"	#NWCN
902	= "Fort Andorra"	#NWCN
903	= "Cor del Riu"	#NWCN
904	= "Mines Catalanes"	#NWCN
905	= "Sagrat Cor"	#NWCN
906	= "Fort Jaume"	#NWCN
907	= "Vila Sant Joan"	#NWCN
908	= "La Plana del Riu"	#NWCN
909	= "Cardona"	#NWCN
910	= "Llac Roig"	#NWCN
911	= "Vilanova dels Grans Llacs"	#NWCN
912	= "Salt-negre"	#NWCN
913	= "Llívia"	#NWCN
914	= "Nova Perpinyà"	#NWCN
915	= "Colliure"	#NWCN
916	= "Sant Rafel"	#NWCN
917	= "Montferrer"	#NWCN
918	= "La Fresneda"	#NWCN
919	= "Vall-de-roures"	#NWCN
920	= "L'Escollida"	#NWCN
921	= "Sant Gabriel"	#NWCN
922	= "Fort Carlota"	#NWCN
923	= "Sant Miquel"	#NWCN
924	= "Martorell"	#NWCN
925	= "Justícia"	#NWCN
926	= "Calabuig"	#NWCN
927	= "Sant Agustí"	#NWCN
928	= "Sant Marc"	#NWCN
929	= "Agulló"	#NWCN
930	= "Tremp"	#NWCN
931	= "Palau"	#NWCN
932	= "Fort Carles"	#NWCN
933	= "Cristòfor"	#NWCN
934	= "Teixidor"	#NWCN
935	= "Riu Carles"	#NWCN
936	= "Montsalat"	#NWCN
937	= "Vellfort"	#NWCN
938	= "Nova Terra"	#NWCN
939	= "Calafell"	#NWCN
940	= "Vilalluïsa"	#NWCN
941	= "Salines"	#NWCN
942	= "Ruïch"	#NWCN
943	= "Sant Hermenegild"	#NWCN
944	= "Nova València"	#NWCN
945	= "Reus"	#NWCN
946	= "Sinyol"	#NWCN
947	= "Soler"	#NWCN
948	= "Santa Clara"	#NWCN
949	= "Vilanegra del Vall"	#NWCN
950	= "Perarnau"	#NWCN
951	= "Miracle"	#NWCN
952	= "Francolí"	#NWCN
953	= "Santa Maria"	#NWCN
954	= "Macià"	#NWCN
955	= "Dues Roses"	#NWCN
956	= "Fil·ladèlfia"	#NWCN
957	= "Vall-de-cignes"	#NWCN
958	= "Vila-de-bous"	#NWCN
959	= "Nova Amposta"	#NWCN
960	= "La Sagrada"	#NWCN
961	= "Salt d'Aigua"	#NWCN
962	= "Nova Valls"	#NWCN
963	= "Molins Orientals"	#NWCN
964	= "Llac d'Argent"	#NWCN
965	= "Nova Reus"	#NWCN
966	= "Xàtiva"	#NWCN
967	= "Nou Carxe"	#NWCN
968	= "Roses"	#NWCN
969	= "Flix"	#NWCN
970	= "Sant Pere Sacama"	#NWCN
971	= "Bahia Gomis"	#NWCN
972	= "Illa Blanca"	#NWCN
973	= "Ausiàs March"	#NWCN
974	= "Badia d'Eco"	#NWCN
975	= "Illa del Rei"	#NWCN
976	= "Illa d'en Guifré"	#NWCN
977	= "Montdecrist"	#NWCN
978	= "Angoratge"	#NWCN
979	= "Illes d'Ossos"	#NWCN
980	= "Badia Santa Clara"	#NWCN
981	= "Cap Ferran"	#NWCN
982	= "Nova Sardenya"	#NWCN
983	= "Illa Sant Josep"	#NWCN
984	= "Badia del Sud"	#NWCN
985	= "Fort d'Aura"	#NWCN
986	= "Cap Reial"	#NWCN
987	= "Niàgara"	#NWCN
988	= "Vila-ducal"	#NWCN
989	= "Santa Àgata"	#NWCN
990	= "Tres Rius"	#NWCN
991	= "Sant Ricard"	#NWCN
992	= "Llac de Llops"	#NWCN
993	= "Mont-reial"	#NWCN
994	= "Quebec"	#NWCN
995	= "Sant Sebastià"	#NWCN
996	= "Badia de Peixos"	#NWCN
997	= "Cap de Res"	#NWCN
999	= "Badia dels Reis"	#NWCN
1000 = "Fort Badia"	#NWCN
1001 = "Entrerius"	#NWCN
1002 = "Fort d'Àligues"	#NWCN
1003 = "Fort València"	#NWCN
1004 = "Fort Joaquim"	#NWCN
1005 = "Fort Barcelona"	#NWCN
1006 = "Riu Danès"	#NWCN
1007 = "Badia del Tro"	#NWCN
1008 = "Riu Roig"	#NWCN
1009 = "Riu Jaumot"	#NWCN
1010 = "Fort Urgell"	#NWCN
1011 = "Viladepau"	#NWCN
1089 = "Fort Ducal"	#NWCN
1095 = "Malvines"	#NWCN
1104 = "Fort Guillem"	#NWCN
1105 = "Terra del Nord"	#NWCN
1813 = "Vilamunt"	#NWCN
2002 = "Noves Balears"	#NWCN
2067 = "Balaguer"	#NWCN
2069 = "Santa Úrsula"	#NWCN
2070 = "Villena"	#NWCN
2071 = "Meritxell"	#NWCN
2072 = "Batea"	#NWCN
2073 = "Els Feliços"	#NWCN
2074 = "L'Albada"	#NWCN
2075 = "La Caritat"	#NWCN
2077 = "Formentera del Sud"	#NWCN
2078 = "Fort Francesc"	#NWCN
2081 = "Riu de Serp"	#NWCN
2085 = "Lleida de les Planes"	#NWCN
2086 = "Santa Bàrbara"	#NWCN
2087 = "Nova Osca"	#NWCN
2091 = "Vilafreda"	#NWCN
2092 = "La Beata"	#NWCN
2093 = "Fort del Pere"	#NWCN
2094 = "Tarradelles"	#NWCN
2120 = "Sant Vicenç"	#NWCN
2131 = "Sant Carles"	#NWCN
2132 = "Sant Fructuós"	#NWCN
2133 = "Sant Auguri"	#NWCN
2134 = "Sant Eulogi"	#NWCN
2135 = "Concòrdia"	#NWCN
2136 = "Sant Fèlix"	#NWCN
2137 = "Sant Benet"	#NWCN
2138 = "Fruitós"	#NWCN
2139 = "Siurana"	#NWCN
2140 = "Rossinyol"	#NWCN
2141 = "Les Forquilles"	#NWCN
2142 = "Santa Anna del Camp"	#NWCN
2143 = "Sant Francesc"	#NWCN
2144 = "La Fusta"	#NWCN
2145 = "Illes Macianes"	#NWCN
2146 = "Vall Frondós"	#NWCN
2622 = "Cambrils d'Índies"	#NWCN
2623 = "Port d'Argent"	#NWCN
2624 = "Barcelona d'Índies"	#NWCN
2625 = "Les Delícies"	#NWCN
2626 = "Jardins del Rei"	#NWCN
2627 = "Sant Nicolau"	#NWCN
2628 = "La Il·lusió"	#NWCN
2629 = "La Granja"	#NWCN
2630 = "Vilaneta de Mèxic"	#NWCN
2631 = "Coma-ruga"	#NWCN
2632 = "Portalegre"	#NWCN
2633 = "Al·leluia"	#NWCN
2634 = "Castellnou"	#NWCN
2635 = "Portbrau"	#NWCN
2636 = "Port Raimon"	#NWCN
2637 = "Mollerussa"	#NWCN
2638 = "Reial de Salines"	#NWCN
2639 = "Ciutat Carmel"	#NWCN
2640 = "Vilabella"	#NWCN
2641 = "Vila-reial de Mèxic"	#NWCN
2642 = "Fidelitat"	#NWCN
2643 = "Foix"	#NWCN
2644 = "Sant Esteve"	#NWCN
2645 = "Granollers"	#NWCN
2646 = "Manresa"	#NWCN
2647 = "El Pertús"	#NWCN
2648 = "Nova Alguer"	#NWCN
2649 = "Veracreu"	#NWCN
2650 = "La Pobla de Mèxic"	#NWCN
2651 = "Vespera"	#NWCN
2652 = "Creu Gran"	#NWCN
2653 = "Martí"	#NWCN
2654 = "Sant Nèstor"	#NWCN
2655 = "La Unió"	#NWCN
2656 = "Els Reis"	#NWCN
2657 = "Les Palmes"	#NWCN
2658 = "Tortosa"	#NWCN
2659 = "Sant Miquel de Mèxic"	#NWCN
2660 = "La Victòria"	#NWCN
2661 = "Dolors"	#NWCN
2662 = "Sant Joan del Riu"	#NWCN
2663 = "Sant Lluis de Mèxic"	#NWCN
2710 = "Veraigües"	#NWCN
2711 = "Pere Claver"	#NWCN
2712 = "Vilalta de les Índies"	#NWCN
2713 = "Santa Semproniana"	#NWCN
2714 = "Sant Hug"	#NWCN
2715 = "Maçanet d'Índies"	#NWCN
2716 = "La Santa Pau"	#NWCN
2717 = "Santa Juliana"	#NWCN
2718 = "Maragdes"	#NWCN
2719 = "Vilallonga del Mont"	#NWCN
2720 = "Querol"	#NWCN
2721 = "Simpatia"	#NWCN
2722 = "La Verda"	#NWCN
2723 = "Vuit Valls"	#NWCN
2724 = "Ca l'Avia"	#NWCN
2725 = "Sant Marí"	#NWCN
2726 = "Castellarnau"	#NWCN
2727 = "Nou Maó"	#NWCN
2728 = "Fort de la Fe"	#NWCN
2729 = "Sant Albert"	#NWCN
2730 = "Vila-bonica"	#NWCN
2731 = "Escarpada"	#NWCN
2732 = "Melodia"	#NWCN
2733 = "Sant Joaquim"	#NWCN
2734 = "Santa Creu del Mont"	#NWCN
2735 = "Ciutadella"	#NWCN
2736 = "Sucre"	#NWCN
2737 = "L'Aliança"	#NWCN
2738 = "Mont d'Argent"	#NWCN
2739 = "Llesp"	#NWCN
2740 = "Vila-reial del Mont"	#NWCN
2741 = "Alt-llac"	#NWCN
2742 = "Port de Sant Joan"	#NWCN
2743 = "Vila-seca d'Argent"	#NWCN
2744 = "Sant Germà"	#NWCN
2745 = "Botarell"	#NWCN
2746 = "L'Albiol"	#NWCN
2747 = "Port Desitjat"	#NWCN
2748 = "Candelària"	#NWCN
2749 = "Nova Aran"	#NWCN
2750 = "Sant Sever"	#NWCN
2751 = "Sant Antoni d'Argent"	#NWCN
2752 = "Carme"	#NWCN
2753 = "Riu Negre"	#NWCN
2754 = "Terrabaixa"	#NWCN
2755 = "Riudoms"	#NWCN
2756 = "El Morell"	#NWCN
2757 = "Sant Lluis d'Argent"	#NWCN
2758 = "Llafranc"	#NWCN
2759 = "Sant Hieroteu"	#NWCN
2760 = "Roser"	#NWCN
2761 = "Sant Quintí"	#NWCN
2762 = "Serra-llarga"	#NWCN
2763 = "La Roja"	#NWCN
2764 = "Sant Emeri"	#NWCN
2765 = "Tranquil·litat"	#NWCN
2766 = "Santa Caterina"	#NWCN
2767 = "Sant Feliu"	#NWCN
2768 = "Camp Central"	#NWCN
2769 = "Sant Just"	#NWCN
2770 = "Corrents"	#NWCN
2771 = "Les Missions"	#NWCN
2772 = "Fra Benet"	#NWCN
2773 = "Nova Vich"	#NWCN
2774 = "Salt"	#NWCN
2775 = "Sant Jacob"	#NWCN
2776 = "Sant Guillem"	#NWCN
2777 = "Concepció"	#NWCN
2778 = "Mare de Déu"	#NWCN
2779 = "Santa Tecla"	#NWCN
2780 = "La Conquesta"	#NWCN
2781 = "Artà"	#NWCN
2782 = "Santa Rita"	#NWCN
2783 = "Nova Flix"	#NWCN
2784 = "Rialp"	#NWCN
2785 = "Sant Magí"	#NWCN
2786 = "Sant Elm"	#NWCN
2787 = "Calsindis"	#NWCN
2788 = "Castelló"	#NWCN
2789 = "Campdellums"	#NWCN
2790 = "Vall-de-cabres"	#NWCN
2791 = "Vallbona del Brasil"	#NWCN
2792 = "Sant Emilià"	#NWCN
2793 = "Sant Toribi"	#NWCN
2794 = "Sant Joan del Rei"	#NWCN
2795 = "Torresaltes"	#NWCN
2796 = "Nou Sant"	#NWCN
2797 = "Barbastre"	#NWCN
2798 = "Beseit"	#NWCN
2799 = "Nonasp"	#NWCN
2800 = "Vallverda"	#NWCN
2801 = "Ullaró"	#NWCN
2802 = "Fraga"	#NWCN
2803 = "Prosperitat"	#NWCN
2804 = "Castellderibes"	#NWCN
2805 = "La Flama"	#NWCN
2806 = "Gerb"	#NWCN
2807 = "Cinquena"	#NWCN
2808 = "Casp"	#NWCN
2809 = "Bonavila"	#NWCN
2810 = "Granvila"	#NWCN
2811 = "Cistella"	#NWCN
2812 = "Banyoles"	#NWCN
2813 = "Capmany"	#NWCN
2814 = "Nova Cervera"	#NWCN
2815 = "Lluc"	#NWCN
2816 = "Nativitat"	#NWCN
2817 = "Sant Vicent Ferrer"	#NWCN
2818 = "La Maçana"	#NWCN
2819 = "Bunyola"	#NWCN
2820 = "Santa Margarida"	#NWCN
2822 = "La Canonja"	#NWCN
2826 = "Sant Cristòfor"	#NWCN
2827 = "Nova Obra"	#NWCN
2828 = "Ramon Llull"	#NWCN
2829 = "Santa Maria Rosa"	#NWCN
2830 = "Bosc Angost"	#NWCN
2831 = "Vilapubilla"	#NWCN
2832 = "La Il·luminació"	#NWCN
2833 = "Nova Terol"	#NWCN
2834 = "Nova Elx"	#NWCN
2835 = "Nova Atenes"	#NWCN
2836 = "Santa Paula"	#NWCN
2913 = "Vallès Mexicà"	#NWCN
2914 = "Llacuna Mare"	#NWCN
2915 = "Igualada"	#NWCN
2916 = "La Pubilla"	#NWCN
2917 = "Pedrafosca"	#NWCN
2918 = "Santa Calamanda"	#NWCN
2919 = "Vila-roca"	#NWCN
2920 = "Vall-de-sorra"	#NWCN
2921 = "Sant Dídac"	#NWCN
2922 = "Gelida"	#NWCN
2923 = "Sacrament"	#NWCN
2924 = "Santa Celeriana"	#NWCN
2925 = "La Santíssima"	#NWCN
2926 = "Cap Anglès"	#NWCN
2927 = "Beat de Cerbi"	#NWCN
2928 = "Olímpia"	#NWCN
2929 = "Cap Adulació"	#NWCN
2930 = "Santa Joana"	#NWCN
2931 = "Puigverd"	#NWCN
2932 = "Calacorona"	#NWCN
2933 = "Vall-de-llacs"	#NWCN
2934 = "Dolça"	#NWCN
2935 = "Amistat"	#NWCN
2936 = "Els Màrtirs"	#NWCN
2937 = "El Pas"	#NWCN
2938 = "Santa Macrina"	#NWCN
2939 = "Riu Brau"	#NWCN
2940 = "Santa Àngela"	#NWCN
2941 = "Montbell"	#NWCN
2942 = "Sant Isarn"	#NWCN
2943 = "Fort Llorenç"	#NWCN
2944 = "Sant Berenguer"	#NWCN
2945 = "Les Ànimes"	#NWCN
2946 = "La Seu de les Planes"	#NWCN
2947 = "Vellpont"	#NWCN
2948 = "San Bernat"	#NWCN
2949 = "Guarnició"	#NWCN
2950 = "Apòstol"	#NWCN
2951 = "L'Arpa"	#NWCN
2952 = "Santa Colàgia"	#NWCN
2953 = "Hospitalet dels Llacs"	#NWCN
2954 = "Nova Barcelona"	#NWCN
2955 = "Fort Santa Joana"	#NWCN
2956 = "Els Adais"	#NWCN
2957 = "Llangardaixos"	#NWCN
2958 = "Els Anouers"	#NWCN
2959 = "Hospitalet del Riu"	#NWCN
2960 = "La Fe"	#NWCN
2961 = "Bonavista"	#NWCN
2962 = "Es Pujols"	#NWCN
2963 = "Camp Clar"	#NWCN
2964 = "Nova Eivissa"	#NWCN
2965 = "Es Golf"	#NWCN
2966 = "Nova Palma"	#NWCN
2967 = "Es Port"	#NWCN
2968 = "Gràcia Reial"	#NWCN
2969 = "Sant Ciríac"	#NWCN
2970 = "Ses Puigs"	#NWCN
2971 = "Misericòrdia"	#NWCN
2972 = "Santa Elena"	#NWCN
2973 = "Badia Llarga"	#NWCN
2974 = "Sant Casimir"	#NWCN
2975 = "Viladefages"	#NWCN
2976 = "Hisenda Verda"	#NWCN
2977 = "Badia Reial"	#NWCN
2978 = "Riu Nou"	#NWCN
2979 = "Sant Gervasi"	#NWCN
2980 = "Santa Domènica"	#NWCN
2981 = "La Masia"	#NWCN
2982 = "Fort Artur"	#NWCN
2983 = "La Temprança"	#NWCN
2984 = "Bona Amistat"	#NWCN
2985 = "Vila-príncep"	#NWCN
2986 = "Felicitat"	#NWCN
2987 = "Sant Josep dels Llacs"	#NWCN
2988 = "Virilitat"	#NWCN
2989 = "Santa Eulàlia"	#NWCN
2990 = "Sabadell"	#NWCN
2991 = "Badalona"	#NWCN
2992 = "La Seu d'Amèrica"	#NWCN
2993 = "Sant Sadurní"	#NWCN
2994 = "Sant Oleguer"	#NWCN
2995 = "Castelldepins"	#NWCN
2996 = "Port Sant Vicenç"	#NWCN
2997 = "Cap Blanc"	#NWCN
2998 = "Cinc Estanys"	#NWCN
2999 = "Verd-mont"	#NWCN
3000 = "Nova Montserrat"	#NWCN
3001 = "Nova Alacant"	#NWCN
3002 = "Nova Sàsser"	#NWCN
3003 = "Badia Ampla"	#NWCN
3004 = "Sant Joan de Déu"	#NWCN
3005 = "Cap d'Espases"	#NWCN
3006 = "Pratverd"	#NWCN
3007 = "Sant Jaume"	#NWCN
3008 = "Vila Queralt"	#NWCN
3009 = "Sant Julià"	#NWCN
3010 = "Santa Letícia"	#NWCN
3011 = "Sant Anselm"	#NWCN
3012 = "La Perfecta"	#NWCN
3013 = "Sant Maurici"	#NWCN
3014 = "Sant Jeroni"	#NWCN
3015 = "Setilles"	#NWCN
3016 = "Illes Margarida"	#NWCN
3017 = "Illa de l'Assumpció"	#NWCN
3018 = "Illa Santa Clara"	#NWCN
3019 = "Badía Sant Isidre"	#NWCN
3020 = "Fort Sant Isidre"	#NWCN
3021 = "Tàrraco"	#NWCN
3022 = "Sant Adolf"	#NWCN
3023 = "Punta Reial"	#NWCN
3024 = "Nova Girona	"	#NWCN
3025 = "Espanyola"	#NWCN
3026 = "Santa Laura"	#NWCN
3027 = "Mont-campana"	#NWCN
3028 = "Riu de Llúdries"	#NWCN
3029 = "Fallfumosa"	#NWCN
3030 = "Castor d'Estiu"	#NWCN
3031 = "Vilagran del Nord"	#NWCN
3032 = "Nou Ebre"	#NWCN
3033 = "Llac-de-bosc"	#NWCN
3034 = "Els Llacs"	#NWCN
3035 = "Sant Benilde"	#NWCN
3036 = "Riu Ràpid"	#NWCN
3037 = "Cervelló"	#NWCN
3038 = "Llac d'en Pere"	#NWCN
3039 = "Riu de Pau"	#NWCN
3040 = "Cèrvol Roig"	#NWCN
3041 = "Mont-rosat"	#NWCN
3042 = "Fort Sant Jaume"	#NWCN
3043 = "Cerdanyola del Nord"	#NWCN
3044 = "Viladestiu"	#NWCN
3045 = "Ansa Condal"	#NWCN
3046 = "Sant Pere Norteny"	#NWCN
3047 = "Santa Teresa"	#NWCN
3048 = "Còrdova"	#NWCN
3049 = "Cap Pilot"	#NWCN
3050 = "La Gran"	#NWCN
3051 = "Llac-de-cans"	#NWCN
3052 = "Santa Genoveva"	#NWCN
3053 = "Calamillor"	#NWCN
3054 = "Gran Salt"	#NWCN
3055 = "Nova Viella"	#NWCN
3056 = "Vila Castellví"	#NWCN
3057 = "Punta Llop"	#NWCN
3058 = "Vallgroga"	#NWCN
3059 = "Fra Pere"	#NWCN
3060 = "Vilaigua"	#NWCN
3061 = "Sant Rossend"	#NWCN
3062 = "Llac del Diable"	#NWCN
3063 = "La Floresta"	#NWCN

