#List
12 = "Kodan"					#Sjælland					|incomplete	23.03.19	
44 = "Hamburk"					#Hamburg				
45 = "Lubek"					#Lübeck						|checked	15.06.18
46 = "Zverín"					#Schwerin					|incomplete
48 = "Sloup"					#Stolp						|			17.06.18
49 = "Nová Marka"				#Neumark					|			16.06.18
50 = "Berlín"					#Berlin						|checked	15.06.18
57 = "Brunšvik"					#Brunswick					|checked	15.06.18
59 = "Wittenská Hora"			#Wittenberg					|reconstructed/possible name			
60 = "Horní Luice"				#Oberlausitz				|checked	15.06.18
61 = "Drádany"					#Dresden					|incomplete	28.03.19
62 = "Lipsko"					#Leipzig					|checked	15.06.18
64 = "Rezno"					#Regensburg					|incomplete
65 = "Mnichov"					#München					|			15.06.18
66 = "Bamberk"					
71 = "Potok Onolc"				#Ansbach					|reconstructed/possible name (for river)
76 = "Solnohrad"				#Salzburg					|checked	16.06.18
78 = "Mohuc"					#Mainz						|incomplete
80 = "Trevír"					#Trier						|			15.06.18
85 = "Kolín"					#Köln						|checked	15.06.18
90 = "Flámsko"					#Vlaanderen					|			17.06.18
91 = "Henegavsko"				#Hainaut					|			17.06.18
92 = "Brabantsko"				#Brabant					|			17.06.18
93 = "Lidéc"					#Liège						|reconstructed/possible name
95 = "Breda"					#Breda						|			17.06.18
96 = "Zéland"					#Zeeland					|			17.06.18
97 = "Amsterodam"				#Amsterdam					|			16.06.18
99 = "Geldry"					#Gelre						|			17.06.18
100 = "Frísko"					#Friesland					|			17.06.18
101 = "Janov"					#Genoa						|			16.06.18
103 = "Turín"					#Piedmont					|			17.06.18
104 = "Milán"					#Milan						|			17.06.18
109 = "Mantova"					#Mantua						|checked	23.03.19
110 = "Trident"					#Trent						|			17.06.18
111 = "Furlánsko"				#Friuli						|			07.03.19
112 = "Benátky"					#Venezia					|			17.06.18
116 = "Florencie"				#Firenze					|			16.06.18
118 = "Rím"						#Roma						|incomplete	04.03.19
121 = "Neapol"					#Napoli						|			21.06.18
123 = "Kalábrie"				#Calabria					|			21.06.18
132 = "Štırsko"					#Steiermark					|checked	16.06.18
133 = "Linec"					#Linz						|			16.06.18
134 = "Víden"					#Wien						|incomplete
138 = "Cerná Hora"				#Zeta						|			21.06.18
142 = "Korfu"					#Corfu						|			15.06.18
143 = "Albánie"					#Lezhe						|			23.03.19
146 = "Athény"					#Athens						|			15.06.18
151 = "Carihrad"				#Constantinople				|			17.06.18
153 = "Pešt"					#Pest						|			15.06.18
154 = "Nové Zámky"				#Érsekújvár					|			15.06.18
161 = "Trhovište"				#Tirgoviste					|			02.10.18
162 = "Zemplín"					#Zemplen					|			07.03.19
163 = "Kréta"					#Crete						|checked	23.03.19
183 = "Parí"					#Paris						|incomplete	23.03.19
186 = "Remeš"					#Reims						|			17.06.18
188 = "Mety"					#Metz						|checked	17.06.18
193 = "Svobodné Hrabství"		#Franche-Comté				|			16.06.18
205 = "Savojsko"				#Savoie						|checked	16.06.18
220 = "Valencie"				#València					|checked	17.06.18
227 = "Lisabon"					#Lisboa						|checked	15.06.18
236 = "Londın"					#London						|			17.06.18
254 = "Poznan"					#Poznan						|incomplete
255 = "Kališ"					#Kalisz						|checked	15.06.18
257 = "Varšava"					#Warzawa					|checked	15.06.18
259 = "Sandomer"				#Sandomierz					|incomplete
261 = "Terebovlja"				#Terebovlia					|			24.03.19
262 = "Krakov"					#Krakow						|			15.06.18
263 = "Ratibor"					#Ratibor					|			15.06.18
264 = "Vratislav"				#Breslau					|			15.06.18
265 = "Brno"					#Brno						|checked	15.06.18
266 = "Praha"					#Praha						|checked	30.05.18
267 = "Plzen"					#Böhmerwald					|			30.05.18
270 = "Troky"					#Trakai						|			17.06.18
272 = "Vilno"					#Vilna						|			17.06.18
280 = "Kyjev"					#Kiev						|checked	23.03.19
284 = "Krym"					#Crimea						|checked	23.03.19
318 = "Smyrna"					#Izmir						|			17.06.18
321 = "Kypr"					#Cyprus						|checked	17.06.18
333 = "Baleáry"					#The Baleares				|checked	16.06.18
334 = "Tanger"					#Tangiers					|			17.06.18
365 = "Sinaj"					#Sinai						|checked	23.03.19
379 = "Jeruzalém"				#Judea						|			17.06.18
382 = "Damašek"					#Damascus					|checked	17.06.18
384 = "Medína"					#Medina						|checked	17.06.18
1177 = "Kapské Mesto"			#Cape						|incomplete
1744 = "Antverpy"				#Antwerpen					|			16.06.18
1757 = "Horní Falc"				#Oberpfalz					|			16.06.18
1759 = "Postupim"				#Potsdam					|			15.06.18
1760 = "Koblenec"				#Koblenz					|			15.06.18
1763 = "Dolní Luice"			#Niederlausitz				|checked	15.06.18
1770 = "Dolní Rakousy"			#Ostmarch					|			15.06.18
1771 = "Krušné hory"			#Erz						|checked	15.06.18
1742 = "Vápnohrad"				#Limburg					|direct translation	
1745 = "Kantábrie"				#Cantabria					|			08.09.19
1761 = "Falc"					#Pfalz						|			27.08.18
1772 = "Bratislava"				#Pozsony					|			15.06.18
1858 = "Štetín"					#Stettin					|incomplete
1863 = "Štırskı Hradec"			#Graz						|			16.06.18
1866 = "Namur"					#Namur						|			16.06.18
1868 = "Aušpurk"				#Augsburg			
1874 = "Brémy"					#Bremen						|			15.06.18
1864 = "Šomod"					#Somogy						|			07.03.19
1865 = "Gent"					#Ghent						|			17.06.18
1878 = "Cáchy"					#Aachen						|checked	15.06.18
1934 = "Lukánie"				#Lucania					|			21.06.18
1936 = "Kovno"					#Kovno						|			17.06.18
2006 = "Sucava"					#Suceava					|incomplete
2007 = "Solun"					#Salonica					|incomplete
2010 = "Arlon"					#Arlon						|			16.06.18
2018 = "Transysla"				#Oversticht					|Latin/other alternatives ?
2149 = "Braslav"				#Braslaw					|			02.10.18	
2077 = "Jiní Georgie"			#South Georgia				|			17.06.18
3095 = "Kolobreh"				#Kolberg					|incomplete	23.03.19
3096 = "Hvezdny Hora"			#Sternberg					|incomplete/direct translation
3097 = "Hlohov" 				#Glogau						|			07.03.19
3101 = "Štrubina"				#Straubing					|checked	15.06.18
3102 = "Ingolské Mesto"			#Ingolstadt					|incomplete/reconstructed/possible name 	
3108 = "Cheb"					#Eger						|checked	03.06.18
3109 = "Budejovice"				#Budejovice					|checked	15.06.18
3110 = "Hradec Králové"			#Hradecko					|			30.05.18
3111 = "Spiš"					#Spis						|checked	07.03.19
3112 = "Novı Sadec"				#Nowy Sacz					|checked	15.06.18
3118 = "Saská Kamenice"			#Chemnitz					|			15.06.18
3120 = "Roztoky"				#Rostock					|			15.06.18
3129 = "Umbrie"					#Umbria						|checked	21.06.18
3133 = "Syrakúsy"				#Syracuse					|			17.06.18
4248 = "Solník"					#Szolnok					|			02.10.18
4265 = "Vlára"					#Vlore						|			24.03.19
4266 = "Drach"					#Durres						|incomplete	17.03.19
4287 = "Severní Frísko"			#Dithmarschen				|replace if better name exist
4359 = "Trencín"				#Trencin					|incomplete	23.03.19
4360 = "Olomouc"				#Olomouc					|checked	04.06.18
4361 = "Lehnice"				#Leignitz					|			15.06.18
4362 = "Belehrad"				#Belgrade					|incomplete	23.03.19
4371 = "Ovruc"					#Owrucz						|			31.05.18
4505 = "Groninky"				#Groningen					|			17.06.18
4506 = "Haga"					#Haag						|Polish/other alternatives ?
4666 = "Hnezdno"				#Gniezno					|incomplete	01.10.18
4668 = "Kujavsko"				#Kuyavia					|			02.10.18	
4669 = "Jasy"					#Iasi						|			02.10.18
4673 = "Velun"					#Wielun						|incomplete	02.10.18
4681 = "Halyc"					#Halych						|incomplete	23.03.19
4687 = "Plevno"					#Pleven						|			02.10.18

#Austria
73 = "Tyrolsko"
128 = "Korutany"
1768 = "Vıchodní Tyrolsko"
#Poland
42 = "Varmie"
43 = "Gdansk"
269 = "Podlesko"
2155 = "Slupsk"
#Ukraine
279 = "Volyn"
282 = "Odesa"
283 = "Záporoí"
285 = "Feodosija"
289 = "Cernihov"
291 = "Charkov"
1942 = "ytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2606 = "Perejaslav"
2607 = "Mykolajiv"
2608 = "Sevastopol"
2609 = "Mariupol"
2610 = "Dnipropetrovsk"
2611 = "Doneck"
2612 = "Luhansk"
3114 = "Lvov"
3115 = "Rovno"
#Africa
344 = "Marrákéš"
354 = "Tripolis"
356 = "Benghází"
358 = "Alexandrie"
361 = "Káhira"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobreí Slonoviny"
1794 = "Strední Sahara"
1795 = "Vıchodní Sahara"
1798 = "Kena"
2040 = "Rovníková Guinea"
2060 = "Komory"
2123 = "Svatı Tomáš a Princuv ostrov"
2527 = "Suez"
#Greece
147 = "Thessálie"
320 = "Rodos"
4267 = "Aitólie"				#Aetolia
#Germany
13 = "Šlesvicko"
52 = "Stará marka"
58 = "Anhaltsko"				#Anhalt
63 = "Durynsko"
67 = "Norimberk"
70 = "Wurttembursko"
74 = "Bádensko"
81 = "Hesensko"
82 = "Vestfálsko"
83 = "Nasavsko"
1775 = "Holštınsko"
1857 = "Lauenbursko"
3100 = "Dolní Bavorsko"
#Hungary
155 = "Békéš"
1953 = "Sabolc"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
136 = "Dalmácie"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varadín"
1767 = "Slavonie"
#Serbia, Montenegro, Macedonia, Albania
141 = "Srbsko"
148 = "Makedonie"
1827 = "Raška"
1954 = "Vojvodina"
2121 = "Niš"
#France
75 = "Alsasko"
89 = "Pikardie"
172 = "Loira"
174 = "Gaskonsko"
175 = "Armanak"
189 = "Lotrinsko"
190 = "Bourbonsko"
201 = "Provensálsko"
1247 = "Korsika"
#Benelux
94 = "Lucembursko"
1931 = "Vıchodní Frísko"
#Britain
253 = "Venkovní Hebridy"
#Hispania
207 = "Asturie"
211 = "Pyreneje"
366 = "Kanárské ostrovy"
367 = "Azory"
#Scandinavia
1 = "Štokholm"
15 = "Strední Jutsko"
370 = "Reykjavík"
1804 = "Vıchodní Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severní Jutsko"
2090 = "Západní Grónsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Vorone"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
463 = "Majkop"
464 = "Astrachan"
466 = "Kamyšin"
475 = "Baškortostan"
716 = "Belocarsk"
1033 = "Jiní Sachalin"
1034 = "Kamcatka"
1035 = "Penina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Giiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
1048 = "Severní Sachalin"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Vıchodní Tunguska"
1061 = "Západní Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rev"
1755 = "Ustiug"
1776 = "Karélie"
1781 = "Severozápadní Sibír"
1782 = "Severní Sibír"
1783 = "Severovıchodní Sibír"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torok"
1962 = "Ievsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2118 = "Nenec"
2124 = "Ubychia"
2264 = "Chundzia"
2561 = "Mijú Gasan"
2564 = "Jaran"
2613 = "Lipeck"
2620 = "Kanadej"
2841 = "Bašgird"
2843 = "Ostiaki"
2844 = "Tichvin"
2894 = "Jugan"
2898 = "Altaj"
2901 = "Ucamin"
2902 = "Culym"
2905 = "Cara"
2906 = "Nuchtuj"
2907 = "Cuna"
2910 = "Charia"
2911 = "Jarmanka"
#Baltics
36 = "Estonsko"
39 = "Kuronsko"
41 = "Královec"
#Romania
156 = "Temešvár"
157 = "Bihár"
158 = "Mureš"
160 = "Menší Valašsko"
161 = "Velké Valašsko"
1756 = "Besarábie"
2013 = "Dobruda"
#Middle East
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
419 = "Arménie"
428 = "Teherán"
451 = "Kábul"
2130 = "Kuvajt"
2152 = "Nachicevan"		#Nakhchivan
#East Asia
557 = "Káthmandu"
726 = "Šen-Jang"
732 = "Jiní Hamgyeong"
734 = "Vıchodní Gangwon"
736 = "Vıchodní Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Jiní Pyongan"
2122 = "Kašmír"
2498 = "Jangu"
2511 = "Západní Gyeongsang"
2512 = "Západní Gangwon"
2513 = "Severní Pyongan"
2514 = "Severní Hamgyeong"
#Oceania
1085 = "Tasmánie"
1087 = "Viktórie"
1089 = "Novı Jiní Wales"
1091 = "Jiní Queensland"
1242 = "Fidi"
1790 = "Západní Austrálie"
1791 = "Strední Austrálie"
1986 = "Nová Kaledonie"
1987 = "Ostrovy Spoleènosti"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosové ostrovy"
2111 = "Strzeleckiho pouš"
2113 = "Strední Queensland"
2117 = "Velká Viktóriina pouš"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svatı Tomáš"
494 = "Svatı Martin"
495 = "Svatı Kryštof"
498 = "Dominika"
500 = "Svatá Lucia"
837 = "Nikaragua"
745 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
956 = "Filadelfie"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svatá Helena"
1240 = "Havaj"
1807 = "Baffinuv ostrov"
1810 = "Aljaška"
1812 = "Severozápadní teritoria"
2002 = "Galapágy"
2120 = "Svatı Vincent"
2145 = "Ostrovy královny Šarloty"

#Added vanilla names
40 = "Klajpeda"
3119 = "Devín"
55 = "Oldenburk"
69 = "Horní Svabsko"
79 = "Vircpurk"
130 = "Istrie"
149 = "Drinopol"
184 = "Orleán"
203 = "Lyon"
209 = "Biskajsko"
271 = "Zmud"
292 = "Mohylev"
306 = "Dolní Novgorod"
369 = "Orkneje"
379 = "Jeruzalém"
396 = "Bahrajn"
410 = "Bagdád"
481 = "Bermudy"
499 = "Svatá Lucie"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
2212 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
2095 = "Zapadní Timor"
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
2453 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
2491 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
686 = "An-cching"
1836 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
2499 = "Cching-cou"
691 = "Ti-nan"
692 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
2559 = "Ajgun"
762 = "Svatı Tomás"
2837 = "Ortelsburk"
2149 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1099 = "Sokotra"
1119 = "Peprové pobrezí"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1244 = "Gambierovy ostrovy"
1248 = "Maledivy"
1724 = "Limburk"
1765 = "Sofie"
1769 = "Gorice"
1773 = "Achaja"
1822 = "Su-cou"
1824 = "Wen-cou"
1828 = "Dolní Kraj"
1833 = "Ti-an"
2492 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1859 = "Chlumno"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1881 = "Svatı Martin"
1935 = "Mitava"
1945 = "Severie"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
2213 = "Jizní Kanara"
2192 = "Horni Doab"
2881 = "Jarkend"
676 = "Changthang"
677 = "Chamdo"
2502 = "Ta-ming"
690 = "Lan-cou"
2501 = "Jang-cou"
685 = "Chuaj-an"
2496 = "Feng-jang"
2494 = "Fu-jang"
2497 = "Cen-tiang"
2483 = "Chuej-cou"
2480 = "Ning-po"
2479 = "Tin-chua"
664 = "Liou-cou"
2469 = "Nan-nin"
2467 = "Pchu-er"
2465 = "Li-tiang"
673 = "Po-cou"
2490 = "Siang-jang"
681 = "Ting-cou"
2485 = "Cheng-jang"
2493 = "Sang-cchiou"
2506 = "Jen-an"
2508 = "Tchien-suej"
2507 = "Pching-liang"
2461 = "Si-ning"
2367 = "Antiochie"
2602 = "Premysl"
3140 = "Dzerba"
3098 = "Ostroda"
3113 = "Tarnov"
3104 = "Klévsko"
4264 = "Karélie"