45 = "Lubica"								#Lübeck					|sorbian	02.05.19
62 = "Lipadava"								#Leipzig				|reconstructed/possible name
127 = "Carala"								#Cagliari				|latin		02.05.19
143 = "Thermidava"
149 = "Uskudama"							#Edirne					|			21.04.19
150 = "Giridava"
156 = "Argidava"							#Temes					|unclear	06.09.19
157 = "Docidava"
158 = "Cornidava"							#Maros					|unclear/location
159 = "Dorostora"							#Silistra				|unsure/theory/alternative Dorostorum?
160 = "Malva"								#Oltenia				|			06.09.19
161 = "Acidava"								#Tirgoviste				|			02.05.19
205 = "Sapaudia"							#Savoie					|celtic		03.05.19
268 = "Zusidava"
281 = "Petridava"							#Kamieniec				|			01.09.19
282 = "Olbia"								#Yedisan				|greek/greek colony
1756 = "Tira"								#Bessarabia				|russian/greek colony
1764 = "Zisnudeva"
1765 = "Serdica"							#Sofia					|			21.04.19
1951 = "Sarmizegetusa"						#Hunyad					|			06.09.19
2006 = "Zargidava"
2013 = "Tomoi"								#Dobruja				|			24.04.19
2121 = "Aiadeva"
2154 = "Carsidava"
2603 = "Aedava"								#Vidin					|			06.09.19
2604 = "Pulpudeva"							#Plovdiv				|			06.09.19
3116 = "Nentidava"							#Buzau					|			02.05.19
4245 = "Divona"								#Cahors					|celtic		02.05.19
4250 = "Turdava"							#Torda					|			06.09.19
4251 = "Sacidava"							#Kiralyfold				|			06.09.19
4669 = "Tamasidava"
4670 = "Polondava"
4671 = "Argedava"							#Bucharest				|			02.05.19
4672 = "Arcidava"							#Severin				|			02.05.19
4686 = "Clepidava"
4687 = "Storgosia"							#Pleven					|			07.05.19