#List
5 = "Wermeland"						#Värmland					|			23.10.18
12 = "Kopenhagen"					#Sjælland					|checked	18.07.18
13 = "Sleeswijk"					#Slesvig
14 = "Funen"						#Fyn
15 = "West-Jutland"					#Vestjylland				|			18.07.18
34 = "Ingrië"						#Ingermannland				|checked	22.05.18
37 = "Lijfland"						#Livland
39 = "Koerland"						#Kurland
41 = "Koningsbergen"				#Konigsberg					|			23.10.18
42 = "Ermeland"						#Warmia						|			23.10.18
43 = "Dantzig"						#Danzig
45 = "Lubeek"						#Lubeck
47 = "Straalsond"					#Stralsund
50 = "Berlijn"						#Berlin
56 = "Osnabrugge"					#Osnabruck
57 = "Brunswijk"					#Brunswick
67 = "Neurenberg"					#Nurnberg
72 = "Breisgouw"					#Breisgau
75 = "Elzas"						#Elsass
78 = "Ments"						#Mainz	
85 = "Keulen"						#Koln
86 = "Munster"						#Munster
87 = "Kales"						#Calais						|checked	18.07.18
88 = "Artesië"						#Artois						|checked	18.07.18
89 = "Picardië"						#Picardie					|checked	18.07.18
90 = "Vlaanderen"					#Vlaanderen					|checked	18.07.18
91 = "Henegouwen"					#Hainaut					|checked	18.07.18
92 = "Brabant"						#Brabant					|checked	18.07.18
93 = "Luik"							#Liege
95 = "Breda"						#Breda						|checked	18.07.18
96 = "Zeeland"						#Zeeland
97 = "Amsterdam"					#Amsterdam					|checked	19.07.18
98 = "Utrecht"						#Utrecht					|checked	19.07.18
99 = "Gelre"						#Gelre						|checked	18.07.18
100 = "Friesland"					#Friesland					|checked	18.07.18
103 = "Turijn"						#Piedmont					|			31.05.18
104 = "Milaan"						#Milan
110 = "Zuid-Tirol"					#Trent/Sudtirol
112 = "Venetië"						#Venezia
116 = "Florentië"					#Firenze
118 = "Rome"						#Roma
121 = "Napels"						#Napoli
122 = "Tarente"						#Apulia
123 = "Calabrië"					#Calabria
127 = "Sardinië"					#Sardinia
128 = "Karinthië"					#Karnten
130 = "Istrië"						#Istria
132 = "Stiermarken"					#Steiermark
134 = "Wenen"						#Wien
136 = "Dalmatië"					#Dalmatia
138 = "Zwarte Berg"					#Zeta
141 = "Servië"						#Serbia
142 = "Korfoe"						#Corfu
145 = "Peloponnesos"				#Morea
146 = "Athene"						#Athens						|checked	02.06.18
147 = "Thessalië"					#Salonica
148 = "Macedonië"					#Macedonia
150 = "Stad van de Tsaren"			#Tarnovo
151 = "Constantinopel"				#Constantinople
182 = "Vermandland"					#Vermandois
183 = "Eiland van Frankrijk"		#Ile-de-France
189 = "Lotharingen"					#Lothringen
193 = "Vrijgraafschap"				#Franche-Comte
206 = "Galicië"						#Galicia
207 = "Asturië"						#Asturias
211 = "Pyreneeën"					#Pirineo
235 = "Kantelberg"					#Kent
236 = "Londen"						#London
251 = "Aberdaan"					#Aberdeen
265 = "Moravië"						#Moravia
266 = "Praag"						#Praha
267 = "Pilsen"						#Plzen
268 = "Bessarabië"					#Bessarabia					|checked	22.05.18
280 = "Kiëv"						#Kiev
283 = "Zaporizja"					#Zaporizhia
295 = "Moskou"						#Moskva
299 = "Voronezj"					#Voronezh
300 = "Toela"						#Tula
330 = "Trebizonde"					#Trebizond					|checked	18.07.18
339 = "Kabylië"						#Kabylia					|			14.06.18	
369 = "Orkaden"						#Orkney
738 = "Orange"						#Tainan
782 = "Vuurland"					#Tierra del Fuego			|checked	13.06.18
965 = "Nieuw-Amsterdam"				#Manhattan					|checked	06.01.19
979 = "Aleoeten"					#Aleut						|			15.06.18
1045 = "Jakoetsk"					#Yakutsk
1095 = "Falklandeilanden"			#Falklands					|			13.06.18
1102 = "Maurits"					#Mauritius
1177 = "Kaapstad"					#Cape						|checked	26.05.18
1248 = "Maldiven"					#Maldives					|			13.04.19
1742 = "Limburg"					#Limburg					|checked	18.07.18
1743 = "Kamerijk"					#Cambray					|checked	18.07.18				
1744 = "Antwerpen"					#Antwerpen					|checked	18.07.18
1745 = "Cantabrië"					#Cantabria					|checked	08.09.19
1761 = "Palts"						#Pfalz
1764 = "Boergas"					#Burgas
1767 = "Slavonië"					#Slavonia
1768 = "Oost-Tirol"					#Lienz
1770 = "Oostmark"					#Ostmark
1771 = "Ertsgebergte"				#Erz
1772 = "Presburg"					#Pressburg
1773 = "Achaje"						#Achaea
1776 = "Kalerië"					#Kaleria
1804 = "Oost-Groenland"				#East Greenland				|checked	19.07.18
1808 = "Grote Bekken"				#Great Basin				|			19.07.18
1827 = "Rascië"						#Raska
1831 = "Travunië"					#Travunia
1841 = "Mariënburg"					#Marienburg	
1865 = "Gent"						#Ghent						|			18.07.18
1866 = "Namen"						#Namur						|checked	19.07.18
1876 = "Frankfort"					#Frankfurt
1878 = "Aken"						#Aachen
1880 = "Sundgouw"					#Sundgau
1931 = "Oost-Friesland"				#East Frisia
1972 = "Oedmoertië"					#Udmurtia					|			27.05.18
1984 = "Noord-Jutland"				#Nordjylland
1988 = "Paaseiland"					#Rapanui					|checked	23.05.18
2007 = "Thracië"					#Salonica
2010 = "Aarlen"						#Arlon						|checked
2037 = "Leopoldstad"				#Kinshasa
2040 = "Equatoriaal-Guinea"			#Equatorial Guinea			|			24.06.18
2057 = "Stanleystad"				#Kisangani					|			25.05.18
2090 = "West-Groenland"				#West Greenland				|checked	19.07.18
2160 = "Albertstad"					#Kamemie
2367 = "Antiochië"					#Antioch
2521 = "Nubische Woestijn"			#Sahra an Nübyah			|checked	19.07.18		
2639 = "Pavonia"
2866 = "Boeton"						#Buton						|			03.11.18
2867 = "Jamdena"					#Yamdena					|			03.11.18
2868 = "Aroe"						#Aru						|			03.11.18
2870 = "Frederik Hendrik"			#Yos Sudarso				|			03.11.18
2970 = "Koninginneburcht"			#Hradecko
2975 = "Kleef"						#Kleve						|checked	07.06.18
2976 = "Umbrië"						#Umbria
2994 = "Grijpswolde"				#Greifswald
3119 = "Maagdeburg"					#Magdeburg
4264 = "Karelië"					#Karelia					|checked	27.05.18
4267 = "Aetolië"					#Aetolia
4498 = "Cornwallis"					#Cornwall
4505 = "Groningen"					#Groningen
4506 = "Den Haag"					#Haag						|			23.10.18
4671 = "Boekarest"					#Bucharest					|			23.10.18

#Colonies
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494  = "Sint Eustatius"
500  = "Grenada"
1881 = "Sint Maarten"

956  = "Zuyd Rivier"
957  = "Zwaanendael"
962  = "Nieuw-Amstel"
963  = "Renssellaerswijck"
964  = "Schanatisda"
967  = "Roode Eylant"





#Added vanilla names
94 = "Lutzenburgh"
3104 = "Kleef"
2223 = "Masulipatnam"
2218 = "Negapatam"
2217 = "Trincomalee"
2332 = "Fort Hollandia"
2135 = "Versche Rivier"
2995 = "Wiltwijck"
2996 = "Rodenberg"
2997 = "Nieuw-Hollant"

#New world colony names

481	= "	Bermuda"	#NWCN
482	= "	Nassau-in-het-Caraïben"	#NWCN
483	= "	Caicoseilanden"	#NWCN
484	= "	Havenstad"	#NWCN
485	= "	Nieuw-Zutphen"	#NWCN
486	= "	Kaaimanera"	#NWCN
487	= "	Tainoseiland"	#NWCN
488	= "	Verlosser van Egmond"	#NWCN
489	= "	Schildpaddeneiland"	#NWCN
490	= "	Sint Dominicus"	#NWCN
491	= "	Quracao"	#NWCN
492	= "	Rijkehaven"	#NWCN
493	= "	Sint-Thomas"	#NWCN
494	= "	Sint Maartin"	#NWCN
495	= "	Sint Eustatius"	#NWCN
496	= "	Sint-Joris"	#NWCN
497	= "	Denneappeleiland"	#NWCN
498	= "	Zondagseiland"	#NWCN
499	= "	Bloemeneiland"	#NWCN
500	= "	Sint-Lucia"	#NWCN
501	= "	Bebaarde"	#NWCN
502	= "	Drievuldigheid"	#NWCN
741	= "	Alkemaar"	#NWCN
742	= "	Beekendonk"	#NWCN
743	= "	Nova Zeelandia"	#NWCN
744	= "	Demerary"	#NWCN
745	= "	Suriname"	#NWCN
746	= "	Pomeroon"	#NWCN
747	= "	Blauwgrond"	#NWCN
748	= "	Bethlehem"	#NWCN
749	= "	Peere"	#NWCN
750	= "	Vorden"	#NWCN
751	= "	Fort Kyk-Over-Al"	#NWCN
752	= "	Anderswijk"	#NWCN
753	= "	Kasteel Keulen"	#NWCN
754	= "	Mauritsstad"	#NWCN
755	= "	Fort Maurits"	#NWCN
756	= "	Weg naar Zee"	#NWCN
757	= "	Molenbeek"	#NWCN
758	= "	Nieuw-Groningen"	#NWCN
759	= "	Diamantenbrug"	#NWCN
760	= "	Grootbijn"	#NWCN
761	= "	Den Burg"	#NWCN
762	= "	Janszoonwijk"	#NWCN
763	= "	Nieuw-Utrecht"	#NWCN
764	= "	Hoogdorp"	#NWCN
765	= "	Staatsmijnenveld"	#NWCN
766	= "	Nieuw-Middelburg"	#NWCN
767	= "	Batenburg"	#NWCN
768	= "	Crijnssenstad"	#NWCN
769	= "	Beekhuizen"	#NWCN
770	= "	Nieuw-Drachten"	#NWCN
771	= "	Kostvliesbrug"	#NWCN
772	= "	Oeroegwaj"	#NWCN
773	= "	Oostelijke Oever"	#NWCN
774	= "	Haaften"	#NWCN
775	= "	Ripperdastad"	#NWCN
776	= "	Vielkerken"	#NWCN
777	= "	Leidschenveld"	#NWCN
778	= "	Goede Wind"	#NWCN
779	= "	Nieuw-Apeldoorn"	#NWCN
780	= "	Tessel"	#NWCN
781	= "	Elderbrug"	#NWCN
782	= "	Land van Vuur"	#NWCN
783	= "	Roggeveenstad"	#NWCN
784	= "	Willemshaven"	#NWCN
785	= "	Stabroek"	#NWCN
786	= "	Verheystad"	#NWCN
787	= "	Groenenwijk"	#NWCN
788	= "	Sint-Johan"	#NWCN
789	= "	Voorstdaal"	#NWCN
790	= "	Munder"	#NWCN
791	= "	Katamark"	#NWCN
792	= "	Raaltewijk"	#NWCN
793	= "	Nieuw-Harmelen"	#NWCN
794	= "	Diemendijk"	#NWCN
795	= "	Wittemberg"	#NWCN
796	= "	Spilbergen"	#NWCN
797	= "	Aldendriel"	#NWCN
798	= "	Deurne"	#NWCN
799	= "	Kerk Strijen"	#NWCN
800	= "	Dwergenstad"	#NWCN
801	= "	Konigsstad"	#NWCN
802	= "	Glymes"	#NWCN
803	= "	Sint-Gertruds"	#NWCN
804	= "	Bergen-op-Titikaka"	#NWCN
805	= "	Duitsbrug"	#NWCN
806	= "	Schoutensland"	#NWCN
807	= "	Dorp van Koningen"	#NWCN
808	= "	Cuzco"	#NWCN
809	= "	Lijma"	#NWCN
810	= "	Rijksheuvels"	#NWCN
811	= "	Brooddal"	#NWCN
812	= "	Woerden"	#NWCN
813	= "	Berbice"	#NWCN
814	= "	Eindhoven"	#NWCN
815	= "	Frijtsberg"	#NWCN
816	= "	Tonbeek"	#NWCN
817	= "	Nieuw-Hilversoom"	#NWCN
818	= "	Hoogestad"	#NWCN
819	= "	Niutsiushaven"	#NWCN
820	= "	Pontbuiten"	#NWCN
821	= "	Batavorum"	#NWCN
822	= "	Bontekoe"	#NWCN
823	= "	Molenstad"	#NWCN
824	= "	Houtman-Rivier"	#NWCN
825	= "	Damebrug"	#NWCN
826	= "	Mareeshaven"	#NWCN
827	= "	Berg van Almere"	#NWCN
828	= "	Brusseleiland"	#NWCN
829	= "	Magdala"	#NWCN
830	= "	Marakappen"	#NWCN
831	= "	Prins Joris"	#NWCN
832	= "	Linschoten"	#NWCN
833	= "	Broeklanden"	#NWCN
834	= "	Fort Hendrik"	#NWCN
835	= "	Panama"	#NWCN
836	= "	Prins Lodewijk"	#NWCN
837	= "	Streven"	#NWCN
838	= "	Blauveld"	#NWCN
839	= "	Nieuw-Dordrecht"	#NWCN
840	= "	Kinkelenburg"	#NWCN
841	= "	Weerthout"	#NWCN
842	= "	Bloemenmeer"	#NWCN
843	= "	Heemskerk"	#NWCN
844	= "	Zapoteken"	#NWCN
845	= "	Geritszoonstad"	#NWCN
846	= "	Draaikolkkaap"	#NWCN
847	= "	Mijkstecs"	#NWCN
848	= "	Tujksman"	#NWCN
849	= "	Soldaatsfort"	#NWCN
850	= "	Keulenstad"	#NWCN
851	= "	Brimeubrug"	#NWCN
852	= "	Meksikostad"	#NWCN
853	= "	Vianen"	#NWCN
854	= "	Westersweg"	#NWCN
855	= "	Hertogsdorp"	#NWCN
856	= "	Guelderfort"	#NWCN
857	= "	Sint-Lodewijk"	#NWCN
858	= "	Spakenburg"	#NWCN
859	= "	Norgbeek"	#NWCN
860	= "	Welgelegen"	#NWCN
861	= "	Gorredijk"	#NWCN
862	= "	Lavega"	#NWCN
863	= "	Sint Patrick"	#NWCN
864	= "	Oldenbarnevelt"	#NWCN
865	= "	Witsenstad"	#NWCN
866	= "	Oranje Provincie"	#NWCN
867	= "	Linkerkasteel"	#NWCN
868	= "	Lauwersoog"	#NWCN
869	= "	Trompsbaai"	#NWCN
870	= "	Cortlandt"	#NWCN
871	= "	Broncks"	#NWCN
872	= "	Nieuw-Schuyler"	#NWCN
873	= "	Schenks Rivier"	#NWCN
874	= "	Gansevoort"	#NWCN
875	= "	Sint-Christoffel"	#NWCN
876	= "	Feniks"	#NWCN
877	= "	Heersburg"	#NWCN
878	= "	Hickenlooper"	#NWCN
879	= "	Hoevenwijk"	#NWCN
880	= "	Udendijk"	#NWCN
881	= "	Garveld"	#NWCN
882	= "	Witte Zanden"	#NWCN
883	= "	Nieuw Tilburg"	#NWCN
884	= "	Hollandsvoort"	#NWCN
885	= "	Het Rode"	#NWCN
886	= "	Oostland"	#NWCN
887	= "	Ten Eyk Boerderij"	#NWCN
888	= "	Frelinghuysen"	#NWCN
889	= "	Pedregulho"	#NWCN
890	= "	Heuvelstad"	#NWCN
891	= "	Groenewijk"	#NWCN
892	= "	Tilbrug"	#NWCN
893	= "	Rotterdam"	#NWCN
894	= "	Nieuw-Delft"	#NWCN
895	= "	Carstensz"	#NWCN
896	= "	Lotzee"	#NWCN
897	= "	Rozeknop"	#NWCN
898	= "	Kleinesteen"	#NWCN
899	= "	Roggeveenstad"	#NWCN
900	= "	Sint Lodewijk"	#NWCN
901	= "	Zeven Steden"	#NWCN
902	= "	Berenbrug"	#NWCN
903	= "	Vlaamingh"	#NWCN
904	= "	Groenefort"	#NWCN
905	= "	Pieter-Jansbrug"	#NWCN
906	= "	Vanderburghsfort"	#NWCN
907	= "	Linschoten"	#NWCN
908	= "	Dief Rivier"	#NWCN
909	= "	Kapellen"	#NWCN
910	= "	Donderbaai"	#NWCN
911	= "	Wittevis"	#NWCN
912	= "	Rijnland"	#NWCN
913	= "	Soldaatsvlakte"	#NWCN
914	= "	Nieuw Brussel"	#NWCN
915	= "	Ruyschstad"	#NWCN
916	= "	Rijpsbrug"	#NWCN
917	= "	Turnhout"	#NWCN
918	= "	Erikszdorp"	#NWCN
919	= "	Heusden"	#NWCN
920	= "	Nieuwestad"	#NWCN
921	= "	Hudsonshaven"	#NWCN
922	= "	Fort Beatrix"	#NWCN
923	= "	Leuven"	#NWCN
924	= "	Onderneming"	#NWCN
925	= "	Kastanjebruin"	#NWCN
926	= "	Rietveld"	#NWCN
927	= "	Oranjepark"	#NWCN
928	= "	Nieuw-Vlissingen"	#NWCN
929	= "	Veld"	#NWCN
930	= "	Mauritsberg"	#NWCN
931	= "	Eiken Rand"	#NWCN
932	= "	Karelsfort"	#NWCN
933	= "	Domburg"	#NWCN
934	= "	Nieuhof"	#NWCN
935	= "	Carolusrivier"	#NWCN
936	= "	Oranjeberg"	#NWCN
937	= "	Oudfort"	#NWCN
938	= "	Thienpoint"	#NWCN
939	= "	Lamshout"	#NWCN
940	= "	Lodewijkstad"	#NWCN
941	= "	Spijkenisse"	#NWCN
942	= "	Rensselaer"	#NWCN
943	= "	Katzenelnbogen"	#NWCN
944	= "	Diez"	#NWCN
945	= "	Burggrafsburg"	#NWCN
946	= "	Knesselare"	#NWCN
947	= "	Middelsteveld"	#NWCN
948	= "	Snoeksbrug"	#NWCN
949	= "	Rotsachtige Berg"	#NWCN
950	= "	Nozeroy"	#NWCN
951	= "	Hamol"	#NWCN
952	= "	Niervaart"	#NWCN
953	= "	Montfoort"	#NWCN
954	= "	Hermiteskaap"	#NWCN
955	= "	Rozenbrug"	#NWCN
956	= "	Fort Beversreede"	#NWCN
957	= "	Zwaanendael"	#NWCN
958	= "	Fort Casimir"	#NWCN
959	= "	Wiltwijk"	#NWCN
960	= "	Maywijk"	#NWCN
961	= "	Hulstwijk"	#NWCN
962	= "	Nieuw-Amstel"	#NWCN
963	= "	Renssellaerswijck"	#NWCN
964	= "	Schanatisda"	#NWCN
965	= "	Nieuw-Amsterdam"	#NWCN
966	= "	Kieftwijk"	#NWCN
967	= "	Roode Eylant"	#NWCN
968	= "	Twillerstad"	#NWCN
969	= "	Valksmeer"	#NWCN
970	= "	Blockwijck"	#NWCN
971	= "	Nova Hollandia"	#NWCN
972	= "	Witeiland"	#NWCN
973	= "	Coevorden"	#NWCN
974	= "	Echobaai"	#NWCN
975	= "	Koningseiland"	#NWCN
976	= "	Prins van Oranje"	#NWCN
977	= "	Keulensburg"	#NWCN
978	= "	Ankerplaats"	#NWCN
979	= "	Aleoeten"	#NWCN
980	= "	Zeeleeuwenbaai"	#NWCN
981	= "	Oranjekaap"	#NWCN
982	= "	Amsterdamseiland"	#NWCN
983	= "	Middelburgseiland"	#NWCN
984	= "	Mijnensbaai"	#NWCN
985	= "	Fort Mooiverblijf"	#NWCN
986	= "	Heuvelkaap"	#NWCN
987	= "	Niagara"	#NWCN
988	= "	Jachtstad"	#NWCN
989	= "	Heldersdorp"	#NWCN
990	= "	Drie Rivieren"	#NWCN
991	= "	Texelland"	#NWCN
992	= "	Velddorp"	#NWCN
993	= "	Colvesdorp"	#NWCN
994	= "	Gepeeg"	#NWCN
995	= "	Goede Huyp"	#NWCN
996	= "	Onrustbaai"	#NWCN
997	= "	Tygerbaai"	#NWCN
999	= "	Minuitswijk"	#NWCN
1000 = "Onderkant"	#NWCN
1001 = "Stroomversnelling"	#NWCN
1002 = "Fort Janzsoon"	#NWCN
1003 = "Fort Vlamingh"	#NWCN
1004 = "Fort Hartog"	#NWCN
1005 = "Sneeuwprovincie"	#NWCN
1006 = "Pelsfort"	#NWCN
1007 = "Donder Baai"	#NWCN
1008 = "Rode Rivier"	#NWCN
1009 = "Mairesrivier"	#NWCN
1010 = "Fort Oranje"	#NWCN
1011 = "Vredenstad"	#NWCN
1089 = "Gehucht"	#NWCN
1095 = "Oranjeilanden"	#NWCN
1104 = "Fort Mauritsbaai"	#NWCN
1105 = "Noordenland"	#NWCN
1813 = "Zoetermeer"	#NWCN
2002 = "Betoverde Eilanden"	#NWCN
2067 = "Riebeeck"	#NWCN
2069 = "Janszoonia"	#NWCN
2070 = "Nijenbeek"	#NWCN
2071 = "Lindenvoort"	#NWCN
2072 = "Brakel"	#NWCN
2073 = "Bemmel"	#NWCN
2074 = "Landsfort"	#NWCN
2075 = "Vaasen"	#NWCN
2077 = "Texel van der Zuiden"	#NWCN
2078 = "Fort Doorstoken Neus"	#NWCN
2081 = "Kronkelenderivier"	#NWCN
2085 = "Ontkommer"	#NWCN
2086 = "Meppel"	#NWCN
2087 = "Laagmeer"	#NWCN
2091 = "Gruuthuse"	#NWCN
2092 = "Kraaiennest"	#NWCN
2093 = "Fort Smallenbroek"	#NWCN
2094 = "Ruyschberg"	#NWCN
2120 = "Grenada"	#NWCN
2131 = "Kootenaaj"	#NWCN
2132 = "Roermond"	#NWCN
2133 = "Waalboeren"	#NWCN
2134 = "Pijler"	#NWCN
2135 = "Versche Rivier"	#NWCN
2136 = "Blockvallei"	#NWCN
2137 = "Sint-Benedictus"	#NWCN
2138 = "Ruisdael"	#NWCN
2139 = "Breskenswijk"	#NWCN
2140 = "Trompdorp"	#NWCN
2141 = "Snelliushuis"	#NWCN
2142 = "Beloof"	#NWCN
2143 = "Rottermeer"	#NWCN
2144 = "Bizons"	#NWCN
2145 = "Haida-eilanden"	#NWCN
2146 = "Bachamslandt"	#NWCN
2622 = "Nieuw Haarlem"	#NWCN
2623 = "Zilverenhaven"	#NWCN
2624 = "Schatbaai"	#NWCN
2625 = "Aalderinkschoek"	#NWCN
2626 = "Mariakapelletje"	#NWCN
2627 = "Veenboer"	#NWCN
2628 = "Slooten"	#NWCN
2629 = "Mollerusstad"	#NWCN
2630 = "Maasdam"	#NWCN
2631 = "Toffenaam"	#NWCN
2632 = "Dwingeloo"	#NWCN
2633 = "Bentinckfort"	#NWCN
2634 = "Plassenstad"	#NWCN
2635 = "Dapperland"	#NWCN
2636 = "Niejevelt"	#NWCN
2637 = "Lek"	#NWCN
2638 = "Limpurg"	#NWCN
2639 = "Karmelgebergten"	#NWCN
2640 = "Scheldthaven"	#NWCN
2641 = "Klerkfort"	#NWCN
2642 = "Smallenbroekhaven"	#NWCN
2643 = "Raephorst"	#NWCN
2644 = "Zulte"	#NWCN
2645 = "Drenthe"	#NWCN
2646 = "Kralendijk"	#NWCN
2647 = "Bylandt"	#NWCN
2648 = "Ridderstad"	#NWCN
2649 = "Randwijck"	#NWCN
2650 = "Andreasberg"	#NWCN
2651 = "Rodderwijck"	#NWCN
2652 = "Grootkruis"	#NWCN
2653 = "Vorderort"	#NWCN
2654 = "Nieuw-Kotrijk"	#NWCN
2655 = "Nieuwklif"	#NWCN
2656 = "Stadtholder"	#NWCN
2657 = "Larochette-Faltz"	#NWCN
2658 = "Hornesstad"	#NWCN
2659 = "Roblesberg"	#NWCN
2660 = "Croystad"	#NWCN
2661 = "Berlaymont"	#NWCN
2662 = "Hoensbroek"	#NWCN
2663 = "Heusden"	#NWCN
2710 = "Zennewijnen"	#NWCN
2711 = "Zielhorst"	#NWCN
2712 = "Bickerkaap"	#NWCN
2713 = "Vlotberg"	#NWCN
2714 = "Kruiskamp"	#NWCN
2715 = "Spijkerk"	#NWCN
2716 = "Spijkerksprovincie"	#NWCN
2717 = "Het Relief"	#NWCN
2718 = "Nieuw-Naarden"	#NWCN
2719 = "Volkeveen"	#NWCN
2720 = "Aetsveld-Piramide"	#NWCN
2721 = "Driemonden"	#NWCN
2722 = "Rixtel"	#NWCN
2723 = "Acht Valleien"	#NWCN
2724 = "Hogebrug"	#NWCN
2725 = "Hersenschim"	#NWCN
2726 = "Zollebaai"	#NWCN
2727 = "Vught"	#NWCN
2728 = "Merselberg"	#NWCN
2729 = "Veestapelstad"	#NWCN
2730 = "Spijkwaal"	#NWCN
2731 = "Tongelaerwijck"	#NWCN
2732 = "Veersestad"	#NWCN
2733 = "Molenheeze"	#NWCN
2734 = "Groot-Oirlo"	#NWCN
2735 = "Zwolsewijck"	#NWCN
2736 = "Oedenrode"	#NWCN
2737 = "Hoogeleiden"	#NWCN
2738 = "Zwaartsberg"	#NWCN
2739 = "Haaren"	#NWCN
2740 = "Grijspaard"	#NWCN
2741 = "Niederberg"	#NWCN
2742 = "Janspoort"	#NWCN
2743 = "Mijdkop"	#NWCN
2744 = "Peelo"	#NWCN
2745 = "Magistraatstad"	#NWCN
2746 = "Heeckeren"	#NWCN
2747 = "Fort Heyn"	#NWCN
2748 = "Maria Lichtmis"	#NWCN
2749 = "Sneekdaal"	#NWCN
2750 = "Zuidlaren"	#NWCN
2751 = "Lyndenwijck"	#NWCN
2752 = "Waalwijk"	#NWCN
2753 = "Klaarenbeek"	#NWCN
2754 = "Edelstent"	#NWCN
2755 = "Pallandtwijck"	#NWCN
2756 = "Souburg"	#NWCN
2757 = "Ockenburgh"	#NWCN
2758 = "Harlingvallei"	#NWCN
2759 = "Dommel"	#NWCN
2760 = "Rijswijk"	#NWCN
2761 = "Vogelwijck"	#NWCN
2762 = "Morgenstond"	#NWCN
2763 = "Scheveningen"	#NWCN
2764 = "Schipolswijck"	#NWCN
2765 = "Nieuwdrecht"	#NWCN
2766 = "Sint-Katherin"	#NWCN
2767 = "Enguizen"	#NWCN
2768 = "Adriaansfort"	#NWCN
2769 = "Zonderbrugg"	#NWCN
2770 = "Ankertje"	#NWCN
2771 = "Bataafs"	#NWCN
2772 = "Slagharen"	#NWCN
2773 = "Katwijk"	#NWCN
2774 = "Stroomopwaarts"	#NWCN
2775 = "Spijkeboer"	#NWCN
2776 = "Schimmelpenninck"	#NWCN
2777 = "Fort Astrid"	#NWCN
2778 = "Smakt"	#NWCN
2779 = "Poppenhare"	#NWCN
2780 = "Borgerborg"	#NWCN
2781 = "Almere"	#NWCN
2782 = "Klokken"	#NWCN
2783 = "Nieuw-Flevoland"	#NWCN
2784 = "Nieuw-Meppel"	#NWCN
2785 = "Steenwijk"	#NWCN
2786 = "Winterwijck"	#NWCN
2787 = "Mooiestad"	#NWCN
2788 = "Heerenberg"	#NWCN
2789 = "Nieuw-Rheden"	#NWCN
2790 = "Rivier van de Doden"	#NWCN
2791 = "Sint Hubertus"	#NWCN
2792 = "Middachten"	#NWCN
2793 = "Baudendaal"	#NWCN
2794 = "Sint Jan van de Koning"	#NWCN
2795 = "Rijkestad"	#NWCN
2796 = "Ammersoyen"	#NWCN
2797 = "Ewijk"	#NWCN
2798 = "Laag"	#NWCN
2799 = "Beuingen"	#NWCN
2800 = "Heijesberg"	#NWCN
2801 = "Doddendael"	#NWCN
2802 = "Sint Loevestein"	#NWCN
2803 = "Otterlo"	#NWCN
2804 = "Hackfort"	#NWCN
2805 = "Valkhof"	#NWCN
2806 = "Baggelhuizen"	#NWCN
2807 = "Ammerzoden"	#NWCN
2808 = "Doornenburg"	#NWCN
2809 = "Nederhemert"	#NWCN
2810 = "Goudenstein"	#NWCN
2811 = "Nieuw-Veerle"	#NWCN
2812 = "Sterielland"	#NWCN
2813 = "Frederikstadt"	#NWCN
2814 = "Lustenburg"	#NWCN
2815 = "Biljoen"	#NWCN
2816 = "Ruurlo"	#NWCN
2817 = "Hernen"	#NWCN
2818 = "Rheden"	#NWCN
2819 = "Mheer"	#NWCN
2820 = "Jansgeleen"	#NWCN
2822 = "Poelwijk"	#NWCN
2826 = "Paramaribo"	#NWCN
2827 = "Ophemert"	#NWCN
2828 = "Boreel"	#NWCN
2829 = "Kligmastad"	#NWCN
2830 = "Rivierssmallen"	#NWCN
2831 = "Spaubeek"	#NWCN
2832 = "Zoektochtstad"	#NWCN
2833 = "Spaaniensval"	#NWCN
2834 = "Lucindia"	#NWCN
2835 = "Fritsbrug"	#NWCN
2836 = "Zilverkamp"	#NWCN
2913 = "Warmenbaden"	#NWCN
2914 = "Vantil"	#NWCN
2915 = "Lalaing"	#NWCN
2916 = "Dietz"	#NWCN
2917 = "Zwarte Stenen"	#NWCN
2918 = "Douwama"	#NWCN
2919 = "Nieuwenaar"	#NWCN
2920 = "Nieuw-Hoorn"	#NWCN
2921 = "Frijtshoven"	#NWCN
2922 = "Berenbos"	#NWCN
2923 = "Heiligerlee"	#NWCN
2924 = "Pietstad"	#NWCN
2925 = "Julikaap"	#NWCN
2926 = "Koeienbaai"	#NWCN
2927 = "Leghorn"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Vliereijkaap"	#NWCN
2930 = "Perzikbron"	#NWCN
2931 = "Vlaggestok"	#NWCN
2932 = "Kroonpunt"	#NWCN
2933 = "Meervallei"	#NWCN
2934 = "Gele Aarde"	#NWCN
2935 = "Rotsendoorwaden"	#NWCN
2936 = "Vierdaagse"	#NWCN
2937 = "Kruisen"	#NWCN
2938 = "Slingelandt"	#NWCN
2939 = "Harlingen"	#NWCN
2940 = "Witte de With"	#NWCN
2941 = "Oranje"	#NWCN
2942 = "Rappardstad"	#NWCN
2943 = "Stullbrug"	#NWCN
2944 = "Kaandal"	#NWCN
2945 = "Guilderstad"	#NWCN
2946 = "Mittel-Ruijker"	#NWCN
2947 = "Meerdijk"	#NWCN
2948 = "Banckert"	#NWCN
2949 = "Garnizoen"	#NWCN
2950 = "Rijnlanden"	#NWCN
2951 = "Waterloo"	#NWCN
2952 = "Edele"	#NWCN
2953 = "Bloomveld"	#NWCN
2954 = "Vriedenstad"	#NWCN
2955 = "Risinghsval"	#NWCN
2956 = "Haadaai"	#NWCN
2957 = "Golfhaven"	#NWCN
2958 = "Timmerman"	#NWCN
2959 = "Hulstoorbron"	#NWCN
2960 = "Observatie Heuvel"	#NWCN
2961 = "Elandberg"	#NWCN
2962 = "Fort Leopold"	#NWCN
2963 = "Swartshaven"	#NWCN
2964 = "Rivierbos"	#NWCN
2965 = "Fort Broek"	#NWCN
2966 = "Orion"	#NWCN
2967 = "Brunswijck"	#NWCN
2968 = "Azalea"	#NWCN
2969 = "Duitsveld"	#NWCN
2970 = "Syndicstad"	#NWCN
2971 = "Directorstad"	#NWCN
2972 = "Doeyenburg"	#NWCN
2973 = "Langebaai"	#NWCN
2974 = "Trippenkaap"	#NWCN
2975 = "Hendrickszwijck"	#NWCN
2976 = "Aernhout"	#NWCN
2977 = "Beemsterbaai"	#NWCN
2978 = "Nieuwe-Riviere"	#NWCN
2979 = "Tilborgh"	#NWCN
2980 = "Sint-Laurens"	#NWCN
2981 = "Patroonia"	#NWCN
2982 = "Fort Erasmus"	#NWCN
2983 = "Stampengrond"	#NWCN
2984 = "Vriendschap"	#NWCN
2985 = "Sinterklaas"	#NWCN
2986 = "Vanclevestad"	#NWCN
2987 = "Hollandstad"	#NWCN
2988 = "Duifstad"	#NWCN
2989 = "Leeuwenhoek"	#NWCN
2990 = "Ondersberg"	#NWCN
2991 = "Verkoljeswijck"	#NWCN
2992 = "Zuidwijck"	#NWCN
2993 = "Vlaamswijck"	#NWCN
2994 = "Pavonia"	#NWCN
2995 = "Wiltwijck"	#NWCN
2996 = "Rodenberg"	#NWCN
2997 = "Nieuw-Hollant"	#NWCN
2998 = "Vijfvijvers"	#NWCN
2999 = "Groenebergen"	#NWCN
3000 = "Rejderikers"	#NWCN
3001 = "Nijkerk"	#NWCN
3002 = "Nieuw-Eindhoven"	#NWCN
3003 = "Kampenpost"	#NWCN
3004 = "Nederlandica"	#NWCN
3005 = "Riemannskaap"	#NWCN
3006 = "Nieuw-Breda"	#NWCN
3007 = "Willibrod"	#NWCN
3008 = "Fort Naashwaak"	#NWCN
3009 = "Plechelm"	#NWCN
3010 = "Gallenbrug"	#NWCN
3011 = "Fort Kemp"	#NWCN
3012 = "Bronchorst"	#NWCN
3013 = "Trillendeberg"	#NWCN
3014 = "Slechtmeer"	#NWCN
3015 = "Drei-Eenheid-Baai"	#NWCN
3016 = "Archipel Koude"	#NWCN
3017 = "Doorwertheiland"	#NWCN
3018 = "Zuid-Amsterdam"	#NWCN
3019 = "Sleggebaai"	#NWCN
3020 = "Arbeider"	#NWCN
3021 = "Nieuw-Haag"	#NWCN
3022 = "Schoonhaven"	#NWCN
3023 = "Cruysberg"	#NWCN
3024 = "Schellingwoubrug"	#NWCN
3025 = "Balluseck"	#NWCN
3026 = "Vlaerdingen"	#NWCN
3027 = "De Bellen Bergen"	#NWCN
3028 = "Leeghwater"	#NWCN
3029 = "Gerooktevalt"	#NWCN
3030 = "Zomerbever"	#NWCN
3031 = "Bredawijk"	#NWCN
3032 = "Waal"	#NWCN
3033 = "Houtmeer"	#NWCN
3034 = "Merengebied"	#NWCN
3035 = "Waddinxveen"	#NWCN
3036 = "Snellestroming"	#NWCN
3037 = "Vierlingsbeek"	#NWCN
3038 = "Vijvo van Pieter"	#NWCN
3039 = "Vriedensrivier"	#NWCN
3040 = "Lannoy"	#NWCN
3041 = "Rozeberg"	#NWCN
3042 = "Vanderhoof"	#NWCN
3043 = "Zonnige Pieken"	#NWCN
3044 = "Zomerland"	#NWCN
3045 = "Eekhorninham"	#NWCN
3046 = "Borselen"	#NWCN
3047 = "Wittehaven"	#NWCN
3048 = "Egmond"	#NWCN
3049 = "Heidenhaven"	#NWCN
3050 = "De Grote"	#NWCN
3051 = "Hondenmeer"	#NWCN
3052 = "Schpokend"	#NWCN
3053 = "Het Duijns"	#NWCN
3054 = "Singels"	#NWCN
3055 = "Westen-Jordaan"	#NWCN
3056 = "Velde"	#NWCN
3057 = "Valentijn"	#NWCN
3058 = "Groot Hout"	#NWCN
3059 = "West-Terschelling"	#NWCN
3060 = "Waterschudden"	#NWCN
3061 = "Bertholdwijck"	#NWCN
3062 = "Duivelsmeer"	#NWCN
3063 = "Nieuw-Leeuwarden"	#NWCN 
