32 = "Priozersk"
150 = "Trnovo"								#Tarnovo					|			05.09.19
268 = "Tyagyanyakyacha"						#Tighina					|			02.05.19
275 = "Polotesk"							#Polotsk					|			03.06.19
276 = "Mensk"								#Minsk						|			03.06.19
280 = "Kyiev"								#Kiev						|			05.09.19
281 = "Kaminitsa"							#Kamieniec					|tartar		01.09.19
295 = "Mosky"								#Moskva						|			28.06.19
1937 = "Goroden"							#Grodno						|			03.06.19
1945 = "Severiya"							#Severia					|			31.08.19
2608 = "Korsun"								#Theodoro					|			26.02.19
4368 = "Trubetsk"							#Trubchevsk					|			18.10.18
