#List
44 = "Hànbao"					#Hamburg					|Incomplete
227 = "Pújing"					#Lisboa						|incomplete
295 = "Mòsike"					#Moskva						|incomplete
358 = "Alisan"					#Alexandria					|incomplete
385 = "Màijia"					#Mecca						|incomplete
461 = "Qihediqu"
579 = "Ruokai"
580 = "Qin"
581 = "Shijie"
582 = "Keqin"
583 = "Mubang"
584 = "Wacheng"
585 = "Dongyu"
586 = "Bogu"
587 = "Jingdong"
588 = "Mengnai"
589 = "Qingmai"
590 = "Maodanmian"
591 = "Delindayi"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"
595 = "Pili"
596 = "Maliujia"
597 = "Roufu"
598 = "Pengheng"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = "Wudong"
605 = "Xigong"
606 = "Bintonglong"
607 = "Foshi"
608 = "Zhanbasai"
609 = "Xianli"
610 = "Shunhua"
611 = "Ganmeng"
612 = "Kele"
613 = "Dongguan"
614 = "Wanxiang"
615 = "Chuantong"
616 = "Yuebei"
622 = "Jugang"					#Palembang		
631 = "Balidao"					#Bali
641 = "Wangjiaxi"				#Makassar
659 = "Liaonei"
660 = "Xishuangbannà"			#Xishuangbanna				|incomplete	
661 = "Dàli"					#Dali						|incomplete	
662 = "Yúnnán"					#Yunnan						|checked 	19.05.18
663 = "Língyún"					#Lingyun					|checked 	19.05.18
665 = "Zhàoqìng"				#Shiuhing					|checked 	19.05.18
666 = "Hainán"					#Hainan						|incomplete
668 = "Àomén"					#Macau						|checked 	19.05.18
669 = "Fúzhou"					#Fuzhou						|incomplete	
670 = "Gànzhou"					#Ganzhou					|incomplete
671 = "Chángsha"				#Changsha					|incomplete
672 = "Chángdé"					#Changde					|checked 	11.04.19
673 = "Zunyì"					#Bozhou						|incomplete/English file error ?
674 = "Guìyáng"					#Guiyang					|checked 	19.05.18
679 = "Chéngdu"					#Chengdu					|checked 	19.05.18
680 = "Chóngqìng"				#Chongqing					|checked 	19.05.18
683 = "Nánchang"				#Nanchang					|incomplete
684 = "Hángzhou"				#Hangzhou					|incomplete
685 = "Huái’an"					#Huai'an					|incomplete
686 = "Anqìng"					#Anqing						|incomplete
689 = "Hànzhong"				#Hanzhong					|incomplete	11.04.19
691 = "Jinán"					#Jinan						|incomplete
692 = "Baodìng"					#Baoding					|incomplete
693 = "Níngwu"					#Ningwu						|incomplete
694 = "Línfén"					#Changzhi					|			English file error ?
695 = "Hébei"					#Hebei						|incomplete
696 = "Xuanhuà"					#Xuanhua					|incomplete
697 = "Dàtóng"					#Datong						|checked 	19.05.18
699 = "Lánzhou"					#Lanzhou					|incomplete
700 = "Cháng'an"				#Xi'an						|incomplete 08.02.19
703 = "Chéngdé"					#Chengde					|checked 	19.05.18
704 = "Níngyuan"				#Ningyuan					|incomplete 12.02.19
707 = "Yùmén"					#Yumen						|checked 	19.05.18
708 = "Gansù"					#Gansu						|incomplete
712 = "Akèsu"					#Akesu						|incomplete
714 = "Yilí"					#Ili						|incomplete 01.02.19
724 = "Hulúnbèier"				#Hulunbuir					|incomplete
726 = "Shenyáng"				#Shenyang					|incomplete
731 = "Níng'an"					#Ningguta					|			08.04.19
735 = "Hànchéng"				#Hanseong					|checked	15.08.18
738 = "Táinán"					#Tainan						|checked	19.05.18
1012 = "Samo"
1014 = "Fenghou"
1015 = "Chongsheng"
1017 = "Zhoufang"
1018 = "Chuyun"
1019 = "Bomo"
1020 = "Jingdu"
1021 = "Shejin"
1023 = "Yueqian"
1024 = "Yuehou"
1025 = "Chuyu"
1026 = "Lu'ao"
1027 = "Rili"
1028 = "Wucang"
1029 = "Jiafei"
1030 = "Weizhang"
1031 = "Shangchuan"
1032 = "Qiandao"	
1033 = "Nán Kùyè"				#South Sakhalin				|checked 	19.05.18
1048 = "Bei Kùyè"				#North Sakhalin				|incomplete				
1248 = "Molai"					#Maldives
1779 = "Lubo halì shamò"		#Rub' al Khali
1786 = "Takèlamagan"			#Takla Makan				|incomplete
1815 = "Yiluowadijiang"
1817 = "Nanfu"
1818 = "Zhuqian"
1819 = "Tuzuo"
1820 = "Abo"
1821 = "Jiangníng"				#Nanjing					|incomplete
1825 = "Anyi"		
1829 = "Xiàmén"					#Xiamen						|checked 	19.05.18
1830 = "Tiandao"
1832 = "Dahe"
1835 = "Minuo"
1836 = "Nányáng"				#Nanyang					|checked 	19.05.18
1837 = "Yuezhong"
1838 = "Héféi"					#Hefei						|checked 	19.05.18
1839 = "Junhe"
1840 = "Guìlín"					#Guilin						|checked 	19.05.18
1843 = "Shangye"			
1844 = "Chuanguang"
1847 = "Houzhi"
1852 = "Shisheng"	
1854 = "Nèigàifu"				#Negev						|			08.09.19
1876 = "Falánkèfú"				#Frankfurt					|			15.08.18
2014 = "Xianggang"				#Hongkong	
2019 = "Qingdao"				#Qingdao					|incomplete	
2020 = "Dàlián"					#Dalian						|checked 	19.05.18
2040 = "Chìdào Jinèiya"			#Equatorial Guinea			|incomplete
2255 = "Dongdu"
2256 = "Tamenzhi"
2257 = "Kandi Zhang"
2258 = "Mo Gang"
2259 = "Xibo"
2370 = "Dandui"
2371 = "Pugan"
2372 = "Mengbai"
2373 = "Madaban"
2374 = "Tuwa"
2375 = "Bolabang"
2376 = "Pengshiluo"
2377 = "Caiyeben"
2378 = "Langmonanpu"
2379 = "Lang Nanta"
2380 = "Lang Kai"
2381 = "Shawannaji"
2382 = "Qukang"
2384 = "Gaopíng"				#Cao Bang					|			08.04.19
2385 = "He Jing"
2386 = "Xiyuan"
2387 = "Ya Zhuang"
2388 = "Qin Ju"
2389 = "Jin'ou"
2390 = "Jujing"
2391 = "Jinbian"
2392 = "Madewang"
2393 = "Biwuli"
2394 = "Caiye"
2395 = "Talang"
2396 = "Jida"
2397 = "Dengjialou"
2398 = "Xuelan'e"
2417 = "Shiwu"					#Sibu						|incomplete	26.05.19
2454 = "Chéngguan"				#Lhasa						|incomplete
2456 = "Mángkang"				#Markam						|			17.05.19
2457 = "Kangdìng"				#Kangding					|incomplete
2461 = "Xiníng"					#Xining						|incomplete
2462 = "Liángzhou"				#Liangzhou					|incomplete
2464 = "Sòngzhou"				#Songqu						|incomplete
2465 = "Lìjiang"				#Lijiang					|incomplete
2466 = "Déhóng"					#Dehong						|checked 	19.05.18
2469 = "Nánníng"				#Nanning					|checked 	19.05.18
2470 = "Liánzhou"				#Lianzhou					|incomplete
2471 = "Léizhou"				#Leizhou					|incomplete
2472 = "Yázhou"					#Yazhou						|incomplete
2473 = "Wúzhou"					#Wuzhou						|incomplete
2474 = "Sháoguan"				#Shaoguan					|incomplete
2475 = "Huìzhou"				#Huizhou					|incomplete
2476 = "Cháozhou"				#Chaozhou					|incomplete
2478 = "Jiànníng"				#Jianning					|checked 	19.05.18
2480 = "Níngbo"					#Ningbo						|incomplete
2482 = "Níngguó"				#Ningguo					|checked 	19.05.18
2383 = "Huángshan"				#Huangshan					|incomplete
2484 = "Póyáng"					#Poyang						|checked 	19.05.18
2485 = "Héngyáng"				#Hengyang					|checked 	19.05.18
2486 = "Yuánlíng"				#Yuanling					|checked 	19.05.18
2487 = "Zhènyuan"				#Zhenyuan					|incomplete
2489 = "Lángzhong"				#Langzhong					|incomplete
2490 = "Xiangyáng"				#Xiangyang					|incomplete
2491 = "Yíchang"				#Yichang					|incomplete
2492 = "Luòyáng"				#Luoyang					|checked 	19.05.18
2494 = "Fuyáng"					#Fuyang						|incomplete
2495 = "Xúzhou"					#Xuzhou						|incomplete
2496 = "Fèngyáng"				#Fengyang					|checked 	19.05.18
2497 = "Zhènjiang"				#Zhenjiang					|incomplete
2498 = "Yángzhou"				#Yangzhou					|incomplete
2500 = "Dongyíng"				#Wuding						|incomplete/English file error ?	
2505 = "Tàiyuán"				#Taiyuan					|checked 	19.05.18	
2507 = "Píngliàng"				#Pingliang					|checked 	19.05.18
2509 = "Gàizhou"				#Gaizhou					|incomplete
2857 = "Táizhong"				#Middag						|incomplete
2858 = "Táibei"					#Kelam						|incomplete	
2885 = "Hamì"					#Hami						|incomplete		
4301 = "Liuhuang Dao"
4324 = "Yongpíng"				#Yongping					|incomplete	12.02.19
4325 = "Zhèngdìng"				#Zhending					|checked 	19.05.18
4327 = "Huángzhou"				#Huangzhou					|incomplete
4328 = "Fèngxiáng"				#Fengxiang					|checked 	19.05.18
4329 = "Tóngrén"				#Tongren					|checked 	19.05.18
4339 = "Bachu"					#Maralbexi					|incomplete/alternative
4341 = "Dázhou"					#Dazhou						|incomplete
#Korea
732 = "Xianjin"
733 = "Huanghai"
734 = "Jiangyuan"
736 = "Qingshang"
737 = "Quanluo"
1013 = "Zhongqing"
2511 = "Daqiu"
2512 = "Yuanzhou"
2513 = "Xinyizhou"
2514 = "Jince"
1016 = "Yi'an"
1817 = "Nan"
1823 = "Shangding"
1844 = "Chuankuang"
1845 = "Ping'an"
2515 = "Qingjin"
2516 = "Jizhou"

#China
676 = "Qiangtang"
677 = "Changdu"
678 = "Ganzi"
701 = "Erduosi"
702 = "Langshan"
705 = "Jiegu"
706 = "Tongren"
709 = "Alashan"
710 = "Hetian"
711 = "Qiemo"
712 = "Akesu"
713 = "Bieshibalihang"
715 = "Wulumuqi"
722 = "Zhelimu"
723 = "Xilinhaote"
725 = "Bodouna"
727 = "Tangwang"
728 = "Yilashi"
730 = "Jílín"
739 = "Kashen"
1022 = "Xiangang"				#Da Nang
1053 = "Xing'an"
1784 = "Tianshan"
1785 = "Congling"
1787 = "Ximalaya"
2452 = "Alidiqu"
2453 = "Rikaze"
2455 = "Linzhi"
2456 = "Mangkang"
2459 = "Chaidamu"
2460 = "Kunlunshan"

2549 = "Huhehaote"
2550 = "Erlianhaote"
2551 = "Chaha'er"
2553 = "Hetu'ala"
2555 = "Qiqihar"
2556 = "Sa'ertu"
2557 = "Acheng"
2558 = "Nenjiang"
2559 = "Aihun"
2881 = "Shache"
2882 = "Qiuci"
2883 = "Kuerlei"
2884 = "Qiakelike"
2886 = "Ejina"
2887 = "Hebukesaier"
2888 = "Tacheng"
#Mongolia
717 = "Kelulunhe"
718 = "Kebuduo"
719 = "Wuliyasu"
720 = "Donggebi"
721 = "Sangbeizi"
2889 = "Zhasaketu"
2890 = "Gebi"
2891 = "Halahelin"
2892 = "Checheerleige"
2893 = "Dakulun"
#Russia
716 = "Tangnu Tuwa"
729 = "Boli"
1034 = "Kanchajia"
1035 = "Pinrenna"
1041 = "Jirijin"
1043 = "Ehuocike"
1044 = "Majiadan"
1047 = "Zhugezhuer"
1049 = "Hailanpao"
1050 = "Heilongjianghekou"
1052 = "Wài xìng'an"				#Stanowoi				|checked			
1055 = "Jilingjia"
1056 = "Baergujin"
1057 = "Wulanwude"
1058 = "Enenhe"
1060 = "Beijiaer"
1850 = "Haishenwie"
2560 = "Bulie"
2561 = "Miaojie"
2562 = "Walun"
2563 = "Yiman"
2564 = "Yezhuhe"
2898 = "A'ertai"
2905 = "Qiala"
2909 = "Jieya"
2912 = "Kajilin"
#British Isles
236 = "Lundun"
#United States
977 = "Yakutate"
978 = "Jinai"
979 = "Aliushen"
1810 = "Alasijia"
3048 = "Aiyake"
3049 = "Kediyake"
#Philippines
655 = "Balawang"			#Palawan
2859 = "Limkiatung"			#Pangasinan
4476 = "Mai"				#Mindano
4478 = "Suwu"				#Cebu
4482 = "Kiamayen"			#Taytay