356 = "Benghazi"
358 = "Alexandria"
360 = "Qena"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
597 = "Johore"						#Johor
617 = "Acheen"						#Aceh
621 = "Bencoolen"					#Benkulen
873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "Keene"
973 = "Vancouver"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
3031 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1174 = "Walvis Bay"
1813 = "Ile a la Crosse"
2043 = "Bangi"						#Bangui
2087 = "Dunvegan"
2091 = "Fort Alexandria"
2094 = "Jasper"
2131 = "Kootenai"
2132 = "Les Cedres"
2136 = "Shenandoah"
2137 = "Memphremagog"
2141 = "Great Forks"
2142 = "Edmonton"
2146 = "Wyoming Valley"
2151 = "Nablus"
2215 = "Tinnevelly"							#Tirunelveli					|			27.02.19
2367 = "Antioch"
2517 = "Derna"
2518 = "Bardia"
2527 = "Suez"
2747 = "Port Desire"						#Puerto Deseado					|			13.06.18
2869 = "New Albion"							#Fak-fak
2948 = "Traverse"
2949 = "Mille Lacs"
2951 = "Fort Madison"
2953 = "Little Egypt"
2954 = "Cape Girardeau"
2955 = "Fort Smith"
2960 = "Chattanooga"
2961 = "Huntsville"
2967 = "Frederick"
2969 = "Fidius"
2970 = "Augusta"
2971 = "Keowee"
2972 = "Beaufort"
2973 = "Long Bay"
2974 = "Cape Fear"
2976 = "Charlotte"
2978 = "New River"
2979 = "Charlottesville"
2980 = "Rappahannock"
2981 = "Pearsall"
2983 = "Lexington"
2984 = "Indiana"
2985 = "Vincennes"
2986 = "Cincinnati"
2987 = "Grand Rapids"
2988 = "Saginaw"
2989 = "Pittsburgh"
2991 = "West Branch"
2993 = "Baltimore"
2995 = "Catskills"
2996 = "New Haven"
2997 = "Plymouth"
2998 = "Ticonderoga"
2999 = "Vermont"
3001 = "New Hampshire"
3002 = "Casco"
3000 = "White Mountains"
3003 = "Castine"
3005 = "Cape Sable"
3006 = "Halifax"
3007 = "St. John"
3009 = "Campbelton"
3010 = "Rimouski"
3015 = "Seven Islands"
3013 = "Wemotaci"
3020 = "Nain"
3021 = "Toronto"
3022 = "Nottawasaga"
3023 = "Manitoulin"
3024 = "Ottawa"
3025 = "Ronde"
3027 = "Cloche"
3032 = "Severn"
3033 = "Lake of the Woods"
3037 = "South Branch"
3039 = "Vermillion"
3041 = "Fort St. John"
3042 = "Prince George"
3043 = "Shuswap"
4238 = "King's County"

#New world colony names

482	= "New Providence"				#NWCN
496	= "St. George"					#NWCN
746	= "Sluys"#NWCN
749	= "New London"				#NWCN
753	= "North Riding"			#NWCN
754	= "York-upon-Argus"			#NWCN
755	= "South Riding"			#NWCN
760	= "Liverpool"			#NWCN
762	= "Uttoxeter"			#NWCN
763	= "Norwich"				#NWCN
766	= "Cumberland"			#NWCN
768	= "Gloucester"			#NWCN
779	= "Newton's Rock"			#NWCN
794	= "Stroud"				#NWCN
799	= "Durham"				#NWCN
821	= "Tudoria"				#NWCN
823	= "Naseby"					#NWCN
843	= "St George's Caye"		#NWCN
847	= "Bodley"					#NWCN
868	= "Doncaster"			#NWCN
877	= "Mount Graham"			#NWCN
878	= "Regina "				#NWCN
879	= "Stafford"			#NWCN
885	= "Hereford"			#NWCN
893	= "New Lancaster"			#NWCN
1813 = "Churchill Lake"			#NWCN
2087 = "Rutland"			#NWCN
2093 = "Enryshire"			#NWCN
2623 = "Newark"				#NWCN
2635 = "Shanfort"				#NWCN
2740 = "Flodden"				#NWCN
2742 = "Bristol Freeport"	#NWCN
2784 = "Wroxeter"				#NWCN
2812 = "West Riding"		#NWCN
2813 = "East Riding"		#NWCN
2828 = "Wimbledon"			#NWCN
2950 = "Londominion"		#NWCN
2954 = "Framlingham"		#NWCN