15 = "Jüütimaa"								#Jylland
25 = "Ojamaa"								#Gotland
30 = "Viiburi"								#Viborg						|			24.05.18			
33 = "Neeva"
34 = "Ingeri"
35 = "Saaremaa"
36 = "Harjumaa"
37 = "Liivimaa"
89 = "Picardia"								#Picardie
110 = "Lõuna-Tirool"						#Trent
130 = "Istra"								#Istria
147 = "Tessaalia"							#Salonica
163 = "Kreeta"								#Crete
189 = "Lotring"								#Lothringen
261 = "Ruteenia"							#Ruthenia
273  = "Latgale"             				#Latgalia
284 = "Krimm"								#Crimea
315 = "Finnmárku"							#Finnmark
379 = "Jeruusalemm"							#Judea
2005 = "Lapimaa"							#Lappland
1777 = "Koola"								#Kola
1842 = "Virumaa"
1834 = "Tartumaa"
1935 = "Jelgava"							#Mitau						|			25.08.19
1979 = "Fääri saared"						#Faroes
2007 = "Traakia"							#Salonica
2155 = "Väike-Pommeri"						#Gdingen
2521 = "Nuubia kõrb"						#Sahra an Nübyah
3107 = "Vestfaal"							#Paderborn
4264 = "Karjala"							#Karelia
4283 = "Kainuu"								#Kainuu
4365 = "Võnnu"								#Wenden

