2 = "Ostrogothie"
3 = "Petites Terres"
7 = "Westrogothie"
8 = "Dalécarlie"
9 = "Helsingland"
10 = "Iempterland"
11 = "Botnie-Occidentale"
12 = "île-de-Zélande"
14 = "Fionie"
15 = "Jutland Central"
18 = "Botnie du Nord"
19 = "Ostrobotnie"
27 = "Finlande"
28 = "Nouveau Pays"
29 = "Tavastie"
31 = "Savonie"
33 = "Saint-Pétérsbourg"
34 = "Ingrie"								#Ingermannland				|checked	22.05.18
36 = "Réval"
37 = "Livonie"
39 = "Courlande"
41 = "Prusse Orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"								#Hamburg					|checked	27.08.18
46 = "Mecklembourg"
49 = "Nouvelle Marche"
50 = "Brandebourg"
53 = "Lunebourg"							#Lüneburg					|checked	22.05.18
55 = "Oldenbourg"
56 = "Osnabruck"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Dresde"								#Dresden					|			28.03.19
62 = "Leipsick"
63 = "Thuringe"
64 = "Ratisbonne"							#Regensburg					|			24.09.18
65 = "Munich"
67 = "Nuremberg"
69 = "Ravensbourg"							#Ravensburg					|			24.09.18
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"								#Mainz						|checked	22.05.18
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
91 = "Hainaut"
93 = "Liège"								#Liège						|checked	22.05.18
94 = "Luxembourg"
95 = "Bréda"
96 = "Zélande"
99 = "Gueldre"
100 = "Frise"
101 = "Gênes"								#Genoa						|			07.07.19
102 = "Nice"
103 = "Turin"								#Piedmont				|			22.06.18
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
110 = "Trentin"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
127 = "Sardaigne"
128 = "Carinthie"
129 = "Carniole"
130 = "Istrie"
132 = "Styrie"
133 = "Lintz"
134 = "Vienne"
135 = "Odenbourg"
136 = "Dalmatie"							#Dalmatia				|			03.09.18
137 = "Raguse"
138 = "Montagne Noire"						#Zeta					|			04.09.18
139 = "Zachlumie"
140 = "Bosnie"
141 = "Serbie"
142 = "Corcyre"								#Corfu					|			06.09.19
144 = "Épire"
145 = "Morée"
146 = "Athènes"
147 = "Thessalie"
148 = "Scopie"								#Skopje					|			28.03.19
149 = "Andrinople"
155 = "Ségedin"
159 = "Silistrie"
160 = "Olténie"
161 = "Munténie"
162 = "Zemplin"
163 = "Crète"
165 = "Berne"
166 = "Pays forestiers"						#Waldstätte				|			30.09.18
189 = "Lorraine"							#Lothringen
197 = "Roussillon"
205 = "Savoie"								#Savoie					|checked	24.12.18
206 = "Galice"
207 = "Asturies"
208 = "León"
209 = "Biscaye"
210 = "Navarre"
212 = "Gérone"							#Girona					|			24.12.18
213 = "Barcelone"						#Barcelona				|checked	24.12.18
214 = "Saragosse"						#Zaragoza				|			24.12.18
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"							#València				|checked	23.05.18
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"							#Sevilla				|checked	24.12.18
225 = "Cordoue"
226 = "Gibraltar"
227 = "Lisbonne"
232 = "Bragance"
235 = "Cantorbéry"
236 = "Londres"
237 = "Oxfordcomté"
239 = "Glocestercomté"
240 = "Mercie"
244 = "Lancastre"
245 = "Yorkcomté"
246 = "Northumbrie"
247 = "Cumbrie"
248 = "Édimbourg"
249 = "Glasgovie"
252 = "Hautes Terres"
253 = "Hébrides"
254 = "Posnanie"
255 = "Calisch"
257 = "Varsovie"
259 = "Sandomir"
261 = "Ruthénie"
262 = "Cracovie"
264 = "Vratislavie"
265 = "Moravie"
266 = "Bohème"
267 = "Forêt de Bohême"
268 = "Moldavie"
269 = "Podlachie"
271 = "Samogitie"
273 = "Latgalie"
277 = "Brzest"
279 = "Volynie"
280 = "Kiovie"
281 = "Podolie"
283 = "Zaporijia"
284 = "Crimée"						#Crimea					|checked	24.09.18
285 = "Théodosie"					#Kaffa					|checked	20.05.18
289 = "Tchernihiv"
290 = "Pultawa"
292 = "Moguilev"
295 = "Moscou"
296 = "Kalouga"
297 = "Briansk"
298 = "Koursk"
299 = "Voronej"
300 = "Toula"
301 = "Riazan"
304 = "Mordovie"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
312 = "Tcherepovets"
316 = "Nicomédie"
318 = "Smyrne"						#Izmir					|checked	02.06.18
319 = "Halicarnasse"
321 = "Chypre"
326 = "Angora"
327 = "Antioche de Cilicie"
330 = "Trébizonde"
333 = "Majorque"					#Majorca				|checked	22.12.18
338 = "Alger"
339 = "Kabylie"						#Kabylia				|checked	14.06.18
357 = "Marsa Matruh"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Kénèh"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
365 = "Sinaï"
366 = "Canaries"
367 = "Açores"
368 = "Madère"
369 = "Orcades"
370 = "Baie des Fumées"
377 = "Alep"
378 = "Tripoli"
381 = "Zarka"
382 = "Damas"
396 = "Bahreïn"
408 = "Bassora"
411 = "Mossoul"
415 = "Arbil"
419 = "Arménie"
420 = "Gandja"
421 = "Chirvan"
422 = "Iméréthie"
423 = "Tblissi"
428 = "Téhéran"
429 = "Ispahan"
436 = "Meched"
442 = "Boukhara"
446 = "Hérat"
447 = "Candahar"
451 = "Kaboul"
454 = "Samarcande"
462 = "Mingrélie"
475 = "Bachkirie"
480 = "Novossibirsk"
481 = "Bermudes"
483 = "Îles Turques"				#Turks Islands				|			20.07.18
484 = "La Havane"					#Havana						|			20.07.18
485 = "Fort Bureau"					#Moron						|New world dynamic names mod
489 = "Ile de la Tortue"
490 = "Saint-Domingue"
517 = "Surate"
529 = "Bombay"
534 = "Calicut"
535 = "Cochin"
539 = "Madras"
540 = "Pondichéry"
561 = "Delta du Gange"
564 = "Dacca"
565 = "Bhoutan"
586 = "Pégou"
590 = "Moulmein"
667 = "Canton"
668 = "Macao"
695 = "Tientsin"
712 = "Aksou"
715 = "Ouroumtsi"
735 = "Séoul"
739 = "Kachgar"
778 = "Buenos-Ayres"
828 = "Carthagène des Indes"
839 = "Saint-Sauveur"
843 = "Bélize"
884 = "Baye Saint-Louis"
887 = "Toaux"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
951 = "Sonhioto"
952 = "Pouhatang"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouvelle Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
979 = "Îles Aléoutiennes"					#Aleut						|			15.06.18
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Stadaconé"							#Stadacona					|			13.04.19
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1020 = "Méaco"
1022 = "Tourane"							#Indrapura					|checked	17.05.19
1028 = "Iédo"
1045 = "Iakout"
1057 = "Oulan-Oude"
1060 = "Irkoutsk"
1065 = "Kouznetsk"
1075 = "Tioumen"
1076 = "Kourgan"
1078 = "Iekaterinbourg"
1085 = "Tasmanie"
1086 = "Adélaïde"
1089 = "Nouvelle-Galles du Sud"
1095 = "Malouines"							#Falklands					|checked	13.06.18
1096 = "Cap-Vert"
1098 = "Sainte-Hélène"
1100 = "Mahé"								#Mahe						|			29.08.18
1102 = "Maurice"							#Mauritius					|checked	22.05.18
1120 = "Bambouk"							#Bambuk						|			24.08.19
1123 = "Ségou"								#Segu						|			24.08.19
1126 = "Côte d'Ivoire"						#Ivory Coast				|			10.08.19
1131 = "Macina"								#Massina					|			24.08.19
1132 = "Tombouctou"							#Timbuktu					|checked	22.06.18
1138 = "Coumassie"
1139 = "Côte de l'Or"						#Gold Coast					|			25.05.18
1177 = "Cap"
1202 = "Mombaze"
1203 = "Mélinde"
1223 = "Addis-Abeba"
1231 = "Assouan"
1240 = "Hawaï"
1247 = "Corse"								#Corsica					|checked	24.12.18
1742 = "Limbourg"							#Limburg					|			17.06.18
1744 = "Anvers"
1745 = "Cantabrie"							#Cantabria					|checked	24.12.18
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"								#Cádiz						|			24.12.18
1750 = "Alicante"
1754 = "Mourom"
1756 = "Bessarabie"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"							#Koblenz					|checked	22.05.18
1761 = "Palatinat"							#Pfalz						|checked	27.08.18
1762 = "Cassel"
1763 = "Basse-Lusace"
1764 = "Bourgas"
1765 = "Sophie"
1766 = "Kossovo"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Basse-Autriche"
1771 = "Aussig sur Elbe"
1772 = "Presbourg"
1773 = "Achaïe"
1774 = "Trévise"
1776 = "Carélie"
1780 = "Komie"
1792 = "Tananarive"							#Merina						|			29.08.18
1795 = "Sahara Orientale"
1813 = "Ile à la Crosse"
1814 = "Colombie"
1815 = "Rangoun"
1816 = "Pékin"
1821 = "Nankin"
1827 = "Le Nouveau Marché"
1828 = "Régions Inférieures"
1831 = "Travonie"
1841 = "Marienbourg"
1851 = "Coimbre"							#Coimbra					|			06.09.19
1854 = "Néguev"
1855 = "Tyr"
1856 = "Abkhazie"
1857 = "Lauenbourg"
1858 = "Stetin"
1859 = "Turonie"
1860 = "Est-Anglie"
1862 = "Crémone"
1863 = "Gratz"
1864 = "Cinq-Églises"
1865 = "Gand"
1868 = "Augsbourg"							#Augsburg					|checked	22.05.18
1869 = "Zurich"
1870 = "Saint-Gall"							#St Gallen					|			24.09.18
1871 = "Valais"
1872 = "Ulm"
1873 = "Grisons"							#Graubünden					|checked	23.09.18
1874 = "Brême"								#Bremen						|checked	22.05.18
1875 = "Cóuni"								#Cuneo						|			18.08.19
1876 = "Francfort"
1878 = "Aix-la-Chapelle"
1879 = "Alençon"							#Alencon					|checked	13.11.18
1881 = "La Grenade"
1882 = "Bône"								#Annaba						|checked	14.06.18
1930 = "Aland"
1931 = "Frise orientale"
1934 = "Lucanie"
1940 = "Tchervonohrad"
1942 = "Jytomyr"
1944 = "Tcherkassy"
1951 = "Clausenbourg"
1952 = "Transcarpathie"
1954 = "Voïvodine"
1956 = "Souzdal"
1962 = "Udmurtie"
1965 = "Bouzoulouk"
1966 = "Tcheliabinsk"
1972 = "Oudmourtie"						#Udmurtia					|			27.05.18
1978 = "Les Shetland"
1979 = "Féroé"							#Färöarna					|checked	15.06.18
1984 = "Jutland du Nord"
1985 = "Néricie"						#Närke						|checked	23.10.18
1986 = "Nouvelle-Calédonie"
1988 = "Île de Pâques"					#Rapanui					|checked	23.05.18
1987 = "Îles de la Société"				#Tahiti
2004 = "Kosseïr"
2005 = "Laponie"
2006 = "Iassy"
2007 = "Salonique"
2013 = "Dobroudja"
2018 = "Overissel"
2019 = "Tsingdao"
2037 = "Léopoldville"					#Kinshasa
2040 = "Guinée Équatoriale"				#Equatorial Guinea			|checked	24.06.18
2055 = "Mourzouk"
2057 = "Stanleyville"					#Kisangani					|checked	25.05.18
2060 = "Comores"						#Comoros					|			24.08.19
2063 = "Vidine"
2077 = "Géorgie du Sud"
2093 = "La Corne"
2121 = "Nich"
2122 = "Cachemire"
2124 = "Sotchi"
2125 = "Mythilène"
2132 = "Les Cedres"
2135 = "Coneticout"
2136 = "Acconachena"
2137 = "Memphrémagog"
2140 = "Népigon"
2141 = "Grandes Fourches"
2146 = "Carantouanie"
2148 = "Ourmia"
2152 = "Nakhitchevan"
2154 = "Bucovine"
2155 = "Pomérélie"
2156 = "Eubée"
2160 = "Albertville"						#Kamemie
2174 = "Maïmana"
2176 = "Kounduz"
2218 = "Karikal"
2228 = "Yanaon"
2241 = "Bénarès"
2260 = "Tcherkessie"
2261 = "Naltchik"
2263 = "Daguestan"
2264 = "Tchétchénie"
2265 = "Kakhétie"
2289 = "Chiraz"
2290 = "Bouchehr"
2292 = "Eau Rouge"							#Kizil-Su						|			12.02.19
2310 = "Toucouleur"							#Tekrur							|			23.08.19
2311 = "Casamance"							#Jola							|			23.08.19
2342 = "Sackatou"
2364 = "Césarée de Cappadoce"
2367 = "Antioche"
2454 = "Lhassa"
2517 = "Derne"
2521 = "Désert de Nubie"				#Sahra an Nübyah				|			27.05.17
2523 = "Assiout"
2524 = "Miniéh"
2526 = "Gharbeya"
2549 = "Houhehot"
2555 = "Tsintikhar"
2601 = "La Manche"
2603 = "Vidine"							#Vidin							|			23.09.18
2604 = "Philippopol"
2606 = "Pereïaslav"
2607 = "Mykolaïv"
2608 = "Théodoros"
2609 = "Marioupol"
2612 = "Louhansk"
2614 = "Novorossiisk"
2617 = "Kalmoukie"
2688 = "Dirédaoua"
2837 = "Instroutch"
2838 = "Tcheboksary"
2840 = "Orenbourg"
2844 = "Tikhvine"						#Tikhvin						|			27.05.17
2897 = "Barnaoul"
2905 = "Tchita"
2937 = "Choumans"
2939 = "Caouachés"
2941 = "Bidaye"
2942 = "Le Dout"
2948 = "Beauharnois"
2949 = "Milles Lacs"
2950 = "La Pointe"
2951 = "La Harpe"
2953 = "Massac"
2954 = "Sainte Geneviève"
2955 = "Fayetteville"
2956 = "Adaïé"
2957 = "Bilocci"
2959 = "Yazou"
2962 = "Tombecbé"
2963 = "Sainte Rose"
2965 = "Caloucha"
2967 = "Saint Mathieu"
2969 = "Yamésez"
2970 = "Caouitas"
2972 = "Beaufort"
2977 = "La Magdelaine"
2978 = "Nouvelle-Rivière"
2982 = "Malanghelé"
2983 = "Cachiqueto"
2985 = "Vincennes"
2986 = "Rivière à la Roche"
2987 = "Saint Joseph"
2988 = "Saguinaw"
2989 = "Fort Duquesne"
2992 = "Patoumek"
2994 = "Ambois"
2995 = "Ésope"
2997 = "Cap Blanc"
2998 = "Carillon"
2999 = "Vermont"
3000 = "Socoquis"
3002 = "Horsaines"
3003 = "Pentagouet"
3005 = "Cap de Sable"
3006 = "Chedabouctou"
3007 = "Saint Jean"
3009 = "Miscou"
3010 = "Bas St-Laurent"
3011 = "Lévis"
3012 = "Richelieu"
3013 = "Saint-Maurice"
3014 = "Métabéchouane"
3015 = "Sept Iles"
3018 = "Plaisance"
3019 = "Rigolet"
3021 = "Douville"
3022 = "Nottawasaga"
3023 = "Manitoulin"
3024 = "L'Orignal"
3025 = "Ronde"
3026 = "Témiscamingue"
3027 = "La Cloche"
3032 = "Nieusauane"
3033 = "Lac des Bois"
3038 = "Lac la Biche"
3103 = "Looz"							#Loon							|			17.06.18
3108 = "Egra"							#Eger							|			18.10.18
3118 = "Chemnice"						#Chemnitz
3119 = "Magdebourg"						#Magdeburg
3123 = "Aste"							#Asti							|			16.06.19
3133 = "Siracusa"						#Syracuse
4267 = "Étolie"							#Aetolia
4287 = "Dithmarse"						#Dithmarschen
4299 = "Syrmie"							#Syrmia							|checked	22.05.18
4486 = "Les Frontières"					#Borders						|direct translation
4498 = "Cornouailles"					#Cornwall
4505 = "Groningue"						#Groningen						|			27.08.18
4506 = "Haye"							#Haag							|checked	
4666 = "Gnesne"							#Gniezno						|			01.10.18
4668 = "Cujavie"						#Koyavia						|			03.10.18
4689 = "Malaga"							#Málaga							|			22.12.18
4702 = "Minorque"						#Minorca						|			22.12.18

#Added vanilla names
492 = "Porto Rico"
3001 = "Pointe Verte"
3031 = "La Grande"

3120 = "Mecklembourg"
3121 = "Poméranie antérieure"
3095 = "Poméranie ultérieure"
3100 = "Basse-Bavière"

#New world colony names

481	= "Bermudes"	#NWCN
482	= "Quai de Lune"	#NWCN
483	= "Îles Turques"	#NWCN
484	= "La Havane"	#NWCN
485	= "Fort Bureau"	#NWCN
486	= "Entrerivieres"	#NWCN
487	= "Jamaïque"	#NWCN
488	= "Les Cayes"	#NWCN
489	= "Île de la Tortue"	#NWCN
490	= "St. Dominique"	#NWCN
491	= "Sacre Coeur"	#NWCN
492	= "Port Riche"	#NWCN
493	= "Saint-Thomas"	#NWCN
494	= "Saint-Martin"	#NWCN
495	= "Saint-Christophe"	#NWCN
496	= "Saint-Georges"	#NWCN
497	= "Guadeloupe"	#NWCN
498	= "Dominique"	#NWCN
499	= "Martinique"	#NWCN
500	= "Sainte-Lucie"	#NWCN
501	= "Barbade"	#NWCN
502	= "La Trinité"	#NWCN
741	= "Chateaubelair"	#NWCN
742	= "Saint-Nazaire"	#NWCN
743	= "Baie de Vigny"	#NWCN
744	= "Fort d'Hélène"	#NWCN
745	= "Honfleur"	#NWCN
746	= "Cayenne"	#NWCN
747	= "Rive des Pommes"	#NWCN
748	= "Bethléem"	#NWCN
749	= "Saint-Laurent-Maroni"	#NWCN
750	= "Tocqueville"	#NWCN
751	= "Jandée"	#NWCN
752	= "Ville de la Reine"	#NWCN
753	= "Grand-Riviere"	#NWCN
754	= "Sacre Croix"	#NWCN
755	= "Grand-Vache"	#NWCN
756	= "Baie des Saintes"	#NWCN
757	= "Nouvelle-Limoges"	#NWCN
758	= "Eglise Blanc"	#NWCN
759	= "Ville des Diamonds"	#NWCN
760	= "Plagecrabes"	#NWCN
761	= "Port-aux-Oranges"	#NWCN
762	= "Henriville"	#NWCN
763	= "Fort Coligny"	#NWCN
764	= "Montceau"	#NWCN
765	= "Ville des Mineurs"	#NWCN
766	= "Granville-les-Ducs"	#NWCN
767	= "Chambly"	#NWCN
768	= "La Rouflecse"	#NWCN
769	= "Béziers-le-Ouest"	#NWCN
770	= "Gouvernet"	#NWCN
771	= "Pontchardon"	#NWCN
772	= "Nouvelle-Anvers"	#NWCN
773	= "Escarpé Jules"	#NWCN
774	= "Lhéry"	#NWCN
775	= "Villefrance"	#NWCN
776	= "Chambord"	#NWCN
777	= "Grand-Ferret"	#NWCN
778	= "Bons Airs"	#NWCN
779	= "Rocquefort"	#NWCN
780	= "Villeneuf"	#NWCN
781	= "Montfermeil"	#NWCN
782	= "Terre de Feu"	#NWCN
783	= "Port Eden"	#NWCN
784	= "Port Guillaume"	#NWCN
785	= "Ville Petuene"	#NWCN
786	= "Fontenay"	#NWCN
787	= "Albi"	#NWCN
788	= "Saint-Jean"	#NWCN
789	= "Flavacourt"	#NWCN
790	= "Vers-les-Chiens"	#NWCN
791	= "Sacre Louis"	#NWCN
792	= "Val Bleu"	#NWCN
793	= "Ménars"	#NWCN
794	= "Guéret-la-Cochon"	#NWCN
795	= "Équinoxiale"	#NWCN
796	= "Coude"	#NWCN
797	= "Nouvelle Amiens"	#NWCN
798	= "Belfort"	#NWCN
799	= "Petit Henri"	#NWCN
800	= "Petits Ports"	#NWCN
801	= "Lac du Vibien"	#NWCN
802	= "La Paix"	#NWCN
803	= "Neufchateau"	#NWCN
804	= "Titiqué"	#NWCN
805	= "Arequipe"	#NWCN
806	= "Sentier-de-Gloire"	#NWCN
807	= "Village des Rois"	#NWCN
808	= "Cuzco"	#NWCN
809	= "Les Olives"	#NWCN
810	= "Le Mercure"	#NWCN
811	= "Val Verte"	#NWCN
812	= "Ville de Moche"	#NWCN
813	= "St-Ignace-Cajamarca"	#NWCN
814	= "Pétanque"	#NWCN
815	= "Grande-Rouen"	#NWCN
816	= "Tambeziere"	#NWCN
817	= "Quimper"	#NWCN
818	= "Barré"	#NWCN
819	= "Grognet-Picard"	#NWCN
820	= "Saint-Francois"	#NWCN
821	= "Carcassonne"	#NWCN
822	= "Béthencourt"	#NWCN
823	= "Ville Blanche"	#NWCN
824	= "Repos-Cavalerie"	#NWCN
825	= "Sainte Foi"	#NWCN
826	= "Quisaideau"	#NWCN
827	= "Fort Basque"	#NWCN
828	= "Talamanque"	#NWCN
829	= "Magdala"	#NWCN
830	= "Saint Lusson"	#NWCN
831	= "Lille"	#NWCN
832	= "Nouvelle Grenoble"	#NWCN
833	= "Saint Aubergniy"	#NWCN
834	= "Barine"	#NWCN
835	= "Ombilique"	#NWCN
836	= "Saint Joseph"	#NWCN
837	= "Ville des Etoiles"	#NWCN
838	= "Montjoie"	#NWCN
839	= "Notre Sauveur"	#NWCN
840	= "Baie Basse"	#NWCN
841	= "Saint Denis"	#NWCN
842	= "Mille-Fleurs"	#NWCN
843	= "Corguilleray"	#NWCN
844	= "Zapotèques"	#NWCN
845	= "Campêche"	#NWCN
846	= "Surtout Sainte"	#NWCN
847	= "La Zouche"	#NWCN
848	= "Port des Lapins"	#NWCN
849	= "Fort du Capitaine"	#NWCN
850	= "Saint-Valerie"	#NWCN
851	= "Chapotle"	#NWCN
852	= "Méxique"	#NWCN
853	= "La Roche Daillon"	#NWCN
854	= "Ville de Roi"	#NWCN
855	= "Nouvelle-Dijon"	#NWCN
856	= "Le Zacate"	#NWCN
857	= "St-Louis-le-Riche"	#NWCN
858	= "Terre des Lipans"	#NWCN
859	= "Nouvelle-Reims"	#NWCN
860	= "Santé-les-Bains"	#NWCN
861	= "Fort Joutel"	#NWCN
862	= "Montsauver"	#NWCN
863	= "Saint Patrice"	#NWCN
864	= "Fort d'Ecosse"	#NWCN
865	= "Noirmoutiers"	#NWCN
866	= "Cap Grand"	#NWCN
867	= "Ascalon"	#NWCN
868	= "Jumellage"	#NWCN
869	= "Point des Pins"	#NWCN
870	= "Mont Brulé"	#NWCN
871	= "Saint Rose"	#NWCN
872	= "Mont Marie"	#NWCN
873	= "Nouvelle-Rhone"	#NWCN
874	= "Sumas"	#NWCN
875	= "Ticque Nos Pos"	#NWCN
876	= "Phénix"	#NWCN
877	= "Les Croix"	#NWCN
878	= "Gonneville"	#NWCN
879	= "Trois Routes"	#NWCN
880	= "Esperance"	#NWCN
881	= "Fort de la Lune"	#NWCN
882	= "Sables Blancs"	#NWCN
883	= "Saint Antoine"	#NWCN
884	= "Baye Saint-Louis"	#NWCN
885	= "Dumas"	#NWCN
886	= "Mont des Fleurs"	#NWCN
887	= "Toaux"	#NWCN
888	= "Arkokisa"	#NWCN
889	= "Rocher"	#NWCN
890	= "Paradis"	#NWCN
891	= "La Crosse"	#NWCN
892	= "Séverie"	#NWCN
893	= "Nouvelle Orléans"	#NWCN
894	= "Ecore Fabre"	#NWCN
895	= "Arcansea"	#NWCN
896	= "Chouteau"	#NWCN
897	= "Petite Pierre"	#NWCN
898	= "Cavagnal"	#NWCN
899	= "Monts aux Arcs"	#NWCN
900	= "Saint Louis"	#NWCN
901	= "Panis"	#NWCN
902	= "Fort Orléans"	#NWCN
903	= "Mahas"	#NWCN
904	= "Fort Marin"	#NWCN
905	= "Smetsville"	#NWCN
906	= "Couteau de Praries"	#NWCN
907	= "Napoleon"	#NWCN
908	= "Minnesota"	#NWCN
909	= "Minot"	#NWCN
910	= "Fond du Lac"	#NWCN
911	= "Saint Ignace"	#NWCN
912	= "Eau Claire"	#NWCN
913	= "Prairie du Chien"	#NWCN
914	= "La Baye"	#NWCN
915	= "Fort Pimitéoui"	#NWCN
916	= "La Salle"	#NWCN
917	= "Quincie"	#NWCN
918	= "Prudhomme"	#NWCN
919	= "Cicacha"	#NWCN
920	= "Tchattas"	#NWCN
921	= "Baton Rouge"	#NWCN
922	= "Fort Louis"	#NWCN
923	= "Saint Michel"	#NWCN
924	= "Écor Bienville"	#NWCN
925	= "Alibamous"	#NWCN
926	= "Cap Roseau"	#NWCN
927	= "La Caroline"	#NWCN
928	= "Apalache"	#NWCN
929	= "Nouvelle-Seine"	#NWCN
930	= "Chattaux"	#NWCN
931	= "Ribault"	#NWCN
932	= "Charlefort"	#NWCN
933	= "Genouillac"	#NWCN
934	= "Nashville"	#NWCN
935	= "Cheraquie"	#NWCN
936	= "Mont Rhone"	#NWCN
937	= "Vieux Fort"	#NWCN
938	= "Transfalgard"	#NWCN
939	= "Casquinambaux"	#NWCN
940	= "Louisville"	#NWCN
941	= "Fontainbleau"	#NWCN
942	= "Ouiaténon"	#NWCN
943	= "Fort Miamis"	#NWCN
944	= "Détroit"	#NWCN
945	= "Michilimackinac"	#NWCN
946	= "Sandoské"	#NWCN
947	= "Chiningué"	#NWCN
948	= "Belle Rivière"	#NWCN
949	= "Ville Chrétien"	#NWCN
950	= "Élisabeth"	#NWCN
951	= "Sonhioto"	#NWCN
952	= "Pouhatang"	#NWCN
953	= "Dunquerque"	#NWCN
954	= "Presqu'Isle"	#NWCN
955	= "Andastes"	#NWCN
956	= "Philadelphie"	#NWCN
957	= "Delorbée"	#NWCN
958	= "Sonnontouanie"	#NWCN
959	= "Cherontons"	#NWCN
960	= "Onnontagué"	#NWCN
961	= "Onneyout"	#NWCN
962	= "Cap de Mai"	#NWCN
963	= "Nouvelle Saintonge"	#NWCN
964	= "Agniers"	#NWCN
965	= "Nouv. Angoulême"	#NWCN
966	= "Chicopée"	#NWCN
967	= "Baye Notre-Dame"	#NWCN
968	= "Baye Blanche"	#NWCN
969	= "Paris-Entre-Monts"	#NWCN
970	= "Nouvelle Guines"	#NWCN
971	= "Baie Basque"	#NWCN
972	= "Ile Blanche"	#NWCN
973	= "Guise"	#NWCN
974	= "Baie d'Echo"	#NWCN
975	= "Ile de Roi"	#NWCN
976	= "Ile de Dauphin"	#NWCN
977	= "Mont Giraud"	#NWCN
978	= "Ancrage"	#NWCN
979	= "Îles Aléoutiennes"	#NWCN
980	= "Baye Sainte-Claire"	#NWCN
981	= "Belle Isle"	#NWCN
982	= "Ile Royale"	#NWCN
983	= "Ile Saint-Jean"	#NWCN
984	= "Acadie"	#NWCN
985	= "Miramichi"	#NWCN
986	= "Gaspé"	#NWCN
987	= "Niagara"	#NWCN
988	= "Huronie"	#NWCN
989	= "Cataraqui"	#NWCN
990	= "Trois-Rivières"	#NWCN
991	= "Mataouane"	#NWCN
992	= "Gatineau"	#NWCN
993	= "Montréal"	#NWCN
994	= "Québec"	#NWCN
995	= "Nouvelle Biscaye"	#NWCN
996	= "Mécatina"	#NWCN
997	= "Baie Rouge"	#NWCN
999	= "Grande-Baleine"	#NWCN
1000 = "Fort Saint-Jacques"	#NWCN
1001 = "Saults Sainte-Marie"	#NWCN
1002 = "Fort Champlain"	#NWCN
1003 = "Fort Saint-Louis"	#NWCN
1004 = "Fort Sainte-Anne"	#NWCN
1005 = "Fort Bourbon"	#NWCN
1006 = "Rivière Danoise"	#NWCN
1007 = "Kaministiquia"	#NWCN
1008 = "Rivière Rouge"	#NWCN
1009 = "Rivière Champlain"	#NWCN
1010 = "Dauphin"	#NWCN
1011 = "Pasquia"	#NWCN
1089 = "Laporte"	#NWCN
1095 = "Malouines"	#NWCN
1104 = "Fort Guise"	#NWCN
1105 = "Terre du Nord"	#NWCN
1813 = "Ile à la Crosse"	#NWCN
2002 = "Isles Tortoises"	#NWCN
2067 = "Le Laurier"	#NWCN
2069 = "La Roche "	#NWCN
2070 = "Tourlandry"	#NWCN
2071 = "Saint Herblain"	#NWCN
2072 = "Ferrandie"	#NWCN
2073 = "Sézanne"	#NWCN
2074 = "Ouessant"	#NWCN
2075 = "Pellefort"	#NWCN
2077 = "Ouessant de Sud"	#NWCN
2078 = "Boisée"	#NWCN
2081 = "Dubois"	#NWCN
2085 = "Débarras"	#NWCN
2086 = "Pays Blanches"	#NWCN
2087 = "Lac Bas"	#NWCN
2091 = "Nasko"	#NWCN
2092 = "Nid-de-Corbeau"	#NWCN
2093 = "La Corne"	#NWCN
2094 = "Brulé"	#NWCN
2120 = "Saint-Vincent"	#NWCN
2131 = "Cumcloupes"	#NWCN
2132 = "Les Cedres"	#NWCN
2133 = "Charbonneau"	#NWCN
2134 = "Chapeau Allemand"	#NWCN
2135 = "Coneticout"	#NWCN
2136 = "Acconachena"	#NWCN
2137 = "Memphrémagog"	#NWCN
2138 = "Montpelier"	#NWCN
2139 = "Les Natchitoches"	#NWCN
2140 = "Népigon"	#NWCN
2141 = "Grandes Fourches"	#NWCN
2142 = "Sainte Anne"	#NWCN
2143 = "Baie Saint Louis"	#NWCN
2144 = "Roche Jaune"	#NWCN
2145 = "Iles de la Reine"	#NWCN
2146 = "Carantouanie"	#NWCN
2622 = "Magouane"	#NWCN
2623 = "Nativité"	#NWCN
2624 = "Baie de Miel"	#NWCN
2625 = "Les Thunninis"	#NWCN
2626 = "Jardins des Rois"	#NWCN
2627 = "Cote Riche"	#NWCN
2628 = "Mer d'Aumale"	#NWCN
2629 = "Albret-le-Nouveau"	#NWCN
2630 = "Langue"	#NWCN
2631 = "Nomdouce"	#NWCN
2632 = "Estangue"	#NWCN
2633 = "Marleforte"	#NWCN
2634 = "Monts des Mines"	#NWCN
2635 = "Terre des Braves"	#NWCN
2636 = "Port Fezensac"	#NWCN
2637 = "Monée"	#NWCN
2638 = "Plains Salées"	#NWCN
2639 = "Fort Carmel"	#NWCN
2640 = "Port-de-Chance"	#NWCN
2641 = "Ville Royale"	#NWCN
2642 = "Port de Chambron"	#NWCN
2643 = "Saint-Pol"	#NWCN
2644 = "Grande-Tete"	#NWCN
2645 = "Mirabeau-du-Lac"	#NWCN
2646 = "Soissons"	#NWCN
2647 = "Perdiac"	#NWCN
2648 = "Candale"	#NWCN
2649 = "Croixveré"	#NWCN
2650 = "Saint-André"	#NWCN
2651 = "Palluau"	#NWCN
2652 = "Grande Croix"	#NWCN
2653 = "Maurepas"	#NWCN
2654 = "Terre Chaud"	#NWCN
2655 = "Grande-Falaise"	#NWCN
2656 = "Les Rois"	#NWCN
2657 = "Saint-Domnin"	#NWCN
2658 = "Beauvaisis"	#NWCN
2659 = "Nouvelle-Avignon"	#NWCN
2660 = "Toluque"	#NWCN
2661 = "Berlaymont"	#NWCN
2662 = "Joigny"	#NWCN
2663 = "Grignan"	#NWCN
2710 = "Thouars"	#NWCN
2711 = "L'alliance"	#NWCN
2712 = "Pointe d'Arago"	#NWCN
2713 = "Saint-Hostien"	#NWCN
2714 = "Saint-Basil"	#NWCN
2715 = "Saint-Jeure"	#NWCN
2716 = "Saint-Agreve"	#NWCN
2717 = "Saint-Sylvestre"	#NWCN
2718 = "Saint-Marchal"	#NWCN
2719 = "Baies d'Ardoix"	#NWCN
2720 = "Les Pyramides"	#NWCN
2721 = "Saint-Symphorien"	#NWCN
2722 = "Les Fonds Chauds"	#NWCN
2723 = "Huite Valles"	#NWCN
2724 = "Pisquobampa"	#NWCN
2725 = "Hussaire"	#NWCN
2726 = "Chaudeyrolles"	#NWCN
2727 = "Saint-Dié"	#NWCN
2728 = "Saint Pé"	#NWCN
2729 = "Vaches-des-Monts"	#NWCN
2730 = "Sainte-Radegonde"	#NWCN
2731 = "Bains-sur-la-Lac"	#NWCN
2732 = "Illiers"	#NWCN
2733 = "Saint-Joachim"	#NWCN
2734 = "Assérac"	#NWCN
2735 = "Esclignac"	#NWCN
2736 = "Annebault"	#NWCN
2737 = "Chalabre"	#NWCN
2738 = "Montagne d'Azur"	#NWCN
2739 = "l'Etape"	#NWCN
2740 = "Fort Valois"	#NWCN
2741 = "Basse-Lac"	#NWCN
2742 = "La Victoire"	#NWCN
2743 = "Lafitole"	#NWCN
2744 = "Saint-Germain"	#NWCN
2745 = "Genlis"	#NWCN
2746 = "La Chapelle Poret"	#NWCN
2747 = "Désirée"	#NWCN
2748 = "Chasseneuil"	#NWCN
2749 = "Yvestéaux"	#NWCN
2750 = "Thémines"	#NWCN
2751 = "Saint-Fraimbaul"	#NWCN
2752 = "Nouvelle-Treves"	#NWCN
2753 = "Entrecasteaux"	#NWCN
2754 = "Jucoville"	#NWCN
2755 = "Campredon"	#NWCN
2756 = "Cumond"	#NWCN
2757 = "Pessac"	#NWCN
2758 = "Saint Hilaire"	#NWCN
2759 = "L'Aigle"	#NWCN
2760 = "Sainte-Mere"	#NWCN
2761 = "Quisquisicaté"	#NWCN
2762 = "Chèpe-sur-Jeau"	#NWCN
2763 = "La Temple-sur-Jeau"	#NWCN
2764 = "Sainte-Livrade"	#NWCN
2765 = "Mont Saint Michel"	#NWCN
2766 = "Saint Catherine"	#NWCN
2767 = "Belbeuf"	#NWCN
2768 = "Midi-Chaque"	#NWCN
2769 = "Forcourants"	#NWCN
2770 = "Nouvelle-Orne"	#NWCN
2771 = "Les Missions"	#NWCN
2772 = "Lisieux"	#NWCN
2773 = "Belle-Royan"	#NWCN
2774 = "Nouvelle Salée"	#NWCN
2775 = "Saint-Jacques"	#NWCN
2776 = "Charlemagne"	#NWCN
2777 = "Conception"	#NWCN
2778 = "Mère de Dieu"	#NWCN
2779 = "Gordes"	#NWCN
2780 = "Borgneuf-en-Joulay"	#NWCN
2781 = "Ambleteuse"	#NWCN
2782 = "Broglie"	#NWCN
2783 = "Vibien"	#NWCN
2784 = "Grange-le-Roi"	#NWCN
2785 = "Saint-Cyr"	#NWCN
2786 = "Ouzouer"	#NWCN
2787 = "Caumartin"	#NWCN
2788 = "Fort Maurepas"	#NWCN
2789 = "Bercy"	#NWCN
2790 = "Usson"	#NWCN
2791 = "Saint-Benoit"	#NWCN
2792 = "Gallard"	#NWCN
2793 = "Villeneuve"	#NWCN
2794 = "Saint-Jean-de-Roi"	#NWCN
2795 = "Beauharnais"	#NWCN
2796 = "Vergennes"	#NWCN
2797 = "Nouvelle-Périgeux"	#NWCN
2798 = "Fournay"	#NWCN
2799 = "Les Forges"	#NWCN
2800 = "Saint-Philbert"	#NWCN
2801 = "Siorac"	#NWCN
2802 = "Béthune"	#NWCN
2803 = "Duquesne"	#NWCN
2804 = "Bonnefoy"	#NWCN
2805 = "Clermont"	#NWCN
2806 = "Saint-Auban"	#NWCN
2807 = "Vierzon"	#NWCN
2808 = "Tréville"	#NWCN
2809 = "Estrées"	#NWCN
2810 = "Boissieu"	#NWCN
2811 = "Ticheville"	#NWCN
2812 = "Montagnes Désolées"	#NWCN
2813 = "La Basse"	#NWCN
2814 = "Chamilly"	#NWCN
2815 = "Chauvigny"	#NWCN
2816 = "Vihiers"	#NWCN
2817 = "Bosquet"	#NWCN
2818 = "Hauterive"	#NWCN
2819 = "Oiapoque"	#NWCN
2820 = "Nouvelle-Lyon"	#NWCN
2822 = "Louresse-Massais"	#NWCN
2826 = "Grande Synthe"	#NWCN
2827 = "Villandry"	#NWCN
2828 = "Saint-Léonie"	#NWCN
2829 = "Saint Maurice"	#NWCN
2830 = "Grande Expanse"	#NWCN
2831 = "Deauville"	#NWCN
2832 = "Apure"	#NWCN
2833 = "Feuvre"	#NWCN
2834 = "Beausendre"	#NWCN
2835 = "Mirande"	#NWCN
2836 = "Chenereilles"	#NWCN
2913 = "Neufchatel"	#NWCN
2914 = "Nouvelle Joyeuse"	#NWCN
2915 = "Montbéliard"	#NWCN
2916 = "Noircarmes"	#NWCN
2917 = "Ventadour"	#NWCN
2918 = "Rosarie"	#NWCN
2919 = "Decazes"	#NWCN
2920 = "Haute-Noirmoutiers"	#NWCN
2921 = "St-Jean-de-Monts"	#NWCN
2922 = "Foret des Ours"	#NWCN
2923 = "La Helvetie"	#NWCN
2924 = "Chambord"	#NWCN
2925 = "Evreux"	#NWCN
2926 = "L'Anglois"	#NWCN
2927 = "Port des Pommes"	#NWCN
2928 = "Olympie"	#NWCN
2929 = "Cap Flatterie"	#NWCN
2930 = "Marmande"	#NWCN
2931 = "Fort Drapeau"	#NWCN
2932 = "Roche d'Eglise"	#NWCN
2933 = "Seigneursville"	#NWCN
2934 = "Brassac-les-Mines"	#NWCN
2935 = "Terre d'Amour"	#NWCN
2936 = "Midi-Terre"	#NWCN
2937 = "Choumans"	#NWCN
2938 = "Villes Jumellés"	#NWCN
2939 = "Caouachés"	#NWCN
2940 = "Ruisseau des Vins"	#NWCN
2941 = "Bidaye"	#NWCN
2942 = "Assinaïs"	#NWCN
2943 = "Topeque"	#NWCN
2944 = "Chantal"	#NWCN
2945 = "La Franc"	#NWCN
2946 = "Ponthieu"	#NWCN
2947 = "Le Mistral"	#NWCN
2948 = "Beauharnois"	#NWCN
2949 = "Milles Lacs"	#NWCN
2950 = "La Pointe"	#NWCN
2951 = "La Harpe"	#NWCN
2952 = "Saint-Elme"	#NWCN
2953 = "Massac"	#NWCN
2954 = "Sainte Geneviève"	#NWCN
2955 = "Fayetteville"	#NWCN
2956 = "Adaïé"	#NWCN
2957 = "Bilocci"	#NWCN
2958 = "Natchez"	#NWCN
2959 = "Yazou"	#NWCN
2960 = "Pulasqui"	#NWCN
2961 = "Coubertain"	#NWCN
2962 = "Tombecbé"	#NWCN
2963 = "Sainte Rose"	#NWCN
2964 = "La Biscaye"	#NWCN
2965 = "Caloucha"	#NWCN
2966 = "Orion"	#NWCN
2967 = "Saint Mathieu"	#NWCN
2968 = "Val d'Aosta"	#NWCN
2969 = "Yamésez"	#NWCN
2970 = "Caouitas"	#NWCN
2971 = "La Mercie"	#NWCN
2972 = "Beaufort"	#NWCN
2973 = "Baie Longue"	#NWCN
2974 = "Cap Verrazanno"	#NWCN
2975 = "Fayetteville"	#NWCN
2976 = "Bien-Servi"	#NWCN
2977 = "La Magdelaine"	#NWCN
2978 = "Nouvelle-Rivière"	#NWCN
2979 = "Riviere de la Peche"	#NWCN
2980 = "Les Mages"	#NWCN
2981 = "La Fayette"	#NWCN
2982 = "Malanghelé"	#NWCN
2983 = "Cachiqueto"	#NWCN
2984 = "Versailles"	#NWCN
2985 = "Vincennes"	#NWCN
2986 = "Rivière à la Roche"	#NWCN
2987 = "Saint Joseph"	#NWCN
2988 = "Saguinaw"	#NWCN
2989 = "Fort Duquesne"	#NWCN
2990 = "Val de Bretagne"	#NWCN
2991 = "Le Père Louis"	#NWCN
2992 = "Patoumek"	#NWCN
2993 = "Capet"	#NWCN
2994 = "Ambois"	#NWCN
2995 = "Ésope"	#NWCN
2996 = "Saint-Brieuc"	#NWCN
2997 = "Cap Blanc"	#NWCN
2998 = "Carillon"	#NWCN
2999 = "Vermont"	#NWCN
3000 = "Socoquis"	#NWCN
3001 = "Pointe Verte"	#NWCN
3002 = "Horsaines"	#NWCN
3003 = "Pentagouet"	#NWCN
3004 = "Beauchamp"	#NWCN
3005 = "Cap de Sable"	#NWCN
3006 = "Chedabouctou"	#NWCN
3007 = "Saint Jean"	#NWCN
3008 = "Pointe Ste Anne"	#NWCN
3009 = "Miscou"	#NWCN
3010 = "Bas St-Laurent"	#NWCN
3011 = "Lévis"	#NWCN
3012 = "Richelieu"	#NWCN
3013 = "Saint-Maurice"	#NWCN
3014 = "Métabéchouane"	#NWCN
3015 = "Sept Iles"	#NWCN
3016 = "Ste Marguerite"	#NWCN
3017 = "Ile d'Anticosti"	#NWCN
3018 = "Plaisance"	#NWCN
3019 = "Rigolet"	#NWCN
3020 = "Labrador"	#NWCN
3021 = "Fort Rouillé"	#NWCN
3022 = "Nottawasaga"	#NWCN
3023 = "Manitoulin"	#NWCN
3024 = "L'Orignal"	#NWCN
3025 = "Ronde"	#NWCN
3026 = "Témiscamingue"	#NWCN
3027 = "La Cloche"	#NWCN
3028 = "Macamic"	#NWCN
3029 = "Chutes Fumées"	#NWCN
3030 = "Castor de l'été"	#NWCN
3031 = "La Grande"	#NWCN
3032 = "Nieusauane"	#NWCN
3033 = "Lac des Bois"	#NWCN
3034 = "Comté des Lacs"	#NWCN
3035 = "Fort Qu'Appelle"	#NWCN
3036 = "Courants Rapides"	#NWCN
3037 = "Lanjuinais"	#NWCN
3038 = "Lac la Biche"	#NWCN
3039 = "La Crete"	#NWCN
3040 = "Tonnerre"	#NWCN
3041 = "Grande Prairie"	#NWCN
3042 = "Fort St. Jacques"	#NWCN
3043 = "Tete Jaune Caché"	#NWCN
3044 = "Terre d'Eté"	#NWCN
3045 = "Crique de Comte"	#NWCN
3046 = "Fort Chastellux"	#NWCN
3047 = "Juneau"				#NWCN
3048 = "Valdez"				#NWCN
3049 = "Crique de Roi"			#NWCN
3050 = "Montagnes Boisées"	#NWCN
3051 = "Pétantaque"			#NWCN
3052 = "Couer d'Alene"	#NWCN
3053 = "Malheur"				#NWCN
3054 = "Riviere de Serpent"	#NWCN
3055 = "Lac de Sale"	#NWCN
3056 = "Choteau"			#NWCN
3057 = "Fort Condorcet"	#NWCN
3058 = "Géradmer"			#NWCN
3059 = "Les Perdues"	#NWCN
3060 = "Montpensier"	#NWCN
3061 = "Minot"				#NWCN
3062 = "Lac d'Alice"	#NWCN
3063 = "Saint-Gervais"	#NWCN 
