64 = "Radasbona"							#Regensburg
114 = "Solona"								#Romagna
133 = "Lentos"								#Linz
134 = "Vedunia"								#Vienna
168 = "Catumagos"							#Caen
179 = "Avaricon"							#Berry						|			02.05.19
180 = "Piktavia"							#Poitou
183 = "Lutetia"								#Paris
184 = "Cenabon"								#Orleanais					|unclear	02.05.19
186 = "Durocorter"							#Reims
205 = "Sapaudia"							#Savoie						|			03.05.19
206 = "Gallaecia"							#Galicia
236 = "Lowonidonjon"						#London
1869 = "Turos"								#Zürich
2121 = "Navissos"							#Nis
2603 = "Dunonia"							#Vidin						|			21.04.19
2763 = "Vareia"								#La Rioja
4245 = "Divona"								#Cahors						|			02.05.19
4362 = "Singidun"							#Belgrade