50 = "Berlini"								#Berlin							|			16.07.19
101 = "Genua"								#Genoa							|			16.07.19
112 = "Venetsia"							#Venezia						|			16.07.19
118 = "Romi"								#Roma							|checked	16.07.19
121 = "Neapoli"								#Napoli							|			16.07.19
123 = "Kalabria"							#Calabria						|			16.07.19
124 = "Mesina"								#Messina						|			16.07.19
134 = "Vena"								#Wien							|			16.07.19
142 = "Kerkira"								#Corfu							|			16.07.19
146 = "Ateni"								#Athens							|			16.07.19
149 = "Adrianopoli"							#Edirne							|			16.07.19
151 = "Konstantinopoli"						#Constantinople					|			16.07.19
153 = "Peshti"								#Pest							|			16.07.19
163 = "Kreta"								#Crete							|			16.07.19
183 = "Parizi"								#Paris							|checked	16.07.19
217 = "Madridi"								#Madrid							|			16.07.19
227 = "Lisaboni"							#Lisboa							|			16.07.19
236 = "Londoni"								#London							|			16.07.19
268 = "Tigina"								#Tighina						|			17.07.19
284 = "Qirimi"								#Crimea							|			16.07.19
286 = "Azovi"								#Azov							|			16.07.19
295 = "Moskovi"								#Moskva							|checked	16.07.19
320 = "Rodosi"								#Rhodes							|			16.07.19
321 = "Kviprosi"							#Cyprus							|			16.07.19
323 = "Konia"								#Konya							|			17.07.19
324 = "Karamani"							#Karaman						|			17.07.19
328 = "Sinopi"								#Sinop							|			17.07.19
330 = "Trapizoni"							#Trebizond						|			18.10.18	
331 = "Erzrumi"
333 = "Maliorka"							#Majorca						|			16.07.19
341 = "Tunisi"								#Tunis							|			16.07.19
358 = "Aleksandria"							#Alexandria						|			16.07.19
361 = "Kairo"								#Cairo							|			16.07.19
379 = "Ierusalimi"							#Judea							|			16.07.19
410 = "Baghdadi"							#Baghdad						|			16.07.19	alternative?
411 = "Mosuli"								#Mosul							|			08.08.19
416 = "Adurbadagani"
424 = "Artabili"
420 = "Hereti"
462 = "Samegrelo"
463 = "Oseti"
464 = "Astrakhani"							#Astrakhan						|			16.07.19	alternative?
1247 = "Korsika"							#Corsica						|			16.07.19
1856 = "Abkhazeti"
2124 = "Jiqeti"
2264 = "Durdzuketi"
2267 = "Klarjeti"
331 = "Tao" ???
419 = "Somkheti"
1756 = "Besarabia"							#Bessarabia						|			17.07.19
1764 = "Burgasi"							#Burgas							|			16.07.19
1765 = "Sopia"								#Sofia							|			16.07.19
1773 = "Akaia"								#Achaea							|			16.07.19
1854 = "Negevi"								#Negev							|			08.09.19
2007 = "Saloniki"							#Salonica						|			16.07.19
2125 = "Lesbosi"							#Lesbos							|			16.07.19
2152 = "Nakhichevani"						#Nakhchivan						|			08.08.19
2260 = "Cherqezeti"							#Circassia						|			18.10.18
2262 = "Tergi"								#Terek							|			03.09.18
2268 = "Erzinjani"
2280 = "Qurtistani"
2283 = "Zenjani"
2364 = "Kaiseri"							#Kayseri						|			17.07.19
2604 = "Plovdivi"							#Plovdiv						|			16.07.19
2619 = "Ukeki"								#Ukek							|			14.07.19
3133 = "Sirakuza"							#Syracuse						|			16.07.19
4362 = "Belgradi"							#Belgrade						|			16.07.19
4395 = "Suvaida"							#Suwayda						|			09.08.19
4425 = "Oltisi"								#Oltu
4429 = "Aksarai"							#Aksaray						|			17.07.19
4434 = "Eskishehiri"						#Sultanönü						|			08.08.19
4670 = "Birladi"							#Birlad							|			17.07.19
4671 = "Bukaresti"							#Bucharest						|			16.07.19
4686 = "Beltsi"								#Balti							|			17.07.19
4702 = "Menorka"							#Minorca						|			16.07.19
4703 = "Ivisa"								#Ibiza							|			16.07.19