236 = "Lunnainn"						#London
245 = "Eabhraig"						#York					|		06.01.19
248 = "Lodainn"							#Lothian
249 = "Inbhir Air"						#Ayrshire
250 = "Fiobha"							#Fife
251 = "Obar Dheathain"					#Aberdeen
252 = "Inbhir Nis"						#Inverness
253 = "Na h-Eileanan Siar"				#Western Isles
369 = "Arcaibh"							#Orkney
376 = "Coigeamh Chonnacht"				#Connaught
1978 = "Sealtainn"						#Shetlands
4121 = "Coigeamh Uladh"					#Ulster
4242 = "Cataibh"						#Sutherland				|		30.09.18
4487 = "Dun Phris"						#Dumfries
4488 = "Earra-Ghaidheal"				#Argyll
4489 = "Na h-Eileanan a-staigh"	 		#Inner Hebrides			|		30.09.18
4498 = "A'Chorn"						#Cornwall
#France
170 = "Penn-ar-Bed"						#Finistere
#Italy
118 = "An Roimh"						#Roma
#Germany
134 = "Vienna"							#Wien
165 = "Berne"							#Bern
#Czechia

266 = "Prag"							#Prague
#Russia
295 = "Mosgo"							#Moskva