#List
12 = "Koppenhága"						#Sjælland				|			28.08.18
33 = "Szentpétervár"					#Neva					|checked	26.05.18
43 = "Dancka"							#Danzig					|checked	26.05.18
61 = "Drezda"							#Dresden				|checked	28.03.19
62 = "Lipcse"							#Leipzig				|checked	26.05.18
85 = "Kolonya"							#Köln					|			28.08.18
97 = "Amszterdam"						#Amsterdam				|			26.05.18
100 = "Frízföld"						#Friesland				|			04.06.18
102 = "Nizza"							#Nice					|			26.05.18
104 = "Milánó"							#Milan					|			26.05.18
112 = "Velence"							#Venezia				|			26.05.18
118 = "Róma"							#Roma					|checked	26.05.18
121 = "Nápoly"							#Napoli					|			26.05.18
128 = "Karintia"						#Kärnten				|			03.06.18
130 = "Isztria"							#Istria					|			03.06.18
131 = "Zágráb"							#Zagreb					|			26.05.18
132 = "Stájerország"					#Steiermark				|			03.06.18
134 = "Bécs"							#Wien					|checked	26.05.18
136 = "Dalmátország"					#Dalmatia				|			06.09.19
137 = "Ragúza"							#Ragusa					|checked	26.05.18
140 = "Bosznia"							#Bosnia					|checked	30.05.18
141 = "Szerbia"							#Serbia					|checked	03.06.18
144 = "Epirusz"							#Epirus					|			04.09.18
146 = "Athén"							#Athens					|			26.05.18
148 = "Szkopje"							#Skopje					|			28.03.19
149 = "Drinápoly"						#Edirne					|checked	20.05.18
150 = "Tövisvár"						#Tarnovo				|			04.09.18
151 = "Konstantinápoly"					#Constantinople			|checked	26.05.18
152 = "Varasd"							#Varasd					|checked	04.06.18
154 = "Érsekújvár"						#Érsekújvár				|checked	04.06.18
157 = "Nagyvárad"						#Bihar					|checked	21.05.18
159 = "Durosztol"						#Silistria				|			26.05.18 -- alternative name: Szilisztra --
160 = "Olténia"							#Oltenia				|checked	23.08.18
161 = "Törgovics"						#Tirgoviste				|			23.10.18
162 = "Zemplén"							#Zemplin				|checked	03.06.18
163 = "Kréta"							#Crete					|			26.05.18
164 = "Naxosz"							#Naxos					|			26.05.18
183 = "Párizs"							#Paris					|checked	26.05.18
227 = "Lisszabon"						#Lisboa					|			29.08.18
256 = "Palacka"							#Plock					|			15.09.18
257 = "Varsó"							#Warsawa				|checked	26.05.18
259 = "Szondamér"						#Sandomierz				|			15.09.18
262 = "Krakkó"							#Krakow					|checked	26.05.18
264 = "Boroszló"						#Breslau				|checked	26.05.18
265 = "Berén"							#Brno					|			19.08.18
266 = "Prága"							#Praha					|checked	26.05.18
276 = "Minszk"							#Minsk					|			26.05.18
281 = "Kamjanec"						#Kamieniec				|			03.10.18
295 = "Moszkva"							#Moskva					|checked	26.05.18
320 = "Ródosz"							#Rhodes					|			26.05.18
321 = "Ciprusi"							#Cyprus					|checked	26.05.18
328 = "Szinope"							#Sinop					|			27.08.18
333 = "Baleár-szigetek"					#The Baleares			|			05.06.18
339 = "Kabilia"							#Kabylia				|			14.06.18
979 = "Aleut-szigetek"					#Aleut					|			15.06.18
1745 = "Kantábria"						#Cantabria				|			08.09.19
1756 = "Bazarábföld"					#Bessarabia				|			04.06.18  -- alternative name: Besszarábia --
1764 = "Burgasz"						#Burgas					|			04.06.18
1765 = "Szeredoc"						#Sofia					|			26.05.18 -- alternative name: Szófia --
1766 = "Koszovó"						#Kosovo					|checked	03.06.18
1767 = "Szlavónia"						#Slawonia				|checked	03.06.18
1769 = "Gorizia"						#Görz					|			11.10.18
1770 = "Alsó-Ausztria"					#Ostmarch
1772 = "Pozsony"						#Pozsony				|checked	03.06.18
1804 = "Kelet-grönlandi"				#East Greenland			|			04.09.18
1828 = "Olfeld"							#Donji Kraji			|checked	29.05.18
1863 = "Grác"							#Graz					|checked	26.05.18
1868 = "Ágosta"							#Augsburg				|checked	26.05.18
1874 = "Bréma"							#Bremen					|checked	26.05.18
1952 = "Máramaros"						#Maramaros				|			03.06.18
1954 = "Torontál"						#Torontal				|			04.06.18
2006 = "Szucsvár"						#Suceava				|			21.05.18
2007 = "Tesszaloniki"					#Salonica				|			26.05.18
2044 = "Szidamók"						#Sidamo					|			29.08.18
2090 = "Nyugat-grönlandi"				#West Greenland			|			04.09.18
2121 = "Nissa"							#Nis					|			28.08.18
2155 = "Pomérelia"						#Pomerelia				
2603 = "Bodony"							#Vidin					|			26.05.18
2604 = "Filipápoly"						#Plovdiv				|			26.05.18
2683 = "Welaiták"						#Welayta				|			29.08.18
3110 = "Királyvárad"					#Hradescko				|			13.09.18
3111 = "Szepes"							#Spis					|			03.06.18
3112 = "Újszandec"						#Nowy Sacz				|checked	04.06.18
3113 = "Tarnó"							#Tarnow					|			15.09.18
3114 = "Ilyvó"							#Lwow					|checked	26.05.18
3115 = "Rovno"							#Rowne					|			15.09.18
3116 = "Bodzavásár"						#Buzau					|checked	26.05.18
3117 = "Szarajevó"						#Visoki					|			04.06.18
4249 = "Bácska"      					#Bacs					|			04.06.18
4251 = "Királyföld"						#Kiralyfold				|			23.08.18
4264 = "Karélia"						#Karelia				|			03.06.18
4265 = "Valóna"							#Vlore					|			04.09.18
4288 = "Árhus"							#Aarhus					|			26.05.18
4299 = "Szerém"							#Syrmia					|checked	04.06.18
4359 = "Trencsén"						#Trencin				|			26.05.18
4360 = "Alamóc"							#Olomouc				|			04.06.18
4362 = "Nándorfehérvár"					#Belgrade				|checked	26.05.18
4506 = "Hága"							#Haag					|checked	26.05.18
4668 = "Kujávia"						#Kuyavia				|			03.10.18
4669 = "Jászvásár"						#Iasi					|			02.10.18
4670 = "Barlád"							#Birlad					|			02.10.18
4671 = "Bukarest"						#Bucharest				|			23.10.18
4672 = "Szörényvár"						#Severin				|			02.10.18
4681 = "Halics"							#Halych					|			02.10.18
4687 = "Plevna"							#Pleven					|			02.10.18
4688 = "Várna"							#Varna					|			02.10.18

#Greece
142 = "Korfu"
147 = "Thesszália"
2125 = "Leszbosz"
2156 = "Évia"

#Ukraine
280 = "Kijev"
282 = "Odessza"
283 = "Zaporizzsja"
285 = "Feodoszija"
291 = "Harkov"
1944 = "Cserkaszi"
1974 = "Herszon"
2606 = "Perejaszlavs"
2607 = "Mikolajiv"
2608 = "Szevasztopol"
2609 = "Mariupol"
2610 = "Dnyipropetrovszk"
2611 = "Luhanszk"
2612 = "Doneck"

#Russia
41 = "Királyhegye"
284 = "Krím"
298 = "Kurszk"
299 = "Voronyezs"
301 = "Rjazany"
2613 = "Lipeck"


#France
189 = "Lotharingia"		#Lothringen
#Germany
63 = "Türingia"


#Asia
318 = "Szmirna"			#Izmir
379 = "Jeruzsálem"
382 = "Damaszkusz"
385 = "Mekka"
522 = "Ujdelhi"			#Delhi
567 = "Szilhet"			#Silhet
1020 = "Kiotó"
1028 = "Tokió"
1816 = "Peking"
2008 = "Szingapúr"		#Singapore


#Scandinavia
1979 = "Feröer-szigetek"	#Faroes
2005 = "Lappföld"		#Lappland
#Hispania
206 = "Halics"			#Galicia