1 = "Stócólm"								#Stockholm				|			20.06.19
12 = "Cóbanhávan"							#Sjaelland				|			07.01.19
15 = "Iútlainn"								#Jylland
28 = "An Nualainn"							#Nyland					|			20.06.19
50 = "Beirlín"								#Berlin					|			07.01.19
76 = "Caisleán Salann"						#Salzburg				|reconstructed
77 = "Phalaitíneacht"						#Pfalz
85 = "Caoiln"								#Köln					|			07.01.19
89 = "Phiocaird"							#Picardie
90 = "Flóndras"								#Vlaanderen
100 = "Fhreaslainn"							#Friesland
103 = "Píodmant"							#Piedmont
110 = "Tioróil Theas"						#Trent
112 = "Veinéis"								#Venezia				|			07.01.19
116 = "Flórans"								#Firenze
118 = "Róimh"								#Roma					|			07.01.19
126 = "Málta"								#Malta					|			07.01.19
134 = "Vín"									#Wien					|			07.01.19
136 = "Dalmáit"								#Dalmatia				|			07.01.19
142 = "Corfú"								#Corfu					|			07.01.19
146 = "Aithin"								#Athens					|			07.01.19
147 = "Teasáil"								#Salonica
148 = "Scóipé"								#Skopje					|			28.03.19
163 = "Chréit"								#Crete	 
170 = "Deireadh na Domhan"					#Finistère				|			07.01.19
171 = "Farraige Beag"						#Morbihan				|theory		07.01.19
174 = "Ghascóin"							#Gascogne
183 = "Páras"								#Paris					|			07.01.19
189 = "Lorráin"								#Lothringen
206 = "Ghailís"								#Galicia
217 = "Maidrid"								#Madrid					|			07.01.19
227 = "Liospóin"							#Lisboa					|			07.01.19
234 = "tSacsain Siar"						#Wessex					|			08.01.19
236 = "Londain"								#London					|			07.01.19
238 = "tSacsain Soir"						#Essex					|			08.01.19
245 = "Eabhrac"								#York					|			06.01.19
246 = "Nortumbarlann"						#Northumberland			|			07.01.19
248 = "Lodainn"								#Lothian				|			07.01.19
249 = "Inbhear Áir"							#Ayrshire				|			07.01.19
253 = "Na hOileáin Siar"					#Outer Hebrides			|			07.01.19
266 = "Prág"								#Praha					|			07.01.19
268 = "Mholdáiv"							#Bessarabia
284 = "Chrimé"								#Crimea 				|			20.06.19
295 = "Moscó"								#Moskva					|			07.01.19
318 = "Smiorna"								#Izmir
367 = "hAsóir"								#The Azores				|			20.02.19
369 = "Inse Orc"							#Orkney					|			07.01.19
372 = "Tír Eoghain"							#Tyrone					|			20.02.19
373 = "Dubhlind"							#Pale					|			24.09.18
374 = "Laighin"								#Leinster				|checked	07.01.19
375 = "Corcaigh"							#Cork					|			07.01.19
376 = "Chonnacht"							#Connaught				|			07.01.19
379 = "Iarúsailéim"							#Judea
382 = "Damaisc"								#Damascus
388 = "Áidin"								#Aden					|			27.02.19
384 = "Meidíne"								#Medina
395 = "Catar"								#Qatar					|			17.06.19
457 = "Taiscint"							#Tashkent
522 = "Deili"								#Delhi
656 = "Mainile"								#Manila
965 = "Nua-Eabhrac"							#Manhattan				|			16.02.19
1238 = "Oileáin Sholamón"					#Solomon Islands		|			07.06.19
1247 = "Chorsaic"							#Corsica				|			07.01.19
1766 = "Chosaiv"							#Kosovo
1804 = "Ghraonlainn thoir"					#East Greenland			|			20.02.19
1816 = "Péicing"							#Beijing
1978 = "Shealtainn"							#The Shetlands			|			07.01.19
1979 = "Scigirí"							#Faroes
2007 = "Tráicia"							#Salonica 
2008 = "Singeapór"							#Singapore
2152 = "Nacaiseaváin"						#Nakhchivan
3133 = "Sioracús"							#Syracuse				|			07.01.19
4237 = "Sligeach"
4238 = "Cill Dara"
4239 = "Tuadhmhumhain"						#Thomond				|checked	07.01.19
4240 = "Ulaidh"								#Ulaid					|			07.01.19
4241 = "Dún na nGall"						#Donegal				|checked	07.01.19
4242 = "Cataibh"							#Sutherland				|			07.01.19
4487 = "Dún Phris"							#Dumfries				|			07.01.19
4489 = "Na hOileáin Istigh"					#Inner Hebrides			|			07.01.19
4490 = "Manainn"							#Mann					|			07.01.19
4493 = "Caisleán Scar"						#Scarborough			|reconstructed/theory
4494 = "Caerfyrddin"						#Carmarthen				|			07.01.19
4496 = "tSacsain Theas"						#Sussex					|direct translation
4498 = "Chorn"								#Cornwall				|unclear/Corn alternative?
4502 = "Urmhumhan"							#Ormond					|			07.01.19
4503 = "Deasmhumhain"						#Desmond				|			07.01.19
4504 = "Lár na Tíre"						#Midlands				|checked	24.09.18