85 = "Keln"									#Köln					|			06.09.19
118 = "Roma"								#Roma					|			22.05.18
151 = "Kuschta"								#Constantinople
183 = "Pariz"								#Paris					|			22.05.18
262 = "Krakov"								#Krakow					|			22.05.18					
321 = "Kafrisin"							#Cyprus					|			21.05.18
377 = "Halav"								#Aleppo					|			22.05.18
379 = "Jeruschalaim"						#Judea					|			21.05.18
380 = "Kerekh"								#Karak					|			22.05.18
382 = "Dameshoek"							#Damascus				|			21.05.18
384 = "Yatriv"								#Medina					|			22.05.18
390 = "Tzan'a"								#Sana'a					|			22.05.18
411 = "Nineve"								#Mosul
1855 = "Tzidon"								#Sidon					|			21.05.18
