12 = "Kaichi"								#Sjaelland
50 = "Hakurin"								#Berlin						|			28.08.19
236 = "Rondon"								#London						|			12.08.18
621 = "Minkoro"								#Benkulen					|			01.12.18
622 = "Kyoro"								#Palembang					|			01.12.18
623 = "Nanbo"								#Lampung					|			01.12.18
636 = "Bunrai"								#Brunei						|			30.11.18
637 = "Saha"								#Sabah						|			30.11.18
651 = "Soroku"								#Sulu						|			30.11.18
652 = "Bakyodano"							#Maguindanao				|			30.11.18
653 = "Rano"								#Lanao						|			30.11.18
654 = "Satsuba"								#Samar						|			29.11.18
655 = "Harabo"								#Palawan					|			30.11.18
656 = "Banira"								#Manila						|			23.11.18
657 = "Iraka"								#Ilocos						|			23.11.18
658 = "Kakaen"								#Cagayan					|			23.11.18
666 = "Hainan"								#Hainan						|			14.11.18
667 = "Koshu"								#Guangzhou
669 = "Sanzan"								#Fuzhou
679 = "Seito"								#Chengdo
680 = "Jukei"								#Chongqing
682 = "Takemasa"							#Wuchang
684 = "Shozan"	 							#Hangzhou
686 = "Ankeishi"							#Anqing
690 = "Koto"								#Laizhou
691 = "Seinan"								#Jinan
692 = "Hotei"								#Baoding
694 = "Nagaharu"							#Changzhi
695 = "Kahoku"								#Hebei
696 = "Kurohana"							#Xuanhua
697 = "Daido"								#Datong
700 = "Shian"								#Xi'an
703 = "Shotoku"								#Chengde
722 = "Tetsusato"							#Jirem
725 = "Haru"								#Boduka
726 = "Shinyo"								#Shenyang
727 = "Tono"								#Tuwan
728 = "Kokuryuko"							#Ilan Hala
729 = "Hakuryoku"							#Wusuli
730 = "Kitsurin"							#Girin
732 = "Kankyo"								#Hamgyeong
733 = "Kokaido"								#Hwanghae
734 = "Eharado"								#Gangwon
735 = "Keijo"								#Gyeonggi				|checked	23.11.18
736 = "Keishodo"							#Gyeongsang
737 = "Chonju"								#Jeonju					
738 = "Takao"								#Taiwan					|checked	23.11.18
1013 = "Kiyosu"								#Cheongju				|checked	23.11.18
1032 = "Chishima"							#Kurils
1033 = "Minami Karafuto"					#South Sakhalin			|			22.11.18
1034 = "Kansatsuka"							#Kamchatka				|from chinese/replace if possible
1035 = "Hinjinna"							#Penzhina				|			22.11.18  --------
1038 = "Karia"								#Koryak					|			22.11.18
1044 = "Bakatan"							#Tauisk					|			22.11.18  
1048 = "Kita Karafuto"						#North Sakhalin			|			22.11.18
1049 = "Kairanho"							#Haiilanboo
1111 = "Ajikin"								#Arguin					|			08.09.19
1235 = "Omiya Jima"							#Guam					|checked	23.11.18
1816 = "Pekin"								#Beijing
1821 = "Nankin"								#Nanjing
1829 = "Shimingu"							#Xiamen
1840 = "Keilin"								#Guilin
1845 = "Heijo"								#Pyongan
1850 = "Urajio"								#Furdan					|checked	23.11.18
1854 = "Naikobu"							#Negev					|			08.09.19
1991 = "Toraga"								#Tarawa					|			23.11.18
1995 = "Nanyo"								#Micronesia				|			23.11.18
1996 = "Barao"								#Palau					|unclear	26.03.19
2008 = "Shonan"								#Singapore
2009 = "Saraetsu"							#Sarawak				|			23.11.18
2014 = "Honkon"								#Hongkong				|			03.04.19
2019 = "Chintao"							#Qingdao
2020 = "Dairen"								#Dalian					|checked	23.08.19
2311 = "Kasatsumoshi"						#Jola					|			23.08.19
2409 = "Hoka"								#Bangka					|replace if possible
2417 = "Shifu"								#Sibu					|			30.11.18
2421 = "Sabarinda"							#Samarinda				|			30.11.18	
2422 = "Bairo"								#Berau					|			30.11.18
2423 = "Furyugan"							#Bulungan				|			30.11.18
2424 = "Darakon"							#Tarakan				|			30.11.18
2425 = "Datoku"								#Lahad Datu				|			30.11.18
2426 = "Bara"								#Borneo					|			30.11.18
2469 = "Nannei"								#Nanning
2472 = "Gaishu"								#Yazhou					|			14.11.18
2476 = "Ushioshu"							#Chaozhou
2480 = "Ninpo"								#Ningbo
2497 = "Chinkoshi"							#Zhenjiang
2498 = "Koryo"								#Yangzhou
2499 = "Kiyosu"								#Qingzhou
2500 = "Toei"								#Wuding	
2502 = "Daimyo"								#Daming
2504 = "Roryo"								#Lu'an
2509 = "Gaishu"								#Gaizhou
2510 = "Anshin"								#Andong
2511 = "Kinkai"								#West Gyeongsang
2512 = "Tatsugen"							#West Gangwon
2513 = "Kyujodo"							#Nyongbyon
2515 = "Yuki"								#Yukjin
2516 = "Saishu"								#Jeju					|checked	23.11.18
2552 = "Chikawa"							#Yehe
2553 = "Shinbin"							#Hetu Ala
2554 = "Konshun"							#Hunchun				|			23.11.18
2556 = "Joshu"								#Sartu
2557 = "Ajo"								#Alchuka
2564 = "Enkai"								#Yaran 					|			23.11.18
2857 = "Taichu"								#Middag					|checked	23.11.18
2858 = "Taihoku"							#Kelam					|checked	23.11.18
2859 = "Hooseinan"							#Pangasinan				|replace if possible	
2860 = "Roson"								#Tondo					|			23.11.18
2861 = "Hikaji"								#Bikol					|			30.11.18
2862 = "Hanai"								#Panay					|			30.11.18
2863 = "Butan"								#Butuan					|			30.11.18
2864 = "Tatsuyo"							#Tagloc					|			30.11.18
3089 = "Rinka"								#Lingga					|			01.12.18
3090 = "Betsurido"							#Belitung				|			30.11.18
4324 = "Nagahira"							#Yongping
4325 = "Masasada"							#Zhending
4326 = "Umishu"								#Haizhou
4331 = "Goshu"								#Jiangzhou
4353 = "Shoushu"							#Sangju
4354 = "Rashu"								#Naju					|checked	23.11.18
4355 = "Taikyu"								#Chungju
4356 = "Mizuhara"							#Suwon
4358 = "Heian"								#Ganggye
4357 = "Kaishu"								#Haeju					|checked	23.11.18
4474 = "Ifuko"								#Ifugao					|chinese/replace if possible
4475 = "Naiku"								#Laguna					|			30.11.18
4476 = "Mintoraku"							#Mindoro				|			30.11.18
4477 = "Naigorashi"							#Buglas					|			30.11.18
4478 = "Shukubu"							#Cebu					|			29.11.18	Shukumu alternative?
4480 = "Sanhogan"							#Zamboaga				|			30.11.18
4481 = "Karaka"								#Caraga					|			30.11.18
4479 = "Raitoku"							#Leyte					|			29.11.18

#New world colony names
1095	= "	Noshima	"	#NWCN
481	= "	Kurojima	"	#NWCN
482	= "	Shirojima	"	#NWCN
483	= "	Yushima	"	#NWCN
484	= "	Shimizu	"	#NWCN
485	= "	Kaneda	"	#NWCN
486	= "	Aogaki	"	#NWCN
487	= "	Ominato	"	#NWCN
488	= "	Urawan	"	#NWCN
489	= "	Ishigame	"	#NWCN
490	= "	Chitose	"	#NWCN
491	= "	Nakanoshima	"	#NWCN
492	= "	Fushima	"	#NWCN
493	= "	Nijima	"	#NWCN
494	= "	Miyakeshima	"	#NWCN
495	= "	Torishima	"	#NWCN
496	= "	Aogashima	"	#NWCN
497	= "	Toshima	"	#NWCN
498	= "	Nichishima	"	#NWCN
499	= "	Aoshima	"	#NWCN
500	= "	Hatsushima	"	#NWCN
501	= "	Shinshima	"	#NWCN
502	= "	Awajishima	"	#NWCN
741	= "	Tanabe	"	#NWCN
742	= "	Shiritsu	"	#NWCN
743	= "	Inashiki	"	#NWCN
744	= "	Isosaki	"	#NWCN
745	= "	Yutake	"	#NWCN
746	= "	Hirami	"	#NWCN
747	= "	Hamana	"	#NWCN
748	= "	Fujioka	"	#NWCN
749	= "	Takenaka	"	#NWCN
750	= "	Harada	"	#NWCN
751	= "	Miyazu	"	#NWCN
752	= "	Shiromori	"	#NWCN
753	= "	Maibara	"	#NWCN
754	= "	Mimasaka	"	#NWCN
755	= "	Kyotamba	"	#NWCN
756	= "	Azai	"	#NWCN
757	= "	Honbetsu	"	#NWCN
758	= "	Kokka	"	#NWCN
759	= "	Sotsuseki	"	#NWCN
760	= "	Mizunami	"	#NWCN
761	= "	Hokuriku	"	#NWCN
762	= "	Takenoe	"	#NWCN
763	= "	Shin-Nagasaki	"	#NWCN
764	= "	Esashi	"	#NWCN
765	= "	Akaigawa	"	#NWCN
766	= "	Koshimizu	"	#NWCN
767	= "	Wakabashi	"	#NWCN
768	= "	Kokonoe	"	#NWCN
769	= "	Nemuro	"	#NWCN
770	= "	Hitoyoshi	"	#NWCN
771	= "	Minamiogawa	"	#NWCN
772	= "	Urakami	"	#NWCN
773	= "	Saitama	"	#NWCN
774	= "	Kibi	"	#NWCN
775	= "	Kobayashi	"	#NWCN
776	= "	Josho	"	#NWCN
777	= "	Uramatsu	"	#NWCN
778	= "	Yoikaze	"	#NWCN
779	= "	Moriki	"	#NWCN
780	= "	Yoshika	"	#NWCN
781	= "	Shirohana	"	#NWCN
782	= "	Katsuchi	"	#NWCN
783	= "	Kyotango	"	#NWCN
784	= "	Tateyama	"	#NWCN
785	= "	Kanoya	"	#NWCN
786	= "	Shibuya	"	#NWCN
787	= "	Omachi	"	#NWCN
788	= "	Nishigaki	"	#NWCN
789	= "	Mito	"	#NWCN
790	= "	Minamihakuda	"	#NWCN
791	= "	Yarigadake	"	#NWCN
792	= "	Minakami	"	#NWCN
793	= "	Hinoemata	"	#NWCN
794	= "	Furubetsu	"	#NWCN
795	= "	Sekitani	"	#NWCN
796	= "	Fudai	"	#NWCN
797	= "	Kaminoyama	"	#NWCN
798	= "	Negida	"	#NWCN
799	= "	Kitahakuda	"	#NWCN
800	= "	Yaneizu	"	#NWCN
801	= "	Ofunato	"	#NWCN
802	= "	Hirayama	"	#NWCN
803	= "	Gunma	"	#NWCN
804	= "	One	"	#NWCN
805	= "	Uranami	"	#NWCN
806	= "	Nagayama	"	#NWCN
807	= "	Okumachi	"	#NWCN
808	= "	Kuzuko	"	#NWCN
809	= "	Anjo	"	#NWCN
810	= "	Kitayama	"	#NWCN
811	= "	Kawaka	"	#NWCN
812	= "	Muroto	"	#NWCN
813	= "	Anamizu	"	#NWCN
814	= "	Ichiirie	"	#NWCN
815	= "	Yurigawa	"	#NWCN
816	= "	Akune	"	#NWCN
817	= "	Kunimi	"	#NWCN
818	= "	Tsurushi	"	#NWCN
819	= "	Yodori	"	#NWCN
820	= "	Kamigaki	"	#NWCN
821	= "	Gokamachi	"	#NWCN
822	= "	Teragami	"	#NWCN
823	= "	Seijo	"	#NWCN
824	= "	Tsuruma	"	#NWCN
825	= "	Oyama	"	#NWCN
826	= "	Hakone	"	#NWCN
827	= "	Kobuki	"	#NWCN
828	= "	Hiragawa	"	#NWCN
829	= "	Odawara	"	#NWCN
830	= "	Himenomachi	"	#NWCN
831	= "	Ariake	"	#NWCN
832	= "	Ayase	"	#NWCN
833	= "	Soga	"	#NWCN
834	= "	Kadosawa	"	#NWCN
835	= "	Inumori	"	#NWCN
836	= "	Hiroaki	"	#NWCN
837	= "	Fukumoto	"	#NWCN
838	= "	Moriguchi	"	#NWCN
839	= "	Gyoda	"	#NWCN
840	= "	Mitaka	"	#NWCN
841	= "	Shigaraki	"	#NWCN
842	= "	Tsukihara	"	#NWCN
843	= "	Tsuruoka	"	#NWCN
844	= "	Kokawa	"	#NWCN
845	= "	Fuchu	"	#NWCN
846	= "	Machida	"	#NWCN
847	= "	Ashikaga	"	#NWCN
848	= "	Toriaki	"	#NWCN
849	= "	Asahara	"	#NWCN
850	= "	Takatsuki	"	#NWCN
851	= "	Hita	"	#NWCN
852	= "	Tenriku	"	#NWCN
853	= "	Hirado	"	#NWCN
854	= "	Morioka	"	#NWCN
855	= "	Chigasaki	"	#NWCN
856	= "	Matsuzaka	"	#NWCN
857	= "	Nobeoka	"	#NWCN
858	= "	Umijo	"	#NWCN
859	= "	Warabi	"	#NWCN
860	= "	Marugame	"	#NWCN
861	= "	Kakunodate	"	#NWCN
862	= "	Kawaguchi	"	#NWCN
863	= "	Suwada	"	#NWCN
864	= "	Konjo	"	#NWCN
865	= "	Imari	"	#NWCN
866	= "	Tsugaru	"	#NWCN
867	= "	Chigami	"	#NWCN
868	= "	Tottori	"	#NWCN
869	= "	Sanjo	"	#NWCN
870	= "	Joetsu	"	#NWCN
871	= "	Gifu	"	#NWCN
872	= "	Tsuneda	"	#NWCN
873	= "	Akechi	"	#NWCN
874	= "	Shin-Sendai	"	#NWCN
875	= "	Kitakawa	"	#NWCN
876	= "	Katsuda	"	#NWCN
877	= "	Iwakuni	"	#NWCN
878	= "	Hino	"	#NWCN
879	= "	Yamagata	"	#NWCN
880	= "	Chofu	"	#NWCN
881	= "	Ome	"	#NWCN
882	= "	Kurayo	"	#NWCN
883	= "	Chiba	"	#NWCN
884	= "	Susano'o	"	#NWCN
885	= "	Sano	"	#NWCN
886	= "	Kachigi	"	#NWCN
887	= "	Toyotomi	"	#NWCN
888	= "	Urami	"	#NWCN
889	= "	Hikone	"	#NWCN
890	= "	Kanuma	"	#NWCN
891	= "	Izena	"	#NWCN
892	= "	Yugawa	"	#NWCN
893	= "	Shin-Nagoya	"	#NWCN
894	= "	Honoki	"	#NWCN
895	= "	Sugioka	"	#NWCN
896	= "	Hiezu	"	#NWCN
897	= "	Ishikawa	"	#NWCN
898	= "	Kurotaki	"	#NWCN
899	= "	Togoku	"	#NWCN
900	= "	Kawae	"	#NWCN
901	= "	Sonai	"	#NWCN
902	= "	Doromizu	"	#NWCN
903	= "	Tamakawa	"	#NWCN
904	= "	Geisei	"	#NWCN
905	= "	Urugi	"	#NWCN
906	= "	Kunohe	"	#NWCN
907	= "	Nakiko	"	#NWCN
908	= "	Ginza	"	#NWCN
909	= "	Sakichi	"	#NWCN
910	= "	Inakadate	"	#NWCN
911	= "	Shimasaki	"	#NWCN
912	= "	Nara	"	#NWCN
913	= "	Honnai	"	#NWCN
914	= "	Kikuura	"	#NWCN
915	= "	Shin-Kamakura	"	#NWCN
916	= "	Miyanouchi	"	#NWCN
917	= "	Haruda	"	#NWCN
918	= "	Kawamon	"	#NWCN
919	= "	Yurida	"	#NWCN
920	= "	Gekkei	"	#NWCN
921	= "	Hirosui	"	#NWCN
922	= "	Hashida	"	#NWCN
923	= "	Hatsuoka	"	#NWCN
924	= "	Kajitsu	"	#NWCN
925	= "	Heigyoku	"	#NWCN
926	= "	Yashikawa	"	#NWCN
927	= "	Ebisu	"	#NWCN
928	= "	Jumon	"	#NWCN
929	= "	Gingawa	"	#NWCN
930	= "	Momogi	"	#NWCN
931	= "	Kusada	"	#NWCN
932	= "	Sanchi	"	#NWCN
933	= "	Kataba	"	#NWCN
934	= "	Shiroda	"	#NWCN
935	= "	Yamajo	"	#NWCN
936	= "	Aoyama	"	#NWCN
937	= "	Iwayama	"	#NWCN
938	= "	Kashiwa	"	#NWCN
939	= "	Matsumori	"	#NWCN
940	= "	Kikuchi	"	#NWCN
941	= "	Asasaki	"	#NWCN
942	= "	Obi	"	#NWCN
943	= "	Miyada	"	#NWCN
944	= "	Asaba	"	#NWCN
945	= "	Yugata	"	#NWCN
946	= "	Tomoto	"	#NWCN
947	= "	Hachinohe	"	#NWCN
948	= "	Tachigami	"	#NWCN
949	= "	Shimetani	"	#NWCN
950	= "	Uragawa	"	#NWCN
951	= "	Eboshi	"	#NWCN
952	= "	Shin-Suruga	"	#NWCN
953	= "	Urada	"	#NWCN
954	= "	Shigeno	"	#NWCN
955	= "	Asahi	"	#NWCN
956	= "	Yotsuoka	"	#NWCN
957	= "	Kondo	"	#NWCN
958	= "	Odake	"	#NWCN
959	= "	Yubitani	"	#NWCN
960	= "	Kyokko	"	#NWCN
961	= "	Mizumura	"	#NWCN
962	= "	Akagi	"	#NWCN
963	= "	Rangatsu	"	#NWCN
964	= "	Furukojo	"	#NWCN
965	= "	Shin-Osaka	"	#NWCN
966	= "	Akada	"	#NWCN
967	= "	Kiboko	"	#NWCN
968	= "	Kanagawa	"	#NWCN
969	= "	Kusatsu	"	#NWCN
970	= "	Hatoeda	"	#NWCN
971	= "	Ishiji	"	#NWCN
972	= "	Innoshima	"	#NWCN
973	= "	Sakushu	"	#NWCN
974	= "	Urayasu	"	#NWCN
975	= "	Onomichi	"	#NWCN
976	= "	Shimodate	"	#NWCN
977	= "	Yasuda	"	#NWCN
978	= "	Yubari	"	#NWCN
979	= "	Fumoshima	"	#NWCN
980	= "	Hokuto	"	#NWCN
981	= "	Tachimori	"	#NWCN
982	= "	Inabashima	"	#NWCN
983	= "	Nagashima	"	#NWCN
984	= "	Nikki	"	#NWCN
985	= "	Ten'ei	"	#NWCN
986	= "	Niihama	"	#NWCN
987	= "	Suidachi	"	#NWCN
988	= "	Furumatsu	"	#NWCN
989	= "	Onmori	"	#NWCN
990	= "	Taneuchi	"	#NWCN
991	= "	Nishine	"	#NWCN
992	= "	Kunigami	"	#NWCN
993	= "	Hokudo	"	#NWCN
994	= "	Okura	"	#NWCN
995	= "	Tadoshaku	"	#NWCN
996	= "	Inno	"	#NWCN
997	= "	Tanba	"	#NWCN
999	= "	Kikumae	"	#NWCN
1000	= "	Kumagawa	"	#NWCN
1001	= "	Ueno	"	#NWCN
1002	= "	Itsuki	"	#NWCN
1003	= "	Matsubara	"	#NWCN
1004	= "	Higashinaruse	"	#NWCN
1005	= "	Matsuno	"	#NWCN
1006	= "	Hatsuhara	"	#NWCN
1007	= "	Ojibara	"	#NWCN
1008	= "	Umaji	"	#NWCN
1009	= "	Tachimachi	"	#NWCN
1010	= "	Adachi	"	#NWCN
1011	= "	Kimurazawa	"	#NWCN
1089	= "	Chikuhoku	"	#NWCN
1104	= "	Kouda	"	#NWCN
1105	= "	Goshiki	"	#NWCN	
1813	= "	Utsuno	"	#NWCN		
2002	= "	Hirashima	"	#NWCN
2067	= "	Hanasaki	"	#NWCN		
2069	= "	Kawagoe	"	#NWCN
2070	= "	Inadera	"	#NWCN
2071	= "	Kurosawa	"	#NWCN
2072	= "	Imakani	"	#NWCN
2073	= "	Yokohama	"	#NWCN
2074	= "	Atsugi	"	#NWCN
2075	= "	Hiratsuka	"	#NWCN	
2077	= "	Minami-shikoku	"	#NWCN
2078	= "	Atagi	"	#NWCN			
2081	= "	Yamanai	"	#NWCN			
2085	= "	Shinshinotsu	"	#NWCN
2086	= "	Ashina	"	#NWCN
2087	= "	Tanezawa	"	#NWCN		
2091	= "	Nishinomiya	"	#NWCN
2092	= "	Nichimae	"	#NWCN
2093	= "	Satsutama	"	#NWCN
2094	= "	Sugimatsu	"	#NWCN
2120	= "	Sakishima	"	#NWCN
2131	= "	Kashihara	"	#NWCN
2132	= "	Yoshino	"	#NWCN
2133	= "	Rakuda	"	#NWCN
2134	= "	Ogawa	"	#NWCN
2135	= "	Sakegawa	"	#NWCN
2136	= "	Nagamoto	"	#NWCN
2137	= "	Yotani	"	#NWCN
2138	= "	Maruno	"	#NWCN
2139	= "	An'inmon	"	#NWCN
2140	= "	Nishioto	"	#NWCN
2141	= "	Asuka	"	#NWCN
2142	= "	Nishinai	"	#NWCN
2143	= "	Kanakado	"	#NWCN
2144	= "	Ogasawara	"	#NWCN
2145	= "	Sadoshima	"	#NWCN
2146	= "	Murakami	"	#NWCN
2622	= "	Makkari	"	#NWCN
2623	= "	Sarako	"	#NWCN
2624	= "	Ginowan	"	#NWCN
2625	= "	Miyako	"	#NWCN
2626	= "	Kamakai	"	#NWCN
2627	= "	Ishigaki	"	#NWCN
2628	= "	Koike	"	#NWCN
2629	= "	Furugawa	"	#NWCN
2630	= "	Iruma	"	#NWCN
2631	= "	Ageo	"	#NWCN
2632	= "	Kochi	"	#NWCN
2633	= "	Hofu	"	#NWCN
2634	= "	Chokujo	"	#NWCN
2635	= "	Kodaira	"	#NWCN
2636	= "	Hamagi	"	#NWCN
2637	= "	Marunai	"	#NWCN
2638	= "	Ukeoto	"	#NWCN
2639	= "	Kokuji	"	#NWCN
2640	= "	Kudamatsu	"	#NWCN
2641	= "	Kokiri	"	#NWCN
2642	= "	Yamaoka	"	#NWCN
2643	= "	Tokuyama	"	#NWCN
2644	= "	Asaka	"	#NWCN
2645	= "	Kumagaya	"	#NWCN
2646	= "	Tachigawa	"	#NWCN
2647	= "	Koriyama	"	#NWCN
2648	= "	Numazu	"	#NWCN
2649	= "	Wakano	"	#NWCN
2650	= "	Suita	"	#NWCN
2651	= "	Toyama	"	#NWCN
2652	= "	Yonago	"	#NWCN
2653	= "	Kairiku	"	#NWCN
2654	= "	Shimabara	"	#NWCN
2655	= "	Okayama	"	#NWCN
2656	= "	Akashika	"	#NWCN
2657	= "	Komorebi	"	#NWCN
2658	= "	Chizawa	"	#NWCN
2659	= "	Kaicho	"	#NWCN
2660	= "	Tsuyama	"	#NWCN
2661	= "	Kamagatsu	"	#NWCN
2662	= "	Nagaoka	"	#NWCN
2663	= "	Satsunaga	"	#NWCN
2710	= "	Shiga	"	#NWCN
2711	= "	Hatsuka	"	#NWCN
2712	= "	Kameoka	"	#NWCN
2713	= "	Kurokawa	"	#NWCN
2714	= "	Komoritani	"	#NWCN
2715	= "	Osumi	"	#NWCN
2716	= "	Noboribetsu	"	#NWCN
2717	= "	Ashikita	"	#NWCN
2718	= "	Ogigayatsu	"	#NWCN
2719	= "	Hakui	"	#NWCN
2720	= "	Masuda	"	#NWCN
2721	= "	Fukuyama	"	#NWCN
2722	= "	Shimoda	"	#NWCN
2723	= "	Konaga	"	#NWCN
2724	= "	Yoshiyama	"	#NWCN
2725	= "	Sasebo	"	#NWCN
2726	= "	Hamada	"	#NWCN
2727	= "	Urumachi	"	#NWCN
2728	= "	Yonegata	"	#NWCN
2729	= "	Tochigi	"	#NWCN
2730	= "	Tsuname	"	#NWCN
2731	= "	Kawaba	"	#NWCN
2732	= "	Senritsu	"	#NWCN
2733	= "	Tsumago	"	#NWCN
2734	= "	Rikuzentakata	"	#NWCN
2735	= "	Tanegawa	"	#NWCN
2736	= "	Daisen	"	#NWCN
2737	= "	Hanamaki	"	#NWCN
2738	= "	Yoyama	"	#NWCN
2739	= "	Yokote	"	#NWCN
2740	= "	Shizu	"	#NWCN
2741	= "	Sagamihara	"	#NWCN
2742	= "	Hashikami	"	#NWCN
2743	= "	Yurihama	"	#NWCN
2744	= "	Azumino	"	#NWCN
2745	= "	Mihama	"	#NWCN
2746	= "	Ayabe	"	#NWCN
2747	= "	Okuizumo	"	#NWCN
2748	= "	Yasuki	"	#NWCN
2749	= "	Kurabashi	"	#NWCN
2750	= "	Kogetsu	"	#NWCN
2751	= "	Asada	"	#NWCN
2752	= "	Ukiyama	"	#NWCN
2753	= "	Kurogawa	"	#NWCN
2754	= "	China	"	#NWCN
2755	= "	Amami	"	#NWCN
2756	= "	Yonaha	"	#NWCN
2757	= "	Yusui	"	#NWCN
2758	= "	Hayada	"	#NWCN
2759	= "	Fujinomiya	"	#NWCN
2760	= "	Maebashi	"	#NWCN
2761	= "	Isesaki	"	#NWCN
2762	= "	Kiriyama	"	#NWCN
2763	= "	Hatoyama	"	#NWCN
2764	= "	Komagane	"	#NWCN
2765	= "	Himeji	"	#NWCN
2766	= "	Fujikawa	"	#NWCN
2767	= "	Gosen	"	#NWCN
2768	= "	Chuohakuda	"	#NWCN
2769	= "	Kuronuma	"	#NWCN
2770	= "	Hareda	"	#NWCN
2771	= "	Shokugyo	"	#NWCN
2772	= "	Kanzaki	"	#NWCN
2773	= "	Akamatsu	"	#NWCN
2774	= "	Edo	"	#NWCN
2775	= "	Otake	"	#NWCN
2776	= "	Soranai	"	#NWCN
2777	= "	Atsuta	"	#NWCN
2778	= "	Kanenuma	"	#NWCN
2779	= "	Soshira	"	#NWCN
2780	= "	Minamatsu	"	#NWCN
2781	= "	Otani	"	#NWCN
2782	= "	Shobara	"	#NWCN
2783	= "	Akitakata	"	#NWCN
2784	= "	San'ike	"	#NWCN
2785	= "	Asagiri	"	#NWCN
2786	= "	Amakusa	"	#NWCN
2787	= "	Utsunomiya	"	#NWCN
2788	= "	Sugisaki	"	#NWCN
2789	= "	Kongoseki	"	#NWCN
2790	= "	Shikawa	"	#NWCN
2791	= "	Utsuka	"	#NWCN
2792	= "	Izuzawa	"	#NWCN
2793	= "	Kiboda	"	#NWCN
2794	= "	Tsukikata	"	#NWCN
2795	= "	Rankoshi	"	#NWCN
2796	= "	Natori	"	#NWCN
2797	= "	Nirasaki	"	#NWCN
2798	= "	Saragawa	"	#NWCN
2799	= "	Oshironai	"	#NWCN
2800	= "	Terazaki	"	#NWCN
2801	= "	Otamuro	"	#NWCN
2802	= "	Oshamambe	"	#NWCN
2803	= "	Nodachi	"	#NWCN
2804	= "	Mikkamachi	"	#NWCN
2805	= "	Takasaki	"	#NWCN
2806	= "	Komono	"	#NWCN
2807	= "	Yuzen	"	#NWCN
2808	= "	Tokoname	"	#NWCN
2809	= "	Inagawa	"	#NWCN
2810	= "	Tsu	"	#NWCN
2811	= "	Amago	"	#NWCN
2812	= "	Mikki	"	#NWCN
2813	= "	Akaiwa	"	#NWCN
2814	= "	Betsuoka	"	#NWCN
2815	= "	Kyotamba	"	#NWCN
2816	= "	Kasugano	"	#NWCN
2817	= "	Kome	"	#NWCN
2818	= "	Iwata	"	#NWCN
2819	= "	Makinohara	"	#NWCN
2820	= "	Kudagori	"	#NWCN		
2822	= "	Matsugaya	"	#NWCN
2826	= "	Kasumigaura	"	#NWCN
2827	= "	Harimasaki	"	#NWCN
2828	= "	Naganuma	"	#NWCN
2829	= "	Utoro	"	#NWCN
2830	= "	Akehira	"	#NWCN
2831	= "	Norigawa	"	#NWCN
2832	= "	Higashisoga	"	#NWCN
2833	= "	Hotaru	"	#NWCN
2834	= "	Nishino	"	#NWCN
2835	= "	Urago	"	#NWCN
2836	= "	Heikawa	"	#NWCN
2913	= "	Minamata	"	#NWCN
2914	= "	Kada	"	#NWCN
2915	= "	Wakkanai	"	#NWCN
2916	= "	Hakusan	"	#NWCN
2917	= "	Gamagori	"	#NWCN
2918	= "	Komatsu	"	#NWCN
2919	= "	Kiso	"	#NWCN
2920	= "	Tamano	"	#NWCN
2921	= "	Kumano	"	#NWCN
2922	= "	Oita	"	#NWCN
2923	= "	Maedo	"	#NWCN
2924	= "	Mogami	"	#NWCN
2925	= "	Yunaga	"	#NWCN
2926	= "	Kuramatsu	"	#NWCN
2927	= "	Akaishi	"	#NWCN
2928	= "	Tokaido	"	#NWCN
2929	= "	Ontake	"	#NWCN
2930	= "	Sakata	"	#NWCN
2931	= "	Ito	"	#NWCN
2932	= "	Sumi	"	#NWCN
2933	= "	Shirakawa	"	#NWCN
2934	= "	Atami	"	#NWCN
2935	= "	Hachioji	"	#NWCN
2936	= "	Musashino	"	#NWCN
2937	= "	Jomon	"	#NWCN
2938	= "	Narita	"	#NWCN
2939	= "	Akagawa	"	#NWCN
2940	= "	Kurogi	"	#NWCN
2941	= "	Utsuoka	"	#NWCN
2942	= "	Yokkamachi	"	#NWCN
2943	= "	Keikai	"	#NWCN
2944	= "	Kitahaka	"	#NWCN
2945	= "	Nishiawakura	"	#NWCN
2946	= "	Yamazoe	"	#NWCN
2947	= "	Hara	"	#NWCN
2948	= "	Ikusaka	"	#NWCN
2949	= "	Mishima	"	#NWCN
2950	= "	Hokuso	"	#NWCN
2951	= "	Tokachiki	"	#NWCN
2952	= "	Kirakita	"	#NWCN
2953	= "	Shakusai	"	#NWCN
2954	= "	Michimagari	"	#NWCN
2955	= "	Hyogo	"	#NWCN
2956	= "	Sawano	"	#NWCN
2957	= "	Hiroshi	"	#NWCN
2958	= "	Matsue	"	#NWCN
2959	= "	Teramori	"	#NWCN
2960	= "	Takamura	"	#NWCN
2961	= "	Mita	"	#NWCN
2962	= "	Tokuzawa	"	#NWCN
2963	= "	Shiromachi	"	#NWCN
2964	= "	Kishine	"	#NWCN
2965	= "	Sarasaki	"	#NWCN
2966	= "	Kessho	"	#NWCN
2967	= "	Tenno	"	#NWCN
2968	= "	Tsutsuji	"	#NWCN
2969	= "	Edachi	"	#NWCN
2970	= "	Tsuchimachi	"	#NWCN
2971	= "	Hattsuki	"	#NWCN
2972	= "	Utsugi	"	#NWCN
2973	= "	Enji	"	#NWCN
2974	= "	Gatsuda	"	#NWCN
2975	= "	Murazawa	"	#NWCN
2976	= "	Takada	"	#NWCN
2977	= "	Hachishima	"	#NWCN
2978	= "	Kono	"	#NWCN
2979	= "	Omori	"	#NWCN
2980	= "	Hatano	"	#NWCN
2981	= "	Okanai	"	#NWCN
2982	= "	Furano	"	#NWCN
2983	= "	Sogata	"	#NWCN
2984	= "	Naganai	"	#NWCN
2985	= "	Shindori	"	#NWCN
2986	= "	Matsukoshi	"	#NWCN
2987	= "	Furutama	"	#NWCN
2988	= "	Maemori	"	#NWCN
2989	= "	Koseki	"	#NWCN
2990	= "	Meimori	"	#NWCN
2991	= "	Taketera	"	#NWCN
2992	= "	Ishihara	"	#NWCN
2993	= "	Toshi	"	#NWCN
2994	= "	Nagaeda	"	#NWCN
2995	= "	Akuno	"	#NWCN
2996	= "	Shinbashi	"	#NWCN
2997	= "	Omisaki	"	#NWCN
2998	= "	Shokosaten	"	#NWCN
2999	= "	Mishikai	"	#NWCN
3000	= "	Shiroyama	"	#NWCN
3001	= "	Shoguchi	"	#NWCN
3002	= "	Hakodate	"	#NWCN
3003	= "	Setsumae	"	#NWCN
3004	= "	Fuyuno	"	#NWCN
3005	= "	Shakunage	"	#NWCN
3006	= "	Toyone	"	#NWCN
3007	= "	Aezu	"	#NWCN
3008	= "	Roppongi	"	#NWCN
3009	= "	Showa	"	#NWCN
3010	= "	Tsuruga	"	#NWCN
3011	= "	Shosanbetsu	"	#NWCN
3012	= "	Fushigi	"	#NWCN
3013	= "	Inabayama	"	#NWCN
3014	= "	Funamachi	"	#NWCN
3015	= "	Shichishima	"	#NWCN
3016	= "	Mineki	"	#NWCN
3017	= "	Okajima	"	#NWCN
3018	= "	Hattori	"	#NWCN
3019	= "	Asaura	"	#NWCN
3020	= "	Yumetani	"	#NWCN
3021	= "	Nagano	"	#NWCN
3022	= "	Shibetsu	"	#NWCN
3023	= "	Niwanotori	"	#NWCN
3024	= "	Shinkita	"	#NWCN
3025	= "	Kuromori	"	#NWCN
3026	= "	Kamikuni	"	#NWCN
3027	= "	Katashina	"	#NWCN
3028	= "	Kasagaki	"	#NWCN
3029	= "	Satsugami	"	#NWCN
3030	= "	Tenkawa	"	#NWCN
3031	= "	Hisashi	"	#NWCN
3032	= "	Bakemori	"	#NWCN
3033	= "	Imabari	"	#NWCN
3034	= "	Katsurao	"	#NWCN
3035	= "	Higashiarakawa	"	#NWCN
3036	= "	Hebidachi	"	#NWCN
3037	= "	Shichinohe	"	#NWCN
3038	= "	Arakawa	"	#NWCN
3039	= "	Nichitama	"	#NWCN
3040	= "	Shichikawa	"	#NWCN
3041	= "	Sekigawa	"	#NWCN
3042	= "	Nagao	"	#NWCN
3043	= "	Asahikawa	"	#NWCN
3044	= "	Okushiro	"	#NWCN
3045	= "	Kurume	"	#NWCN
3046	= "	Otaru	"	#NWCN
3047	= "	Amagasaki	"	#NWCN
3048	= "	Rumoi	"	#NWCN
3049	= "	Aizuwakamatsu	"	#NWCN
3050	= "	Kiigawa	"	#NWCN
3051	= "	Komaki	"	#NWCN
3052	= "	Takahashi	"	#NWCN
3053	= "	Sakurano	"	#NWCN
3054	= "	Sekigahara	"	#NWCN
3055	= "	Ikenai	"	#NWCN
3056	= "	Tenryu	"	#NWCN
3057	= "	Kijimadaira	"	#NWCN
3058	= "	Hinohara	"	#NWCN
3059	= "	Sagara	"	#NWCN
3060	= "	Tsutsui	"	#NWCN
3061	= "	Hidachi	"	#NWCN
3062	= "	Ichiabanai	"	#NWCN
3063	= "	Shiso	"	#NWCN