532 = "Rayacuru"						#Raichur				|			27.02.19
533 = "Maisuru"							#Mysore					|			27.02.19
536 = "Madhurai"						#Madurai				|			28.02.19
541 = "Vijayanagara"					#Vijayanagar			|			27.02.19
569 = "Bijapura"						#Bijapur				|			27.02.19
1947 = "Tiruccirapalli"					#Tiruchchirapalli		|			28.02.19
2211 = "Savanura"						#Savanaur				|			27.02.19
2220 = "Arkat"							#Arcot					|			28.02.19
2213 = "Mangaluru"						#Mangalore				|			27.02.19
2222 = "Karnulu"						#Kurnool				|			27.02.19
2858 = "Taipe"							#Kelam
4540 = "Sriramgapattana"				#Seringapatam			|			27.02.19
4545 = "Citradurga"						#Chitradurg				|			27.02.19
4550 = "Kollapura"						#Kolhapur				|			27.02.19