118 = "Rim"								#Roma						|			03.02.19
163 = "Krit"							#Crete						|			03.02.19
419 = "Erevan"							#Yerevan					|			03.02.19
428 = "Tegeran"							#Teheran					|			03.02.19
443 = "Üstirt"							#Ustyurt					|			02.02.19
450 = "Balx"							#Balkh						|			03.02.19
458 = "Kokan"							#Kokand						|			02.02.19
469 = "Narin"							#Ryn						|			02.06.18
474 = "Jayik"							#Yaik						|			01.02.19
455 = "Kizilkum"						#Kyzylkum					|			04.02.19
692 = "Baodin"							#Baoding					|			02.02.19				
714 = "Ile"								#Ili						|			01.02.19
715 = "Ürimsi"							#Urumqi
1071 = "Ertis"							#Irtesh						|			10.02.19
1074 = "Tobil"							#Sibir
1967 = "Hudjand"						#Khujand					|			03.02.19
1973 = "Ürgenish"						#Urgench					|			04.02.19
2273 = "Hadita"							#Haditha					|			03.02.19
2276 = "Samava"							#Samawat					|			03.02.19
2433 = "Shimkent"						#Shymkent					|			04.02.19
2437 = "Tömen Jayik"					#Lower Yaik					|			01.02.19
2451 = "Tömen Esil"						#Lower Ishim				|			01.02.19
2888 = "Tarbagatay"						#Chuguchak
4457 = "Sultanïe"						#Soltanieh					|			03.02.19