704 = "Nyeongwon"
725 = "Baekdonap"
730 = "Gillim"
731 = "Nyeongan"
2553 = "Buyeo"
2554 = "Ryeongwon"
2557 = "Hoeryeong"
4331 = "Geonju"
4347 = "Anwon"
#Japan
1020 = "Gyeongdo"		#Kyoto

#List
634 = "Songpa"								#Sumba						|			18.08.19
651 = "Sorog"								#Sulu						|			18.08.19
654 = "Salma"								#Samar						|			11.08.19
655 = "Parabmang"							#Palawan					|			12.08.19
667 = "Gwangju"								#Guangzhou					|			18.08.19
669 = "Bogju"								#Fuzhou						|			12.08.19
679 = "Seongdo"								#Chengdu					|			18.08.19
680 = "Chunggyeong"							#Chongqing
685 = "Hoean"								#Huai'an					|			12.08.19
690 = "Raeju"								#Laizhou					|			12.08.19
700 = "Sian"								#Xi'an
726 = "Simyang"								#Shenyang					|			11.08.19
728 = "Samseong"							#Ilan Hala	
1015 = "Chungseung"							#Okinawa					|			11.08.19
1017 = "Jubang"								#Suo						|			01.09.19	
1018 = "Chulun"								#Izumo						|			25.08.19		
1111 = "Aigeum"								#Arguin						|			08.09.19	
1816 = "Bukgyeong"							#Beijing
1818 = "Chugjeon"							#Chikuzen					|			11.08.19
1821 = "Namgyeong"							#Nanjing
1822 = "Soju"								#Suzhou						|			11.08.19
1825 = "Anye"								#Aki						|			25.08.19
1829 = "Hamun"								#Xiamen
1852 = "Sibseung"							#Tokachi					|			08.09.19	alternative?
1854 = "Naegaebu"							#Negev						|			08.09.19
2019 = "Cheongdo"							#Qingdao					|			26.11.18
2020 = "Daryeon"							#Dalian						|			11.08.19
2480 = "Nyeongpa"							#Ningbo						|			12.08.19
2497 = "Jingang"							#Zhenjiang					|			12.08.19
2498 = "Yangju"								#Yangzhou					|			12.08.19
2499 = "Cheongju"							#Qingzhou					|			12.08.19
2509 = "Gaeju"								#Gaizhou					|			11.08.19
2551 = "Chalab"								#Chahar						|			11.08.19
2860 = "Dongdo"								#Tondo						|			11.08.19
2858 = "Daebuk"								#Kelam
4311 = "Bihu"								#Higo						|			11.08.19
4312 = "Bijeon"								#Hizen						|			11.08.19
4313 = "Ammi"								#Iwami						|			01.09.19
4326 = "Haeju								#Haizhou					|			12.08.19
4333 = "Joo"								#Ju Ud						|			11.08.19
4479 = "Raeteug"							#Leyte						|			12.08.19