112 = "Wênîs"						#Venezia						|			03.09.18
134 = "Viyana"						#Wien							|			02.09.18
146 = "Atîna"						#Athens							|			30.08.18
148 = "Skopye"						#Skopje							|			28.03.19
151 = "Stembol"						#Constantinople					|			30.08.18
163 = "Krît"						#Crete							|			20.09.18
174 = "Gaskonya"					#Gascogne						|			19.09.18
227 = "Lîzbon"						#Lisboa							|			30.08.18
272 = "Vîlnûs"						#Vilna							|			04.09.18
284 = "Qerem"						#Crimea							|			03.09.18
318 = "Îzmîr"						#Izmir							|			30.08.18
326 = "Enqere"						#Ankara							|			30.08.18
327 = "Edene"						#Adana							|			30.08.18
328 = "Sînop"						#Sinop							|			30.08.18
329 = "Sêwas"						#Sivas							|			30.08.18
330 = "Trabzon"						#Trebizond						|Turkish ?	30.08.18
331 = "Erzîrom"						#Erzurum						|			30.08.18
332 = "Gurgum"						#Dulkadir						|			30.08.18
358 = "Îskenderiye"					#Alexandria						|			30.08.18
361 = "Qahîre"						#Cairo							|			30.08.18
365 = "Sîna"						#Sinai							|			31.08.18		
377 = "Heleb"						#Aleppo							|			30.08.18
379 = "Orshelîm"					#Judea							|			31.08.18
382 = "Sham"						#Damascus						|			30.08.18
384 = "Medîne"						#Medina							|			31.08.18
395 = "Qeter"						#Qatar							|			31.08.18
407 = "Reqa"						#Raqqa							|			30.08.18
408 = "Besre"						#Basra							|			30.08.18
410 = "Bexda"						#Baghdad						|			30.08.18
411 = "Mûsil"         				#Mosul							|			30.08.18
413 = "Xurramawe"					#Khorramabad					|			30.08.18
414 = "Hemedan"						#Hamadan						|			30.08.18
415 = "Kerkûk"						#Kirkuk							|			30.08.18
416 = "Tewrêz"						#Tabriz							|			30.08.18
418 = "Amed"           				#Diyarbakir						|			30.08.18
419 = "Êrîvan"						#Yerevan						|			30.08.18
427 = "Gulistan"					#Golestan						|			03.02.19
428 = "Taran"						#Teheran						|			08.11.18
429 = "Îsfehan"						#Isfahan						|			30.08.18
432 = "Kirman"						#Kerman							|			03.02.19
433 = "Yezd"						#Yazd							|			03.02.19
450 = "Belx"						#Balkh							|			03.02.19
451 = "Kabûl"						#Kabul							|			03.02.19
1816 = "Pekîn"						#Beijing						|			02.09.18
2007 = "Tesalonîkî"					#Salonica						|			30.08.18
2148 = "Urmê"						#Urmia							|			30.08.18
2152 = "Nexcivan"					#Nakhchivan
2267 = "Qers"						#Kars							|			30.08.18
2268 = "Ezirgan"					#Erzincan						|			30.08.18
2269 = "Riha"						#Urfa							|			30.08.18
2270 = "Mûshava"					#Mush							|			30.08.18
2271 = "Wan"						#Van							|			30.08.18
2272 = "Shingal"					#Sinjar							|			27.08.19
2278 = "Îlam"						#Ilam							|			30.08.18
2279 = "Kirmasan"					#Kirmanshah						|			30.08.18
2280 = "Erdelan"					#Ardalan						|			30.08.18
2283 = "Zengan"						#Zanjan							|			30.08.18
2284 = "Qazwên"						#Qasvin							|			08.11.18
2285 = "Merkezî"					#Markazi						|			08.11.18
2286 = "Simnan"						#Semnan							|			08.11.18
2288 = "Yasûc"						#Yasuj							|			30.08.18
2289 = "Shîraz"						#Shiraz							|			31.08.18
2294 = "Neynikxane"					#Bojnord						|			03.02.19
2297 = "Bîrcend"					#Birjand						|			30.09.18
2368 = "Meletî"						#Malatya						|			30.08.18
4410 = "Shetelereb"					#Shatt							|			30.08.18
4414 = "Mêrdîn"						#Mardin							|			30.08.18
4415 = "Hewlêr"						#Arbil							|checked	03.06.18
4416 = "Silêmanî"					#Sulimaniyeh					|			30.08.18
4417 = "Heskîf"						#Hisn Kayfa						|			30.08.18
4418 = "Bidlîs"						#Bitlis							|			03.09.18
4420 = "Dîlok"						#Ayntap							|			30.08.18
4424 = "Bazîd"						#Bayazid						|			30.08.18
4425 = "Oltî"						#Oltu							|			30.08.18
4426 = "Kelexwê"					#Khoy							|			30.08.18
4432 = "Dîvrîgî"					#Divrigi						|			30.08.18 
4436 = "Qîrshehir"					#Kirshehir						|			30.08.18
4446 = "Nîshabûr"					#Nishapur						|			03.02.19
4456 = "Sawe"						#Savah							|theory		08.11.18
4457 = "Soltaniye"					#Soltanieh 						|theory		08.11.18
4458 = "Resht"						#Rasht							|			30.08.18 
4460 = "Sarî"						#Sari							|			03.02.19