#Iberia
209 = "Biscaglia"				#Vizcaya
211 = "Pirinei"					#Pirineo
213 = "Barcellona"				#Barcelona
214 = "Aragona"					#Zaragoza
223 = "Granata"					#Granada
224 = "Siviglia"				#Sevilla
225 = "Cordova"					#Cordoba
231 = "Oporto"					#Porto
232 = "Braganza"				#Braganca
1749 = "Cadice"					#Cadiz
2754 = "La Mancia"				#La Mancha
#France
170  = "Finisterra"				#Finistere
178  = "Angio"					#Anjou
184  = "Orleanese"				#Orleanais
189  = "Lorena"					#Lothringen
190  = "Borbonese"				#Bourbonnais
192  = "Borgogna"				#Bourgogne
193  = "Franca Contea"			#Franche-Comte
195  = "Limosino"				#Limousin
196  = "Tolosa"					#Toulouse
197  = "Rossiglione"			#Roussillion
199  = "Alvernia"				#Auvergne
200  = "Linguadoca"				#Languedoc
202  = "Avignone"				#Avignon
203  = "Lionesi"				#Lyonnais
204  = "Delfinato"				#Dauphine
1743 = "Cambrai"				#Cambray
#Benelux
90 = "Fiandre"					#Vlaanderen
91 = "Hainaut"					#Hainaut
92 = "Brabante"					#Brabant
93 = "Liegi"					#Liege
96 = "Zelanda"					#Zeeland
99 = "Gheldria"					#Gelre
100  = "Frisia"					#Friesland
1742 = "Limburgo"				#Limburg
1744 = "Anversa"				#Antwerpen
1866 = "Namur"					#Namur
#Italy
101  = "Genova"				#Genoa
102  = "Nizza"				#Nice
104 = "Milano"				#Milan
109 = "Mantova"			#Mantua
112 = "Venezia"				#Venezia
118 = "Roma"				#Rome
110 = "Trento"				#Trent
120 = "Abruzzo"			#Abbruzzi
123 = "Calabria"			#Calabria
1247 = "Corsica"			#Corsica
1934 = "Lucania"			#Lucania
2981 = "Montferrato"			#Montferrat
#Britain
236  = "Londra"				#London
240  = "Mierce"				#Marches
#Germany
44   = "Amburgo"			#Hamburg
45   = "Lubecca"			#Lubeck
49   = "Nuova Marca"			#Neumark
50   = "Berlino"			#Berlin
55   = "Oldenburgo"			#Oldenburg
60   = "Alta Lusazia"			#Lausitz/Oberlausitz
62   = "Lipsia"				#Leipzig
63   = "Turingia"			#Erfurt
65   = "Monaco di Baviera"		#Munchen
66   = "Bambergo"			#Bamberg
67   = "Norimberga"			#Nurnberg
69   = "Alta Svevia"			#Oberschwaben
73   = "Tirolo"				#Tirol
75   = "Alsazia"			#Elsass
76   = "Salisburghese"			#Salzburg
78   = "Magonza"			#Mainz
80   = "Treviri"			#Trier
81   = "Assia"				#Hessen
82   = "Vestfalia"			#Lippe
85   = "Colonia"			#Koln
129  = "Carniola"			#Krain
132  = "Stiria"				#Steiermark
134  = "Vienna"				#Wien
165  = "Berna"				#Bern
1757 = "Alto Palatinato"		#Oberpfalz
1760 = "Coblenza"			#Koblenz
1761 = "Palatinato"			#Alzey/Pfalz
1763 = "Bassa Lusazia"			#Niederlausitz
1768 = "Tirolo orientale"		#Lienz
1770 = "Marca Orientale"		#Ostmarch
1858 = "Stettino"			#Stettin
1867 = "Vaud"				#Freiburg
1868 = "Augusta"			#Augsburg
1869 = "Zurigo"				#Zurich
1870 = "San Gallo"			#St Gallen
1871 = "Vallese"			#Wallis
1874 = "Brema"				#Bremen
1876 = "Francoforte"			#Frankfurt
1878 = "Aquisgrana"			#Aachen
1931 = "Frisia orientale"		#East Frisia
2957 = "Ratisbona"			#Regensburg		
2975 = "Kleve"				#Kleves
3119 = "Magdeburgo"			#Magdeburg	
#Poland
43   = "Danzica"			#Danzig
262  = "Cracovia"			#Krakow
#Slovakia
162  = "Cassovia"			#Zemplen
1772 = "Posonio"			#Pozsony
#Czechia
266  = "Praga"				#Prague
1771 = "Monti Metalliferi"		#Erz
#Hungary
135  = "Odenburgo"			#Sopron

#Serbia
138  = "Montenegro"			#Zeta
143  = "Alessio"			#Albania	
3000 = "Nissa"				#Nis
#Bulgaria
159  = "Silistra"			#Silistra
1764 = "Bourgas"			#Burgas	

#Baltics

271  = "Samogizia"			#Samogitia
272  = "Vilna"				#Vilno
#Belarus
275  = "Polack"					#Polotsk
#Russia
33 = "San Pietroburgo"			#Neva
34 = "Ingria"					#Ingermanland
294 = "Tver'"					#Tver
295 = "Mosca"					#Moskva
297 = "Brjansk"					#Bryansk
299 = "Voronež"					#Voronezh
301 = "Rjazan'"					#Ryazan
306 = "Nižnij Novgorod"			#Nizhny Novgorod
308 = "Jaroslavl'"				#Yaroslavl
1075 = "Tjumen'"				#Tyumen
1971 = "Caricyn"				#Tsaritsyn
2408 = "Lipeck"					#Lipetsk
#Ukraine
261  = "Halyc"				#Halicz
279  = "Volinia"			#Volhynia
289  = "Cernigov"			#Chernigov
1942 = "Žytomyr"			#Zhytomyr
1943 = "Braclav"			#Bratslav
1944 = "Cerkasy"			#Cherkasy
1945 = "Novgorod-Severskij"		#Siveria
1974 = "Cherson"			#Kherson
2406 = "Nikolaev"			#Nikolaev
2409 = "Lugansk"			#Bahmut
2961 = "Leopoli"			#Lwow
#Greece
144 = "Epiro"				#Janina
147 = "Tessaglia"			#Salonica
163 = "Creta"				#Crete
2007 = "Salonicco"			#Thessaloniki

#List
1 = "Stoccolma"						#Stockholm
12 = "Selandia"						#Sjaelland
14 = "Fionia"						#Fyn
15 = "Jutland centrale"				#Jylland
18 = "Lapponia svedese"				#Lappland
19 = "Ostrobotnia"					#Osterbotten
27 = "Finlandia"					#Finland
28 = "Terra nuova"					#Nyland						|			07.08.18
39 = "Curlandia"					#Kurland
61 = "Dresda"						#Dresden					|			28.03.19
94 = "Lussemburgo"					#Luxemburg					|checked	22.05.18
103 = "Torino"						#Piedmont					|checked	31.05.18
111 = "Friuli"						#Friuli						|checked	22.05.18
116 = "Firenze"						#Forenze					|checked	22.05.18
121 = "Napoli"						#Napoli						|checked	19.06.18
127 = "Cagliari"					#Cagliari					|checked	22.05.18
128 = "Carinzia"					#Kärnten					|checked	03.06.18
131 = "Zagabria"					#Zagreb						|checked	01.06.18
136 = "Dalmazia"					#Dalmatia					|checked	20.06.18
139 = "Zaclumia"					#Hum						|checked	17.06.18
140 = "Bosnia"						#Bosnia						|			02.06.18
142 = "Corcira"						#Corfu						|			03.04.19
145 = "Morea"						#Morea						|			02.06.18
146 = "Atene"						#Athens						|checked	02.06.18
148 = "Macedonia"					#Macedonia					|			04.06.18
149 = "Adrianopoli"					#Edirne
151 = "Constantinopoli"				#Constantinople				|			04.06.18
152 = "Varasdino"					#Varasd						|checked	20.06.18
153 = "Ezzelburgo"					#Pest						|			09.06.18
154 = "Castello di Nuova"			#Érsekújvár					|reconstructed/possible name
160 = "Valacchia Minore"			#Oltenia
164 = "Nasso"						#Naxos						|checked	02.06.18
166 = "Paesi Forestali"				#Waldstatte					|			30.09.18
201 = "Provenza"					#Provence					|checked	31.05.18
207 = "Asturie"						#Asturias					|			08.09.19
220 = "Valenza"						#Valencia					|checked	23.05.18
226 = "Gibilterra"					#Gibraltar					|checked	01.06.18
227 = "Lisbona"						#Lisboa						|checked	01.06.18
257 = "Varsavia"					#Warszawa					|checked	09.06.18
265 = "Bruno"						#Brno						|			09.06.18
284 = "Crimea"						#Crimea						|checked	01.06.18
285 = "Feodosia"					#Kaffa						|			01.06.18
287 = "Cubanus"						#Kuban						|Latin/no alternative found
288 = "Tanai inferiore"				#Lower Don					|			07.08.18
291 = "Zacharpoli"					#Kharkov					|theory		07.08.18
318 = "Smirne"						#Izmir						|			02.06.18
320 = "Rodi"						#Rhodes						|checked	02.06.18
321 = "Cipro"						#Cyprus						|checked	02.06.18
326 = "Ancara"						#Ankara						|			12.06.18	
328 = "Sinope"						#Sinop						|			04.06.18
330 = "Trebisonda"					#Trebizond					|			01.06.18
334 = "Tangeri"						#Tangiers					|			01.06.18
337 = "Orano"						#Oran
339 = "Cabilia"						#Kabylia					|			14.06.18
340 = "Costantina"					#Constantine				|			13.06.18
341 = "Tunisi"						#Tunis						|checked	04.06.18			
354 = "Tripoli d'Occidente"			#Tripoli					|			31.05.18
355 = "Sirte"						#Sirt						|			30.05.18
356 = "Bengasi"						#Banghazi
358 = "Alessandria"					#Alexandria					|checked	03.06.18
361 = "Il Cairo"					#Cairo
378 = "Tripoli d'Oriente"			#Tarabulus					|			05.06.18
379 = "Gerusalemme"					#Jerusalem
382 = "Damasco"						#Damascus
384 = "Medina"						#Medina
385 = "La Mecca"					#Mecca
410 = "Bagdad"						#Baghdad
411 = "Mossul"						#Mosul
419 = "Erevan"						#Yerevan
979 = "Isole Aleutine"				#Aleut						|			15.06.18
1095 = "Malvine"					#Falklands					|			13.06.18
1110 = "Fiume dell'oro"				#Rio de Oro					|			03.08.18
1205 = "Mogadiscio"					#Mogadishu					|			29.08.18
1206 = "Rocca Littorio"				#Gaalkacyo					|			19.05.19
1208 = "Uardere"					#Werder						|			29.08.18
1766 = "Cossovo"					#Kosovo						|			04.06.18
1767 = "Slavonia"					#Slavonia					|checked	01.06.18
1769 = "Gorizia"					#Görz						|checked	01.06.18
1773 = "Acaia"						#Achaea						|checked	02.06.18
1776 = "Carelia"					#Karelia					|checked	04.06.18
1794 = "Cufra"						#Kufra						|			10.08.19
1808 = "Gran Bacino"				#Great Basin				|			04.06.18
1816 = "Pechino"					#Beijing					|checked	04.06.18
1826 = "Licca"						#Lika						|			01.06.18
1827 = "Rascia"						#Raska						|			11.07.18
1828 = "Regioni inferiori"			#Donji Kraji				|			30.05.18
1831 = "Travunia"					#Travunia					|checked	02.06.18
1853 = "Castoria"					#Monastir					|			05.06.18
1855 = "Sidone"						#Sidon						|			04.06.18
1856 = "Acvia"						#Abkhazia					|			07.08.18
1864 = "Somogia"					#Somogy						|			09.06.18
1865 = "Guanto"						#Ghent						|			31.03.19
1873 = "Grigioni"					#Graubünden					|checked 	23.09.18
1882 = "Bona"						#Annaba						|			03.04.19
1974 = "Cherso"						#Yedishkul					|Latin name
1983 = "Lalandia"					#Lolland					|			04.06.18	
1984 = "Jutland settentrionale"		#Nordjylland
1988 = "Isola di Pasqua"			#Rapanui					|			23.05.18
2003 = "Tagiura"					#Tajura						|			29.08.18
2013 = "Dobrugia"					#Dobruja					|			05.05.19
2055 = "Murzuch"					#Murzuk						|			10.08.19
2060 = "Comore"						#Comoros					|			24.08.19
2077 = "Georgia del Sud"			#South Georgia				|			13.06.18
2124 = "Bata"						#Ubykhia					|Greek name
2125 = "Lesbo"						#Lesbos						|			01.06.18
2156 = "Èvia"						#Euboea						|			02.06.18
2260 = "Circassia"					#Circassia					|checked	01.06.18
2268 = "Arzinga"					#Erzincan					|			09.08.18
2310 = "Tacruri"					#Tekrur						|			23.08.19
2313 = "Antiochia"					#Antioch					|			02.06.18
2360 = "Manisa"						#Saruhan					|			02.06.18
2517 = "Derna"						#Darnah						|			31.05.18
2518 = "Bardia"						#Bardiyah					|			31.05.18
2521 = "Deserto Nubiano"			#Sahra an Nübyah			|checked	04.06.18
2546 = "Laodicea"					#Latakia					|			05.06.18
2565 = "Canale Rosso"				#Saguia el-Hamra			|			03.08.18
2582 = "Biserta"					#Bizerte					|			01.06.18
2584 = "Susa"						#Souss						|			18.06.18
2585 = "Safacis"					#Sfax						|theory
2586 = "Zuara"						#Zuwarah					|			31.05.18
2587 = "Gadames"					#Ghadames					|			31.05.18
2588 = "Giofra"						#Jufra						|			31.05.18
2589 = "Misurata"					#Thubaqt					|			31.05.18
2604 = "Filippopoli"				#Plovdiv					|			16.07.19
2608 = "Sebastopoli"				#Theodoro					|			05.06.18
2609 = "Mariupoli"					#Kyzyl-Yar					|			07.08.18
2610 = "Danapris"					#Mansur						|Latin/no alternative found
2611 = "Piccolo Tanai"				#Tyn						|			07.08.18
2614 = "Matrega"					#Matrega					|			07.08.18
2696 = "Gardo"						#Qardho						|			29.08.18
2697 = "Garoe"						#Garoowe					|			29.08.18
2698 = "Obbia"						#Hobyo						|			29.08.18
2706 = "Brava"						#Barawa						|			29.08.18
2707 = "Chisimaio"					#Kismayo					|			29.08.18
3111 = "Zepus"						#Spis						|			09.06.18
3117 = "Saraievo"					#Visoki						|			05.06.18
3133 = "Siracusa"					#Syracuse					|checked	04.06.18
3140 = "Gerba"						#Djerba						|			01.06.18
4215 = "Daua"						#Dawa						|			29.08.18
4265 = "Valona"						#Vlore						|checked	19.06.19
4266 = "Durazzo"					#Durres						|checked	19.06.19
4267 = "Etolia"						#Aetolia
4299 = "Sirmia"						#Syrmia						|checked	31.05.18
4362 = "Belgrado"					#Belgrade					|checked	04.06.18
4363 = "Albareale"					#Fejér						|			09.06.18
4498 = "Cornovaglia"				#Cornwall		
4506 = "Aia"						#Haag						|			07.08.18
4514 = "Vivarese"					#Vivarais					|			31.05.18		

#New world colony names

481	= "Bermuda"	#NWCN
482	= "Isole Colombiane"	#NWCN
483	= "Isole Turche"	#NWCN
484	= "L'Avana"	#NWCN
485	= "Moroni"	#NWCN
486	= "Guantanamo"	#NWCN
487	= "Giamaica"	#NWCN
488	= "Calata di Colombo"	#NWCN
489	= "Tartaruga"	#NWCN
490	= "San Domenico"	#NWCN
491	= "Nuova Capri"	#NWCN
492	= "Porto Ricco"	#NWCN
493	= "San Tommaso"	#NWCN
494	= "San Martino"	#NWCN
495	= "San Cristoforo"	#NWCN
496	= "San Gennaro"	#NWCN
497	= "San  Luciano"	#NWCN
498	= "Dominica"	#NWCN
499	= "Martinica"	#NWCN
500	= "Santa Lucia"	#NWCN
501	= "Barbata"	#NWCN
502	= "Santa Trinità"	#NWCN
741	= "Cumana"	#NWCN
742	= "Nazareth"	#NWCN
743	= "Baia Blu"	#NWCN
744	= "Forte Isabella"	#NWCN
745	= "Nuovo Gargano"	#NWCN
746	= "Guiana"	#NWCN
747	= "Costa delle Mele"	#NWCN
748	= "Betlemme"	#NWCN
749	= "Costa del Rosario"	#NWCN
750	= "Vittorino"	#NWCN
751	= "Forte Sant'Erasmo"	#NWCN
752	= "Foresta del Rosario"	#NWCN
753	= "Gran Piave"	#NWCN
754	= "Croce del Colle"	#NWCN
755	= "Forte del Santo"	#NWCN
756	= "Baia dei Santi"	#NWCN
757	= "Rivera Verde"	#NWCN
758	= "Pascoli Bianchi"	#NWCN
759	= "Diamantina"	#NWCN
760	= "Porto dell'Incolumità"	#NWCN
761	= "Spirito Santo"	#NWCN
762	= "Capo del Pirata"	#NWCN
763	= "S.Cristo sul Gianeiro"	#NWCN
764	= "Santo Amaro"	#NWCN
765	= "Valle dei Minatori"	#NWCN
766	= "Costa della Vittoria"	#NWCN
767	= "Goianopoli"	#NWCN
768	= "Campirossi"	#NWCN
769	= "Baiabassa"	#NWCN
770	= "Passofondo"	#NWCN
771	= "Porto Allegro"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Costa Levante"	#NWCN
774	= "Sosta del Re"	#NWCN
775	= "Mimosa"	#NWCN
776	= "Assunzione"	#NWCN
777	= "Bella Vista"	#NWCN
778	= "Bellaria"	#NWCN
779	= "Capo del Mare"	#NWCN
780	= "San Clemente"	#NWCN
781	= "San Gregorio"	#NWCN
782	= "Terra del Fuoco"	#NWCN
783	= "Le Magellane"	#NWCN
784	= "S.Pietro della Pace"	#NWCN
785	= "Valle del Deserto"	#NWCN
786	= "Vittoria"	#NWCN
787	= "Valle del Bronzo"	#NWCN
788	= "San Giovanni"	#NWCN
789	= "Casal Guercio"	#NWCN
790	= "Ciaco Australe"	#NWCN
791	= "Catamarco"	#NWCN
792	= "Costa Gialla"	#NWCN
793	= "Casal Biancho"	#NWCN
794	= "Valle Bianca"	#NWCN
795	= "Casal Equinozio"	#NWCN
796	= "S.Marco d'Arica"	#NWCN
797	= "Ravello"	#NWCN
798	= "Caracollo"	#NWCN
799	= "Ciaco Boreale"	#NWCN
800	= "Città dei Nani"	#NWCN
801	= "Valle del Sole"	#NWCN
802	= "Gran Pace"	#NWCN
803	= "Santissima Trinità"	#NWCN
804	= "Pugno d'Oro del Lago"	#NWCN
805	= "Nuova Pompei"	#NWCN
806	= "Nascania"	#NWCN
807	= "Sentiero del Re"	#NWCN
808	= "Cusco"	#NWCN
809	= "Lima"	#NWCN
810	= "Cavellino"	#NWCN
811	= "Valle del Pane"	#NWCN
812	= "Vallerossa"	#NWCN
813	= "San Ignazio"	#NWCN
814	= "Bassopiano del Lago"	#NWCN
815	= "Aqua delle Perle"	#NWCN
816	= "Costa di Pizarro"	#NWCN
817	= "Nuova Aosta del Nord"	#NWCN
818	= "Barranca"	#NWCN
819	= "Nuova Napoli"	#NWCN
820	= "Nuova Aosta del Sud"	#NWCN
821	= "Montecampo"	#NWCN
822	= "Piccola Gallia"	#NWCN
823	= "Bocca Grande"	#NWCN
824	= "Casal dell'Equites"	#NWCN
825	= "Santa Fede"	#NWCN
826	= "Buonaventura"	#NWCN
827	= "Eliconia"	#NWCN
828	= "Granpiano"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Nuova Lucania"	#NWCN
831	= "Anzio sul Monte"	#NWCN
832	= "Monti della Valle"	#NWCN
833	= "Altamira"	#NWCN
834	= "Baregna"	#NWCN
835	= "Panama"	#NWCN
836	= "Nuova Cartago"	#NWCN
837	= "Segovia"	#NWCN
838	= "Riviera Azurra"	#NWCN
839	= "San Salvatore"	#NWCN
840	= "Nuova Marano"	#NWCN
841	= "Atitlania"	#NWCN
842	= "Millefiori"	#NWCN
843	= "Balisio"	#NWCN
844	= "Zapotechia"	#NWCN
845	= "San Lazaro"	#NWCN
846	= "Meridiana"	#NWCN
847	= "Baie Verdi"	#NWCN
848	= "Porto del Coniglio"	#NWCN
849	= "Terre del Guerriero"	#NWCN
850	= "Montecasa"	#NWCN
851	= "Calranisetta"	#NWCN
852	= "Messico"	#NWCN
853	= "Castelborgo"	#NWCN
854	= "Tepico"	#NWCN
855	= "Costa del Masso"	#NWCN
856	= "Nuovo Veneto"	#NWCN
857	= "S.Luigi Potosto"	#NWCN
858	= "San Fernando"	#NWCN
859	= "Nuova Ravenna"	#NWCN
860	= "Catena di Corona"	#NWCN
861	= "Valle Colombiana"	#NWCN
862	= "Nuova Puglia"	#NWCN
863	= "Nuovo Brennero"	#NWCN
864	= "Campoalto del Cane"	#NWCN
865	= "California Bassa"	#NWCN
866	= "Capo dell'Olandese"	#NWCN
867	= "Nuova Ascalon"	#NWCN
868	= "Sant'Angelo"	#NWCN
869	= "Monte del Re"	#NWCN
870	= "Santa Misericordia"	#NWCN
871	= "Santa Rosa"	#NWCN
872	= "Montechiaro"	#NWCN
873	= "Lungavista"	#NWCN
874	= "Guado dell'Oca"	#NWCN
875	= "Altopiano di Scipio"	#NWCN
876	= "Fenice"	#NWCN
877	= "Serra delle Fonti"	#NWCN
878	= "Cima Bianca"	#NWCN
879	= "San Manuele"	#NWCN
880	= "Aquasanta"	#NWCN
881	= "Forte della Luna"	#NWCN
882	= "Sabbiebianche"	#NWCN
883	= "San Antonio"	#NWCN
884	= "Baia di Christo"	#NWCN
885	= "Vista Piana"	#NWCN
886	= "Corsicana"	#NWCN
887	= "Praterie del Roano"	#NWCN
888	= "Magnolia"	#NWCN
889	= "Bosco Nero"	#NWCN
890	= "Alta Vista"	#NWCN
891	= "Nuova Croce"	#NWCN
892	= "Belle Piane"	#NWCN
893	= "Nuova Venezia"	#NWCN
894	= "Alture di Primavera"	#NWCN
895	= "Monticello"	#NWCN
896	= "Passaro"	#NWCN
897	= "Cadro"	#NWCN
898	= "Nuova Siracusa"	#NWCN
899	= "Colline degl'Archi"	#NWCN
900	= "San Ludovico"	#NWCN
901	= "Sette Città"	#NWCN
902	= "Gran Passo"	#NWCN
903	= "Nuova Macedonia"	#NWCN
904	= "Prati d'Oro"	#NWCN
905	= "Nuova Novara"	#NWCN
906	= "Forte dell'Aquila"	#NWCN
907	= "Casale del Cedro"	#NWCN
908	= "Nuova Modena"	#NWCN
909	= "Bolsena"	#NWCN
910	= "Dueporti"	#NWCN
911	= "Nuova Calabria"	#NWCN
912	= "Monteferro"	#NWCN
913	= "Città del Legionario"	#NWCN
914	= "Baia Verde"	#NWCN
915	= "Nuova Genova"	#NWCN
916	= "Civitanuova"	#NWCN
917	= "Malaspina"	#NWCN
918	= "Menfi"	#NWCN
919	= "Nuovoborgo"	#NWCN
920	= "Nuovalodi"	#NWCN
921	= "S.Benedetto del Golfo"	#NWCN
922	= "Forte Italo"	#NWCN
923	= "Molino"	#NWCN
924	= "Guastalla Nova"	#NWCN
925	= "Colombo"	#NWCN
926	= "Capo di Nerone"	#NWCN
927	= "San Augustino"	#NWCN
928	= "San Marco"	#NWCN
929	= "Savanna"	#NWCN
930	= "Cusseta"	#NWCN
931	= "Palmetto"	#NWCN
932	= "Carloburgo"	#NWCN
933	= "Marietta Locusta"	#NWCN
934	= "Bellavista"	#NWCN
935	= "Cresta della Pesca"	#NWCN
936	= "Nuovocarso"	#NWCN
937	= "Forte Normanno"	#NWCN
938	= "Nuovapatria"	#NWCN
939	= "Paduca"	#NWCN
940	= "Santavilla"	#NWCN
941	= "Loretto"	#NWCN
942	= "La Porta"	#NWCN
943	= "Forte Arcola"	#NWCN
944	= "Nuovo Milano"	#NWCN
945	= "Traversa Sant'Angelo"	#NWCN
946	= "Castalia"	#NWCN
947	= "Nuova Parma"	#NWCN
948	= "Santa Chiara"	#NWCN
949	= "Crestablu"	#NWCN
950	= "Sigma Vespucci"	#NWCN
951	= "Fossato di Davide"	#NWCN
952	= "Pietroburgo sul Giacomo"	#NWCN
953	= "Civitamaria"	#NWCN
954	= "Spartanoburgo"	#NWCN
955	= "Ponterosa"	#NWCN
956	= "Filadelfia"	#NWCN
957	= "Costa Dubria"	#NWCN
958	= "Bufalo"	#NWCN
959	= "Greciaburgo"	#NWCN
960	= "Cicero"	#NWCN
961	= "Guado d'Annibale"	#NWCN
962	= "Capo del Vino"	#NWCN
963	= "Danteburgo"	#NWCN
964	= "Forteventura"	#NWCN
965	= "Nova Roma"	#NWCN
966	= "Neocarnici"	#NWCN
967	= "Baia di Verrazzano"	#NWCN
968	= "Nova Cagliari"	#NWCN
969	= "Capriola"	#NWCN
970	= "Troia Rinata"	#NWCN
971	= "Baia di Verona"	#NWCN
972	= "Nuova Sardegna"	#NWCN
973	= "Garibaldi"	#NWCN
974	= "Baia dell'Eco"	#NWCN
975	= "Isola del Re"	#NWCN
976	= "Nuova Elba"	#NWCN
977	= "Monte Malaspina"	#NWCN
978	= "Ancoraggio Scipione"	#NWCN
979	= "Isole Aleutine"	#NWCN
980	= "Baia di St.Clara"	#NWCN
981	= "Capo S.Antonio"	#NWCN
982	= "Capo Capri"	#NWCN
983	= "Nuova Ischia"	#NWCN
984	= "Baia dei Minatori"	#NWCN
985	= "Casal Neomontone"	#NWCN
986	= "Capo Pugliano"	#NWCN
987	= "Niagara"	#NWCN
988	= "Uronia"	#NWCN
989	= "Ontario"	#NWCN
990	= "Trefiumi"	#NWCN
991	= "S.Riccardo Crociato"	#NWCN
992	= "Valle della Luce"	#NWCN
993	= "Monte Reale"	#NWCN
994	= "Quebechia"	#NWCN
995	= "Santa Anna"	#NWCN
996	= "Baia dei Pesci"	#NWCN
997	= "Capo Mariano"	#NWCN
999	= "Forte Tumulo"	#NWCN
1000 = "Baia dell'Alce"	#NWCN
1001 = "Rapide di Santa Maria"	#NWCN
1002 = "Forte San Giorgo"	#NWCN
1003 = "Forte Ventimiglia"	#NWCN
1004 = "Capo dell'Orso"	#NWCN
1005 = "Porto Foca"	#NWCN
1006 = "Lido Gauto sul Caboto"	#NWCN
1007 = "Baia Gioviana"	#NWCN
1008 = "Monferrato sul Rosso"	#NWCN
1009 = "Riva Retica"	#NWCN
1010 = "Forte Visconti"	#NWCN
1011 = "St.Maria della Pace"	#NWCN
1089 = "Forte del Duca"	#NWCN
1095 = "Malvine"	#NWCN
1104 = "Porto San Enrico"	#NWCN
1105 = "Terre Bianche"	#NWCN
1813 = "Vistanuova"	#NWCN
2002 = "Isole Sante"	#NWCN
2067 = "Loreto"	#NWCN
2069 = "L'Esmeralda"	#NWCN
2070 = "San Cristo sul Lago"	#NWCN
2071 = "Torre sul Negrone"	#NWCN
2072 = "Nuovavista"	#NWCN
2073 = "Patrocino"	#NWCN
2074 = "Mano del Re"	#NWCN
2075 = "Casalmaggiore sul Falco"	#NWCN
2077 = "Nova Lampedusa"	#NWCN
2078 = "Salubria"	#NWCN
2081 = "Danubia sulla Serpe"	#NWCN
2085 = "Cresta del Drago"	#NWCN
2086 = "Regina"	#NWCN
2087 = "Cieloblu sulla Pace"	#NWCN
2091 = "Guglielmo sul Lago"	#NWCN
2092 = "Passo del Corvo"	#NWCN
2093 = "Forte del Martire"	#NWCN
2094 = "Nuova Gorizia"	#NWCN
2120 = "San Vincenzo"	#NWCN
2131 = "Nuove Dolomiti"	#NWCN
2132 = "Croce del Missionario"	#NWCN
2133 = "San Augurio"	#NWCN
2134 = "Civitabretone"	#NWCN
2135 = "Montevilla sul Zuchelli"	#NWCN
2136 = "Nuovo Carso"	#NWCN
2137 = "San Benito"	#NWCN
2138 = "Mompellieri"	#NWCN
2139 = "Alessandria d'America"	#NWCN
2140 = "Baia d' Ardesia"	#NWCN
2141 = "Gran Bivio"	#NWCN
2142 = "San Alberto"	#NWCN
2143 = "San Francesco"	#NWCN
2144 = "Forte Efesto "	#NWCN
2145 = "Nova Corfu"	#NWCN
2146 = "Valle Sabastiana"	#NWCN
2622 = "Magovia"	#NWCN
2623 = "Porto d'Argento"	#NWCN
2624 = "Baia del Miele"	#NWCN
2625 = "Santa Beatrice"	#NWCN
2626 = "Giardini del Re"	#NWCN
2627 = "Cantone di Cartago"	#NWCN
2628 = "Lago Vesuviano"	#NWCN
2629 = "Lungomiglia"	#NWCN
2630 = "San Lorenzo"	#NWCN
2631 = "Quatrocolli"	#NWCN
2632 = "San Pietro Equite"	#NWCN
2633 = "Forte Famiglia"	#NWCN
2634 = "Porto San Tommaso"	#NWCN
2635 = "Castelrosso del Mar"	#NWCN
2636 = "Capo delle Donne"	#NWCN
2637 = "Emerita"	#NWCN
2638 = "Piane Salate"	#NWCN
2639 = "Forte Carmelo"	#NWCN
2640 = "Esmeraldo"	#NWCN
2641 = "Monti Azzuri"	#NWCN
2642 = "Bocca del Cielo"	#NWCN
2643 = "Baia dei Cuori"	#NWCN
2644 = "Castel Serpe"	#NWCN
2645 = "Santa Marta"	#NWCN
2646 = "Corte Pizzara"	#NWCN
2647 = "Villa Putlana"	#NWCN
2648 = "San Matteo"	#NWCN
2649 = "Veracroce"	#NWCN
2650 = "Apinzago"	#NWCN
2651 = "Cassino"	#NWCN
2652 = "Gran Croce"	#NWCN
2653 = "San Bonifazio"	#NWCN
2654 = "Termini"	#NWCN
2655 = "L'Unione"	#NWCN
2656 = "Tre Palatini"	#NWCN
2657 = "Colimano"	#NWCN
2658 = "Morelia"	#NWCN
2659 = "Altamura"	#NWCN
2660 = "Casal Vittoria"	#NWCN
2661 = "San Michele"	#NWCN
2662 = "Canne Arciodiocesi"	#NWCN
2663 = "Carcassa Ricca"	#NWCN
2710 = "Capo Tavola"	#NWCN
2711 = "Pozzo Gallo"	#NWCN
2712 = "Capo Venezuelano"	#NWCN
2713 = "Gallina"	#NWCN
2714 = "L'Aurelia"	#NWCN
2715 = "Palestina"	#NWCN
2716 = "Porto Colombiano"	#NWCN
2717 = "Porto Palermo"	#NWCN
2718 = "Esmeralda"	#NWCN
2719 = "Capo Ibero"	#NWCN
2720 = "Castel Cleopatra"	#NWCN
2721 = "La Chingia"	#NWCN
2722 = "Nuovagarda"	#NWCN
2723 = "Ottovalli"	#NWCN
2724 = "Sondrio"	#NWCN
2725 = "Il Moro"	#NWCN
2726 = "Gran Sole"	#NWCN
2727 = "Renania"	#NWCN
2728 = "Monte San Pietro"	#NWCN
2729 = "Caravelli"	#NWCN
2730 = "Villa Bellavista"	#NWCN
2731 = "Rosaspina"	#NWCN
2732 = "Nostra Magdalena"	#NWCN
2733 = "San Giacomo"	#NWCN
2734 = "Sanbuco"	#NWCN
2735 = "Forte Borbone"	#NWCN
2736 = "Vallegrande"	#NWCN
2737 = "Villa a Monte"	#NWCN
2738 = "Montagne dell'Oro"	#NWCN
2739 = "Piana Bianca"	#NWCN
2740 = "Villa Reale Veneta"	#NWCN
2741 = "Bassocampo"	#NWCN
2742 = "Porto S.Giovanni"	#NWCN
2743 = "Maria Elena"	#NWCN
2744 = "Collina del Comico"	#NWCN
2745 = "Valvidia"	#NWCN
2746 = "Calle di Gonzalo"	#NWCN
2747 = "Porto Desiderato"	#NWCN
2748 = "Candelora"	#NWCN
2749 = "Passo del Cadore"	#NWCN
2750 = "S.Martino delle Ande"	#NWCN
2751 = "San Antonio d'Este"	#NWCN
2752 = "Sbocco Biancho"	#NWCN
2753 = "Villa Regina"	#NWCN
2754 = "Casal del Padre"	#NWCN
2755 = "Andacollo"	#NWCN
2756 = "Villavincenzo"	#NWCN
2757 = "San Luigi"	#NWCN
2758 = "Oliviera"	#NWCN
2759 = "Belgrano"	#NWCN
2760 = "Rosario"	#NWCN
2761 = "Quisquisacate"	#NWCN
2762 = "Medieaque"	#NWCN
2763 = "Famatina"	#NWCN
2764 = "L'Aurora"	#NWCN
2765 = "Monte San Michele"	#NWCN
2766 = "Santa Catalina"	#NWCN
2767 = "Calata"	#NWCN
2768 = "Ciaco Centrale"	#NWCN
2769 = "Nuove Correnti"	#NWCN
2770 = "Uruguiana"	#NWCN
2771 = "Giardini d'America"	#NWCN
2772 = "Cadorna"	#NWCN
2773 = "Montevista"	#NWCN
2774 = "Biassini"	#NWCN
2775 = "San Giacobbo"	#NWCN
2776 = "Incarnazione"	#NWCN
2777 = "Concezione"	#NWCN
2778 = "Madre di Dio"	#NWCN
2779 = "San Gabriele"	#NWCN
2780 = "Florianopoli"	#NWCN
2781 = "Punta Bianca"	#NWCN
2782 = "Campicino"	#NWCN
2783 = "Paganico"	#NWCN
2784 = "Campo Celestino"	#NWCN
2785 = "Palmanova"	#NWCN
2786 = "San Mattia"	#NWCN
2787 = "Villabella"	#NWCN
2788 = "Ceregna"	#NWCN
2789 = "Camponuovo"	#NWCN
2790 = "Aquabuona"	#NWCN
2791 = "Ortolano"	#NWCN
2792 = "Caldanova"	#NWCN
2793 = "Argentina del Moro"	#NWCN
2794 = "San Giovanni del Re"	#NWCN
2795 = "Valdarno"	#NWCN
2796 = "Lagonero"	#NWCN
2797 = "Castel Vittoria"	#NWCN
2798 = "Vesperina"	#NWCN
2799 = "Campogrosso"	#NWCN
2800 = "San Filiberto"	#NWCN
2801 = "San Vito"	#NWCN
2802 = "Sostegno sul'Ara"	#NWCN
2803 = "San Valerio"	#NWCN
2804 = "Porto Sabauda"	#NWCN
2805 = "Giuglioborgo"	#NWCN
2806 = "Casa Nova"	#NWCN
2807 = "Nuovemarche"	#NWCN
2808 = "Due Serre"	#NWCN
2809 = "Nuova Ancona"	#NWCN
2810 = "Pescara"	#NWCN
2811 = "S.Giorgio Miscredente"	#NWCN
2812 = "Catena di S.Augustino"	#NWCN
2813 = "Punta Occidetale"	#NWCN
2814 = "Campo Maggiore"	#NWCN
2815 = "Arcoverde"	#NWCN
2816 = "Bell'Orizonte"	#NWCN
2817 = "Lidonuovo"	#NWCN
2818 = "Ponteferraio"	#NWCN
2819 = "Capo Arancione"	#NWCN
2820 = "Delta dell'Amazzoni"	#NWCN
2822 = "Case Nuove sul Negrone"	#NWCN
2826 = "Novo Livorno"	#NWCN
2827 = "Campobara"	#NWCN
2828 = "Delta dell'Orinoco"	#NWCN
2829 = "St.Croce sul'Orinoco"	#NWCN
2830 = "Pianure Nere"	#NWCN
2831 = "Valle della Pascua"	#NWCN
2832 = "Apuria"	#NWCN
2833 = "San Fernando"	#NWCN
2834 = "Punto Rodi"	#NWCN
2835 = "Altagrazia"	#NWCN
2836 = "Monte Vittorio"	#NWCN
2913 = "Aquecalde"	#NWCN
2914 = "Nuovoreggio"	#NWCN
2915 = "San Carlo"	#NWCN
2916 = "Portalegro"	#NWCN
2917 = "Piedi Negri"	#NWCN
2918 = "Santa Barbara"	#NWCN
2919 = "Duebaie"	#NWCN
2920 = "Nuova Barcellona"	#NWCN
2921 = "San Diego"	#NWCN
2922 = "Foresta dell'Orso"	#NWCN
2923 = "Sacramento"	#NWCN
2924 = "Bella Vista"	#NWCN
2925 = "La Santissima"	#NWCN
2926 = "Capo Mendocino"	#NWCN
2927 = "Nuova Toscana"	#NWCN
2928 = "Olimpia"	#NWCN
2929 = "Capo Gonzaga"	#NWCN
2930 = "Rosetta San Giorgi"	#NWCN
2931 = "Coconino dei Prati"	#NWCN
2932 = "Punto Corona"	#NWCN
2933 = "Casagrande Sul Lago"	#NWCN
2934 = "Nuova Foggia"	#NWCN
2935 = "Casal d'Amore"	#NWCN
2936 = "Centroterra"	#NWCN
2937 = "Castel Passo"	#NWCN
2938 = "Passo dell'Aquila"	#NWCN
2939 = "Sabbiadoro sul Gran Fusto"	#NWCN
2940 = "San Angelo"	#NWCN
2941 = "Cinquelagi"	#NWCN
2942 = "Cartagine"	#NWCN
2943 = "Eudora"	#NWCN
2944 = "San Ciro"	#NWCN
2945 = "Casal Padroni"	#NWCN
2946 = "Noli di Padroni"	#NWCN
2947 = "Cala del Lupo"	#NWCN
2948 = "San Bernardo"	#NWCN
2949 = "Milaco sui Mille"	#NWCN
2950 = "Granvista delle Ceneri"	#NWCN
2951 = "Forte dell'Arpa"	#NWCN
2952 = "Santo Telmo"	#NWCN
2953 = "Egitto Minore"	#NWCN
2954 = "Capo Dandolo"	#NWCN
2955 = "Dora sul Canso"	#NWCN
2956 = "Porto Arturo"	#NWCN
2957 = "Porto Cesareo"	#NWCN
2958 = "Normannoburgo"	#NWCN
2959 = "Aquafrigida"	#NWCN
2960 = "Mont'Aquila"	#NWCN
2961 = "Nuova Firenze"	#NWCN
2962 = "Caledonia"	#NWCN
2963 = "Lido di Maria"	#NWCN
2964 = "Napoli delle Radure"	#NWCN
2965 = "Lagomare di Florida"	#NWCN
2966 = "Casal Croce"	#NWCN
2967 = "Nuovo Jesolo"	#NWCN
2968 = "Nuova Lazio"	#NWCN
2969 = "San Sebastiano"	#NWCN
2970 = "Augusta"	#NWCN
2971 = "Rimini"	#NWCN
2972 = "Santa Elena"	#NWCN
2973 = "Lungabaia di Vespucci"	#NWCN
2974 = "Capo di Verrazanno"	#NWCN
2975 = "Nuova Bologna"	#NWCN
2976 = "Cannopoli"	#NWCN
2977 = "Baia del Re"	#NWCN
2978 = "Nuovofiume"	#NWCN
2979 = "Fiume delle Pesche"	#NWCN
2980 = "S.Lorenzo della Baia"	#NWCN
2981 = "Terra Alta"	#NWCN
2982 = "Forte Cassino"	#NWCN
2983 = "Casal San Nicola"	#NWCN
2984 = "Indiana"	#NWCN
2985 = "Casal Principe"	#NWCN
2986 = "Cincinnati"	#NWCN
2987 = "San Giuseppe"	#NWCN
2988 = "Baia della Sega"	#NWCN
2989 = "San Ottone"	#NWCN
2990 = "Valle dei Vivaldi"	#NWCN
2991 = "Malone sul Capellano"	#NWCN
2992 = "Cresta Verde"	#NWCN
2993 = "Baltimora"	#NWCN
2994 = "Nuova Istria"	#NWCN
2995 = "Fenicia Levante"	#NWCN
2996 = "Spalalto"	#NWCN
2997 = "Capo Sassari"	#NWCN
2998 = "Castel dei Lagi"	#NWCN
2999 = "Vermonti"	#NWCN
3000 = "Monti Pascuali"	#NWCN
3001 = "La Nuova Spezia"	#NWCN
3002 = "Nuova Salerno"	#NWCN
3003 = "Baia Ampia"	#NWCN
3004 = "S.Giovanni di Dio"	#NWCN
3005 = "Capo Zibellino"	#NWCN
3006 = "Nuova Dalmazia"	#NWCN
3007 = "San Fornio"	#NWCN
3008 = "San Quentino"	#NWCN
3009 = "Punto San Ponziano"	#NWCN
3010 = "Santa Luce"	#NWCN
3011 = "San Anselmo"	#NWCN
3012 = "S.Giovanni sul Ruscello"	#NWCN
3013 = "S.Giovanni del Lago"	#NWCN
3014 = "San Geronimo"	#NWCN
3015 = "Isole Septime"	#NWCN
3016 = "Archipelago di Zara"	#NWCN
3017 = "Nuova Brazza"	#NWCN
3018 = "Massa Marittima"	#NWCN
3019 = "Baia Caboto"	#NWCN
3020 = "Cresta di Caboto"	#NWCN
3021 = "Nuova Taranto"	#NWCN
3022 = "Eugenia sul Lago"	#NWCN
3023 = "Promonotorio Reale"	#NWCN
3024 = "Ottaviana"	#NWCN
3025 = "Nobello"	#NWCN
3026 = "Val d'Oro"	#NWCN
3027 = "Monti Campani"	#NWCN
3028 = "Rapide della Lontra"	#NWCN
3029 = "Cascate Fumanti"	#NWCN
3030 = "Castel Castoro"	#NWCN
3031 = "Forte Locarno-Lombardo"	#NWCN
3032 = "Forte Severia"	#NWCN
3033 = "Legnano sul Lago"	#NWCN
3034 = "Millelagi"	#NWCN
3035 = "Mirandola"	#NWCN
3036 = "Correnti Rapide"	#NWCN
3037 = "Orcadia"	#NWCN
3038 = "Forte San Michele"	#NWCN
3039 = "Eraclio sulla Pace"	#NWCN
3040 = "San Elonora"	#NWCN
3041 = "Monte Rosa"	#NWCN
3042 = "Passo del'Alpino"	#NWCN
3043 = "Valle del Falco"	#NWCN
3044 = "Nuova Savona"	#NWCN
3045 = "Baia del Conte"	#NWCN
3046 = "Principe Amadeo"	#NWCN
3047 = "Santa Teresa"	#NWCN
3048 = "Cordova"	#NWCN
3049 = "Capo Lancia"	#NWCN
3050 = "Monte Augusto"	#NWCN
3051 = "Lago dei Cani"	#NWCN
3052 = "Casale di Quatro Lagi"	#NWCN
3053 = "Senno Minore"	#NWCN
3054 = "Malta sulla Serpe"	#NWCN
3055 = "Lido Gerico sul Salino"	#NWCN
3056 = "Riccardo Quor di Leone"	#NWCN
3057 = "Belluno Nova"	#NWCN
3058 = "Rancate di Granbosco"	#NWCN
3059 = "Termopoli di Efesto"	#NWCN
3060 = "Moneta"	#NWCN
3061 = "Pilastro di Pompeo"	#NWCN
3062 = "Lago del Diavolo"	#NWCN
3063 = "La Tartaria"	#NWCN