#List
47 = "Zapadna Pomeranija"				#Vorpommern
68 = "Švabija"							#Schwaben
77 = "Pfalc"							#Pfalz
81 = "Hesen"							#Hessen
91 = "Eno"								#Hainaut
89 = "Picardija"						#Picardie
104 = "Lombardija"						#Lombardia
114 = "Romanja"							#Romagna
127 = "Sardinija"						#Sardinia
141 = "Srbija"							#Serbia
143 = "Lež"       						#Albania
147 = "Tesalija"						#Salonica
148 = "Skopje"							#Skopje					|checked	28.03.19
151 = "Carigrad"						#Thrace
168 = "Normandija"						#Normandie
180 = "Poatu"							#Poitou
189 = "Lorena"							#Lothringen
197 = "Rusijon"							#Roussillon
200 = "Langdok"							#Languedoc
201 = "Provansa"						#Procence
273 = "Latgalija"						#Latgalia
320 = "Rodos"							#Rhodes
321 = "Kipar"         					#Cyprus
1765 = "Sofija"							#Sofia
1775 = "Holštajn"						#Holstein
1776 = "Karelija"						#Karelia
2012 = "Gjumurcina"						#Komotini
2521 = "Nubija pustina"					#Sahra an Nübyah
3129 = "Umbrija"						#Umbria
4265 = "Valona"							#Vlore
4266 = "Drac"							#Durres



#Hispana
210 = "Navara"			#Navarra
#Poland
261 = "Rutenija"		#Ruthenia
268 = "Moldavija"		#Bessarabia
2155 = "Pomerelija"		#Gdingen	
#Austria
130 = "Istra"			#Istria
#Scandinavia
2005 = "Laponija"		#Lappland
#Eastonia
35 = "Sarema"			#Osel
#Slowakia
3111 = "Spiš"			#Spis
#Asia
2858 = "Tajpej"			#Kelam