118 = "Rom"								#Roma						|			03.02.19
196 = "Tuluz"							#Toulouse					|			26.04.19
227 = "Lissabon"						#Lisboa						|			05.04.19
284 = "Krim"							#Crimea						|			05.04.19
382 = "Damask"							#Damascus					|			08.02.19
410 = "Bagdad"							#Baghdad					|			05.04.19
419 = "Erevan"							#Yerevan					|			03.02.19
423 = "Tbilis"							#Tbilisi					|			03.02.19
428 = "Tegeran"							#Teheran					|			06.04.19
438 = "Kharkhorum"						#Karakum					|			03.02.19
442 = "Bukhar"							#Bukhara					|			05.04.19
453 = "Kharsh"							#Qarshi						|			05.04.19
522 = "Deli"							#Delhi						|			06.04.19
666 = "Khainani"						#Hainan						|			01.02.19
668 = "Makao"							#Macau						|			01.02.19
671 = "Chansha"							#Changsha					|			11.02.19
679 = "Chöndü"							#Chengdu					|			01.02.19
680 = "Chunchin"						#Chongqing					|			01.02.19
688 = "Kaifen"							#Kaifeng					|			05.04.19
691 = "Žinani"							#Jinan						|			06.04.19
695 = "Khebei"							#Hebei						|			06.04.19
697 = "Datun"							#Datong						|			01.02.19
698 = "Ninshya"							#Ningxia					|unclear	06.04.19
699 = "Lanižou"							#Lanzhou					|			05.04.19
700 = "Shiani"							#Xi'an						|			01.02.19
709 = "Alshaa"							#Alxa						|			10.04.19
708 = "Ganisü"							#Gansu						|			06.04.19
715 = "Örömch"							#Urumqi						|			06.04.19
722 = "Bayisingtu"						#Jirem
734 = "Kannön"							#Gangneung					|			06.04.19
735 = "Söül"							#Hanseong					|			06.04.19
737 = "Chonižü"							#Jeonju						|			06.04.19
1052 = "Sükhbaatar"						#Stanowoi
1071 = "Erchis"							#Irtesh						|			10.02.19
1248 = "Malidiv"						#Maldives					|			13.04.19
1816 = "Beežin"							#Beijing
1821 = "Nanižin"						#Nanjing					|			01.02.19
1838 = "Khöfei"							#Hefei						|			11.02.19
1967 = "Khužand"						#Khujand					|theory		05.04.19
1972 = "Udmurt"							#Udmurtia					|			25.04.19
2014 = "Khonkon"						#Hongkong					|			01.02.19
2020 = "Dalyani"						#Dalian						|			01.02.19
2152 = "Nakhchivan"						#Nakhchivan					|			06.04.19
2175 = "Bamian"							#Bamyan						|			03.02.19
2435 = "Nariin"							#Naryn						|			06.04.19
2454 = "Lkhas"							#Lhasa						|			01.02.19
2460 = "Khöndlön Uuls"					#Kulun Shan
2461 = "Shinin"							#Xining						|			01.02.19
2469 = "Naninin"						#Nanning					|			10.04.19
2480 = "Ninbo"							#Ningbo						|			11.02.19
2495 = "Shuižou"						#Xuzhou						|			06.04.19
2511 = "Tegü"							#Daegu						|			06.04.19
2512 = "Vonižü"							#Wonju						|			06.04.19
2521 = "Nubiin Tsöl"					#Sahra an Nübyah
2546 = "Latakiya"						#Latakia					|			08.02.19
2883 = "Khorl"							#Korla						|Khorla?	24.04.19
2885 = "Khamil"							#Hami						|			06.04.19
2889 = "Altai"							#Zasagt						|			13.04.19
2891 = "Kharkhorum"						#Qaraqorum					|			06.04.19
4336 = "Barkhöl"						#Balikul					|			06.04.19
4337 = "Turfan"							#Turpan						|			06.04.19
4349 = "Bayan Tümen"					#Bayan Tumen				|			13.04.19
4354 = "Nažü"							#Naju						|			06.04.19
4355 = "Chunžü"							#Chungju					|			06.04.19
4356 = "Süvoni"							#Suwon						|			06.04.19
4498 = "Kornvolyn"						#Cornwall