10 = "Jemtland"								#Jämtland					|checked	23.10.18
12 = "København"							#Sjælland					|			23.06.19
16 = "Båhuslen"								#Bohuslän					|checked	07.06.18
73 = "Tyrol"								#Tirol						|			12.05.19
146 = "Aten"								#Athens						|Athen?		12.05.19
163 = "Kreta"								#Crete						|			12.05.19
369 = "Orkneyjar"
1978 = "Hjaltland"
1979 = "Færøyene"
3121 = "Strela"								#Stralsund					|archaic?	12.05.19
4290 = "Borgarsysla"

#New world colony names

481	= "Funning"	#NWCN
482	= "Gryfhavn"	#NWCN
483	= "De Tyrkiske Øyer"	#NWCN
484	= "Havneby"	#NWCN
485	= "Bjørnfestning"	#NWCN
486	= "Bunnstrøm"	#NWCN
487	= "Teinøy"	#NWCN
488	= "Grímurbukt"	#NWCN
489	= "Skilpaddeøya"	#NWCN
490	= "Hvalsey"	#NWCN
491	= "Hjerte"	#NWCN
492	= "Ull"	#NWCN
493	= "Ty"	#NWCN
494	= "Vidar"	#NWCN
495	= "Tor"	#NWCN
496	= "Siv"	#NWCN
497	= "Odin"	#NWCN
498	= "Loke"	#NWCN
499	= "Idunn "	#NWCN
500	= "Hod"	#NWCN
501	= "Frigg "	#NWCN
502	= "Balder "	#NWCN
741	= "Aalby"	#NWCN
742	= "Nyfoss"	#NWCN
743	= "Oscarsborg"	#NWCN
744	= "Grønborg"	#NWCN
745	= "Steinsvik"	#NWCN
746	= "Ahlefeldt"	#NWCN
747	= "Eplefloden"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattalia"	#NWCN
750	= "Werenskioldby"	#NWCN
751	= "Karlsevne"	#NWCN
752	= "Kvittreskogen"	#NWCN
753	= "Brahehøgda"	#NWCN
754	= "Hellig Kors"	#NWCN
755	= "Storeku"	#NWCN
756	= "Helgensbukta"	#NWCN
757	= "Overlen"	#NWCN
758	= "Kvitkyrkje"	#NWCN
759	= "Diamantfort"	#NWCN
760	= "Jonssonby"	#NWCN
761	= "Austrått"	#NWCN
762	= "Piratkysten"	#NWCN
763	= "Januarelva"	#NWCN
764	= "Høgby"	#NWCN
765	= "Ressursfeltet"	#NWCN
766	= "Midtbyen"	#NWCN
767	= "Gammelsetra"	#NWCN
768	= "Ledaal"	#NWCN
769	= "Blommelen"	#NWCN
770	= "Høgset"	#NWCN
771	= "Kjærstad"	#NWCN
772	= "Jarlshof"	#NWCN
773	= "Refsnes"	#NWCN
774	= "Ny-Solum"	#NWCN
775	= "Husby"	#NWCN
776	= "Mariakirken"	#NWCN
777	= "Øvre Sirdal"	#NWCN
778	= "Godvind"	#NWCN
779	= "Lutendestein"	#NWCN
780	= "Wesselborg"	#NWCN
781	= "Hamsunstad"	#NWCN
782	= "Brannmark"	#NWCN
783	= "Steinvikholm"	#NWCN
784	= "Vilhelmfestning"	#NWCN
785	= "Fredriksborg"	#NWCN
786	= "Åsane"	#NWCN
787	= "Grøngrasbeitet"	#NWCN
788	= "Gautstøldalen"	#NWCN
789	= "Haukeland"	#NWCN
790	= "Jakttårnet"	#NWCN
791	= "Ulefoss"	#NWCN
792	= "Kopparhella"	#NWCN
793	= "Ny-Dalane"	#NWCN
794	= "Kronstad"	#NWCN
795	= "Børsa"	#NWCN
796	= "Sankt Markus"	#NWCN
797	= "Henrikholm"	#NWCN
798	= "Trysil"	#NWCN
799	= "Sverresborg"	#NWCN
800	= "Dvergby"	#NWCN
801	= "Audunborg"	#NWCN
802	= "Fred"	#NWCN
803	= "Vestafjells"	#NWCN
804	= "Innsjøen"	#NWCN
805	= "Egeberg"	#NWCN
806	= "Rosendal"	#NWCN
807	= "Landsby"	#NWCN
808	= "Cusco"	#NWCN
809	= "Erkebispeborg"	#NWCN
810	= "Oscarsbadene"	#NWCN
811	= "Grøndalen"	#NWCN
812	= "Biskopsborg"	#NWCN
813	= "Gamle"	#NWCN
814	= "Fossum"	#NWCN
815	= "Stor-Bergen"	#NWCN
816	= "Gimlegård"	#NWCN
817	= "Jarlsberg"	#NWCN
818	= "Hafslund"	#NWCN
819	= "Kristianhavn"	#NWCN
820	= "Refsnegaard"	#NWCN
821	= "Tønsberg"	#NWCN
822	= "Johannesdøperen"	#NWCN
823	= "Kvitby"	#NWCN
824	= "Kvilestad"	#NWCN
825	= "Dambrua"	#NWCN
826	= "Jungelborg"	#NWCN
827	= "Estiskfestning"	#NWCN
828	= "Vardøhus"	#NWCN
829	= "Majadalen"	#NWCN
830	= "Vækerø"	#NWCN
831	= "Prinsby"	#NWCN
832	= "Nyorje"	#NWCN
833	= "Sankt Anders"	#NWCN
834	= "Njardøhus"	#NWCN
835	= "Sommerfugl"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjernefelt"	#NWCN
838	= "Blåstrand"	#NWCN
839	= "Valdisholm"	#NWCN
840	= "Lavbukta"	#NWCN
841	= "Grøntresskogen"	#NWCN
842	= "Blomsterhavet"	#NWCN
843	= "Hjemskirka"	#NWCN
844	= "Penningby"	#NWCN
845	= "Steinvik"	#NWCN
846	= "Kapp"	#NWCN
847	= "Grønnhavna"	#NWCN
848	= "Kaninhavna"	#NWCN
849	= "Soldatkolonien"	#NWCN
850	= "Ny Jølster"	#NWCN
851	= "Ny-Knagenhjelm"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Spissfjella"	#NWCN
854	= "Kongshove"	#NWCN
855	= "Hundelva"	#NWCN
856	= "Ødemarka"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Korgen"	#NWCN
859	= "Sverrebukta"	#NWCN
860	= "Kjøpmannsby"	#NWCN
861	= "Flodbøyning"	#NWCN
862	= "Rødtvannstjernet"	#NWCN
863	= "Tyretind"	#NWCN
864	= "Kvadskog"	#NWCN
865	= "Svartsand"	#NWCN
866	= "Hollenderkapp"	#NWCN
867	= "Rødsøylene"	#NWCN
868	= "Kjempe"	#NWCN
869	= "Furunes"	#NWCN
870	= "Sviddfjell"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshavn"	#NWCN
873	= "Peterfloden"	#NWCN
874	= "Jørstadsberget"	#NWCN
875	= "St. Kristoffer"	#NWCN
876	= "Føniks"	#NWCN
877	= "Sølvstripa"	#NWCN
878	= "Kvitstein"	#NWCN
879	= "Splittene"	#NWCN
880	= "Vågsflaten"	#NWCN
881	= "Sandstorm"	#NWCN
882	= "Kvitsand"	#NWCN
883	= "Eidet"	#NWCN
884	= "Ludvigsbukta"	#NWCN
885	= "Myrlen"	#NWCN
886	= "Blommehella"	#NWCN
887	= "Nasaret"	#NWCN
888	= "Buktby"	#NWCN
889	= "Høylandet"	#NWCN
890	= "Valhall"	#NWCN
891	= "Flatlandsdalen"	#NWCN
892	= "Selbusætra"	#NWCN
893	= "Ny-Kristiansand"	#NWCN
894	= "Skarvan"	#NWCN
895	= "Furuheim"	#NWCN
896	= "Rustad"	#NWCN
897	= "Storelva"	#NWCN
898	= "Veslestein"	#NWCN
899	= "Flatsætra"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Haugen"	#NWCN
902	= "Ørneby"	#NWCN
903	= "Kongsgård"	#NWCN
904	= "Flatmoen"	#NWCN
905	= "Brattli"	#NWCN
906	= "Tormods by"	#NWCN
907	= "Hårfagre"	#NWCN
908	= "Tyfelv"	#NWCN
909	= "Kapell"	#NWCN
910	= "Lyngvik"	#NWCN
911	= "Øvre Halvøy"	#NWCN
912	= "Klartvannsvannet"	#NWCN
913	= "Ulvevidda"	#NWCN
914	= "Grønnbukta"	#NWCN
915	= "Tjaumland"	#NWCN
916	= "Gjostveit"	#NWCN
917	= "Brekken"	#NWCN
918	= "Skareborg"	#NWCN
919	= "Sankt Olav"	#NWCN
920	= "Nystad"	#NWCN
921	= "Haraldsby"	#NWCN
922	= "Charlottefjorden"	#NWCN
923	= "Perlesund"	#NWCN
924	= "Haaland"	#NWCN
925	= "Fagerholt"	#NWCN
926	= "Kokoskysten"	#NWCN
927	= "Håven"	#NWCN
928	= "Ørheia"	#NWCN
929	= "Tømmerhøyden"	#NWCN
930	= "Afdalsbruddet"	#NWCN
931	= "Ferskentre"	#NWCN
932	= "Karlsfestninga"	#NWCN
933	= "Katedralby"	#NWCN
934	= "Nyhus"	#NWCN
935	= "Skurvesætra"	#NWCN
936	= "Bleikvarden"	#NWCN
937	= "Gamlefortet"	#NWCN
938	= "Nyland"	#NWCN
939	= "Bråtmarka"	#NWCN
940	= "Lundabu"	#NWCN
941	= "Saltløkka"	#NWCN
942	= "Blåvannet"	#NWCN
943	= "Evighetssletta"	#NWCN
944	= "Martinsheim"	#NWCN
945	= "Ronsarvollen"	#NWCN
946	= "Svaneborg"	#NWCN
947	= "Klovland"	#NWCN
948	= "Brekkhus"	#NWCN
949	= "Falkenskiold"	#NWCN
950	= "Fredriksbukt"	#NWCN
951	= "Jonsknuten"	#NWCN
952	= "Halvorsenelva"	#NWCN
953	= "Marieland"	#NWCN
954	= "Granknappen"	#NWCN
955	= "Rosenbrygge"	#NWCN
956	= "Falkenhøgda"	#NWCN
957	= "Hamrebukta"	#NWCN
958	= "Bredefallet"	#NWCN
959	= "Stokkebukta"	#NWCN
960	= "Jomfrubrygga"	#NWCN
961	= "Thorkildskirka"	#NWCN
962	= "Henrikyst"	#NWCN
963	= "Skjønsberg"	#NWCN
964	= "Korgsjø"	#NWCN
965	= "Ny-Bergen"	#NWCN
966	= "Skogsholt"	#NWCN
967	= "Kjøpsvik"	#NWCN
968	= "Andersborg"	#NWCN
969	= "Falkenvatnet"	#NWCN
970	= "Oscarsby"	#NWCN
971	= "Nyheim"	#NWCN
972	= "Hvitøya"	#NWCN
973	= "Kongshavn"	#NWCN
974	= "Ekkofjord"	#NWCN
975	= "Kongsøya"	#NWCN
976	= "Kronprinsøya"	#NWCN
977	= "Skardberg"	#NWCN
978	= "Ankerhamn"	#NWCN
979	= "Alutene"	#NWCN
980	= "Vínland"	#NWCN
981	= "Hellevasskapp"	#NWCN
982	= "Åkneskapp"	#NWCN
983	= "Kråka"	#NWCN
984	= "Valle"	#NWCN
985	= "Østgården"	#NWCN
986	= "Sleipvågkapp"	#NWCN
987	= "Niagara"	#NWCN
988	= "Gjerskog"	#NWCN
989	= "Knut Den Mektiges Land"	#NWCN
990	= "Tre Elver"	#NWCN
991	= "Våpenskjold"	#NWCN
992	= "Askeberg"	#NWCN
993	= "Kongefjellet"	#NWCN
994	= "Lauritsen"	#NWCN
995	= "Isgården"	#NWCN
996	= "Skrælingjarland"	#NWCN
997	= "Markland"	#NWCN
999	= "Elvebukta"	#NWCN
1000 = "Innfjorden"	#NWCN
1001 = "Mariestrømmen"	#NWCN
1002 = "Barskog"	#NWCN
1003 = "Herregården"	#NWCN
1004 = "Ny-Bjarmaland "	#NWCN
1005 = "Steinelv"	#NWCN
1006 = "Danskeelva"	#NWCN
1007 = "Tordenbukta"	#NWCN
1008 = "Rødestrømmen"	#NWCN
1009 = "Selen"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Fredsplassen"	#NWCN
1089 = "Gjøra"	#NWCN
1095 = "Hinnøyene"	#NWCN
1104 = "Eiriksfjord"	#NWCN
1105 = "Vestbygda"	#NWCN
1813 = "Tryggvasonsvannet"	#NWCN
2002 = "Ny-Hjaltland"	#NWCN
2067 = "Laurbær"	#NWCN
2069 = "Fjærby"	#NWCN
2070 = "Hitra"	#NWCN
2071 = "Kyrkjebø"	#NWCN
2072 = "Nedstrand"	#NWCN
2073 = "Nystrøm"	#NWCN
2074 = "Hommeldal"	#NWCN
2075 = "Furuholm"	#NWCN
2077 = "Nye Svalbard"	#NWCN
2078 = "Sentralen"	#NWCN
2081 = "Slangeelva"	#NWCN
2085 = "Morgenstierne"	#NWCN
2086 = "Engene"	#NWCN
2087 = "Lavsjøen"	#NWCN
2091 = "Ridderslott"	#NWCN
2092 = "Kråkereirpasset"	#NWCN
2093 = "Mannhellerborg"	#NWCN
2094 = "Jarlsby"	#NWCN
2120 = "Heimdal"	#NWCN
2131 = "Nybø"	#NWCN
2132 = "Vollmoberget"	#NWCN
2133 = "Ingeborg"	#NWCN
2134 = "Nye Rosenborg"	#NWCN
2135 = "Blodige Mundi"	#NWCN
2136 = "Svele"	#NWCN
2137 = "St. Benedikte"	#NWCN
2138 = "Ny-Skaugum"	#NWCN
2139 = "Orvinland"	#NWCN
2140 = "Gjessbrygge"	#NWCN
2141 = "Storstake"	#NWCN
2142 = "St. Anna"	#NWCN
2143 = "Nye Larvik"	#NWCN
2144 = "Gulstein"	#NWCN
2145 = "Dronningsøyene"	#NWCN
2146 = "Nansendal"	#NWCN
2622 = "Adelshavn"	#NWCN
2623 = "Sølvby"	#NWCN
2624 = "Honningbukt"	#NWCN
2625 = "Østkirke"	#NWCN
2626 = "Kongshagen"	#NWCN
2627 = "Tyrvikåsen"	#NWCN
2628 = "Magnusby"	#NWCN
2629 = "Ny-Rostkampen"	#NWCN
2630 = "Løkstad"	#NWCN
2631 = "Dyralaup"	#NWCN
2632 = "Fossberg"	#NWCN
2633 = "Fagerli"	#NWCN
2634 = "Gruveåsene"	#NWCN
2635 = "Gulponby"	#NWCN
2636 = "Hæanehavn"	#NWCN
2637 = "Lebesby"	#NWCN
2638 = "Kongssalt"	#NWCN
2639 = "Hårteigsby"	#NWCN
2640 = "Lykkehavn"	#NWCN
2641 = "Svanefort"	#NWCN
2642 = "Flintfjellet"	#NWCN
2643 = "Storbekken"	#NWCN
2644 = "Dovre"	#NWCN
2645 = "Dalsbygda"	#NWCN
2646 = "Dombås"	#NWCN
2647 = "Langvassheia"	#NWCN
2648 = "Ridderstad"	#NWCN
2649 = "Kryss"	#NWCN
2650 = "Illtoppsteinan"	#NWCN
2651 = "Lauvlibekken"	#NWCN
2652 = "Storkorset"	#NWCN
2653 = "Brundlund"	#NWCN
2654 = "Varmtland"	#NWCN
2655 = "Isegrana"	#NWCN
2656 = "Nerlifjellelva"	#NWCN
2657 = "Heidningslando"	#NWCN
2658 = "Granvinshulen"	#NWCN
2659 = "Flåm"	#NWCN
2660 = "Rondane"	#NWCN
2661 = "Lyngstranda"	#NWCN
2662 = "Kjoffan"	#NWCN
2663 = "Bjerkby"	#NWCN
2710 = "Habostad"	#NWCN
2711 = "Allianse"	#NWCN
2712 = "Vallaelva"	#NWCN
2713 = "Aukrustby"	#NWCN
2714 = "Garborg"	#NWCN
2715 = "Sandnelund"	#NWCN
2716 = "Leirplatå"	#NWCN
2717 = "Ambjørnsland"	#NWCN
2718 = "Duunsland"	#NWCN
2719 = "Falkberg"	#NWCN
2720 = "Pyramiden"	#NWCN
2721 = "Eidvegen"	#NWCN
2722 = "Nerstrad"	#NWCN
2723 = "Åtte Daler"	#NWCN
2724 = "Ravaldsland"	#NWCN
2725 = "Wergemark"	#NWCN
2726 = "Reingjerd"	#NWCN
2727 = "Gjeldnesby"	#NWCN
2728 = "Pedersburg"	#NWCN
2729 = "Vetledal"	#NWCN
2730 = "Ustaberg"	#NWCN
2731 = "Kildesborg"	#NWCN
2732 = "Melodi"	#NWCN
2733 = "Ny-Mandal"	#NWCN
2734 = "Ny-Dombås"	#NWCN
2735 = "Vastkyrkja"	#NWCN
2736 = "Lyngdal"	#NWCN
2737 = "Høllen"	#NWCN
2738 = "Gullbakken"	#NWCN
2739 = "Nansenborg"	#NWCN
2740 = "Damsgård"	#NWCN
2741 = "Jonsen"	#NWCN
2742 = "Seieren"	#NWCN
2743 = "Dronningsby"	#NWCN
2744 = "Danskerby"	#NWCN
2745 = "Dalegarden"	#NWCN
2746 = "Store Bolstad"	#NWCN
2747 = "Ønskehavn"	#NWCN
2748 = "Snorrefestning"	#NWCN
2749 = "Solstad"	#NWCN
2750 = "Sigridsby"	#NWCN
2751 = "Mølleby"	#NWCN
2752 = "Svartelva"	#NWCN
2753 = "Espeland"	#NWCN
2754 = "Kragjonn"	#NWCN
2755 = "Nyeidet"	#NWCN
2756 = "Flagstad"	#NWCN
2757 = "Nedreby"	#NWCN
2758 = "Øgland"	#NWCN
2759 = "Ibsenfestnung"	#NWCN
2760 = "Flåbygd"	#NWCN
2761 = "Magnusborg"	#NWCN
2762 = "Kristiania"	#NWCN
2763 = "Austerby"	#NWCN
2764 = "Flekkedal"	#NWCN
2765 = "Kongsbrygga"	#NWCN
2766 = "Ballestad"	#NWCN
2767 = "Ny-Skien"	#NWCN
2768 = "Sentral-Sjako"	#NWCN
2769 = "Skaugum"	#NWCN
2770 = "Nesby"	#NWCN
2771 = "Misjonærsby"	#NWCN
2772 = "Hansenby"	#NWCN
2773 = "Ny-Lillestrøm"	#NWCN
2774 = "Kielland"	#NWCN
2775 = "Prøysen"	#NWCN
2776 = "Olavsby"	#NWCN
2777 = "Unnfangelse"	#NWCN
2778 = "Gudemor"	#NWCN
2779 = "Bøholm"	#NWCN
2780 = "Trebukter"	#NWCN
2781 = "Lysgård"	#NWCN
2782 = "Klokkerdal"	#NWCN
2783 = "Fåberg"	#NWCN
2784 = "Henningby"	#NWCN
2785 = "Kongeligby"	#NWCN
2786 = "Kvikne"	#NWCN
2787 = "Knudslen"	#NWCN
2788 = "Sognstad"	#NWCN
2789 = "Judaberg"	#NWCN
2790 = "Judaslen"	#NWCN
2791 = "Rueslåtten"	#NWCN
2792 = "Raedeby"	#NWCN
2793 = "Stor-Hove"	#NWCN
2794 = "Smedstad"	#NWCN
2795 = "Dovreborg"	#NWCN
2796 = "Ny Oscarsborg"	#NWCN
2797 = "Drammen"	#NWCN
2798 = "Bygland"	#NWCN
2799 = "Poulsbo"	#NWCN
2800 = "Tyskby"	#NWCN
2801 = "Rybaksby"	#NWCN
2802 = "Stenerby"	#NWCN
2803 = "Fossingby"	#NWCN
2804 = "Vigeland"	#NWCN
2805 = "Øyelen"	#NWCN
2806 = "Ny Vingnes"	#NWCN
2807 = "Pauslen"	#NWCN
2808 = "Reinheim"	#NWCN
2809 = "Kirkemølle"	#NWCN
2810 = "Ødegård"	#NWCN
2811 = "Sankt Jøran"	#NWCN
2812 = "Sørgenfjell"	#NWCN
2813 = "Nye Hamar"	#NWCN
2814 = "Væringia"	#NWCN
2815 = "Magnusfort"	#NWCN
2816 = "Trondheimslen"	#NWCN
2817 = "Stjørdal"	#NWCN
2818 = "Lyngstad"	#NWCN
2819 = "Nidaros"	#NWCN
2820 = "Smalkalden"	#NWCN
2822 = "Giertsheim"	#NWCN
2826 = "Fritzøehus"	#NWCN
2827 = "Åsanby"	#NWCN
2828 = "Bjelby"	#NWCN
2829 = "Kirkeodden"	#NWCN
2830 = "Lodby"	#NWCN
2831 = "Setesby"	#NWCN
2832 = "Haugeby"	#NWCN
2833 = "Store Sula"	#NWCN
2834 = "Varpeby"	#NWCN
2835 = "Loddefjorden"	#NWCN
2836 = "Rjukanby"	#NWCN
2913 = "Støvetåser"	#NWCN
2914 = "Bjørsjøen"	#NWCN
2915 = "Sunnhord"	#NWCN
2916 = "Storevassnuten"	#NWCN
2917 = "Nymølle"	#NWCN
2918 = "Steinheia"	#NWCN
2919 = "Christiansborg"	#NWCN
2920 = "Sitronby"	#NWCN
2921 = "Stryne"	#NWCN
2922 = "Nørtorp"	#NWCN
2923 = "Sveitshus"	#NWCN
2924 = "Ny-Fredrikstad"	#NWCN
2925 = "Hornindal"	#NWCN
2926 = "Kratersjøen"	#NWCN
2927 = "Eplehavn"	#NWCN
2928 = "Olympia"	#NWCN
2929 = "Carlsby"	#NWCN
2930 = "Engørken"	#NWCN
2931 = "Flaggstang"	#NWCN
2932 = "Rødkirke"	#NWCN
2933 = "Rødstein"	#NWCN
2934 = "Ny-Tønsberg"	#NWCN
2935 = "Ny-Trondheim"	#NWCN
2936 = "Midtland"	#NWCN
2937 = "Borrby"	#NWCN
2938 = "Tvillingbyer"	#NWCN
2939 = "Vadegget"	#NWCN
2940 = "Skienskogen"	#NWCN
2941 = "Rogahavn"	#NWCN
2942 = "Langvisning"	#NWCN
2943 = "Årborg"	#NWCN
2944 = "Christiansby"	#NWCN
2945 = "Slidre"	#NWCN
2946 = "Galtungby"	#NWCN
2947 = "Knappegrenda"	#NWCN
2948 = "Brandråk"	#NWCN
2949 = "Vassenden"	#NWCN
2950 = "Skandia"	#NWCN
2951 = "Hedmark"	#NWCN
2952 = "Storskog"	#NWCN
2953 = "Oksendalen"	#NWCN
2954 = "Kaasby"	#NWCN
2955 = "Briefadelsby"	#NWCN
2956 = "Geiranger"	#NWCN
2957 = "Knagenhjelm"	#NWCN
2958 = "Engerdal"	#NWCN
2959 = "Kaldtvann"	#NWCN
2960 = "Observatoriet"	#NWCN
2961 = "Jaktenby"	#NWCN
2962 = "Mossby"	#NWCN
2963 = "Kristianfort"	#NWCN
2964 = "Varmtvatn"	#NWCN
2965 = "Rundetjern"	#NWCN
2966 = "Orion"	#NWCN
2967 = "Møre"	#NWCN
2968 = "Skien"	#NWCN
2969 = "Werenskjold"	#NWCN
2970 = "Sysselshielm"	#NWCN
2971 = "Setesvein"	#NWCN
2972 = "St. Helena"	#NWCN
2973 = "Leifsvrak"	#NWCN
2974 = "Bodø"	#NWCN
2975 = "Vang"	#NWCN
2976 = "Hærland"	#NWCN
2977 = "Lehnbukt"	#NWCN
2978 = "Nyelv"	#NWCN
2979 = "Vesterviksby"	#NWCN
2980 = "Flekkefjord"	#NWCN
2981 = "Helligt Hjerte"	#NWCN
2982 = "Raufoss"	#NWCN
2983 = "Snippen"	#NWCN
2984 = "Vennskap"	#NWCN
2985 = "Høybakken"	#NWCN
2986 = "Estridsen"	#NWCN
2987 = "Storstrømmen"	#NWCN
2988 = "Rondentunen"	#NWCN
2989 = "Husanby"	#NWCN
2990 = "Svenskedalen"	#NWCN
2991 = "Vestelva"	#NWCN
2992 = "Lyngegg"	#NWCN
2993 = "Junkerberg"	#NWCN
2994 = "Strømslia"	#NWCN
2995 = "Hafsby"	#NWCN
2996 = "Nyhavn"	#NWCN
2997 = "Dronningby"	#NWCN
2998 = "Kristiansen"	#NWCN
2999 = "Grønnebakker"	#NWCN
3000 = "Kvitfjella"	#NWCN
3001 = "Knallvær"	#NWCN
3002 = "Rudborg"	#NWCN
3003 = "Amalienborg"	#NWCN
3004 = "Elg"	#NWCN
3005 = "Dronningmølle"	#NWCN
3006 = "Trekløver"	#NWCN
3007 = "Døperen"	#NWCN
3008 = "Jegersborg"	#NWCN
3009 = "Straumfjörd"	#NWCN
3010 = "Harridsby"	#NWCN
3011 = "Frostmark"	#NWCN
3012 = "Svartskog"	#NWCN
3013 = "Eremittby"	#NWCN
3014 = "Ny-Siggerud"	#NWCN
3015 = "Sjuøyer"	#NWCN
3016 = "Brandråket"	#NWCN
3017 = "Frisland"	#NWCN
3018 = "Saltbadet"	#NWCN
3019 = "Erikssonbukt"	#NWCN
3020 = "Helleland"	#NWCN
3021 = "Blikkstein"	#NWCN
3022 = "Sørkapp"	#NWCN
3023 = "Grønnmygg"	#NWCN
3024 = "Leirskallen"	#NWCN
3025 = "Store Kolsnuten"	#NWCN
3026 = "Frisenborg"	#NWCN
3027 = "Klokkefjellene"	#NWCN
3028 = "Oterby"	#NWCN
3029 = "Røykfossene"	#NWCN
3030 = "Mosvoll"	#NWCN
3031 = "Østrom"	#NWCN
3032 = "Morgenstjerna"	#NWCN
3033 = "Skogssjøen"	#NWCN
3034 = "Auresjøen"	#NWCN
3035 = "Slotby"	#NWCN
3036 = "Lågøenby"	#NWCN
3037 = "Eppeborg"	#NWCN
3038 = "Ny-Stavanger"	#NWCN
3039 = "Fredelv"	#NWCN
3040 = "Kronhjort"	#NWCN
3041 = "Ny-Nidaros"	#NWCN
3042 = "Ravaldsby"	#NWCN
3043 = "Hielmstierne"	#NWCN
3044 = "Sommerland"	#NWCN
3045 = "Greveneshule"	#NWCN
3046 = "Prins Haakon"	#NWCN
3047 = "Måsvasstind"	#NWCN
3048 = "Havnevik"	#NWCN
3049 = "Gjendenibba"	#NWCN
3050 = "Skogsfjell"	#NWCN
3051 = "Hundesjø"	#NWCN
3052 = "Benkestokk"	#NWCN
3053 = "Pelsskinnhytte"	#NWCN
3054 = "Bjelkeby"	#NWCN
3055 = "Saltsjøen"	#NWCN
3056 = "Junkerdal"	#NWCN
3057 = "Løveørn"	#NWCN
3058 = "Stavkirke"	#NWCN
3059 = "Sarpsborg"	#NWCN
3060 = "Nykirke"	#NWCN
3061 = "Kjøpstad"	#NWCN
3062 = "Djevelsjøen"	#NWCN
3063 = "Jarlsborg"	#NWCN 
