87 = "Calesium"								#Calais						|			07.06.19
89 = "Picardia"								#Picardie					|			07.06.19
113 = "Ferraria"							#Ferrara					|			09.05.19
116 = "Florentia"							#Firenze					|			09.05.19
117 = "Sena"								#Siena						|			09.05.19
118 = "Roma"								#Roma						|checked	21.06.18
119 = "Ancona"								#Ancona						|			21.06.18
120 = "Aprutium"							#Abruzzi					|			21.06.18
121 = "Neapolis"							#Napoli						|			21.06.18
122 = "Sallentum"							#Salento					|			21.06.18
190 = "Burbo"								#Bourbon					|			02.05.19
192 = "Divio"								#Dijon						|			03.06.19
193 = "Liber Comitatus"						#Franche-Comté				|			16.06.19
217 = "Madritum"							#Madrid						|			08.05.19
223 = "Granata"								#Granada					|			31.03.19
326 = "Ancyra"								#Ankara						|			17.10.18
341 = "Tunes"								#Tunis						|			20.06.19
361 = "Cairus"								#Cairo						|			09.05.19
979 = "Insulae Aleutiae"					#Aleut						|			21.06.18
1870 = "Sanctogallum"						#St Gallen					|			02.05.19
1933 = "Barium"								#Bari						|			21.06.18
1934 = "Lucania"							#Lucania					|			21.06.18
2267 = "Chorzene"							#Kars						|			04.11.18
3100 = "Landishuta"							#Landshut					|			28.06.19
3102 = "Angelstadium" 						#Ingolstadt					|			28.06.19
3125 = "Albingaunum"						#Albenga					|			09.05.19
3126 = "Luca"								#Lucca						|			09.05.19
3127 = "Arretium"							#Arezzo						|			09.05.19
3128 = "Urbinum"							#Urbino						|			09.05.19
3129 = "Umbria"								#Umbria						|			21.06.18
3130 = "Fovea"								#Foggia						|			21.06.18
3131 = "Salernum"							#Salerno					|			21.06.18
3132 = "Consentia"							#Cosenza					|			21.06.18
4699 = "Aviarium"							#Aveiro						|			07.05.19
4703 = "Ebusus"								#Ibiza						|			02.05.19