408 = "Characene"
409 = "Babel"								#Karbala					|			08.08.19
410 = "Ctesiphon"
411 = "Adiabene"
412 = "Elymais"
413 = "Nahavand"
414 = "Ecbatana"
415 = "Garmakan"							#Kirkuk						|			27.08.19
416 = "Phraaspa"
418 = "Amida"
427 = "Hyrcania"
428 = "Arsakia"
430 = "Parsa"								#Larestan
437 = "Nisa"
2130 = "Teredon"
2269 = "Edessa"
2271 = "Corduene"
2272 = "Hatra"
2273 = "Aeipolis"
2274 = "Samarra"
2276 = "Uruk"
2277 = "Nippur"
2278 = "Susiana"
2279 = "Chala"
2281 = "Ganzak"
2289 = "Persepolis"
2293 = "Mithradatkirt"
2294 = "Asaak"
2295 = "Saddarvazehpon"
2297 = "Neh"
2304 = "Phra"								#Ferah
2364 = "Haspaduya"							#Kayseri
4412 = "Tsusha"								#Hoveyzeh					|			26.08.19
4413 = "Artemita"							#Qazaniya					|			26.08.19
4415 = "Arbaira"							#Arbil						|			03.06.18
4426 = "Salmas"
4456 = "Saavakineh"							#Savah						|			03.02.19