118 = "Rum"									#Roma						|			08.08.19
146 = "Aten"								#Athens						|			08.08.19
151 = "Qostantanieh"						#Constantinople				|			18.06.19
227 = "Lisbon"								#Lisboa						|			08.08.19
236 = "Landan"								#London						|			08.08.19
295 = "Musku"								#Moskva						|			18.06.19
321 = "Qebres"								#Cyprus						|			18.06.19
358 = "Eskandarieh"							#Alexandria					|			18.06.19
361 = "Qahereh"								#Cairo						|			18.06.19
365 = "Sina"								#Sinai						|			18.06.19
384 = "Yasrib"								#Medina
414 = "Hamedan"
420 = "Ganjeh"								#Ganja
421 = "Bako"
429 = "Esfahan"								#Isfahan					|			18.06.19
435 = "Zabul"
437 = "Kope-Dagh"							#Kopet Dag					|			18.06.19
438 = "Qarequm"								#Karakum					|			18.06.19
441 = "Xiveh"								#Khiva						|			18.08.19
442 = "Boxara"								#Bukhara
445 = "Marv"
452 = "Morghab"
453 = "Nakhshab"							#Qarshi
457 = "Tashkant"
460 = "Faraghene"
504 = "Kerachi"
575 = "Gewador"
576 = "Ghalat"
577 = "Zhob"
578 = "Pishavar"
739 = "Kashgar"
1058 = "Karkuk"
1111 = "Argin"								#Arguin						|			08.09.19
1248 = "Dibajat"							#Maldives
1785 = "Khotan"
1968 = "Hesar"
1973 = "Gorganch"							#Urgench
2148 = "Orumiyeh"							#Urmia
2152 = "Nakhjavan"							#Nakhchivan
2221 = "Keshmir"
2263 = "Darband"
2174 = "Faryab"
2178 = "Nangarhar"
2185 = "Nasir Abad"
2187 = "Lasibile"
2272 = "Shangar"							#Sinjar						|			27.08.19
2273 = "Hit"								#Haditha					|			30.08.19
2279 = "Kermanshah"							#Kirmanshah
2280 = "Sanandaj"
2282 = "Lankaran"
2285 = "Arak"
2290 = "Dashtestan"							#Dashtistan					|			18.06.19
2292 = "Akrat"
2295 = "Saddarvazeh"						#Qumis						|			03.02.19
2300 = "Qohestan"							#Quhistan					|			18.06.19
2297 = "Nehbandan"
2303 = "Helmand"
2433 = "Chimkant"
3141 = "Gheshm"								#Qeshm						|			18.06.19
4395 = "Suwida"								#Suwayda					|			09.08.19
4411 = "Andimeshk"
4412 = "Shush"								#Hoveyzeh					|			26.08.19
4429 = "Gausara"							#Aksaray					|			08.08.19
4433 = "Qarehesar"							#Karahisar					|			09.08.19
4452 = "Kangan"
4455 = "Sarayan"
4456 = "Saveh"
4462 = "Jozjan"
4464 = "Sirjan"
4620 = "Shekaar Por"
4669 = "Yas"								#Iasi						|			01.09.19