1 = "Estocolmo"						#Stockholm					|checked	23.05.18
2 = "Gótia Oriental"
3 = "Terras Pequenas"
5 = "Varmlândia"					#Värmland					|checked	24.05.18
7 = "Gotemburgo"
8 = "Dalecarlia"
9 = "Helsíngia"						#Hälsingland				|			24.05.18
10 = "Jemtlândia"					#Jämtland					|checked	24.05.18
11 = "Bótnia Ocidental"
12 = "Copenhaga"
14 = "Fiónia"
15 = "Jutlandia Central"
18 = "Bótnia do Norte"
19 = "Bótnia Oriental"
25 = "Gotlândia"					#Gotland					|checked	23.05.18
26 = "Halândia"						#Halland					|checked	24.05.18
27 = "Finlândia"
28 = "Helsínquia"
33 = "São Petersburgo"				#Neva						|			09.08.18
36 = "Estónia"
37 = "Livónia"
41 = "Prússia Oriental"
42 = "Vármia"
43 = "Danzigue"						#Danzig						|checked	23.05.18
44 = "Hamburgo"						#Hamburgo					|checked	23.05.18
45 = "Lubeca"
46 = "Meclemburgo"
49 = "Brandemburgo Oriental"
50 = "Berlim"						#Berlin						|			23.05.18
53 = "Luneburgo"
54 = "Brema"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
60 = "Alta Lusácia"
61 = "Dresda"						#Dresden					|			28.03.19
62 = "Lípsia"						#Leipzig					|checked	23.05.18
63 = "Turíngia"						#Thüringen					|checked	23.05.18
64 = "Ratisbona"					#Regensburg					|checked	23.05.18
65 = "Munique"						#München					|checked	23.05.18
66 = "Bamberga"
67 = "Nuremberga"
68 = "Suábia"
70 = "Vurtemberga"					#Württemberg 				|checked	23.05.18
72 = "Brisgóvia"
74 = "Bade"							#Baden						|checked	23.05.18
75 = "Alsácia"
76 = "Salisburgo"					#Salzburg					|checked	23.05.18
77 = "Heidelberga"					#Heidelberg					|checked	23.05.18
78 = "Mogúncia"
79 = "Vurzburgo"					#Würgburg					|checked	23.05.18
80 = "Tréveros"
81 = "Héssia"						#Hessen						|checked	23.05.18
82 = "Vestefália"					#Westfalen					|checked	23.05.18
84 = "Dusseldórfia"
85 = "Colónia"
86 = "Monastério"
88 = "Artesia"
89 = "Picardia"						#Picardy					|checked	23.05.18
90 = "Flandres"						#Vlaanderen					|checked	23.05.18
92 = "Brabante"						#Brabant					|checked	23.05.18
93 = "Lieja"
94 = "Luxemburgo"					#Luxemburg					|checked	23.05.18
96 = "Zelândia"						#Zeeland					|checked	23.05.18
97 = "Amesterdão"					#Amsterdam					|checked	23.05.18
98 = "Utreque"
99 = "Gueldres"
100 = "Frísia"						#Friesland					|checked	23.05.18
101 = "Ligúria"
103 = "Piemonte"					#Piedmont					|checked	23.05.18
104 = "Milão"						#Milan						|checked	23.05.18
109 = "Mântua"						#Mantua						|checked	23.05.18
110 = "Trento"
111 = "Friul"
112 = "Veneza"						#Venezia					|checked	23.05.18
113 = "Ferrária"
114 = "Romanha"
116 = "Florença"					#Firenze					|checked	23.05.18	
117 = "Sena"
118 = "Roma"						#Roma						|checked	23.05.18			
120 = "Abruzos"
121 = "Nápoles"						#Napoli						|checked	23.05.18		
122 = "Apúlia"
123 = "Calábria"
124 = "Messina"
127 = "Cálhari"						#Cagliari					|checked	23.05.18
128 = "Caríntia"					#Kärnten					|checked	23.05.18
129 = "Carníola"
130 = "Ístria"
131 = "Zagrebe"						#Zagreb						|			23.05.18
132 = "Estíria"						#Steiermark					|checked	23.05.18
133 = "Líncia"
134 = "Viena"						#Wien						|checked	23.05.18
136 = "Dalmácia"
138 = "Montenegro"
139 = "Zaclúmia"					#Hum						|checked	17.06.18
141 = "Sérvia"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tessalia"
148 = "Escópia"						#Skopje						|			28.03.19
150 = "Bulgária"
151 = "Constantinopla"
153 = "Peste"						#Pest						|			11.08.18
156 = "Banato"
160 = "Pequena Valáquia"
161 = "Alta Valáquia"
163 = "Creta"						#Crete						|checked	23.05.18
165 = "Berna"						#Berna						|checked	23.05.18
166 = "Lucerna"
168 = "Normandia"
169 = "Costas do Norte"
170 = "Finisterra"
172 = "Liger"
173 = "Labord"
174 = "Gasconha"
175 = "Armanhaque"
181 = "Ardenas"
182 = "São Quentin"
183 = "Ilha de França"
184 = "Orleães"
186 = "Champanha"
189 = "Lorena"
192 = "Borgonha"					
193 = "Condado Franco"
194 = "Dordonha"
195 = "Limusino"
196 = "Tolosa"
197 = "Rossilhão"					#Roussillon					|checked	24.12.18
198 = "Roergue"
199 = "Auvérnia"					#Auvergne					|checked	23.05.18
200 = "Languedoque"
201 = "Provença"
202 = "Avinhão"						#Avignon					|			23.05.18
203 = "Lionês"
204 = "Delfinado"
205 = "Saboia"
207 = "Astúrias"
208 = "Leão"						#León						|			23.05.18
209 = "Biscaia"
211 = "Pirenéus"					#Pirineo					|			23.05.18
212 = "Gerunda"
214 = "Saragoça"					#Zaragoza					|checked	23.05.18
215 = "Castela a Velha"
217 = "Madri"						#Madrid						|checked	23.05.18
220 = "Valência"					#València					|checked	23.05.18
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Sevilha"						#Sevilla					|			23.05.18
225 = "Córdova"						#Córdoba					|checked	23.05.18
226 = "Gibraltar"
227 = "Lisboa"						#Lisbia
231 = "Porto"
235 = "Cancio"
236 = "Londres"						#London						|checked	23.05.18
237 = "Condado de Oxford"
239 = "Condado de Gloucester"
244 = "Manchester"
245 = "Condado de Iorque"
247 = "Cúmbria"
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Terras Altas"
253 = "As Hebridas"
257 = "Varsóvia"
260 = "Lublim"						#Lubrin						|checked	23.05.18
261 = "Rutênia"
262 = "Cracóvia"
264 = "Bresvália"
265 = "Morávia"	
266 = "Praga"						#Praha						|checked	23.05.18
268 = "Bessarábia"
269 = "Podláquia"
271 = "Samogícia"					#Samogitia					|checked	23.05.18
272 = "Vilna"						#Vilna						|checked	23.05.18
273 = "Lategália"
275 = "Polatsk"
276 = "Minsque"						#Minsk						|checked	23.05.18
279 = "Volinia"
280 = "Quieve"						#Kiev						|			23.05.18
282 = "Yedisan"
274 = "Crimeia"
285 = "Teodósia"
289 = "Chernihiv"
291 = "Carcovia"
292 = "Mahilou"
295 = "Moscovo"
301 = "Riazan"
306 = "Níjni Novgorod"
308 = "Iaroslavl"
313 = "Arcangel"
318 = "Esmirna"
319 = "Halicarnasso"
320 = "Rodes"
321 = "Chipre"						#Cyprus						|checked	23.05.18
323 = "Iconio"
326 = "Ancara"
330 = "Trebizonda"
334 = "Tanger"
335 = "Melilha"
336 = "Tremecém"
337 = "Orão"
338 = "Argel"
339 = "Cabília"						#Kabylia					|checked	14.06.18
340 = "Constantina"
341 = "Tunes"
342 = "Mazagao"
344 = "Marrocos"
345 = "Safim"
346 = "Tafilete"
347 = "Massa"
348 = "Suz"
354 = "Tripolitana"
356 = "Cirenaica"
360 = "Nilo"
363 = "Porto Said"
367 = "Os Açores"
368 = "Madeira & Porto Santo"
369 = "Órcadas"								#Orkney					|checked	23.05.18
370 = "Reiquejavique"
372 = "Ulster"
373 = "Dublim"
377 = "Alepo"
378 = "Tripoli"
379 = "Judeia"
380 = "Karak"
381 = "Houran"
382 = "Damasco"
385 = "Meca"
388 = "Adém"								#Aden					|			27.02.19
390 = "Saná"								#Sana'a					|			12.05.19
396 = "Barém"
399 = "Soar"								#Suhar					|			27.02.19
400 = "Mascate"								#Muscat					|checked	27.02.19
401 = "Dofar"								#Dhofar					|			27.02.19
403 = "Nizua"								#Nizwa					|			27.02.19
408 = "Bacorá"								#Basra
416 = "Azerbaijão"
419 = "Arménia"
423 = "Tbilisi"
425 = "Daguestão"
430 = "Lorestão"
431 = "Ormuz"
435 = "Sistão"
440 = "Caracalpaquistão"
442 = "Bucara"
450 = "Balque"
451 = "Cabul"
452 = "Badaquistão"
464 = "Astracã"
475 = "Bascortostão"
481 = "Bermudas"
482 = "As Bahamas"
483 = "Ilhas Turcas"
486 = "Guantanamo"
488 = "Os Cayes"
490 = "São Domingos"
491 = "Curaçau"
492 = "Porto Rico"
493 = "São Tomás"
494 = "São Martinho"
495 = "São Cristovao"
496 = "Antígua"
497 = "Guadalupe"
498 = "Dominica"
499 = "Martinica"
502 = "Trindade"
529 = "Tana"								#Thana						|			27.02.19
533 = "Maicor"
534 = "Calecute"
535 = "Cochim"								#Kochin						|			27.02.19
536 = "Malaca"
537 = "Coulão"								#Venad						|			27.02.19
561 = "Bengala"
465 = "Butão"
568 = "Chatigão"							#Chittagong
572 = "Ceilão"	
575 = "Andamão"
585 = "Taungu"
597 = "Johore"
617 = "Achem"
633 = "Flores"
635 = "Timor Leste"
639 = "Banjarmasin"		
641 = "Macaçar"
644 = "Manado"
646 = "Amboina"
648 = "Halmaera"
662 = "Iunão"
666 = "Ainão"
667 = "Cantão"
668 = "Macau"								#Macau
684 = "Hancheu"
686 = "Anquim"
690 = "Xantungue"
695 = "Hebei"
727 = "Jardim"
738 = "Formosa"
746 = "Caiena"
772 = "Uruguai"
781 = "Florida Branca"
782 = "Terra do Fogo"						#Tierra del Fuego					|checked	13.06.18
783 = "Patagônia Ocidental"
778 = "Rio da Prata"
836 = "Cartago"
839 = "São Salvador"
840 = "Trujilho"
854 = "Tepic"
855 = "Mazatlan"
857 = "São Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Passo do Norte"
864 = "Chihuahua"
865 = "Baixa California"
866 = "Loreto"
868 = "Os Anjos"
869 = "Monterrei"
871 = "Santa Rosa"
876 = "Fénix"
877 = "Tucson"
880 = "Santa Fé"
881 = "Socorro"
883 = "Santo Antonio"
884 = "A Baia"
885 = "Lhano Estacado"
887 = "Os Tejas"
888 = "Galveston"
893 = "Nova Orleães"
897 = "Cadron"
898 = "Cansas"
900 = "São Luis"
902 = "Missuri"
918 = "Barancas"
926 = "Mayaca"
927 = "São Agustinho"
946 = "Oaio"
956 = "Filadélfia"
965 = "Nova Iorque"
967 = "Ilha de Rodes"
979 = "Ilhas Aleutas"						#Aleut							|			15.06.18
982 = "Cabo Bretão"
983 = "Ilha Principe Eduardo"
989 = "Ontário"
993 = "Monreal"
1015 = "Oquinava"
1078 = "Ecaterimburgo"
1082 = "Tartaria"
1085 = "Tasmânia"
1087 = "Vitória"
1088 = "Camberra"
1090 = "Sidnei"
1095 = "As Malvinas"
1096 = "Cabo Verde"
1097 = "Fernão do Pó"
1098 = "Santa Helena"
1099 = "Socotora"
1100 = "Seicheles"
1101 = "Diogo Garcia"
1102 = "Maurícia"
1103 = "Reunião"							#Bourbon	
1110 = "Rio de Ouro"
1111 = "Arguim"
1113 = "Goreia"
1114 = "Guine-Bissau"
1116 = "Uolofe" 
1117 = "Futa Jalom"							#Futa Jallon					|			24.08.19
1118 = "Serra Leoa"
1119 = "Costa dos Escravos"
1120 = "Bambuque"							#Bambuk							|			24.08.19
1126 = "Costa do Marfim"
1132 = "Tombuctu"
1137 = "Uagadugu"
1139 = "Costa do Ouro"						#Gold coast						|checked	25.05.18
1140 = "Abomé"
1144 = "Oio"
1147 = "Benim"
1165 = "Gabão"
1167 = "São Paulo da Assunção de Loanda"
1168 = "Novo Redondo"
1170 = "São Salvador do Congo"
1172 = "São Filipe de Benguela"
1174 = "Namibia"
1175 = "Namaqualand Menor"
1177 = "Cabo da Esperança"
1178 = "Grande Karoo"
1179 = "Pequeno Karoo"
1182 = "Lourenco Marques"
1184 = "Zimbabue"
1189 = "Tete"
1190 = "Zumbo"
1191 = "Manica"
1193 = "São Lourenco"
1195 = "Moçambique"
1197 = "Kongo Interior"
1202 = "Mombaça"
1203 = "Melinde"
1205 = "Mogadiscio"
1020 = "Quioto"
1238 = "Ilhas Salomão"
1240 = "Havai"
1247 = "Córsega"						#Corsica							|checked	23.05.18
1248 = "Maldivas"
1396 = "Ilhas Ellice"
1742 = "Limburgo"						#Limburgo							|checked	23.05.18
1744 = "Antuérpia"						#Antwerpen							|checked	23.05.18
1745 = "Cantabria"
1747 = "Caceres"
1748 = "Xaém"							#Jaén								|checked	23.05.18	
1749 = "Cadis"
1750 = "Alicante"
1756 = "Bessarabia"
1757 = "Alto Palatinado"
1758 = "Hanover"
1760 = "Coblença"
1761 = "Palatinado"
1763 = "Baixa Lusácia"
1765 = "Sófia"							#Sofia								|checked	23.05.18
1766 = "Cosovo"
1767 = "Eslavônia"
1769 = "Gorícia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaia"
1776 = "Carelia"
1781 = "Siberia Ocidental"
1782 = "Siberia Central"
1783 = "Siberia Oriental"
1785 = "Caracórum"
1787 = "Himalaias"
1790 = "Austrália Ocidental"
1791 = "Austrália Central"
1793 = "El Djouf"
1794 = "Saara Central"
1795 = "Saara Oriental"
1796 = "Africa Central"
1797 = "Congo Interior"
1798 = "Quenia"
1799 = "Malaui"
1800 = "Zambia"
1802 = "Amazonia Ocidental"
1803 = "Amazonia Austral"
1804 = "Gronelândia Oriental"			#East Greenland						|checked	23.05.18
1807 = "Bafim"
1810 = "Alasca"
1812 = "Territorios do Noroeste"
1813 = "Sascachevão"
1816 = "Pequim"
1818 = "Nagasaqui"
1821 = "Nanquim"
1822 = "Xangai"
1827 = "Ráscia"							#Raska								|checked	09.08.18
1829 = "Amoi"
1831 = "Travunia"
1841 = "Mariemburgo"
1854 = "Neguev"
1855 = "Sidon"
1856 = "Abecásia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"							#Ghent								|checked	23.05.18
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zurique"						#Zürich								|checked	23.05.18
1870 = "São Galo"
1873 = "Grisões"
1874 = "Brema"							#Bremen								|checked	09.08.18
1875 = "Cuneo"
1876 = "Francoforte"
1878 = "Aquisgrano"
1879 = "Alençon"
1881 = "São Bartolomeu"
1930 = "Ilhas de Aland"					#Åland								|			24.05.18
1931 = "Frisia Oriental"
1934 = "Lucania"
1942 = "Jitomir"
1952 = "Transcarpatia"
1971 = "Volgogrado"
1972 = "Udmúrtia"						#Udmurtia							|			27.05.18
1974 = "Cherson"
1979 = "Ilhas Faroé"					#Färöarna							|checked	23.05.18
1981 = "Boríngia"						#Bornholm							|			24.05.18
1982 = "Blecíngia"						#Blekinge							|			24.05.18
1984 = "Jutlandia Setentrional"
1985 = "Nerícia"						#Närke								|			27.05.18
1986 = "Nova Caledonia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"					#Rapanui							|checked	23.05.18
1991 = "Ilhas Gilberto"
1993 = "Ilhas Marechal"
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
2005 = "Laponia"
2007 = "Salonica"
2008 = "Singapura"
2011 = "Oujda"
2012 = "Comotini"
2015 = "Gâmbia"
2016 = "Elmina"
2018 = "Overissel"
2021 = "Suazilandia"
2024 = "Botsuana"
2025 = "Cubango"
2026 = "Cuando-Cubango"
2028 = "Lusaca"
2032 = "Catanga"
2037 = "Quinxasa"
2040 = "Guiné Equatorial"				#Equatorial Guinea					|checked	24.06.18
2042 = "Camarões"
2046 = "Uadai"
2047 = "Darfur Ocidental"
2049 = "Niger"
2052 = "Grande Erg"
2054 = "Darfur Norte"
2055 = "Fezão"
2058 = "Cassai"
2060 = "Comores"						#Comoros							|			24.08.19
2063 = "Tinduf"
2068 = "Colambia Interior"
2077 = "Georgias do Sul"
2079 = "Oregão"
2088 = "Iucão"
2090 = "Gronelândia Ocidental"				#West Greenland						|checked	23.05.18
2095 = "Timor Oeste"
2123 = "São Tome & Principe"
2130 = "Cuaite"
2143 = "São Francisco"
2154 = "Bucovina"
2156 = "Eubeia"
2164 = "Henrique de Carvalho"
2167 = "Quilimanjaro"
2168 = "Noroeste"
2169 = "Angra Pequena"
2171 = "Nova Lisboa"
2184 = "Cholistão"							#Cholistan				|checked
2260 = "Circassia"
2264 = "Chechenia"
2311 = "Casamança"							#Jola					|			23.08.19
2332 = "Cabo Corso"
2367 = "Antioquia"
2369 = "Dardanelia"
2426 = "Borneu"
2427 = "Celebes Ocidentais"
2428 = "Celebes Centrais"
2451 = "Baixo Ishin"
2476 = "Chin-Cheu"
2480 = "Liam Po"
2497 = "Chequião"
2518 = "Bardia"
2521 = "Deserto Núbio"						#Sahra an Nübyah			|checked	23.05.18
2541 = "Omã Central"						#Wusta						|			27.02.19
2542 = "Maceira"							#Masirah					|			27.02.19
2546 = "Laodiceia"
2549 = "Hohhot"
2566 = "Santa Cruz do Cabo de Gue"
2567 = "Pico"
2569 = "Meknes"
2571 = "Ouarzazate"
2582 = "Bizerta"
2598 = "Narbona"							#Narbonne					|checked	23.05.18
2599 = "Sória"
2600 = "Conca"
2601 = "A Mancha"							#La Mancha					|			23.05.18
2605 = "Vitebsk"
2607 = "Mykolaiv"
2608 = "Sevastopol"
2609 = "Melitopol"
2612 = "Lugansk"
2617 = "Calmuquia"
2622 = "Azua"
2623 = "Porto Prata"
2630 = "Tegucigalpa"
2631 = "Comayagua"
2632 = "Porto Cavalos"
2648 = "Tepeaca"
2649 = "Veracruz"
2650 = "Puebla"
2654 = "Huetamo"
2660 = "Toluca"
2701 = "Warsheekh"
2716 = "Porto Carreno"
2732 = "Mae de Deus"
2733 = "São Joaquim"
2735 = "Forte Bourbon"
2745 = "Chiloe"
2747 = "Porto Desejado"
2751 = "Baia Branca"
2757 = "São Luis"
2758 = "Mendonça"
2760 = "Rosario"
2763 = "A Rioja"
2764 = "Santiago do Estero"
2854 = "Antonio Enes"
2914 = "Rio Bravo"
2915 = "Novo Leão"
2916 = "Saltilho"
2917 = "Laredo"
2918 = "Santa Barbara"
2919 = "Cucurpe"
2920 = "Ensenada"
2921 = "São Diogo"
2937 = "O Passo"
2938 = "São Saba"
2939 = "Rio Grande"
2941 = "Los Ais"
2954 = "Nova Madri"
2956 = "Os Adaes"
2958 = "Os Nogales"
2964 = "Miami"
2972 = "Santa Helena"
3007 = "São João"
3033 = "Lago dos Bosques"
3102 = "Ingolstádio"
3104 = "Cleves"
3120 = "Rostoque"
4172 = "Cuengo"								#Kwenge						|			23.05.18
4264 = "Carélia"							#Karelia					|checked	23.05.18
4265 = "Valona"
4266 = "Durazo"
4267 = "Etólia"								#Aetolia					|			23.05.18
4268 = "Rife"								#Rif						|			19.09.18
4269 = "Santo António do Zaire"
4270 = "Cabinda"
4362 = "Belgrado"							#Belgrade					|checked	23.05.18
4408 = "Região Oriental"					#Ash Sharqiyah				|			27.02.19
4495 = "Cantabrígia"						#Cambridge					|			23.05.18
4498 = "Cornualha"							#Cornwall					|checked	23.05.18
4509 = "Vendreia"							#Vendée						|checked	23.05.18
4532 = "Cananor"							#Cannanore					|			27.02.19
4549 = "Damão"								#Daman						|			27.02.19
4713 = "Drá"								#Draa						|			12.05.19	

#Added vanilla names
213 = "Barcelona"
216 = "Salamanca"
219 = "Toledo"
2517 = "Derna"
358 = "Alexandria"
361 = "Cairo"
362 = "Roseta"
364 = "Gaza"
395 = "Catar"
410 = "Bagdade"
411 = "Mosul"
517 = "Surate"
522 = "Deli"
624 = "Bante"
1164 = "Camarões"
1196 = "Quíloa" 
2151 = "Nablus"
2527 = "Suez"
3141 = "Ormuz" 

#New world colony names

367	= "Ilhas Açores"	#NWCN
481	= "Bermudas"	#NWCN
482	= "Águas Rasas"	#NWCN
483	= "Ilhas Turcas"	#NWCN
484	= "Sacroporto"	#NWCN
485	= "Baía dos Porcos"	#NWCN
486	= "Riacho Fundo"	#NWCN
487	= "São Jorge"	#NWCN
488	= "Porto Português"	#NWCN
489	= "Tartarugas"	#NWCN
490	= "São Domingos"	#NWCN
491	= "Coração"	#NWCN
492	= "Porto Rico"	#NWCN
493	= "São Tomás"	#NWCN
494	= "São Martinho"	#NWCN
495	= "São Cristóvão"	#NWCN
496	= "Diogo Gomes"	#NWCN
497	= "Bartolomeu Dias"	#NWCN
498	= "Dominicana"	#NWCN
499	= "Franciscana"	#NWCN
500	= "Santa Lúcia"	#NWCN
501	= "Ilha Solteira"	#NWCN
502	= "Trindade"	#NWCN
741	= "Nova Guimarães"	#NWCN
742	= "São Januário"	#NWCN
743	= "Guiana"	#NWCN
744	= "Demerara"	#NWCN
745	= "Suriname"	#NWCN
746	= "Caiena"	#NWCN
747	= "Macapá"	#NWCN
748	= "Belém do Pará"	#NWCN
749	= "Maranhão"	#NWCN
750	= "Grande Rainha"	#NWCN
751	= "Ceará"	#NWCN
752	= "Oeiras"	#NWCN
753	= "Potengi"	#NWCN
754	= "Recife"	#NWCN
755	= "Alagoas"	#NWCN
756	= "Todos os Santos"	#NWCN
757	= "Ilhéus"	#NWCN
758	= "Goyás"	#NWCN
759	= "Montes Claros"	#NWCN
760	= "Porto Seguro"	#NWCN
761	= "Espírito Santo"	#NWCN
762	= "Freguesia S. Tomé"	#NWCN
763	= "Rio de Janeiro"	#NWCN
764	= "Taubaté"	#NWCN
765	= "Minas Gerais"	#NWCN
766	= "São Vincente"	#NWCN
767	= "Iporã"	#NWCN
768	= "Paraná"	#NWCN
769	= "Pinhais"	#NWCN
770	= "Missões"	#NWCN
771	= "Porto Alegre"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Banda Oriental"	#NWCN
774	= "Coxim"	#NWCN
775	= "Cuiabá"	#NWCN
776	= "Anunciação"	#NWCN
777	= "São Cosme do Vale"	#NWCN
778	= "Bons Ventos"	#NWCN
779	= "Milfontes"	#NWCN
780	= "Santa Cândida"	#NWCN
781	= "Nova Palmas"	#NWCN
782	= "Terra do Fogo"	#NWCN
783	= "Forte Magalhães"	#NWCN
784	= "São Pedro"	#NWCN
785	= "Andradas"	#NWCN
786	= "Vale Formoso"	#NWCN
787	= "Jardim do Paraíso"	#NWCN
788	= "São João"	#NWCN
789	= "Santa Colombina"	#NWCN
790	= "A Lusíada"	#NWCN
791	= "Vila dos Gatos"	#NWCN
792	= "Planaltina"	#NWCN
793	= "Formoso"	#NWCN
794	= "Afonsinas"	#NWCN
795	= "Vouzela"	#NWCN
796	= "Paranaguá"	#NWCN
797	= "Nelas"	#NWCN
798	= "Nova Montemor"	#NWCN
799	= "Sta. Lusia do Norte"	#NWCN
800	= "Pequena Lisboa"	#NWCN
801	= "Nova Estremoz"	#NWCN
802	= "Vila da Paz"	#NWCN
803	= "Santíssima Trindade"	#NWCN
804	= "Sagres das Américas"	#NWCN
805	= "Vagos"	#NWCN
806	= "São João de Nasca"	#NWCN
807	= "Aldeia dos Reis"	#NWCN
808	= "Cusco"	#NWCN
809	= "Lima"	#NWCN
810	= "Coalhado"	#NWCN
811	= "São Jaime"	#NWCN
812	= "Viana do Monte"	#NWCN
813	= "Santo Inácio"	#NWCN
814	= "Uanúco"	#NWCN
815	= "Castelo dos Monges"	#NWCN
816	= "Virgindade"	#NWCN
817	= "Santana"	#NWCN
818	= "Barreiras"	#NWCN
819	= "São Tiago"	#NWCN
820	= "São Francisco do Equador"	#NWCN
821	= "Belomonte"	#NWCN
822	= "São João Batista"	#NWCN
823	= "São Judas"	#NWCN
824	= "Casa dos Cavaleiros"	#NWCN
825	= "Santa Fé de Bogotá"	#NWCN
826	= "Forte Catarina"	#NWCN
827	= "Forte da Gama"	#NWCN
828	= "Romaria"	#NWCN
829	= "Madalena"	#NWCN
830	= "Boca do Dragão"	#NWCN
831	= "Príncipe Perfeito"	#NWCN
832	= "Nova Avis"	#NWCN
833	= "Fronteira"	#NWCN
834	= "Paragem Boa"	#NWCN
835	= "Panamá"	#NWCN
836	= "Nova Cartago"	#NWCN
837	= "Bandeira"	#NWCN
838	= "Costa Nova"	#NWCN
839	= "São Salvador"	#NWCN
840	= "Santo Isidoro"	#NWCN
841	= "Guatemalteca"	#NWCN
842	= "Florianópolis"	#NWCN
843	= "Corais"	#NWCN
844	= "Zapoteca"	#NWCN
845	= "São Lázaro"	#NWCN
846	= "Nova Braga"	#NWCN
847	= "Porto Escondido"	#NWCN
848	= "Porto dos Coelhos"	#NWCN
849	= "Batalhas"	#NWCN
850	= "Vila Constança"	#NWCN
851	= "Castelo Rodrigo"	#NWCN
852	= "Mechica"	#NWCN
853	= "Novos Ventos"	#NWCN
854	= "Realeza"	#NWCN
855	= "Rio Cão"	#NWCN
856	= "Abacate"	#NWCN
857	= "Vila Miguelina"	#NWCN
858	= "Formosa do Golfo"	#NWCN
859	= "Nova Galícia"	#NWCN
860	= "São Marcelo"	#NWCN
861	= "Leandrina"	#NWCN
862	= "São Tiago de Baixo"	#NWCN
863	= "São Patricio"	#NWCN
864	= "Riacho da Macieira"	#NWCN
865	= "Novo Pombal"	#NWCN
866	= "Papagaios"	#NWCN
867	= "São Lucas"	#NWCN
868	= "Todos os Anjos"	#NWCN
869	= "Pinheiros"	#NWCN
870	= "Santa Misericórdia"	#NWCN
871	= "Rosácea"	#NWCN
872	= "Nova Esperança"	#NWCN
873	= "Cascatas"	#NWCN
874	= "Vasconcellos"	#NWCN
875	= "Sta. Maria das Dores"	#NWCN
876	= "Fênix"	#NWCN
877	= "Água Quente"	#NWCN
878	= "Sousa"	#NWCN
879	= "São Miguel"	#NWCN
880	= "Vilarosa"	#NWCN
881	= "Aluada"	#NWCN
882	= "Areias Brancas"	#NWCN
883	= "Santantônio"	#NWCN
884	= "Porto Rodrigues"	#NWCN
885	= "Vista Plana"	#NWCN
886	= "Nova Atenas"	#NWCN
887	= "Planitina"	#NWCN
888	= "Água Boa	"	#NWCN
889	= "Escarlate"	#NWCN
890	= "São Gonçalo"	#NWCN
891	= "Terra Gorda"	#NWCN
892	= "Beneficente"	#NWCN
893	= "Nova Brangança"	#NWCN
894	= "Vila Grega"	#NWCN
895	= "São Brás"	#NWCN
896	= "Pássaro"	#NWCN
897	= "Caldeiras"	#NWCN
898	= "Nova Siracusa"	#NWCN
899	= "São Roque"	#NWCN
900	= "São Luís do Norte"	#NWCN
901	= "Sete Cidades"	#NWCN
902	= "Águia"	#NWCN
903	= "Colombo"	#NWCN
904	= "Forte Algarve"	#NWCN
905	= "Sagrado Coração"	#NWCN
906	= "Forte Henriques"	#NWCN
907	= "Batista"	#NWCN
908	= "Rio Ladro"	#NWCN
909	= "Santo Espinho"	#NWCN
910	= "Lago Baixo"	#NWCN
911	= "Cristalina"	#NWCN
912	= "Cachoeiro"	#NWCN
913	= "Pradarias"	#NWCN
914	= "Lago da Raposa"	#NWCN
915	= "Monte Real"	#NWCN
916	= "Pau Grande"	#NWCN
917	= "Novalenquer"	#NWCN
918	= "Lagoa da Gama"	#NWCN
919	= "Cunha"	#NWCN
920	= "Nascentes"	#NWCN
921	= "São Gabriel"	#NWCN
922	= "Sta. Maria do Forte"	#NWCN
923	= "Escambo"	#NWCN
924	= "Empreendimento"	#NWCN
925	= "Ruivo"	#NWCN
926	= "Canaviais"	#NWCN
927	= "Santo Agostinho"	#NWCN
928	= "São Marcos"	#NWCN
929	= "Restaurador"	#NWCN
930	= "Vila Cristo"	#NWCN
931	= "Vila do Cetro"	#NWCN
932	= "Forte Carlino"	#NWCN
933	= "Cristóvão"	#NWCN
934	= "Covilhã-das-Américas"	#NWCN
935	= "Dia Santo"	#NWCN
936	= "Monte Bragança"	#NWCN
937	= "Forte Velho"	#NWCN
938	= "Novaterra"	#NWCN
939	= "Arvoredo"	#NWCN
940	= "Vila de S. Jorge"	#NWCN
941	= "Salgado"	#NWCN
942	= "Praia Longa"	#NWCN
943	= "Silvestre"	#NWCN
944	= "Rica Joanina"	#NWCN
945	= "Vila Viçosa"	#NWCN
946	= "Verde Gramado"	#NWCN
947	= "Corte Real"	#NWCN
948	= "Santa Clara"	#NWCN
949	= "Baixionegro"	#NWCN
950	= "Baía Grande"	#NWCN
951	= "Céu"	#NWCN
952	= "Benjamim"	#NWCN
953	= "Conde de Ourém"	#NWCN
954	= "Chifre de Boi"	#NWCN
955	= "Cidade das Rosas"	#NWCN
956	= "Castória"	#NWCN
957	= "Delauare"	#NWCN
958	= "Quatro Povos"	#NWCN
959	= "Silvana"	#NWCN
960	= "Monte Salgado"	#NWCN
961	= "Portárvore"	#NWCN
962	= "Sta. Eustáquia do Sul"	#NWCN
963	= "Moinho d'Água"	#NWCN
964	= "Planície Forte"	#NWCN
965	= "Nova Bergantina"	#NWCN
966	= "Nova Covilhã"	#NWCN
967	= "Baía da Esperança"	#NWCN
968	= "Fortemar"	#NWCN
969	= "Cadaval"	#NWCN
970	= "Aljubarrota"	#NWCN
971	= "Baía dos Bascos"	#NWCN
972	= "Ilha Branca"	#NWCN
973	= "Caminha"	#NWCN
974	= "Baía dos Ecos"	#NWCN
975	= "Ilhas do Rei"	#NWCN
976	= "Ilha do Príncipe"	#NWCN
977	= "Monte Vitória"	#NWCN
978	= "Ancoragem"	#NWCN
979	= "Ilhas Aleutas"	#NWCN
980	= "Baía Santa Clara"	#NWCN
981	= "Cabo Galvão"	#NWCN
982	= "Ilha São Jose"	#NWCN
983	= "Ilha São João"	#NWCN
984	= "Baía Sul"	#NWCN
985	= "Estadia Maravilhosa"	#NWCN
986	= "Cabo Real"	#NWCN
987	= "Niágara"	#NWCN
988	= "Cacarvilhas"	#NWCN
989	= "Santa Adelaide"	#NWCN
990	= "Três Rios"	#NWCN
991	= "Santa Sabina"	#NWCN
992	= "Lago dos Lobos"	#NWCN
993	= "Santa Vida"	#NWCN
994	= "Quebeque"	#NWCN
995	= "Lafões"	#NWCN
996	= "Baía dos Peixes"	#NWCN
997	= "Cabo Vermelho"	#NWCN
999	= "Baía dos Reis"	#NWCN
1000 = "Fundão"	#NWCN
1001 = "São Mateus"	#NWCN
1002 = "Forte Avis"	#NWCN
1003 = "Forte Bragança"	#NWCN
1004 = "Forte Mendonça"	#NWCN
1005 = "Forte Novo"	#NWCN
1006 = "Rio das Focas"	#NWCN
1007 = "Baía do Trovão"	#NWCN
1008 = "Rio Vermelho"	#NWCN
1009 = "Rio Rodrígues"	#NWCN
1010 = "Forte Príncipe"	#NWCN
1011 = "Vila Pascoal"	#NWCN
1089 = "Forte da Cunha"	#NWCN
1095 = "Malvinas"	#NWCN
1104 = "Grande Fiorde"	#NWCN
1105 = "Terra do Norte"	#NWCN
1813 = "Videmonte"	#NWCN
2002 = "Ilhas Encantadas"	#NWCN
2067 = "Vila Louro"	#NWCN
2069 = "Borba"	#NWCN
2070 = "Tucuruí"	#NWCN
2071 = "Boa Vista"	#NWCN
2072 = "Araguaiana"	#NWCN
2073 = "Guaporé"	#NWCN
2074 = "Manaós"	#NWCN
2075 = "Santarém"	#NWCN
2077 = "Açores do Sul"	#NWCN
2078 = "São Frei Gil"	#NWCN
2081 = "Rio Sinuoso"	#NWCN
2085 = "Justiça Sagrada"	#NWCN
2086 = "Santo Antão"	#NWCN
2087 = "Comarca Nova"	#NWCN
2091 = "Novo Guadiana"	#NWCN
2092 = "Extrema"	#NWCN
2093 = "Rio dos Esturjões"	#NWCN
2094 = "S. João da Montanha"	#NWCN
2120 = "Ilhas das Palmeiras"	#NWCN
2131 = "São Carlos"	#NWCN
2132 = "Santa Isabel"	#NWCN
2133 = "Santa Graça"	#NWCN
2134 = "Majestoso"	#NWCN
2135 = "Salve Rainha"	#NWCN
2136 = "São Félix"	#NWCN
2137 = "São Bento"	#NWCN
2138 = "Cruz Azul"	#NWCN
2139 = "São Frutuoso"	#NWCN
2140 = "Lago São Geraldo"	#NWCN
2141 = "Grão Tridente"	#NWCN
2142 = "Nebulosa"	#NWCN
2143 = "Baia São Antonio"	#NWCN
2144 = "Madeira Ardente"	#NWCN
2145 = "Ilhas Carlotinas"	#NWCN
2146 = "Vale d'Afonso"	#NWCN
2622 = "Baraúnas"	#NWCN
2623 = "Portoprata"	#NWCN
2624 = "Baracão"	#NWCN
2625 = "Santa Cruz do Sul"	#NWCN
2626 = "Jardim Real"	#NWCN
2627 = "Nicão"	#NWCN
2628 = "Bonfim"	#NWCN
2629 = "Nova Barbacena"	#NWCN
2630 = "Baía da Saia"	#NWCN
2631 = "Rio Doce"	#NWCN
2632 = "Portalegre"	#NWCN
2633 = "Guarda"	#NWCN
2634 = "Isabel"	#NWCN
2635 = "Terra Brava"	#NWCN
2636 = "São Raimundo"	#NWCN
2637 = "Faro"	#NWCN
2638 = "Salinas Reais"	#NWCN
2639 = "Carmelita"	#NWCN
2640 = "Vilabonita"	#NWCN
2641 = "Vila Real das Chapas"	#NWCN
2642 = "Fidalgo"	#NWCN
2643 = "Arroios"	#NWCN
2644 = "Setúbal"	#NWCN
2645 = "Infantil"	#NWCN
2646 = "As Cortes	"	#NWCN
2647 = "Uachaca"	#NWCN
2648 = "Fita Verde"	#NWCN
2649 = "Verdadeira"	#NWCN
2650 = "Santo André"	#NWCN
2651 = "Lugardevespas"	#NWCN
2652 = "Grande Cruz"	#NWCN
2653 = "São João da Espada"	#NWCN
2654 = "Santa Alodia"	#NWCN
2655 = "Grande Penhasco"	#NWCN
2656 = "Os Reis"	#NWCN
2657 = "As Palmas"	#NWCN
2658 = "Novocampo"	#NWCN
2659 = "Chaves"	#NWCN
2660 = "Casa Vitória"	#NWCN
2661 = "Saudade"	#NWCN
2662 = "São João do Rio"	#NWCN
2663 = "Piovila"	#NWCN
2710 = "Juncal "	#NWCN
2711 = "Torre Nova"	#NWCN
2712 = "Ponta Grossa"	#NWCN
2713 = "Gouveia-os-Montes"	#NWCN
2714 = "Montemor-a-Nova"	#NWCN
2715 = "Vilavicênzia"	#NWCN
2716 = "Monte Falim"	#NWCN
2717 = "Desesperados"	#NWCN
2718 = "Vale Flores"	#NWCN
2719 = "Piurá"	#NWCN
2720 = "Nova Soveral"	#NWCN
2721 = "Saldanha"	#NWCN
2722 = "Orodao"	#NWCN
2723 = "Oito Vales"	#NWCN
2724 = "Santarém-das-Américas"	#NWCN
2725 = "São Paio"	#NWCN
2726 = "Quimos"	#NWCN
2727 = "Isna"	#NWCN
2728 = "Monte São Pedro"	#NWCN
2729 = "Vila Pecuária"	#NWCN
2730 = "Vila Bonita"	#NWCN
2731 = "Alinda Branca"	#NWCN
2732 = "N. Sra. de Madalena"	#NWCN
2733 = "São Joaquim"	#NWCN
2734 = "Santa Cruz da Serra"	#NWCN
2735 = "Valelongo"	#NWCN
2736 = "Cascais"	#NWCN
2737 = "Alto Amparo"	#NWCN
2738 = "Vila Rica do Peru"	#NWCN
2739 = "Aljezur"	#NWCN
2740 = "Belém d'Andamarca"	#NWCN
2741 = "Tiuanaco"	#NWCN
2742 = "Porto Joanino"	#NWCN
2743 = "Junqueira"	#NWCN
2744 = "Olaria"	#NWCN
2745 = "Conceição do Sul"	#NWCN
2746 = "Fragosela"	#NWCN
2747 = "Porto Desejado"	#NWCN
2748 = "Candelária"	#NWCN
2749 = "Correira"	#NWCN
2750 = "Linho"	#NWCN
2751 = "Ramalho"	#NWCN
2752 = "Praia Branca"	#NWCN
2753 = "São Martinho de Braga"	#NWCN
2754 = "Sousa"	#NWCN
2755 = "Boa Passagem"	#NWCN
2756 = "Santa Leocádia"	#NWCN
2757 = "São Luiz do Sul"	#NWCN
2758 = "Bertelinho"	#NWCN
2759 = "Lourinhã"	#NWCN
2760 = "São Caetano"	#NWCN
2761 = "Santa Quitéria"	#NWCN
2762 = "Serralarga"	#NWCN
2763 = "Nova Beira"	#NWCN
2764 = "Pereira"	#NWCN
2765 = "Angelical"	#NWCN
2766 = "Bemposta"	#NWCN
2767 = "Gondoriz"	#NWCN
2768 = "Charco Central"	#NWCN
2769 = "São Luís"	#NWCN
2770 = "Correntes"	#NWCN
2771 = "Novo Caminho"	#NWCN
2772 = "Santo Sacramento"	#NWCN
2773 = "Cisplatina"	#NWCN
2774 = "Saltos"	#NWCN
2775 = "Novo Castelo"	#NWCN
2776 = "Gualamba"	#NWCN
2777 = "Novigrejas"	#NWCN
2778 = "Mãe de Deus"	#NWCN
2779 = "Alegrete"	#NWCN
2780 = "Santa Catarina"	#NWCN
2781 = "Londrina"	#NWCN
2782 = "Campinas"	#NWCN
2783 = "Araraquara"	#NWCN
2784 = "Três Lagoas"	#NWCN
2785 = "Corumbá"	#NWCN
2786 = "Cáceres"	#NWCN
2787 = "Vila Bela"	#NWCN
2788 = "Cerejeiras"	#NWCN
2789 = "Chapada Diamantina"	#NWCN
2790 = "Rio Das Mortes"	#NWCN
2791 = "Vila Boa"	#NWCN
2792 = "Luziana"	#NWCN
2793 = "Araxás"	#NWCN
2794 = "São João del Rei"	#NWCN
2795 = "Vila Rica"	#NWCN
2796 = "Arraial do Tijuco"	#NWCN
2797 = "Vitória da Conquist"	#NWCN
2798 = "Paratinga"	#NWCN
2799 = "Campo Largo"	#NWCN
2800 = "Mangueiras"	#NWCN
2801 = "Arraial dos Couros"	#NWCN
2802 = "Conceição"	#NWCN
2803 = "Navidade"	#NWCN
2804 = "Pastos Bons"	#NWCN
2805 = "Parnaguá"	#NWCN
2806 = "Pedra Linda"	#NWCN
2807 = "Feira de Santana"	#NWCN
2808 = "Rio de Pedras"	#NWCN
2809 = "Sergipe"	#NWCN
2810 = "Serra Talhada"	#NWCN
2811 = "Crato"	#NWCN
2812 = "Borborema"	#NWCN
2813 = "Itamaracá"	#NWCN
2814 = "Parnaíba"	#NWCN
2815 = "Timbiras"	#NWCN
2816 = "Alcântara"	#NWCN
2817 = "Pará"	#NWCN
2818 = "Marajó"	#NWCN
2819 = "Oiapoque"	#NWCN
2820 = "Almeirim"	#NWCN
2822 = "Mariuá"	#NWCN
2826 = "Nova Tondela"	#NWCN
2827 = "Pirara"	#NWCN
2828 = "Estuário d'Orinoco"	#NWCN
2829 = "Uiapari"	#NWCN
2830 = "Santa Amadora"	#NWCN
2831 = "Vascarao"	#NWCN
2832 = "Exploração"	#NWCN
2833 = "Terrassada"	#NWCN
2834 = "Filomênia"	#NWCN
2835 = "Miranda"	#NWCN
2836 = "Graciosa"	#NWCN
2913 = "Termália"	#NWCN
2914 = "Olivença"	#NWCN
2915 = "Nova Nazaré"	#NWCN
2916 = "Nova Portalegre"	#NWCN
2917 = "Pedras Negras"	#NWCN
2918 = "Penafiel"	#NWCN
2919 = "Contagem"	#NWCN
2920 = "Vila d'Enseada"	#NWCN
2921 = "A Mesa"	#NWCN
2922 = "Floresta dos Ursos"	#NWCN
2923 = "Sacramento"	#NWCN
2924 = "Pregadores"	#NWCN
2925 = "A Santíssima"	#NWCN
2926 = "Cabo Aragonês"	#NWCN
2927 = "Beato Gonçalo"	#NWCN
2928 = "Olímpia"	#NWCN
2929 = "Cabo das Alfacinhas"	#NWCN
2930 = "Santa Joana"	#NWCN
2931 = "João de Deus"	#NWCN
2932 = "Ponto da Coroa"	#NWCN
2933 = "Alvarês"	#NWCN
2934 = "Santa Princesa"	#NWCN
2935 = "Cacho Corado"	#NWCN
2936 = "Santo Mártir"	#NWCN
2937 = "São Rosendo"	#NWCN
2938 = "Santana do Rio"	#NWCN
2939 = "Santo Ovídio"	#NWCN
2940 = "Invernália"	#NWCN
2941 = "Os Aies"	#NWCN
2942 = "Símona"	#NWCN
2943 = "Resende"	#NWCN
2944 = "Beatriz"	#NWCN
2945 = "Grande Flor"	#NWCN
2946 = "Dedo de Deus"	#NWCN
2947 = "Santos de Ribatejo"	#NWCN
2948 = "São Bernardo"	#NWCN
2949 = "Lago dos Alces"	#NWCN
2950 = "Salomão"	#NWCN
2951 = "A Harpa"	#NWCN
2952 = "São Telmo"	#NWCN
2953 = "Cipreste"	#NWCN
2954 = "Sacra Salvação"	#NWCN
2955 = "Nova Portugália"	#NWCN
2956 = "Verdadeiro"	#NWCN
2957 = "Novo Porto"	#NWCN
2958 = "Nogueiras"	#NWCN
2959 = "Aguafria"	#NWCN
2960 = "Colina da Observação"	#NWCN
2961 = "Arborícolas"	#NWCN
2962 = "Terramélia"	#NWCN
2963 = "Barcelos"	#NWCN
2964 = "Amor de Cristo"	#NWCN
2965 = "Porto Carlota"	#NWCN
2966 = "Órion"	#NWCN
2967 = "Porto Verde"	#NWCN
2968 = "Azaléia"	#NWCN
2969 = "São Sebastião"	#NWCN
2970 = "Nova Tessália"	#NWCN
2971 = "Santa Mercê"	#NWCN
2972 = "Santa Helena"	#NWCN
2973 = "Baía Longa"	#NWCN
2974 = "São Mamede"	#NWCN
2975 = "Ouriques"	#NWCN
2976 = "Torres"	#NWCN
2977 = "Baía Herculana"	#NWCN
2978 = "Rio Novo"	#NWCN
2979 = "Germinada"	#NWCN
2980 = "Vale do Doegue"	#NWCN
2981 = "Merciana"	#NWCN
2982 = "São Paulo"	#NWCN
2983 = "Estada do Sião"	#NWCN
2984 = "Amizade"	#NWCN
2985 = "Forte Zênite"	#NWCN
2986 = "Quinquinato"	#NWCN
2987 = "São José do Lago"	#NWCN
2988 = "Pombo"	#NWCN
2989 = "Nove Pedras"	#NWCN
2990 = "Vale Galego"	#NWCN
2991 = "Leiria Americana"	#NWCN
2992 = "Cume Verde"	#NWCN
2993 = "Hospitalária"	#NWCN
2994 = "Estâncias"	#NWCN
2995 = "Acordo"	#NWCN
2996 = "Atoleiros"	#NWCN
2997 = "Cabo Trancoso"	#NWCN
2998 = "Morro Vermelho"	#NWCN
2999 = "Lisboa d'Oeste"	#NWCN
3000 = "Vermonte"	#NWCN
3001 = "Novo Aveiro"	#NWCN
3002 = "Nova Lisboa"	#NWCN
3003 = "Baía Ampla"	#NWCN
3004 = "São João de Deus"	#NWCN
3005 = "Cabo da Justiça"	#NWCN
3006 = "Valverde"	#NWCN
3007 = "Fragoso"	#NWCN
3008 = "Nova Diu"	#NWCN
3009 = "Alarícia"	#NWCN
3010 = "Cabo Rachado"	#NWCN
3011 = "Alcacerquibír"	#NWCN
3012 = "Santa Ceia"	#NWCN
3013 = "Montanhas"	#NWCN
3014 = "São Jerônimo"	#NWCN
3015 = "Baía da Trinidade"	#NWCN
3016 = "Saúde"	#NWCN
3017 = "Ilha da Anunciação"	#NWCN
3018 = "Fagundes"	#NWCN
3019 = "Baía Fernandes"	#NWCN
3020 = "Lavrador"	#NWCN
3021 = "Nova Faro"	#NWCN
3022 = "João das Graças"	#NWCN
3023 = "Promontório Real"	#NWCN
3024 = "Laguna"	#NWCN
3025 = "Tratado"	#NWCN
3026 = "Oliveiras"	#NWCN
3027 = "Os Sinos"	#NWCN
3028 = "Rio das Lontras"	#NWCN
3029 = "Cachoeiras Fumegantes"	#NWCN
3030 = "Verânea"	#NWCN
3031 = "Aldeia Norte"	#NWCN
3032 = "Feira Nova"	#NWCN
3033 = "Lago das Madeiras"	#NWCN
3034 = "Freguesia dos Lagos"	#NWCN
3035 = "Mirandela"	#NWCN
3036 = "Correntesa"	#NWCN
3037 = "Novo Minho"	#NWCN
3038 = "Lagoa de Pedro"	#NWCN
3039 = "Rio da Paz"	#NWCN
3040 = "Veado Vermelho"	#NWCN
3041 = "Montanha Rosa"	#NWCN
3042 = "São Tiago Maior"	#NWCN
3043 = "Zebedeu"	#NWCN
3044 = "Pessegueiros"	#NWCN
3045 = "Enseada do Conde"	#NWCN
3046 = "Morro Branco"	#NWCN
3047 = "Ilhas das Focas"	#NWCN
3048 = "Cordôva"	#NWCN
3049 = "Cabo Piloto"	#NWCN
3050 = "Rocha Musgosa"	#NWCN
3051 = "Lago dos Cães"	#NWCN
3052 = "Santa Íria"	#NWCN
3053 = "Intercessão"	#NWCN
3054 = "Ferrão"	#NWCN
3055 = "Jordão Ocidental"	#NWCN
3056 = "Santo Augusto"	#NWCN
3057 = "São Conano"	#NWCN
3058 = "Angra da Ursa"	#NWCN
3059 = "São Teutônio"	#NWCN
3060 = "Santo Aleixo"	#NWCN
3061 = "Forte Infante"	#NWCN
3062 = "Lago do Diabo"	#NWCN
3063 = "Monte das Pedras"	#NWCN