#List
12 = "Copenhaga"						#Sjælland				|			04.10.18
14 = "Funen"							#Fyn
15 = "Iutlanda de Mijloc"				#Jylland
25 = "Gotlandia"						#Gotland
27 = "Finlanda"							#Finland
62 = "Lipsca"							#Leipzig				|checked	04.10.18
78 = "Maienta"							#Mainz					|			04.10.18
116 = "Florenta"						#Firenze				|checked	20.05.18
134 = "Viena"							#Wien					|checked	04.10.18
145 = "Moreea"							#Morea
146 = "Atena"							#Athens
147 = "Tesalia"							#Salonica
148 = "Scopia"							#Skopje					|			26.05.19
149 = "Adrianopol"						#Edirne
151 = "Constantinopol"					#Constantinople			|			26.05.19
156 = "Timis"							#Temes					|checked	21.05.18
157 = "Bihor"
158 = "Mures"							#Maros					|			23.08.18
159 = "Dârstor"							#Silistria				|checked	04.10.18
160 = "Oltenia"							#Oltenia				|checked 	19.05.18
161 = "Târgoviste"						#Tirgoviste				|			02.10.18	
163 = "Creta"							#Crete
261 = "Terebovlea"						#Terebovlia				|			03.10.18
268 = "Tighina"							#Tighina				|checked	02.10.18
279 = "Volinia"							#Volhynia
281 = "Camenita"						#Kamieniec				|			03.10.18
282 = "Edisan"							#Yedisan				|			03.10.18
283 = "Zaporijjea"						#Zaporozhia				|			03.10.18
284 = "Crimeea"							#Crimea
289 = "Cernihiv"						#Chernigov				|			04.10.18
290 = "Poltava"							#Poltava				|			04.10.18
291 = "Harkov"							#Kharkov
320 = "Rodos"							#Rhodes
321 = "Cipru"							#Cyprus					|checked	04.10.18
979 = "Insulele Aleutine"				#Aleut					|			15.06.18
1756 = "Basarabia"						#Bessarabia				|			04.10.18
1758 = "Hanovra"						#Hannover				|			27.08.18
1773 = "Achaia"							#Achaea
1942 = "Jîtomîr"						#Zhytomyr				|			03.10.18
1943 = "Bratlav"						#Bratslav				|incomplete	03.10.18
1944 = "Cerkasî"						#Cherkasy				|			03.10.18
1951 = "Hunedoara"
1952 = "Maramures"
1974 = "Herson"							#Yedishkul				|			04.10.18
2006 = "Suceava"						#Suceava				|checked	21.05.18
2007 = "Salonic"						#Salonica
2013 = "Dobrogea"						#Dobruja
2154 = "Bucovina"						#Bukovina				|checked	28.05.18
2607 = "Nicolaev"						#Ingil					|			03.10.18
2521 = "Desert nubian"					#Sahra an Nübyah
2603 = "Diiu"							#Vidin					|checked	20.05.18
2606 = "Pereiaslav"						#Pereyaslav				|			04.10.18
3114 = "Liov"							#Lwow					|checked	03.10.18
3115 = "Rivne"							#Rowne					|ukrainian	04.10.18
4250 = "Turda"							#Torda					|			23.08.18
4251 = "Pamântul craiesc"				#Kiralyfold				|theory		26.05.19
4362 = "Belgrad"						#Belgrade				|			26.05.19
4371 = "Ovruci"							#Owrucz					|			04.10.18
4670 = "Bârlad"							#Birlad					|			02.10.18
4671 = "Bucuresti"						#Bucharest				|			03.10.18
4679 = "Kremenet"						#Kremenets				|			04.10.18
4680 = "Vinita"							#Winnica				|			03.10.18
4681 = "Halîci"							#Halych					|			02.10.18
4682 = "Lubnî"							#Lubny					|			04.10.18
4687 = "Plevna"							#Pleven					|			02.10.18

#Serbia
138  = "Muntenegru"		#Zeta
#Croatia
137  = "Raguza"					#Ragusa
#Hungary
153  = "Pesta"					#Pest
155  = "Bichis"					#Bekes
4248 = "Solnoca"				#Szolnok
#Italy
112 = "Venetia"					#Venezia
144 = "Romania"					#Romagna						
3133 = "Siracuza"				#Syracuse
#Britain	
236  = "Londra"			#London
#Scandinavia

1984 = "Iutlanda de Nord"	#Nordjylland
#Germany
54   = "Brema"			#Bremen
57   = "Hanovra"		#Hannover
60   = "Luzacia Superioara"	#Lausitz
61   = "Dresda"			#Dresden
69   = "Constanta"		#Konstanz
75   = "Alsacia"		#Elsass	
77   = "Palatinatul"		#Pfalz
81   = "Hessa"			#Hessen
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
129  = "Carniola"		#Krain
132  = "Stiria"			#Steiermark
165  = "Berna"			#Bern
1763 = "Luzacia Inferioara"	#Niederlausitz
1931 = "Frizia de Est"		#East Frisia
#Benelux
96   = "Zeelanda"		#Zeeland
97   = "Olanda"			#Holland
100  = "Frizia"			#Friesland
#Czechia
264  = "Breslavia"		#Breslau
266  = "Praga"			#Bohemia
1771 = "Muntii Metaliferi"	#Erz
#Poland
42   = "Varmia"			#Warmia
43   = "Gedania"		#Danzig
254  = "Posnania"		#Poznan
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
2602 = "Peremislia"		#Przemysl
3113 = "Tarnovia"		#Tarnow
#Russia
34   = "Ingria"			#Ingermanland
295  = "Moscova"		#Moskva
299  = "Voronej"		#Voronezh
306  = "Nijni Novgorod"		#Nijni-Novgorod
308  = "Iaroslavl"		#Yaroslavl
1759 = "Rjev"			#Rzhev
1959 = "Torjok"			#Torzhok
1971 = "Taritîn"		#Tsaritsyn
#France
89   = "Picardia"		#Picardie
102  = "Nisa"			#Nice
168  = "Normandia"		#Normandie
174  = "Gasconia"		#Gascogne
189  = "Lorena"			#Lothringen
192  = "Burgundia"		#Bourgogne
199  = "Arvernia"		#Auvergne
201  = "Marsilia"		#Provence
#Portugal
227  = "Lisabona"		#Lisboa
#Slovakia
154  = "Castelul Nou"		#Ersekujvar
162  = "Susudava"		#Zemplen
1772 = "Pojon"			#Pozsony
#Syria
377  = "Alep"			#Aleppo
379  = "Ierusalim"		#Judea
382  = "Damasc"			#Damascus
#Baltics
39   = "Curlanda"		#Kurland
#Belarus
279  = "Polotk"			#Polotsk
#Caucasus
419  = "Erevan"			#Yerevan
1856 = "Abhazia"		#Abkhazia
