1 = "Holmia"
2 = "Ostrogothia"
3 = "Smolandia"
5 = "Wermelandia"
7 = "Westrogothia"
9 = "Helsingia"
10 = "Iemtia"
11 = "Westrobothnia"
12 = "Silandia"
13 = "Sliasvig"
14 = "Fionia"
15 = "Iutia Media"
16 = "Bahusiana"
17 = "Acherhusia"
18 = "Lapponia"
19 = "Ostrobothnia"
23 = "Berga"
25 = "Gothlandia"
26 = "Hallandia"
27 = "Finnia"
28 = "Nylandia"
29 = "Tavastia"
30 = "Viburgum"
31 = "Savonia"
32 = "Kexholmia"
33 = "Petroburgum"						#Neva
34 = "Ingria"
35 = "Osilia"
36 = "Castrum Danorum"
37 = "Livonia"
39 = "Curonia"
40 = "Memela"
41 = "Borussia Orientalis"
42 = "Varmia"
43 = "Gedanum"
44 = "Hamburgum"
45 = "Lubeca"
46 = "Megapolis"
49 = "Brandenburgum Orientalis"
50 = "Brandenburgum"
51 = "Rupina"
52 = "Antiqua Marchia"
53 = "Luneburgum"													
54 = "Stadae"								#Stade						|			21.06.18
55 = "Oldenburgum"
56 = "Osnabruga"
57 = "Brunsvicum"
58 = "Anhaltium"
59 = "Wittenberga"
60 = "Lusatia Superior"
61 = "Dresda"								#Dresden					|			28.03.19
62 = "Lipsia"
63 = "Thuringia"
64 = "Castra Regina"						#Regensburg					|			16.08.18
65 = "Albiancum"
66 = "Bamberga"
67 = "Norimberga"
68 = "Cassiliacum"
69 = "Cambodunum"
70 = "Arae Flaviae"
71 = "Onoldum"
72 = "Rauricorum"
73 = "Brigantium"
74 = "Portus"
75 = "Argentoratum"
76 = "Iuvavum"
77 = "Heidelberga"
78 = "Mogontiacum"
79 = "Herbipolis"
80 = "Treverorum"
81 = "Hassia"
82 = "Westfalia"
83 = "Nassova"
85 = "Colonia Agrippina"
86 = "Monasterium"
87 = "Gesoriacum"
88 = "Atrebatum"
89 = "Ambianum"
90 = "Viroviacum"
91 = "Tornacum"
92 = "Tungrorum"
93 = "Leodium"
94 = "Andetanna"
95 = "Noviomagus"
96 = "Batavia"
97 = "Amstelodami"							#Amsterdam					|			16.08.18
98 = "Ultraiectum"
100 = "Frisia"
101 = "Genua"
102 = "Nicaea"
103 = "Alpes Cottiae"
104 = "Mediolanum"
106 = "Mutina"
107 = "Brixia"
109 = "Manto"
110 = "Tridentum"
111 = "Aquileia"
112 = "Eraclea"
113 = "Patavium"
114 = "Ravenna"
115 = "Pisae"
116 = "Florentia"
117 = "Tuscia"
118 = "Roma"			
119 = "Picenum"
120 = "Samnium"
121 = "Campania"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Caralis"
128 = "Virunum"
129 = "Poetovio"
130 = "Histria"
131 = "Siscia"
132 = "Murunum"
133 = "Lentia"
134 = "Vindobona"
135 = "Pannonia Prima"
136 = "Dalmatia"
137 = "Epidaurum"
138 = "Praevelitana"
139 = "Chelmania"
140 = "Bistua"
141 = "Moesia Superior"
142 = "Corcyra"
143 = "Epirus Nova"
144 = "Epirus Vetus"
146 = "Athenae"
147 = "Thessalia"
148 = "Macedonia Salutaris"
149 = "Hadrianopolis"
150 = "Moesia Inferior"
151 = "Byzantium"
152 = "Savia"								#Varasd				|checked	03.06.18
153 = "Pestinum"
154 = "Scepusium"
156 = "Argidava"
157 = "Varadinum"							#Bihar				|			06.09.19
158 = "Napoca"
159 = "Durostorum"							#Silistria			|			18.10.18
160 = "Dacia Inferior"
161 = "Roxolani"
162 = "Zemplinum"
163 = "Creta"
164 = "Axia"
165 = "Aventicum"
166 = "Tigurini"
167 = "Juliobona"
168 = "Cadomum"								#Caen				|checked	23.05.18			
169 = "Armorica"
170 = "Gesocribate"
171 = "Darioritum"
172 = "Namnetum"
173 = "Lapurdum"
174 = "Burdigala"
175 = "Elimberrum"
176 = "Turba"
177 = "Redonia"
178 = "Iuliomagus"
179 = "Avaricum"
180 = "Pictavium"
181 = "Verbinum"
182 = "Veromanduorum"
183 = "Civitas Parisiorum"				#Paris
184 = "Cenabum"
185 = "Nemora"
186 = "Durocortorum"					#Reims				|checked	23.05.18
187 = "Verodunum"
188 = "Mediomatricum"
189 = "Nanciacum"
190 = "Aquae Bormonis"					#Bourbon			|			02.05.19
191 = "Noviodunum"
192 = "Diviodunum"						#Dijon				|checked	23.05.18
193 = "Liber Comitatus"
194 = "Vesunna"
195 = "Augustoritum"
196 = "Tolosa"
197 = "Ruscino"							#Roussillon			|			24.12.18
198 = "Segodunum"
199 = "Augustonemetum"
200 = "Nemausus"
201 = "Massilia"
202 = "Avinio"
203 = "Lugdunum"
204 = "Vienna"
205 = "Sabaudia"
206 = "Gallaecia"
207 = "Asturia"
208 = "Legio"
209 = "Vardullia"
210 = "Vasconia"
211 = "Osca"								#Huesca						|			02.04.19
212 = "Gerunda"								#Girona						|checked	24.12.18
213 = "Barcino"								#Barcelona					|			24.12.18
214 = "Caesaraugusta"						#Zaragoza					|checked	24.12.18
215 = "Numantia"
216 = "Helmantica"
217 = "Arriaca"
218 = "Emerita Augusta"
219 = "Toletum"
220 = "Valentia"							#València					|checked	24.12.18
221 = "Carthago Nova"
222 = "Acci"
223 = "Baetica"
224 = "Hispalis"							#Sevilla					|checked	24.12.18
225 = "Corduba"
226 = "Carteia"
227 = "Olisipo"			
228 = "Viso"
229 = "Pax Julia"							#Beja						|checked	07.05.19
230 = "Ossonoba"
231 = "Bracara"
232 = "Brigantia"
233 = "Isca"								#Cornwall
234 = "Atrebatia"
235 = "Cantium"								#Kent
236 = "Londinium"
237 = "Catuvellauni"
238 = "Camulodunum"
239 = "Glevum"								#Gloucestershire
240 = "Viroconium"
241 = "Siluria"
242 = "Canovium"
243 = "Lindum"
245 = "Eboracum"							#York						|checked	06.01.19
246 = "Pons Aelius"
247 = "Luguvalium"
248 = "Votadinia"
249 = "Novantae"
250 = "Damnonia"
251 = "Aberdonia"							#Aberdeen					|checked	08.06.18
252 = "Montana"
253 = "Ebudes Exteriores"
254 = "Posnania"
255 = "Calisia"
257 = "Varsovia"
258 = "Syradia"
259 = "Sandomiria"
260 = "Lublinum"
261 = "Rus"
262 = "Cracovia"
263 = "Ratiboria"
264 = "Budorgis"
265 = "Eburodunum"							#Brno					|			11.08.18
267 = "Bohemicum Silvarum"
269 = "Podlachia"
274 = "Plescovia"
275 = "Polotia"
276 = "Minscum"
277 = "Bressicia"
278 = "Pinscum"
280 = "Kiovia"
282 = "Olbia"
284 = "Taurica"
285 = "Theodosia"
286 = "Tanais"
287 = "Palus Maeotis"
288 = "Cossacum"
289 = "Czernihovia"
291 = "Charcovia"
292 = "Mohilovia"
293 = "Smolenscum"
294 = "Tueria"
295 = "Moscua"
296 = "Caluga"
297 = "Branscum"
298 = "Kurscha"
299 = "Voronegia"
301 = "Resania"
302 = "Tambovia"
303 = "Saratovia"
304 = "Pensa"
305 = "Permia"
306 = "Novogardia Inferior"
307 = "Volodimiria"
308 = "Iaroslavia"
310 = "Novogardia Magna"
312 = "Bielozera"
313 = "Archangelopolis"
315 = "Finmarchia"
316 = "Bithynia"
317 = "Mysia"
318 = "Asia"
319 = "Lycia"
320 = "Rhodus"
322 = "Phrygia"
323 = "Pisidia"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Helenopontus"
329 = "Sebasteia"
330 = "Trapezus"
331 = "Theodosiopolis"
332 = "Germanicia"						#Dulkadir					|checked 	19.05.18
333 = "Maiorica"						#Majorca					|			24.12.18
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
337 = "Unica"
338 = "Icosium"
339 = "Numidia"
340 = "Sittlanorum"						#Constantine				|checked	13.06.18
341 = "Carthage"
342 = "Anfa"
343 = "Volubilis"
344 = "Marrochium"
345 = "Thymiaterion"
347 = "Autolata"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Leptis"
355 = "Philaenorum"
356 = "Cyrenaica"
357 = "Paraetonium"
358 = "Alexandria"
359 = "Crocodilopolis"
360 = "Maximianopolis"
361 = "Memphis"
362 = "Rosetta"
363 = "Damietta"
366 = "Canariae Insulae"
367 = "Azores"
368 = "Insulae Materiae"
369 = "Orcades"
370 = "Reykiavica"
372 = "Ultonia"
373 = "Midiensis"
374 = "Lagenia"
375 = "Momonia"
376 = "Connacia"
377 = "Beroea"
378 = "Tripoli"
379 = "Judaea"
380 = "Areopolis"
381 = "Auranitis"
383 = "Leuce Come"
386 = "Saba"
387 = "Musa"
388 = "Arabia Felix"
390 = "Sabatha"
395 = "Quataria"
396 = "Baharina"
399 = "Omana"
400 = "Amithoscuta"
401 = "Moscha"
403 = "Omanum"
406 = "Syrus Deserto"
407 = "Callinicum"
408 = "Charax"
409 = "Babylon"
410 = "Mesopotamia"
412 = "Susiana"
414 = "Ecbatana"
416 = "Atropatene"
423 = "Iberia"
425 = "Terra Montium"
426 = "Hyrcania"
428 = "Rhagae"
429 = "Gabae"
430 = "Persis"
431 = "Calon"
432 = "Carmana"
434 = "Ommana"
446 = "Aria"
451 = "Kabura"							#Kabul
454 = "Maracanda"						#Samarkand
462 = "Colchis"
464 = "Astrachanum"
474 = "Rhymnus"
475 = "Baschkiria"
536 = "Modura regia"					#Madurai
558 = "Palibotha"						#Bihar
575 = "Cophas"
700 = "Sera Metropolis"					#Shaanxi
868 = "Angelopolis"						#Chumash
921 = "Rubrobastum"						#Bayougoula
965 = "Novum Eboracum"					#Manhatten
993 = "Marianopolis"					#Hochelega
979 = "Insulae Aleoutae"				#Aleut					|reconstructed/theory
1020 = "Meacum"							#Yamashiro
1074 = "Tobolium"						#Sibir
1078 = "Catharinoburgum"				#Middle Urals
1079 = "Viatca"
1082 = "Casanum"
1099 = "Dioscoridus"					#Socotra				|			25.05.18
1209 = "Oponae"
1215 = "Erythraea"
1222 = "Sirbitum"
1226 = "Blemmyes"
1228 = "Napata"
1230 = "Panchrysum"
1232 = "Blemmyae"
1233 = "Oxyrhynchus"
1234 = "Premis"
1742 = "Catualium"
1743 = "Bagacum"
1744 = "Antverpia"
1745 = "Cantabria"
1746 = "Calagurris"
1747 = "Norba"
1748 = "Mariana"
1749 = "Gades"							#Cádiz					|			24.12.18
1750 = "Lucentum"
1751 = "Septum"
1752 = "Rescovia"
1753 = "Costroma"
1754 = "Muromia"
1755 = "Ustiuga"
1756 = "Tyras"
1757 = "Palatinatus Superior"
1758 = "Hannovera"
1759 = "Potestampium"
1760 = "Confluentes"
1761 = "Vangionum"
1762 = "Cassala"
1763 = "Lusatia Inferior"
1764 = "Haemimontus"
1765 = "Dacia Mediterranea"
1766 = "Dardania"
1767 = "Pannonia Secunda"
1768 = "Aguntum"
1769 = "Emona"
1770 = "Marcha Orientalis"
1772 = "Posonium"
1774 = "Tarvisium"
1775 = "Holsatia"
1776 = "Carelia"
1777 = "Kolaensis"
1778 = "Cassim"
1781 = "Siberiae Occidentalis"
1782 = "Siberia Medium"
1783 = "Siberiae Orientalis"
1826 = "Tarsatica"
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Delminum"
1834 = "Tarbatum"
1841 = "Civitas Beatae Virginis"
1846 = "Galatia"
1848 = "Caria"
1849 = "Epiphaneia"
1851 = "Aeminium"							#Coimbra				|			07.05.19
1853 = "Pelagonia"
1856 = "Abascia"
1858 = "Stettinum"
1860 = "Venta Icenorum"
1861 = "Derventio"
1862 = "Cremona"
1863 = "Sabaria"
1864 = "Pannonia Valeria"
1865 = "Cortoriacum"
1866 = "Vodgoriacum"
1867 = "Geneva"
1868 = "Vindelicorum"
1869 = "Turicum"
1870 = "Arborfelix"
1871 = "Alpes Poeniae"
1872 = "Phoebiana"
1873 = "Curia"
1874 = "Brema"
1875 = "Alpes Maritimae"
1876 = "Francofurtum"
1877 = "Augustodunum"
1878 = "Aquae Granni"
1879 = "Cenomanus"
1880 = "Sequania"
1882 = "Hippo Regius"
1930 = "Aboenses Insulae"
1931 = "Frisia Orientalis"
1933 = "Barium"
1934 = "Lucania"
1936 = "Couna"
1937 = "Grodna"
1939 = "Lonsin"
1941 = "Turovia"
1942 = "Zitomiria"
1944 = "Circassium"
1945 = "Novogardia Severiae"
1951 = "Sarmizegetusa"
1952 = "Marmatia"
1953 = "Szabolcsensis"
1954 = "Cusum"
1955 = "Colmogora"
1956 = "Susdalia"
1958 = "Cargapolis"
1960 = "Ostrovia"
1961 = "Vetus Ladoga"
1963 = "Tserdinum"
1967 = "Cyropolis"						#Khujand
1966 = "Celiabinsca"
1971 = "Tsaricin"
1978 = "Aemodae Insulae"
1979 = "Faeroae insulae"
1981 = "Boringia"
1982 = "Blekingia"
1983 = "Lalandia"
1984 = "Iutia Septentrionalis"
1985 = "Nericia"
2003 = "Epideirum"
2004 = "Portus Albus"					#Queseer				|unclear	23.02.19
2006 = "Zargidava"
2007 = "Macedonia Prima"
2010 = "Orolaunum"
2011 = "Calaa"
2012 = "Rhodope"
2013 = "Scythia Minor"
2055 = "Sabe"
2118 = "Nenetsias"
2121 = "Naissus"
2130 = "Grane"
2151 = "Acco"
2152 = "Naxuana"
2154 = "Carsidava"
2187 = "Rhambacia"
2261 = "Cabardia"
2268 = "Acilisene"
2269 = "Amida"
2271 = "Corduene"
2272 = "Nineve"
2273 = "Pylae"
2274 = "Samarra"
2275 = "Gerrha"
2279 = "Ecbatana"
2283 = "Aganzana"
2287 = "Choana"
2289 = "Persepolis"
2290 = "Gogana"
2300 = "Pura"
2303 = "Alexandria"
2360 = "Lydia"
2361 = "Honorias"
2362 = "Pontus"
2363 = "Cappadocia"
2364 = "Caesarea"						#Kayseri				|checked
2365 = "Pamphylia"
2366 = "Isauria"
2367 = "Antiochia"
2368 = "Melitene"
2369 = "Pegaea"
2437 = "Inferiore Rhymnus"
2517 = "Darnis"
2518 = "Petras Maior"					#Bardiah				|			06.06.19
2519 = "Parva"
2520 = "Pachoras"
2521 = "Deserta Nubiae"
2522 = "Troglodytica"
2523 = "Lycopolis"
2524 = "Herecleopolis"
2525 = "Mios Hormos"
2526 = "Bubastis"
2527 = "Suesia"
2528 = "Petra"
2529 = "Thema"
2530 = "Iambo"
2536 = "Iedda"
2539 = "Mariba"							#Marib					|			06.06.19
2541 = "Ausara"
2546 = "Laodicea"
2547 = "Palmyra"
2548 = "Resapha"
2565 = "Salatha"
2568 = "Lixus"
2575 = "Columnata"
2576 = "Cartennae"
2577 = "Medea"
2578 = "Sitiflis"
2579 = "Ghardaea"
2582 = "Hippo Diarrhytus"
2583 = "Sicca"
2584 = "Hadrumetum"
2585 = "Thaenae"
2586 = "Sabrata"
2587 = "Cydamus"
2589 = "Thubactis"
2591 = "Anygath"
2593 = "Meroe"
2598 = "Narbo"
2599 = "Oria"
2600 = "Segóbriga"
2601 = "Manica"
2602 = "Premislia"
2603 = "Dacia Ripensis"
2604 = "Thracia"
2605 = "Vitebscum"
2606 = "Pereaslavia"
2608 = "Cherson"
2612 = "Belogradum"
2614 = "Phanagoria"
2621 = "Alatyria"
2667 = "Araba"	
2777 = "Conceptus"							#Concepcion
2838 = "Tscheboxari"
2943 = "Pittsburgum"						#Utsetha
3100 = "Landishutum"						#Landshut					|			28.06.19
3101 = "Sorviodurum"						#Straubing
3102 = "Vindelicorum Superior" 				#Ingolstadt					|			28.06.19
3103 = "Atuatuca"
3104 = "Burginatium"
3109 = "Budovicium"							#Budejovice
3111 = "Scepusium"
3116 = "Musaeus"							#Buzau						|greek		07.05.19
3117 = "Domavium"
3118 = "Chemnicium"							#Chemnitz
3120 = "Rostochium" 	 					#Rostock
3121 = "Stralsunda"	 						#Stralsund
3123 = "Hasta"	
3124 = "Novaria"
3125 = "Albingaunum"
3127 = "Arretium"
3128 = "Urbinum"
3130 = "Argos Hippium"
3131 = "Salernum"
3132 = "Cosentia"
3134 = "Olbia"
3135 = "Forum Iulii"
3136 = "Calagurris"
3137 = "Terulium"					#Teruel					|			24.12.18
3138 = "Tarraco"					#Tarragona				|			24.12.18
3139 = "Urgellum"					#Urgell					|			24.12.18
3140 = "Meninx"
4237 = "Slegum"
4238 = "Kildarum"
4239 = "Regia Altura"
4240 = "Voluntia"
4241 = "Dungalum"
4242 = "Sutherlandia"
4243 = "Aquae Sulis"
4244 = "Santonum"
4245 = "Cadurcorum"
4251 = "Fundus Regius"						#Kiralyfold				|modern latin?
4265 = "Buthrotum"
4266 = "Dyrrachium"
4284 = "Eboracum"							#Évora
4287 = "Dithmarsia"							#Dithmarschen
4299 = "Sirmium"
4300 = "Viminiacum"
4359 = "Laugaricium"						#Trencin				|			14.06.18
4361 = "Lignitium"							#Leignitz				|			15.06.18
4362 = "Singidunum"
4363 = "Aquincum"
4392 = "Aelana"								#Aqabah
4395 = "Dionysias"							#Sawayda				|			06.06.19
4419 = "Emesa"								#Homs
4429 = "Colonia"							#Aksaray				|checked
4430 = "Hieropolis"							#Denizli				|			08.08.19
4434 = "Dorylaeum"							#Sultanönü				|			08.08.19
4435 = "Germanopolis"						#Kangiri				|checked
4440 = "Aphroditopolis"						#Atfih
4457 = "Soltania"							#Soltanieh
4490 = "Monaoeda"							#Mann
4491 = "Mediomanum"							#Powys
4494 = "Moridunum"							#Carmarthen
4495 = "Durolipons"							#Cambridge				|			04.03.19
4496 = "Anderitum"							#Sussex					|replace of possible
4497 = "Coventria"							#Coventry				|alternative?
4498 = "Cornubia"							#Cornwall
4499 = "Durotrigum"							#Dorset
4500 = "Mamucium"							#Chester
4501 = "Ratae"								#Leicester
4507 = "Condate"							#Rennes
4508 = "Coriallum"							#Cherbourg				|			22.05.18
4509 = "Vendea"								#Vendée					|			07.05.19
4510 = "Iculisma"							#Angoulême				|checked
4511 = "Autricum"							#Chartres				|checked
4512 = "Caesarodunum"						#Touraine				|			02.05.19
4513 = "Tricassium"							#Troyes					|checked
4514 = "Alba"								#Vivarais				|			02.05.19
4515 = "Autissiodorum"						#Auxerrois				|checked
4655 = "Augila"								#Awjila					|			07.05.19
4669 = "Iassium"							#Iasi					|			07.05.19
4671 = "Bucaresta"							#Bucharest				|			21.02.19
4672 = "Drobeta"							#Severin				|			02.10.18
4687 = "Storgosia"							#Pleven					|			07.05.19
4688 = "Odessus"							#Varna					|			18.10.18
4689 = "Malaca"								#Málaga					|			22.12.18
4690 = "Libisosa"							#Albacete				|			07.05.19
4691 = "Onoba"								#Huelva					|			24.12.18
4692 = "Saetabis"							#Xàtiva					|			24.12.18
4693 = "Castalia"							#Castelló				|			24.12.18
4694 = "Abula"								#Ávila					|			07.05.19
4695 = "Pallantia"							#Palencia				|celtic		07.05.19
4696 = "Ocellodurum"						#Zamora					|			22.12.18
4697 = "Lucus Augusti"						#Lugo					|			22.12.18
4698 = "Pontis Veteris"						#Pontevedra				|			07.05.19
4699 = "Talabriga"							#Aveiro					|			07.05.19
4700 = "Bilbilis"							#Calatayud				|			07.05.19
4701 = "Aquae Urentes"						#Orense					|			07.05.19
4702 = "Minorica"							#Minorca				|			22.12.18
4703 = "Ebusus"								#Ibiza					|checked	22.12.18

#New world colony names
481	= "Insulae Bermuda"	#NWCN
482	= "Insulae Eleuthera"	#NWCN
483	= "Insulae Anatoliae"	#NWCN
484	= "Portus Cubanis"	#NWCN
485	= "Euboea Nova"	#NWCN
486	= "Sinus Interflumina"	#NWCN
487	= "Iamaica"	#NWCN
488	= "Littus Aquileia"	#NWCN
489	= "Insulae Testudo"	#NWCN
490	= "Nova Fovea"	#NWCN
491	= "Capri Novi"	#NWCN
492	= "Nova Elba"	#NWCN
493	= "Insula Opis"	#NWCN
494	= "Insula Rex Otho"	#NWCN
495	= "Insula Fontis"	#NWCN
496	= "Ianus Insula"	#NWCN
497	= "Gaulus Novus"	#NWCN
498	= "Insula Rugum"	#NWCN
499	= "Insula Viridis"	#NWCN
500	= "Luciium"	#NWCN
501	= "Insula ex Barbatis"	#NWCN
502	= "Insula Rex Galba"	#NWCN
741	= "Castellum Caesarum"	#NWCN
742	= "Ptolemais"	#NWCN
743	= "Nova Colonia"	#NWCN
744	= "Arae Helenae"	#NWCN
745	= "Surenum"	#NWCN
746	= "Cuiana Orientis"	#NWCN
747	= "Oram Malum"	#NWCN
748	= "Davidium "	#NWCN
749	= "Colonia Dunesalba"	#NWCN
750	= "Temperaturas"	#NWCN
751	= "Terra Dunes"	#NWCN
752	= "Novum Conginium"	#NWCN
753	= "Natalium"	#NWCN
754	= "Fulgur Sanctus"	#NWCN
755	= "Castellum Nerva"	#NWCN
756	= "Littus Differium"	#NWCN
757	= "Brasilium"	#NWCN
758	= "Templum Alba"	#NWCN
759	= "Diamantum"	#NWCN
760	= "Ostia in Brasilia"	#NWCN
761	= "Eos"	#NWCN
762	= "Litore ab Hannibale"	#NWCN
763	= "Sparta Nova"	#NWCN
764	= "Napoca"	#NWCN
765	= "Silvaminas"	#NWCN
766	= "Medialia"	#NWCN
767	= "Spartapolis"	#NWCN
768	= "Ruberum"	#NWCN
769	= "Sinus Minus"	#NWCN
770	= "Cartenna Nova"	#NWCN
771	= "Portus Claudii"	#NWCN
772	= "Urucum"	#NWCN
773	= "Leberita"	#NWCN
774	= "Castra Aquilae"	#NWCN
775	= "Villa Rostrata"	#NWCN
776	= "Templum Paracia"	#NWCN
777	= "Bella Vista"	#NWCN
778	= "Bonus Ventus"	#NWCN
779	= "Attalia"	#NWCN
780	= "Castra Nova"	#NWCN
781	= "Hortensii"	#NWCN
782	= "Terra Ignium"	#NWCN
783	= "Magllania"	#NWCN
784	= "Portus Gaius"	#NWCN
785	= "Deserto Aluminio"	#NWCN
786	= "Vittoria"	#NWCN
787	= "Valparisum"	#NWCN
788	= "Marcellinus"	#NWCN
789	= "Ad Septum"	#NWCN
790	= "Cacum Australis"	#NWCN
791	= "Catomarcium"	#NWCN
792	= "Terra Amarilla"	#NWCN
793	= "Antefactum"	#NWCN
794	= "Narbo"	#NWCN
795	= "Vasingtonia Australis"	#NWCN
796	= "Luderum"	#NWCN
797	= "Carolopolis"	#NWCN
798	= "Campifons"	#NWCN
799	= "Templum ab Cacum"	#NWCN
800	= "Civitas Minorium"	#NWCN
801	= "Colonia Limes"	#NWCN
802	= "Paxus"	#NWCN
803	= "Volubilis"	#NWCN
804	= "Titgacum"	#NWCN
805	= "Pompei Novi"	#NWCN
806	= "Nascium"	#NWCN
807	= "Abanacum"	#NWCN
808	= "Cusco"	#NWCN
809	= "Lima"	#NWCN
810	= "Mercurium in Peruvium"	#NWCN
811	= "Panis Vallis"	#NWCN
812	= "Mons Ruberus"	#NWCN
813	= "Furium"	#NWCN
814	= "Piraeus in Peruvium"	#NWCN
815	= "Nova Nicomedia"	#NWCN
816	= "Castrum Pertinax"	#NWCN
817	= "Caenecum"	#NWCN
818	= "Ambrosium"	#NWCN
819	= "Portus Nuntius"	#NWCN
820	= "Titium-Ecuadus"	#NWCN
821	= "Batavium"	#NWCN
822	= "Mons Varietas"	#NWCN
823	= "Remea"	#NWCN
824	= "Equitium"	#NWCN
825	= "Uxorabnorma"	#NWCN
826	= "Castrum Tropicum"	#NWCN
827	= "Antiochia ad Orontem"	#NWCN
828	= "Belgiacia"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Latium Novum"	#NWCN
831	= "Tarentum "	#NWCN
832	= "Leptis Magna"	#NWCN
833	= "Syropolis"	#NWCN
834	= "Berytus"	#NWCN
835	= "Angustia"	#NWCN
836	= "Nova Carthago"	#NWCN
837	= "Civitas Stella"	#NWCN
838	= "Moquitium"	#NWCN
839	= "Iovium"	#NWCN
840	= "Gepidae"	#NWCN
841	= "Gutemalum"	#NWCN
842	= "Flores"	#NWCN
843	= "Patriatemplum"	#NWCN
844	= "Tapotecum"	#NWCN
845	= "Lazarus"	#NWCN
846	= "Novi Tingi"	#NWCN
847	= "Sinus Viridis"	#NWCN
848	= "Atecia"	#NWCN
849	= "Bellum Americus"	#NWCN
850	= "Aggripinia"	#NWCN
851	= "Villa Hispania"	#NWCN
852	= "Mesecia"	#NWCN
853	= "Luxor"	#NWCN
854	= "Lixus"	#NWCN
855	= "Nova Ancona"	#NWCN
856	= "Tacetium"	#NWCN
857	= "Potosia in Mesica"	#NWCN
858	= "Marathon"	#NWCN
859	= "Novus Euxinus"	#NWCN
860	= "Durancus"	#NWCN
861	= "Tacape"	#NWCN
862	= "Phasis"	#NWCN
863	= "Patricum"	#NWCN
864	= "Vetera"	#NWCN
865	= "California Inferior"	#NWCN
866	= "Promontorium Batavium"	#NWCN
867	= "Ascalum"	#NWCN
868	= "Hellenia"	#NWCN
869	= "Portus Pinus"	#NWCN
870	= "Misericordia"	#NWCN
871	= "Oppidum Rosa"	#NWCN
872	= "Mercurium "	#NWCN
873	= "Gardia"	#NWCN
874	= "Quaecia"	#NWCN
875	= "Colonia Scipio"	#NWCN
876	= "Phoenicia"	#NWCN
877	= "Bonum Argentia"	#NWCN
878	= "Forum Mesica"	#NWCN
879	= "Tresiter"	#NWCN
880	= "Adfectatio"	#NWCN
881	= "Cicero"	#NWCN
882	= "Castra Legiones"	#NWCN
883	= "Poserpina"	#NWCN
884	= "Sinus Augustus"	#NWCN
885	= "Pagania"	#NWCN
886	= "Apulum"	#NWCN
887	= "Nova Raphana"	#NWCN
888	= "Corpus Junae"	#NWCN
889	= "Colorado"	#NWCN
890	= "Satala"	#NWCN
891	= "Crux"	#NWCN
892	= "Castra Victoria"	#NWCN
893	= "Ostia Nova"	#NWCN
894	= "Sarmaritia"	#NWCN
895	= "Bonifius in Misipia"	#NWCN
896	= "Castra Colonia"	#NWCN
897	= "Flumen Magnum"	#NWCN
898	= "Syracusae Novae"	#NWCN
899	= "Aggripina Nova"	#NWCN
900	= "Silvanus"	#NWCN
901	= "Heptas"	#NWCN
902	= "Pannonia Magna"	#NWCN
903	= "Culumbianum"	#NWCN
904	= "Castrum Viridium"	#NWCN
905	= "Nova Ravenna"	#NWCN
906	= "Terra Magna"	#NWCN
907	= "Indianae"	#NWCN
908	= "Nova Dacia"	#NWCN
909	= "Templum Dacium"	#NWCN
910	= "Tonitrium"	#NWCN
911	= "Novum Bruttium"	#NWCN
912	= "Mosella"	#NWCN
913	= "Oppidum Exercitus"	#NWCN
914	= "Sinus Ponomium"	#NWCN
915	= "Nova Genua"	#NWCN
916	= "Civitanova"	#NWCN
917	= "Novum Treverorum"	#NWCN
918	= "Heliopolis"	#NWCN
919	= "Noviomagnus"	#NWCN
920	= "Galliopolis"	#NWCN
921	= "Sabatinia"	#NWCN
922	= "Castra Regina"	#NWCN
923	= "Alsium"	#NWCN
924	= "Nova Tolosa"	#NWCN
925	= "Castra Ceres"	#NWCN
926	= "Deltavia Minor"	#NWCN
927	= "Portus Augusti"	#NWCN
928	= "Penascola"	#NWCN
929	= "Nova Burdigla"	#NWCN
930	= "Ad Sextum"	#NWCN
931	= "Persicum"	#NWCN
932	= "Castrum Gaius"	#NWCN
933	= "Pentapolis"	#NWCN
934	= "Rauricum"	#NWCN
935	= "Feronia"	#NWCN
936	= "Mons Noricum"	#NWCN
937	= "Nova Capua"	#NWCN
938	= "Novapatria"	#NWCN
939	= "Paducae"	#NWCN
940	= "Claudiopolis"	#NWCN
941	= "Novum Hadrumentum"	#NWCN
942	= "Gabii"	#NWCN
943	= "Castra Vestra"	#NWCN
944	= "Novae Pisae"	#NWCN
945	= "Nemetocenna"	#NWCN
946	= "Novum Toletum"	#NWCN
947	= "Forum Landia"	#NWCN
948	= "Careiae"	#NWCN
949	= "Forum Felix"	#NWCN
950	= "Scipiopolis"	#NWCN
951	= "Nova Roma"	#NWCN
952	= "Petrusium"	#NWCN
953	= "Alexandria"	#NWCN
954	= "Albalonga"	#NWCN
955	= "Ruberpontus"	#NWCN
956	= "Thebae"	#NWCN
957	= "Cycnusium"	#NWCN
958	= "Bufalum"	#NWCN
959	= "Graecopolis"	#NWCN
960	= "Cicerae"	#NWCN
961	= "Hannibalia"	#NWCN
962	= "Caeserea Maius"	#NWCN
963	= "Albanus"	#NWCN
964	= "Noviomagus Batavorum"	#NWCN
965	= "Carthago Nova"	#NWCN
966	= "Novum Eboracum"	#NWCN
967	= "Insulae Rubae"	#NWCN
968	= "Novo Narbo"	#NWCN
969	= "Paradox"	#NWCN
970	= "Nova Troia"	#NWCN
971	= "Nova Batavia"	#NWCN
972	= "Insula Alba"	#NWCN
973	= "Vidobonne"	#NWCN
974	= "Sinus Resonarum"	#NWCN
975	= "Junopolis"	#NWCN
976	= "Forum Iulii in Alasca"	#NWCN
977	= "Castra Alasca"	#NWCN
978	= "Locus Ancora"	#NWCN
979	= "Aleutiae"	#NWCN
980	= "Avalonia"	#NWCN
981	= "Tingitania"	#NWCN
982	= "Novi Capri"	#NWCN
983	= "Nova Sardinia"	#NWCN
984	= "Acadia"	#NWCN
985	= "Villa Asprenatis"	#NWCN
986	= "Cappa Apia"	#NWCN
987	= "Niagarum"	#NWCN
988	= "Uronae"	#NWCN
989	= "Ontarium"	#NWCN
990	= "Castra Triaflumina"	#NWCN
991	= "Hadriania"	#NWCN
992	= "Namnetus"	#NWCN
993	= "Mons Realis"	#NWCN
994	= "Cebecus"	#NWCN
995	= "Pertinax"	#NWCN
996	= "Mercatorium"	#NWCN
997	= "Vinlanus"	#NWCN
999	= "Castra Commodus"	#NWCN
1000	= "Villa Sinus"	#NWCN
1001	= "Praecipitium"	#NWCN
1002	= "Castra Borealis"	#NWCN
1003	= "Villa Alchis"	#NWCN
1004	= "Tetradeum"	#NWCN
1005	= "Terra Gela"	#NWCN
1006	= "Caracalla"	#NWCN
1007	= "Sinus Bronte"	#NWCN
1008	= "Flumenruber"	#NWCN
1009	= "Villa Raetica"	#NWCN
1010	= "Elagabal"	#NWCN
1011	= "Vinebagii"	#NWCN
1089	= "Castra Duca"	#NWCN
1095	= "Insulae Aqilia"	#NWCN
1104	= "Portus Justianii"	#NWCN
1105	= "Terra Borealis"	#NWCN
1813	= "Videmons"	#NWCN
2002	= "Insulae Draconis"	#NWCN
2067	= "Lauretum"	#NWCN
2069	= "Esmeraldium"	#NWCN
2070	= "Bovillae"	#NWCN
2071	= "Veii Arx"	#NWCN
2072	= "Novavisum"	#NWCN
2073	= "Colonia Felix"	#NWCN
2074	= "Villa"	#NWCN
2075	= "Nova Danubia"	#NWCN
2077	= "Novus Rhodos"	#NWCN
2078	= "Civitas Curia"	#NWCN
2081	= "Serpeniae"	#NWCN
2085	= "Atemnae"	#NWCN
2086	= "Regina"	#NWCN
2087	= "Bruttiopolis"	#NWCN
2091	= "Castra Alexandria"	#NWCN
2092	= "Beneficitus"	#NWCN
2093	= "Novum Noricum"	#NWCN
2094	= "Nova Emona"	#NWCN
2120	= "Inaula Grenadum"	#NWCN
2131	= "Ad Turres"	#NWCN
2132	= "Aquae Salviae"	#NWCN
2133	= "Augustinia"	#NWCN
2134	= "Ad Gallium"	#NWCN
2135	= "Colonia Flumina"	#NWCN
2136	= "Nova Aremorica"	#NWCN
2137	= "Novum Beneventum"	#NWCN
2138	= "Ad Lambaesis"	#NWCN
2139	= "Americanus"	#NWCN
2140	= "Aquae Sullis"	#NWCN
2141	= "Fuscinula"	#NWCN
2142	= "Borealia"	#NWCN
2143	= "Jupiteria"	#NWCN
2144	= "Flavolapis"	#NWCN
2145	= "Insulae Hadrianae"	#NWCN
2146	= "Vallis Caesarea"		#NWCN
2622	= "Terra Bandera"	#NWCN
2623	= "Portus Argentum"	#NWCN
2624	= "Sinus Cubanis"	#NWCN
2625	= "Sinopesiae"	#NWCN
2626	= "Hortus Iovi"	#NWCN
2627	= "Colonia Cartago"	#NWCN
2628	= "Laccus Vesuvius"	#NWCN
2629	= "Toeii"	#NWCN
2630	= "Colonia Treverorum"	#NWCN
2631	= "Dux"	#NWCN
2632	= "Sepoquor"	#NWCN
2633	= "Familia"	#NWCN
2634	= "Templum Hellenium"	#NWCN
2635	= "Severinii"	#NWCN
2636	= "Hippo Legium"	#NWCN
2637	= "Meridae"	#NWCN
2638	= "Colonia Salina"	#NWCN
2639	= "Carmelopolis"	#NWCN
2640	= "Villahermium"	#NWCN
2641	= "Villa Consula"	#NWCN
2642	= "Romanopolis"	#NWCN
2643	= "Palus Maeotis"	#NWCN
2644	= "Villa Petronius"	#NWCN
2645	= "Pax Iulia in America"	#NWCN
2646	= "Mariapolis"	#NWCN
2647	= "Villa Pons"	#NWCN
2648	= "Novum Pergamum"	#NWCN
2649	= "Ad Crux"	#NWCN
2650	= "Pago"	#NWCN
2651	= "Forum Commodum"	#NWCN
2652	= "Crucemaga"	#NWCN
2653	= "Forum Mesticum"	#NWCN
2654	= "Forum Numerii"	#NWCN
2655	= "Unium"	#NWCN
2656	= "Trioregum"	#NWCN
2657	= "Colimanum"	#NWCN
2658	= "Novus Gnossus"	#NWCN
2659	= "Iazagum"	#NWCN
2660	= "Castra Aurelia"	#NWCN
2661	= "Augusta Doloro"	#NWCN
2662	= "Panticapeum"	#NWCN
2663	= "Augustus"	#NWCN
2710	= "Fordia"	#NWCN
2711	= "Ad Novum"	#NWCN
2712	= "Castra Ovidia"	#NWCN
2713	= "Belgicus"	#NWCN
2714	= "Colonia Aurelia"	#NWCN
2715	= "Palaestina"	#NWCN
2716	= "Portus Flavii"	#NWCN
2717	= "Avocamentum"	#NWCN
2718	= "Aenia"	#NWCN
2719	= "Castra Hibrenia"	#NWCN
2720	= "Colonia Pulchra Cleopatra"	#NWCN
2721	= "Forum Gaio"	#NWCN
2722	= "Aurumvilla"	#NWCN
2723	= "Octopolis"	#NWCN
2724	= "Piscumbae"	#NWCN
2725	= "Hussarium"	#NWCN
2726	= "Sinus Furium"	#NWCN
2727	= "Oea"	#NWCN
2728	= "Mons Petrus"	#NWCN
2729	= "Novus Berenice"	#NWCN
2730	= "Villa Parthia"	#NWCN
2731	= "Sebataeia"	#NWCN
2732	= "Melodia"	#NWCN
2733	= "Gaio"	#NWCN
2734	= "Iupiter Sator"	#NWCN
2735	= "Alexanderpolis"	#NWCN
2736	= "Ad Caput"	#NWCN
2737	= "Novus Trapezus"	#NWCN
2738	= "Mons Auris"	#NWCN
2739	= "Villa Alba"	#NWCN
2740	= "Castrum Aeris"	#NWCN
2741	= "Trajanopolis"	#NWCN
2742	= "Colonia Flavius"	#NWCN
2743	= "Iacobii"	#NWCN
2744	= "Germaniae"	#NWCN
2745	= "Automalax"	#NWCN
2746	= "Sinus Mariana"	#NWCN
2747	= "Portus Desadum"	#NWCN
2748	= "Candelum"	#NWCN
2749	= "Villa Helvetia"	#NWCN
2750	= "Templum Romanum"	#NWCN
2751	= "Antoniopolis"	#NWCN
2752	= "Carmen"	#NWCN
2753	= "Nova Castra Regina"	#NWCN
2754	= "Patria Nova "	#NWCN
2755	= "Auriopolis"	#NWCN
2756	= "Leocoria"	#NWCN
2757	= "Pettulium"	#NWCN
2758	= "Oliveria"	#NWCN
2759	= "Cvitas Bellicum"	#NWCN
2760	= "Senecapolis"	#NWCN
2761	= "Cincatae"	#NWCN
2762	= "Transquilius"	#NWCN
2763	= "Boethia"	#NWCN
2764	= "Aurora"	#NWCN
2765	= "Forum Marci"	#NWCN
2766	= "Novum Polemonium"	#NWCN
2767	= "Sabinopolis"	#NWCN
2768	= "Colonia Cacum"	#NWCN
2769	= "Thaenae"	#NWCN
2770	= "Novus Padus"	#NWCN
2771	= "Roma in America"	#NWCN
2772	= "Templum Aesculapius"	#NWCN
2773	= "Videomontis"	#NWCN
2774	= "Villa Titus"	#NWCN
2775	= "Aquae Apollinares"	#NWCN
2776	= "Eanuvium"	#NWCN
2777	= "Conceptum"	#NWCN
2778	= "Saturnus"	#NWCN
2779	= "Theclae"	#NWCN
2780	= "Florianopolis"	#NWCN
2781	= "Carnuntum"	#NWCN
2782	= "Ulysses"	#NWCN
2783	= "Ad Ladium"	#NWCN
2784	= "Revulla"	#NWCN
2785	= "Nova Palma"	#NWCN
2786	= "Procterius"	#NWCN
2787	= "Villa Bellum"	#NWCN
2788	= "Porta Vestfalica"	#NWCN
2789	= "Silva Nero"	#NWCN
2790	= "Aqua Bona"	#NWCN
2791	= "Villa Boa"	#NWCN
2792	= "Medullia"	#NWCN
2793	= "Mons Argentinum"	#NWCN
2794	= "Caesarea in America"	#NWCN
2795	= "Torredembara"	#NWCN
2796	= "Sanctus"	#NWCN
2797	= "Castra Vittoria"	#NWCN
2798	= "Vespasian"	#NWCN
2799	= "Cures"	#NWCN
2800	= "Capitolopolois"	#NWCN
2801	= "Buxus"	#NWCN
2802	= "Praeneste"	#NWCN
2803	= "Caesaraaugusta"	#NWCN
2804	= "Hacofurtum"	#NWCN
2805	= "Gaioterra"	#NWCN
2806	= "Villa Nova"	#NWCN
2807	= "Ceteralis"	#NWCN
2808	= "Nomentum"	#NWCN
2809	= "Templum Janus"	#NWCN
2810	= "Pescara"	#NWCN
2811	= "Cratum"	#NWCN
2812	= "Mons Miser"	#NWCN
2813	= "Oppidum Rhodanus"	#NWCN
2814	= "Castra Albanus"	#NWCN
2815	= "Timonius"	#NWCN
2816	= "Adspectus"	#NWCN
2817	= "Lidonovo"	#NWCN
2818	= "Hadria"	#NWCN
2819	= "Castrimoeninica"	#NWCN
2820	= "Novum Lugdunum"	#NWCN
2822	= "Barcellum ad Villa"	#NWCN
2826	= "Nova Liburna"	#NWCN
2827	= "Episcopius"	#NWCN
2828	= "Deltapolis"	#NWCN
2829	= "Ad Orinco"	#NWCN
2830	= "Frame Nigrum"	#NWCN
2831	= "Novarcum in Regis"	#NWCN
2832	= "Salinopolis"	#NWCN
2833	= "Patrae Novae"	#NWCN
2834	= "Novum Videlicorum"	#NWCN
2835	= "Helice"	#NWCN
2836	= "Terra Bovica"	#NWCN
2913	= "Adulecentes"	#NWCN
2914	= "Nova Noreia"	#NWCN
2915	= "Iuliopolis"	#NWCN
2916	= "Pietas Iulia"	#NWCN
2917	= "Negropolis"	#NWCN
2918	= "Rosarii"	#NWCN
2919	= "Maecenas"	#NWCN
2920	= "Hierophynus"	#NWCN
2921	= "Furia"	#NWCN
2922	= "Ursae"	#NWCN
2923	= "Raetia"	#NWCN
2924	= "Villa Juliani"	#NWCN
2925	= "Cappa Aemilia"	#NWCN
2926	= "Britannicum"	#NWCN
2927	= "Nova Etruria"	#NWCN
2928	= "Delphi"	#NWCN
2929	= "Vertera"	#NWCN
2930	= "Phazania"	#NWCN
2931	= "Vexillum"	#NWCN
2932	= "Villa Corona"	#NWCN
2933	= "Vallacus"	#NWCN
2934	= "Novum Mogontanium"	#NWCN
2935	= "Amorterra"	#NWCN
2936	= "Centroterra"	#NWCN
2937	= "Elpasum"	#NWCN
2938	= "Aquae America"	#NWCN
2939	= "Deva"	#NWCN
2940	= "Angelaum"	#NWCN
2941	= "Caudinae"	#NWCN
2942	= "Visitum"	#NWCN
2943	= "Lauriacum"	#NWCN
2944	= "Beatricia"	#NWCN
2945	= "Ad Iovis"	#NWCN
2946	= "Ad Vicesimum"	#NWCN
2947	= "Lupus"	#NWCN
2948	= "Hadrianopolis"	#NWCN
2949	= "Dyrachium Novum"	#NWCN
2950	= "Rhenopolis"	#NWCN
2951	= "Arpia"	#NWCN
2952	= "Colonia Agria"	#NWCN
2953	= "Cupressium"	#NWCN
2954	= "Severopolis"	#NWCN
2955	= "Rotomagnus"	#NWCN
2956	= "Gallopolis"	#NWCN
2957	= "Portus Caesar"	#NWCN
2958	= "Normannopolis"	#NWCN
2959	= "Castra Frigidium"	#NWCN
2960	= "Colonia Augusta Liguria"	#NWCN
2961	= "Nova Mediolanum"	#NWCN
2962	= "Colonia Lucius"	#NWCN
2963	= "Novo Barcino"	#NWCN
2964	= "Deltavia Maior"	#NWCN
2965	= "Floridia"	#NWCN
2966	= "Oriones"	#NWCN
2967	= "Brunsvicum in America"	#NWCN
2968	= "Rhododendron"	#NWCN
2969	= "Castra Germania"	#NWCN
2970	= "Augustopolis"	#NWCN
2971	= "Faventia"	#NWCN
2972	= "Heleneum"	#NWCN
2973	= "Columbopolis"	#NWCN
2974	= "Terra Plutonis"	#NWCN
2975	= "Qurinalia"	#NWCN
2976	= "Cannopolis"	#NWCN
2977	= "Sinus Bruno"	#NWCN
2978	= "Novoflumen"	#NWCN
2979	= "Esqulinium"	#NWCN
2980	= "Laurentia"	#NWCN
2981	= "Raleia"	#NWCN
2982	= "Castra Homerius"	#NWCN
2983	= "Judea Nova"	#NWCN
2984	= "Indianum"	#NWCN
2985	= "Castra Principia"	#NWCN
2986	= "Cincinato"	#NWCN
2987	= "Mutunus Tutunus"	#NWCN
2988	= "Saginucii"	#NWCN
2989	= "Silvanium"	#NWCN
2990	= "Iuvenalis"	#NWCN
2991	= "Castra Minerva"	#NWCN
2992	= "Denverium"	#NWCN
2993	= "Roma Nova"	#NWCN
2994	= "Nova Istria"	#NWCN
2995	= "Heraclea"	#NWCN
2996	= "Novus Portus"	#NWCN
2997	= "Terra Alba"	#NWCN
2998	= "Forum Antonium"	#NWCN
2999	= "Virmontus"	#NWCN
3000	= "Salamis"	#NWCN
3001	= "Videlicia"	#NWCN
3002	= "Novus Panormus"	#NWCN
3003	= "Baccopolis"	#NWCN
3004	= "Salinae"	#NWCN
3005	= "Nova Punia"	#NWCN
3006	= "Aquae Faxia"	#NWCN
3007	= "Apuleius"	#NWCN
3008	= "Terra Nova"	#NWCN
3009	= "Campelatum"	#NWCN
3010	= "Lux"	#NWCN
3011	= "Castra Cambodunum"	#NWCN
3012	= "Colonia Augusta Aquae"	#NWCN
3013	= "Dianapolis"	#NWCN
3014	= "Domitiani"	#NWCN
3015	= "Sinus Septum"	#NWCN
3016	= "Insulae Merkurium"	#NWCN
3017	= "Creta Nova"	#NWCN
3018	= "Nova Placentia"	#NWCN
3019	= "Sinus Cabotum"	#NWCN
3020	= "Estotilandiae"	#NWCN
3021	= "Fidenae Novae"	#NWCN
3022	= "Pulchriae"	#NWCN
3023	= "Realopolis"	#NWCN
3024	= "Otavia"	#NWCN
3025	= "Nova Asturica"	#NWCN
3026	= "Fororum Hadrianorum"	#NWCN
3027	= "Aegyptum"	#NWCN
3028	= "Rapidius"	#NWCN
3029	= "Cascadii"	#NWCN
3030	= "Castra Quirinalis"	#NWCN
3031	= "Borealia ad Castra"	#NWCN
3032	= "Albafectum"	#NWCN
3033	= "Laccus Silvanus"	#NWCN
3034	= "Factopolis"	#NWCN
3035	= "Aquae Mira"	#NWCN
3036	= "Lygdamus"	#NWCN
3037	= "Oracadia"	#NWCN
3038	= "Castra Apuleia"	#NWCN
3039	= "Colonia Apustius Flumen"	#NWCN
3040	= "Arae Philaenorum"	#NWCN
3041	= "Castra Rosa"	#NWCN
3042	= "Colonia Alpina"	#NWCN
3043	= "Leptis Minor"	#NWCN
3044	= "Novus Halicarnassus"	#NWCN
3045	= "Pons Traiani"	#NWCN
3046	= "Pompeiopolis"	#NWCN
3047	= "Albasinus"	#NWCN
3048	= "Iuliomagnus"	#NWCN
3049	= "Portus Batavius"	#NWCN
3050	= "Magnia"	#NWCN
3051	= "Laccus Canis"	#NWCN
3052	= "Maximinus"	#NWCN
3053	= "Miseriae"	#NWCN
3054	= "Colonia Centralis"	#NWCN
3055	= "Mare Mortuum"	#NWCN
3056	= "Colonia Modus"	#NWCN
3057	= "Valentiae"	#NWCN
3058	= "Silva Maior"	#NWCN
3059	= "Longinius"	#NWCN
3060	= "Iunavum"	#NWCN
3061	= "Villa Pompeio"	#NWCN
3062	= "Laccus Daemonius"	#NWCN
3063	= "Tartarium"	#NWCN