1 = "Stekolnya"								#Stockholm					|			28.09.18
18 = "Laplandiya"							#Lappland					|			18.08.19
19 = "Ostrobotniya"							#Österbotten				|			18.08.19
27 = "Kaby"									#Åbo						|			19.08.19
28 = "Nyulandiya"							#Nyland						|			19.08.19
29 = "Yam"									#Tavastland					|			20.06.19
30 = "Vyborg"								#Viborg						|			18.08.19
31 = "Savo"									#Savolax					|			18.08.19
32 = "Korela"
34 = "Izhora"								#Ingermannland				|checked	22.05.18
35 = "Ezel"
36 = "Kolyvan"								#Reval						|			29.09.18
37 = "Pernov"
39 = "Kuldiga"								#Goldingen					|			29.09.18
41 = "Kaliningrad"
44 = "Gamburg"								#Hamburg					|			28.07.18
49 = "Lybush"								#Neumark					|			29.09.18
58 = "Angalt"								#Anhalt						|			26.02.19
90 = "Flandriya"							#Vlaanderen					|			29.09.18
100 = "Frislandiya"							#Friesland					|			29.09.18
101 = "Genuya"								#Genoa						|			29.09.18
102 = "Nitsa"								#Nice						|			29.09.18
116 = "Florentsiya"							#Firenze					|checked	20.05.18
118 = "Rim"									#Rome						|checked	29.09.18
128 = "Karintiya"							#Kärnten					|			29.09.18
132 = "Shtiriya"							#Steiermark					|			29.09.18
134 = "Vena"								#Wien						|			29.09.18
142 = "Kerkira"								#Corfu						|			06.09.19
146 = "Afiny"								#Athens						|			28.09.18
147 = "Fessaliya"							#Thessaly					|			28.09.18
148 = "Skopye"								#Skopje						|unsure		28.03.19
151 = "Tsargrad"							#Constantinople				|checked	29.09.18
162 = "Zemplin"								#Zemplen					|			18.08,19
163 = "Krit"								#Crete						|			18.08.19
183 = "Parizh"								#Paris						|			29.09.18
207 = "Asturiya"							#Asturias					|			08.09.19
221 = "Mursiya"								#Murcia						|			18.08.19
227 = "Lissabon"							#Lisboa						|			29.09.18
231 = "Porty"								#Porto						|			05.09.19
256 = "Plotsk"								#Plock
257 = "Varshava"							#Warzawa
262 = "Krakov"								#Krakow						|checked	29.09.18
266 = "Praga"								#Praha						|			29.09.18
268 = "Bendery"								#Tighina					|checked	02.10.18
269 = "Podlyask"							#Podlasia
271 = "Zhmud"								#Samogitia					|checked	29.09.18
272 = "Vilna"								#Vilna						|			16.07.19
273 = "Dvinsk"								#Wenden
281 = "Kamenets"							#Kamieniec					|			01.09.19
282 = "Ochakov"
283 = "Zaporozhye"							#Zaporozhia					|			19.08.19
284 = "Krym"								#Crimea						|			28.03.19
285 = "Feodosiya"							#Kaffa						|checked	19.04.19
286 = "Asov"								#Azak
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
295 = "Moskva"								#Moskva						|checked	18.10.18
296 = "Koluga"								#Kaluga						|			18.10.18
297 = "Debryansk"							#Bryansk					|			18.10.18
315 = "Pechenga"
321 = "Kipr"								#Cyprus						|checked	29.09.18
333 = "Malorka"								#Majorca					|			18.08.19
334 = "Tanzher"								#Tangiers					|			18.08.19
339 = "Kabiliya"							#Kabylia					|			29.09.18
343 = "Fes"									#Fez						|			18.08.19
348 = "Tarudant"							#Sus						|			18.08.19
358 = "Aleksandriya"						#Alexandria					|			29.09.18
361 = "Kair"								#Cairo						|			29.09.18
382 = "Damask"								#Damascus					|			29.08.18
419 = "Erivan"
420 = "Yelisavetpol"						#Ganja
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
437 = "Poltoratsk"							#Kopet Dag
438 = "Karakumy"							#Karakum					|checked	18.08.19
441 = "Khiva"								#Khiva						|			18.08.19
459 = "Pishpek"
461 = "Vernyi"
463 = "Alaniya"								#Alania						|			29.03.19
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Pavlodar"
479 = "Atbasarsk"
480 = "Novosibirsk"
668 = "Aomyn"								#Macau						|			29.09.18
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
729 = "Khabarovsk"							#Bohori						|			15.06.18
976 = "Novoarchangelsk"
979 = "Aleutskiye Ostrova"					#Aleut						|			15.06.18		
1032 = "Kurily"								#Kurils						|			15.06.18
1033 = "Yuzhniy Sakhalin"					#South Sakhalin				|			15.06.18			
1037 = "Oymyakon"			
1038 = "Koryak"
1039 = "Verkhoyansk"
1047 = "Ayan"
1048 = "Severniy Sakhalin"					#North Sakhalin				|			15.06.18		
1049 = "Blagoveshchensk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1054 = "Lensk"								#Muchtuja
1066 = "Semipalatinsk"
1071 = "Omsk"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1079 = "Khlynov"							#Viatka						|			23.08.19
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1111 = "Argen"								#Arguin						|			08.09.19
1247 = "Korsika"							#Corsica					|			05.09.19
1248 = "Maldivy"							#Maldives
1745 = "Kantabriya"							#Cantabria					|			08.09.19
1756 = "Bessarabiya"						#Bessarabia					|			05.09.19
1783 = "Zhigansk"
1829 = "Amoy"								#Xiamen
1834 = "Jurjev"								#Dorpat
1842 = "Rugodiv"							#Narva						|			29.09.18
1850 = "Vladivostok"
1856 = "Abchasiya"							#Abkhazia
1880 = "Sundgov"							#Sundgau					|			18.08.19
1935 = "Mitava"								#Mitau						|			25.09.19
1936 = "Kovno"								#Kovno						|checked	24.05.18
1945 = "Severshchina"						#Severia					|			31.08.19
1952 = "Zakarpathiya"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1974 = "Cherson"
1988 = "Ostrov Pashi"						#Rapanui					|			23.05.18
2020 = "Dalni"								#Dalian"
2060 = "Komory"								#Comoros					|			24.08.19
2077 = "Yuzhnaya Georgiya"					#South Georgia				|			23.05.18
2118 = "Nenzy"								#Nenets						|			18.10.18
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2311 = "Kazamans"							#Jola					|			23.08.19
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya Steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
2406 = "Nikolaev"
2409 = "Veshensakaya"
2411 = "Ekaterinoslav"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Kungrad"							#Kungirot					|		02.02.19
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Chimkent"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Nizhny Yaitzky"						#Lower Yaik
2438 = "Yakutsk"
2442 = "Dzhezkazgan"
2443 = "Atasu"
2444 = "Taraz"
2446 = "Ust-Kamenogorsk"
2447 = "Taman"
2521 = "Nubiyskaya Pustynya"				#Sahra an Nübyah
2563 = "Dalnerechensk"						#Iman
2564 = "Primorye"							#Yaran						|			18.08.19
2584 = "Sus"								#Souss						|			18.08.19
2586 = "Zuvara"								#Zuwarah					|			18.08.19
2589 = "Misrata"							#Thubaqt					|			18.08.19
2608 = "Sevastopol"							#Theodoro
2609 = "Mariupol"							#Kyzyl-Yar					|			11.09.19
2616 = "Stavropol"							#Majar						|			28.05.18
2837 = "Chernyakhovsk"
2839 = "Zhukotin"							#Juketau					|			25.08.19
2898 = "Gorno-Altaysk"						#Altai						|			13.04.19
2912 = "Anadyr"								#Kagyrgyn
3097 = "Gloguv"								#Glogau						|			27.09.18
3113 = "Tarnuv"								#Tarnow						|			29.09.18
3114 = "Lvov"								#Lwow						|			29.09.18
3115 = "Rovno"								#Rowne
3133 = "Sirakuzy"							#Syracuse					|			05.09.19
3140 = "Dzherba"							#Djerba						|			18.08.19
4263 = "Birklandiya"						#Birkaland					|			19.08.19
4347 = "Amgu"								#Pijin
4362 = "Belgrad"							#Belgrade					|			29.09.18
4365 = "Tsesis"								#Wenden						|unsure		25.09.19
4366 = "Ulla"								#Ula						|			30.09.18
4375 = "Mozhaysk"							#Mozhaisk					|			22.08.19
4377 = "Yuryev"								#Yuriev						|			23.08.19
4389 = "Chelny"								#Ar-Chally					|			25.08.19
4390 = "Izhevsk"							#Izhkar						|			06.11.18
4506 = "Gaaga"								#Haag
4671 = "Bukharest"							#Bucharest					|			05.09.19
4681 = "Galich"								#Halych						|			16.02.19
4686 = "Beltsy"								#Balti						|			01.09.19
4702 = "Menorka"							#Minorca					|			18.08.19
4703 = "Ivisa"								#Ibiza						|			18.08.19

#Added vanilla names
2260 = "Maikop"
2559 = "Cicikar"
2124 = "Novorissiysk"
2266 = "Batum"
2261 = "Pyatigorsk"
2264 = "Grozny"
2263 = "Petrovsk"
2265 = "Elisavetpol"
2292 = "Krasnovodsk"
2293 = "Ashabad"
2439 = "Irghiz"
2441 = "Kazalinsk"
2440 = "Turgay"
2448 = "Akmolinsk"
2449 = "Kokchetav"
2450 = "Kiyinsk"
2434 = "Fergana"
2451 = "Kustanay"
2607 = "Nikolaev"
2612 = "Veshensakaya"
2610 = "Ekaterinoslav"
2611 = "Novocherkassk"
2615 = "Tichoretsk"
2618 = "Atkarsk"
2617 = "Elista"
2619 = "Pokrovsk"
2620 = "Syzran"
2840 = "Orenburg"
2838 = "Cheboksary"
2843 = "Beloyarskiy"
2895 = "Variegansk"
2900 = "Troitskiy"
2901 = "Uchaminskiy"
2902 = "Yeniseysk"
2896 = "Kemerovo"
2906 = "Olyokminsk"
2907 = "Vanavara"
2908 = "Vilyisk"
2910 = "Yakutsk"
2904 = "Kirensk"
2903 = "Krasnoyarsk"
2841 = "Zlatoust"
2905 = "Chita"
2614 = "Taman"
