116 = "Florentsiya"							#Firenze					|			20.05.18
151 = "Tsargorod"
257 = "Varshava"							#Warszawa					|			05.05.19
269 = "Pidliashia"
272 = "Vilna"
279 = "Volyn"
280 = "Kyiv"
282 = "Odesa"
283 = "Zaporizhia"
285 = "Feodosia"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohilev"
297 = "Debryansk"							#Bryansk					|			18.10.18
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
421 = "Baku"
422 = "Kutaisi"
423 = "Tiflis"
478 = "Semipalatinsk"
480 = "Novosibirsk"
726 = "Port-Artur"
976 = "Novoarchangelsk"
1049 = "Habarovsk"
1078 = "Katerynburg"
1756 = "Bessarabia"							#Bessarabia					|			21.05.18
1850 = "Vladivostok"
1937 = "Hrodna"
1941 = "Turiv"								#Turov						|			20.10.18
1943 = "Vinnytsia"
1945 = "Sivershchyna"						#Severia					|			31.08.19
1952 = "Marmaroshchyna"						#Maramaros					|			04.06.18
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Cherson"
2124 = "Novopodillia"
2261 = "Pyatigorsk"
2263 = "Petrivka"
2264 = "Grozny"
2266 = "Batumi"
2443 = "Golodna Steppe"
2450 = "Kyivske"
2561 = "Mykolayiv-on-Amur"
2607 = "Mykolaiv"
2608 = "Sevastopol"
2609 = "Mariupil"
2610 = "Sicheslav"
2611 = "Donetsk"
2612 = "Luhansk"
2616 = "Stavropil"
3114 = "Lviv"
3115 = "Rivne"
4274 = "Mozir"								#Mazyr						|			20.10.18
4371 = "Ovruch"								#Owrucz						|			20.10.18
4682 = "Lubni"								#Lubny						|			20.10.18