101 = "Gènova"								#Genoa					|			02.04.19
103 = "Torinu"								#Turin					|			02.04.19
104 = "Milanu"								#Milan					|			02.04.19
108 = "Berona"								#Verona					|			02.04.19
120 = "Abrùtzu"								#Abruzzi				|			02.04.19
127 = "Casteddu"							#Cagliari				|			02.04.19
121 = "Nàpoli"								#Napoli					|			02.04.19
1247 = "Còssiga"							#Corsica				|			02.04.19
1774 = "Trebisu"							#Treviso				|			02.04.19
3124 = "Nuvara"								#Novara					|			02.04.19
3134 = "Tàtari"								#Sassari				|			02.04.19