408 = "Astarabad Ardashir"					#Basra						|			04.09.19
409 = "Babel"								#Karbala					|			30.08.19
410 = "Tesifon"								#Baghdad					|			26.08.19
412 = "Hormizdartazir"						#Ahvaz						|			26.08.19
415 = "Garmakan"							#Kirkuk						|			27.08.19
427 = "Gorgan"								#Golestan
428 = "Ray"									#Teheran
429 = "Spahan"								#Isfahan					|			18.06.19
432 = "Veh-Ardashir"						#Kerman						|			05.01.19
437 = "Nisa"								#Kopet Dag
434 = "Tiz"									#Chabahar
504 = "Debal"								#Thatta
2272 = "Shingar"							#Sinjar				
2273 = "Anat"								#Haditha					|old_arabic	26.08.19
2275 = "Hatta"								#El Qatif
2277 = "Kashkar"							#Wasit						|			26.08.19
2292 = "Dihistan"							#Kizil-Su
3141 = "Abarkavan"							#Qeshm						|			18.06.19
4410 = "Arvand"								#Shatt						|			26.08.19
4412 = "Sush"								#Hoveyzeh					|			26.08.19
4413 = "Artemita"							#Qazaniya					|			26.08.19
4451 = "Bishapur"							#Kazerun