236 = "Lunnon"       	 		#London
248 = "Lowden"       	 		#Lothian
249 = "Ayr"          		 	#Ayrshire
250 = "Perth"					#Perth					|			23.05.18
251 = "Aiberdeen"    	 		#Aberdeen
252 = "Innerness"    		 	#Inverness
253 = "Wastren Isles"		 	#Western Isles
1084 = "Swan River"				#Wadjuk					|			23.05.18
1247 = "Corsicae"     	 		#Corsica
1978 = "Zetland"	 			#Shetlands

#New world colony names

482	= "Bahama Eilands"				#NWCN
483	= "Cactus Isles"				#NWCN
486	= "Taobh Tuath"					#NWCN
487	= "Portree"						#NWCN
488	= "Anderson's Quay"				#NWCN
489	= "Turtle Isle"					#NWCN
490	= "Saunt Dominic"				#NWCN
491	= "Mull"						#NWCN
492	= "Fair Isle"					#NWCN
493	= "Skye"				#NWCN
494	= "Staffa"				#NWCN
495	= "Tiree"				#NWCN
496	= "St. Andrew"					#NWCN
497	= "Uist"				#NWCN
498	= "Harris"				#NWCN
499	= "Lewis"				#NWCN
500	= "Rum"					#NWCN
501	= "Arran"				#NWCN
502	= "Bute"				#NWCN
746	= "Stirling"			#NWCN
749	= "Aberavon"			#NWCN
753	= "Forth"				#NWCN
754	= "Knoxshire"			#NWCN
755	= "Nataliestoon"		#NWCN
756	= "Aw Saunts"			#NWCN
757	= "St Kilda"			#NWCN
758	= "St Mungo"			#NWCN
760	= "Baronsburgh"			#NWCN
761	= "Fawburgh"			#NWCN
762	= "New Perth"			#NWCN
763	= "Forbestoon"			#NWCN
764	= "Greetin' Laing"			#NWCN
765	= "Cumbernauld"			#NWCN
766	= "Annandale"			#NWCN
767	= "Dunbarshire"			#NWCN
768	= "Bannockburn"			#NWCN
770	= "County Doune"			#NWCN
772	= "Fraser's Rest"			#NWCN
774	= "Fort Lindsay"			#NWCN
775	= "New Wick"			#NWCN
776	= "Marykirk"			#NWCN
777	= "New Galashiels"			#NWCN
778	= "Mercats Wynds"			#NWCN
779	= "Byrne's Skerrie"			#NWCN
780	= "Alva"					#NWCN
782	= "Bruntisland"				#NWCN
783	= "Lennox"					#NWCN
784	= "Fort William"			#NWCN
785	= "Reiverstoon"				#NWCN
788	= "Saint Iain"				#NWCN
790	= "Huntingtower"			#NWCN
792	= "Glenblaw"				#NWCN
793	= "New Airdrie"			#NWCN
794	= "Maryhill"			#NWCN
795	= "New Biggar"			#NWCN
797	= "New Lanark"			#NWCN
798	= "Cumnockshire"			#NWCN
800	= "Duncawston"					#NWCN
801	= "Loch Lea"				#NWCN
802	= "Loch Etive"			#NWCN
803	= "Glen Arthur"			#NWCN
804	= "Benbecula"			#NWCN
805	= "Craiglaing"			#NWCN
807	= "Baile nan Righ"				#NWCN
808	= "Cuscae"					#NWCN
809	= "Thirldom"				#NWCN
810	= "A 'Mhearcair"			#NWCN
815	= "Grienmuir"				#NWCN
816	= "Tumpees"				#NWCN
818	= "Sruighlea"			#NWCN
821	= "Cameronburgh"			#NWCN
825	= "Episcolia"			#NWCN
826	= "Parkmill"			#NWCN
831	= "Princetoon"			#NWCN
832	= "Hoonsah"					#NWCN
833	= "Buteshire"				#NWCN
834	= "Sgitheach"					#NWCN
835	= "Butterflee Ceety"			#NWCN
836	= "Fort Drummond"			#NWCN
841	= "Fort Paterson"				#NWCN
842	= "Peatie"					#NWCN
844	= "St. Margaret"				#NWCN
847	= "Balliol"						#NWCN
850	= "Awfietoon"				#NWCN
851	= "Forfar"						#NWCN
852	= "Glasgow"				#NWCN
853	= "Carmichael"				#NWCN
855	= "Dug Reever"				#NWCN
856	= "Eireann Muir"				#NWCN
857	= "Elgin"					#NWCN
859	= "The Clud"				#NWCN
860	= "Mercantstoon"				#NWCN
865	= "Kintyre"						#NWCN
866	= "Dunoon"					#NWCN
868	= "New Inverness"				#NWCN
870	= "Ardlui"				#NWCN
871	= "Fraserburgh"				#NWCN
873	= "Dull"					#NWCN
874	= "Mulloch"					#NWCN
875	= "Glen Canyon"				#NWCN
877	= "Duncan"					#NWCN
880	= "Fort Carmichael"				#NWCN
886	= "Dallas"				#NWCN
889	= "Mentieth"				#NWCN
890	= "Cintra Ceety"			#NWCN
891	= "McPherson"				#NWCN
892	= "Roxburghshire"				#NWCN
894	= "Anderstoon"					#NWCN
896	= "Bristaw"				#NWCN
899	= "Clutha"					#NWCN
902	= "Mount Ayr"				#NWCN
904	= "Templeton"				#NWCN
909	= "Glen Sauchie"				#NWCN
911	= "Kinross"					#NWCN
913	= "Auld Sauldier"					#NWCN
914	= "Sturgeon Bay"					#NWCN
915	= "Dunbeg"					#NWCN
916	= "Beinn Stirling"				#NWCN
917	= "Locherbie"				#NWCN
918	= "Gum Pond"				#NWCN
919	= "Alba Ur"					#NWCN
921	= "Ayr"						#NWCN
923	= "Govanstoun"				#NWCN
924 = "Melroshire"				#NWCN
926	= "Panton"					#NWCN
927	= "Leslie"					#NWCN
928	= "Lanark Village"			#NWCN
930	= "Fort Leith"				#NWCN
932	= "Charliestoon"			#NWCN
934	= "Nashburgh"				#NWCN
938	= "County Tarbet"			#NWCN
939	= "Mayfield Centre"				#NWCN
940	= "Fort Knox"					#NWCN
942	= "Dunsackinaw"				#NWCN
943	= "Fort Dunsinane"				#NWCN
946	= "Clyde"					#NWCN
947	= "Ravenscraig"					#NWCN
948	= "Lennoxshire"				#NWCN
950	= "New Fife"				#NWCN
951	= "Houghburn"				#NWCN
954	= "Edinboro"				#NWCN
955	= "Harrisburgh"				#NWCN
959	= "Stornoway Bay"				#NWCN
961	= "Wattertoon"					#NWCN
962	= "Baile Earra-Ghàidheil"		#NWCN
964	= "Middleburgh"					#NWCN
965	= "New Stirling"				#NWCN
966	= "Jedburgh"				#NWCN
968	= "Argyllstoun"				#NWCN
970	= "Pennicuik"				#NWCN
971	= "Bullock's Bay"				#NWCN
972	= "Camelon Isle"			#NWCN
973	= "Fraser River"			#NWCN
974	= "Glencove"				#NWCN
976	= "Cumberland Isle"				#NWCN
977	= "Beinn Logan"				#NWCN
979	= "Aleut Isles"				#NWCN
984	= "Nova Scotia"				#NWCN
986	= "Cape Wick"					#NWCN
990	= "Three Watters"				#NWCN
991	= "Fort Bruce"				#NWCN
992	= "Govan"					#NWCN
993	= "Beattie"				#NWCN
995	= "Black Isle"					#NWCN
997	= "Bagh Iasg"				#NWCN
1002 = "Loch Abitibi"				#NWCN
1005 = "Oban Factory"			#NWCN
1006 = "Leslie"						#NWCN
1010 = "Kilchurn"					#NWCN
1104 = "Fort MacGregor"					#NWCN
1105 = "Cauldtoon"					#NWCN
1810 = "Trossach"						#NWCN
2002 = "Dampier Isles"				#NWCN
2069 = "Killin"						#NWCN
2070 = "Strathbogie"				#NWCN
2072 = "Caelaverock"				#NWCN
2073 = "New Renfrew"				#NWCN
2074 = "Bishop Galston"			#NWCN
2075 = "Wigtown"					#NWCN
2077 = "South Orkney"				#NWCN
2078 = "Cooncil Citee"				#NWCN
2081 = "Shawpatin"					#NWCN
2085 = "Anstruther"				#NWCN
2086 = "County Kilchurn"			#NWCN
2091 = "Tweedsmuir"					#NWCN
2094 = "North Perthshire"				#NWCN
2120 = "Islay"							#NWCN
2135 = "River Colony"				#NWCN
2138 = "Nairnshire"					#NWCN
2139 = "Corstorphine"				#NWCN
2140 = "Ros Dumhach"			#NWCN
2143 = "New Glasgow"				#NWCN
2145 = "Charlotte Isles"			#NWCN
2623 = "Fort Campbell"					#NWCN
2625 = "Eastkirk"				#NWCN
2626 = "King's Knot"				#NWCN
2627 = "Dalzeel"				#NWCN
2628 = "Montrose Sea"				#NWCN
2629 = "Zetlandshire"			#NWCN
2630 = "Banffsmith"			#NWCN
2633 = "Overkirk"			#NWCN
2634 = "Livingston"			#NWCN
2635 = "Cromarty"			#NWCN
2636 = "Mungosport"			#NWCN
2638 = "Macduff"			#NWCN
2640 = "Bancroft"				#NWCN
2643 = "Margretshire"			#NWCN
2644 = "Cumbrae"				#NWCN
2645 = "Dunbar"				#NWCN
2646 = "Helensburgh"			#NWCN
2647 = "McGregor"			#NWCN
2650 = "Saint Andrew"			#NWCN
2652 = "Glenacross"				#NWCN
2653 = "Dunbruich"				#NWCN
2655 = "Troon"				#NWCN
2658 = "Reekie River"				#NWCN
2659 = "New Mains"				#NWCN
2661 = "St. Mirren"				#NWCN
2710 = "New Crieff"				#NWCN
2711 = "New Edinburgh"				#NWCN
2712 = "Kilcreggan"				#NWCN
2715 = "Banchory"				#NWCN
2720 = "Ellon"					#NWCN
2721 = "Balvenie"				#NWCN
2722 = "Ervineburgh"			#NWCN
2723 = "Aicht Glens"			#NWCN
2724 = "Caithnessshire"				#NWCN
2725 = "Marr"						#NWCN
2726 = "Wemyss"					#NWCN
2727 = "Brig o Fillan"				#NWCN
2729 = "New Pitlochry"				#NWCN
2730 = "Leith"						#NWCN
2732 = "Cowalshire"					#NWCN
2733 = "Abington"					#NWCN
2734 = "Huntlyshire"				#NWCN
2735 = "West Linton"				#NWCN
2736 = "Linlithgow"					#NWCN
2737 = "Milngavie"					#NWCN
2738 = "Beinn Gauld"					#NWCN
2739 = "Commonty"					#NWCN
2740 = "Barton Haugh"				#NWCN
2741 = "Etive City"					#NWCN
2742 = "New Aberdeen"				#NWCN
2745 = "Langholm"					#NWCN
2748 = "Burghmuir"					#NWCN
2749 = "New Alloa"				#NWCN
2750 = "Lochmaben"				#NWCN
2751 = "Inverkeithing"				#NWCN
2752 = "Finnport"				#NWCN
2754 = "Borrowstouness"				#NWCN
2755 = "Annandale"				#NWCN
2757 = "Ochenburgh"				#NWCN
2759 = "Kirkudbright"				#NWCN
2761 = "Budwick"					#NWCN
2763 = "New Moray"			#NWCN
2764 = "Glenshee"				#NWCN
2767 = "Melrose Heart"				#NWCN
2772 = "Prestwick"					#NWCN
2775 = "Castle Crail"				#NWCN
2776 = "New Galloway"				#NWCN
2777 = "Orchy"					#NWCN
2778 = "New Whitburn"				#NWCN
2779 = "New Haddington"				#NWCN
2780 = "Creichshire"			#NWCN
2781 = "Airdmuir"				#NWCN
2782 = "Macbeth"			#NWCN
2783 = "Duncanstoon"			#NWCN
2788 = "Girvanshire"			#NWCN
2791 = "Wishawshire"			#NWCN
2794 = "Treshnish"			#NWCN
2795 = "Crailshire"			#NWCN
2796 = "New Carnoustie"	#NWCN
2801 = "Barrhead Muir"	#NWCN
2802 = "Forbesburgh"	#NWCN
2803 = "Rhins o' Fleet"	#NWCN
2806 = "Barra"	#NWCN
2807 = "Middleburgh"	#NWCN
2808 = "Naismith's Glade"	#NWCN
2809 = "Church Milns"	#NWCN
2811 = "Wick"	#NWCN
2812 = "Beinn Grochart"	#NWCN
2813 = "Lochavullin"	#NWCN
2814 = "Gourock"	#NWCN
2817 = "Whithorn"	#NWCN
2820 = "New Hamilton"	#NWCN
2822 = "Maxwellshire"	#NWCN
2827 = "Rutherven"	#NWCN
2829 = "Callander		#NWCN
2830 = "Peairt"	#NWCN
2833 = "Doune"	#NWCN
2834 = "Dunblane"	#NWCN
2914 = "Kilpatrick"	#NWCN
2915 = "Laing"	#NWCN
2916 = "Denny"	#NWCN
2918 = "Culross"	#NWCN
2921 = "Saint Kentigern"	#NWCN
2923 = "Smeatonstoon"	#NWCN
2924 = "Fettes"	#NWCN
2925 = "Arthurmuir"	#NWCN
2926 = "Bae o' Coos"	#NWCN
2930 = "The Muirs"	#NWCN
2931 = "Cameron"	#NWCN
2932 = "Fort Jarvis"	#NWCN
2934 = "Fort McDaid"	#NWCN
2935 = "Fort Ingram"	#NWCN
2939 = "Aberdunglass"	#NWCN
2945 = "Lockerbie"	#NWCN
2947 = "River City"	#NWCN
2952 = "Auld Reekie"	#NWCN
2954 = "Inverary"	#NWCN
2955 = "Fort Miller"	#NWCN
2957 = "McHenry"	#NWCN
2959 = "Lochahome"	#NWCN
2963 = "Trallee"	#NWCN
2966 = "Lochloosa"	#NWCN
2990 = "Haddingtonshire"	#NWCN
2992 = "An Drochaid Ghlas"	#NWCN
2993 = "Cheviot Chase"	#NWCN
2994 = "Biggar"	#NWCN
2995 = "Loch Shelldrake"	#NWCN
2997 = "Shandon"	#NWCN
3000 = "Whit Muntains"	#NWCN
3001 = "New Lothian"	#NWCN
3002 = "Fort Elspeth"	#NWCN
3004 = "Caribou"	#NWCN
3005 = "Caledonia"	#NWCN
3006 = "Peebles"	#NWCN
3008 = "Peairt-Atholl"	#NWCN
3010 = "Badenoch"	#NWCN
3011 = "Grantown"	#NWCN
3012 = "Drummondville"	#NWCN
3014 = "Saint Jeremy"	#NWCN
3016 = "Duffus Coast"	#NWCN
3017 = "Minch Isle"	#NWCN
3018 = "Blair Abbot"	#NWCN
3020 = "Tunnock"	#NWCN
3021 = "Martinstoun"	#NWCN
3023 = "Tobermory"	#NWCN
3026 = "Moffat"	#NWCN
3027 = "Bell Beinns"	#NWCN
3028 = "Dunottar"	#NWCN
3032 = "Tay"	#NWCN
3035 = "Drumossie"	#NWCN
3039 = "Innisfree"	#NWCN
3042 = "Fort Fraser"	#NWCN
3050 = "Cairngorms"	#NWCN
3051 = "Shantach"	#NWCN
3052 = "Spokane Hoose"	#NWCN
3055 = "Saut Loch"	#NWCN
3060 = "Athollshire"	#NWCN
3063 = "Brig o' Grange"	#NWCN 