50 = "Baarliin"						#Berlin						|			29.08.18
361 = "Qaahiro"						#Cairo						|			29.08.18
382 = "Dimshek"						#Damascus
567 = "Jalaalabaad"					#Silhet
1205 = "Xahar"						#Mogadishu					|			29.08.18
1207 = "Ogaadeen"					#Ogaden						|			29.08.18
1208 = "Wardheer"					#Werder						|			29.08.18
1211 = "Adari"						#Harer						|			29.08.18
1212 = "Saylac"						#Zeila						|			29.08.18
2003 = "Tajuura"					#Tajura						|			29.08.18
2684 = "Afdheer"					#Afder						|			29.08.18
2687 = "Jaarso"						#Dawaro						|			29.08.18
2689 = "Dhagaxbuur"					#Degehabur					|			29.08.18
2690 = "Hargeysa"					#Hargeisa					|			29.08.18
2691 = "Togdheer"					#Togdheer					|checked	29.08.18
2692 = "Sanaag"						#Sanaag						|checked	29.08.18
2693 = "Laasqoray"					#Las Khoray					|			29.08.18
2694 = "Boosaaso"					#Bosaso						|			29.08.18
2695 = "Xaafuun"					#Hafun						|			29.08.18
2697 = "Garoowe"					#Garoowe					|checked	29.08.18
2699 = "Mareeg"						#Meregh						|			29.08.18
2700 = "Ceel Buur"					#El Buur					|			29.08.18
2701 = "Warshiikh"					#Warsheikh					|			29.08.18
2704 = "Marka"						#Merca						|			29.08.18
2705 = "Baardheere"					#Bardera					|			29.08.18
2706 = "Baraawe"					#Barawa						|			29.08.18
2707 = "Kismaayo"					#Kismayo					|			29.08.18
4215 = "Daawa"						#Dawa						|			29.08.18