530 = "Tapol"							#Dabhol							|theory		27.02.19
532 = "Rayccur"							#Raichur						|			27.02.19
536 = "Maturai"							#Madurai						|			27.02.19
540 = "Katalur"							#Cuddelore						|			27.02.19
541 = "Vijayanakara"					#Vijayanagar					|			27.02.19
569 = "Pijappur"						#Bijapur						|			27.02.19
1946 = "Cattara"						#Satara							|			27.02.19
1947 = "Tiruccirappalli"				#Tiruchirappalli				|			27.02.19
2214 = "Malainatu"						#Malenadu						|			27.02.19
2215 = "Tirunelveli"					#Tirunelveli					|			27.02.19
2218 = "Tancavur"						#Tanjore						|			27.02.19
2219 = "Cenci"							#Gingee							|			27.02.19
2220 = "Arkatu"							#Arcot							|			27.02.19
2222 = "Karnul"							#Kurnool						|			27.02.19
2225 = "Kalapuraki"						#Gulbarga						|			27.02.19
4531 = "Tintukkal"						#Dindigul						|			27.02.19
4533 = "Celam"							#Salem							|			27.02.19
4534 = "Nakappattinam"					#Negapatam						|			27.02.19
4535 = "Tarankampati"					#Tranqebar						|			27.02.19
4536 = "Kancipuram"						#Manchipuram					|			27.02.19
4537 = "Nellur"							#Nellore						|			27.02.19
4550 = "Kolappur"						#Kolhapur						|			27.02.19