#Komi language
101 = "Genuya"								#Genoa							|			01.09.19
134 = "Vena"								#Wien							|			18.10.18
148 = "Skopye"								#Skopje							|			28.03.19
227 = "Lissabon"							#Lisboa							|			25.08.19
266 = "Praga"								#Praha							|			18.10.18
295 = "Moskua"								#Moskva							|			18.10.18
305 = "Perym"								#Perm							|			25.08.19
306 = "Makarya"								#Nizhny Novgorod				|			18.10.18
310 = "Vylkar"								#Novgorod						|			18.10.18
475 = "Bashkirmu"							#Bashkortostan					|			18.10.18
1077 = "Sovkar"								#Solikamsk						|			18.10.18
1079 = "Vatkar"								#Viatka							|theory		18.10.18
1755 = "Yuhdyn"								#Ustyug							|			18.10.18
1964 = "Syktyvkar"							#Ust-Sysolsk					|			18.10.18
1972 = "Udmurtiya"							#Udmurtia						|			18.10.18
2118 = "Neneche"							#Nenets							|Samoyedic	18.10.18
2618 = "Atkar"								#Etkara							|tartar		25.08.19
2838 = "Shupashkar"							#Veda-Suvar						|			18.10.18
2841 = "Bashkirya"							#Bashgird						|theory		25.08.19
4246 = "Shengkar"							#Shenkursk						|			18.10.18
4276 = "Yemdyn"								#Ust-Vym						|			18.10.18
4380 = "Sovdor"								#Solvychegodsk					|			18.10.18
4381 = "Mozyn"								#Mezen							|			18.10.18