118 = "Rim"									#Roma					|			03.02.19
121 = "Neapol"								#Napoli					|			25.04.19
123 = "Kalabriya"							#Calabria				|			25.04.19
136 = "Dalmatsiya"							#Dalmatia				|			25.04.19
142 = "Kerkira"								#Corfu					|			25.04.19
163 = "Krit"								#Crete					|			03.02.19
183 = "Parij"								#Paris					|			26.04.19
196 = "Tuluza"								#Toulouse				|			26.04.19
321 = "Qibris"								#Cyprus					|			25.04.19
326 = "Anqara"								#Ankara					|			03.02.19
330 = "Trabzon"								#Trebizond				|			03.02.19
331 = "Arzirum"								#Erzurum				|			08.02.19
377 = "Halab"								#Aleppo					|			08.02.19
379 = "Quddus"								#Judea
382 = "Damashq"								#Damascus				|			08.02.19
384 = "Madina"								#Medina					|			25.04.19
385 = "Makka"								#Mecca					|			25.04.19
400 = "Maskat"								#Muscat					|			25.04.19
410 = "Bagdod"								#Bakhdad				|			03.02.19
415 = "Karkuk"								#Kirkuk					|			03.02.19
418 = "Diyorbakir"							#Diyarbakir				|			03.02.19
427 = "Guliston"							#Golestan				|			03.02.19
428 = "Tehron"								#Teheran				|			03.02.19
429 = "Isfahon"								#Isfahan				|			02.02.19
430 = "Lariston"							#Larestan				|theory		09.02.19
432 = "Kermon"								#Kerman					|			30.09.18
435 = "Seyiston"							#Sistan					|			03.02.19
436 = "Meshhed"								#Mashhad				|			03.02.19
437 = "Kopetdog"							#Kopet Dag				|			03.02.19
438 = "Qoraqum"								#Karakum				|			30.09.18
441 = "Xiva"								#Khiva					|			30.09.18
442 = "Buxoro"								#Bukhara				|			02.02.19
445 = "Marv"								#Merv					|			04.02.19
446 = "Hirot"								#Herat					|			03.02.19
447 = "Qandahor"							#Kandahar				|			03.02.19
450 = "Balx"								#Balkh					|			03.02.19
451 = "Kobul"								#Kabul					|			03.02.19
452 = "Yashilkol"							#Yashilkul				|			24.04.19
454 = "Samarqand"							#Samarkand				|			24.04.19
455 = "Qizilqum"							#Kyzylkum				|			04.02.19
456 = "Turkiston"							#Turkistan				|			04.02.19
457 = "Toshkent"							#Tashkent				|			02.02.19
458 = "Quqon"								#Kokand					|			02.02.19
460 = "Ozgan"								#Uzkend					|			10.02.19
463 = "Alaniya"								#Alania					|			10.02.19
475 = "Boshqirdiston"						#Bashkortostan			|			14.07.19
577 = "Kvetta"								#Quetta					|			03.02.19
739 = "Koshgar"								#Kashgar				|			24.04.19
1071 = "Irtish"								#Irtesh					|			10.02.19
1075 = "Chimgi-Tura"						#Tyumen					|uzbekh ? 	10.02.19
1855 = "Sayda"								#Sidon					|			08.02.19
1967 = "Xojand"								#Khujand				|			03.02.19
1968 = "Kolob"								#Kulob					|			03.02.19
1969 = "Sozoq"								#Sozak					|			04.02.19
1972 = "Udmurtiya"							#Udmurtia				|			25.04.19
1973 = "Urganch"							#Urgench				|checked	04.02.19
2148 = "Urmiya"								#Urmia					|			08.02.19
2152 = "Naxichevan"							#Nakhchivan				|			08.02.19
2176 = "Qunduz"								#Kunduz					|			03.02.19
2279 = "Baxtaran"							#Kirmanshah				|			08.02.19
2281 = "Maroga"								#Maragheh				|			03.02.19
2289 = "Sheroz"								#Shiraz					|			08.02.19
2292 = "Qizil-Suv"							#Kizil-su				|			24.04.19
2300 = "Kohiston"							#Quhistan				|			10.02.19
2367 = "Antakiya"							#Antioch				|			08.02.19
2430 = "Qongirot"							#Kungirot				|			02.02.19
2431 = "Gurganch"							#Gurganj				|			04.02.19
2433 = "Chimkent"							#Shymkent				|			04.02.19
2435 = "Norin"								#Naryn					|			04.07.19
2546 = "Latakiya"							#Latakia				|			08.02.19
2619 = "Uvek"								#Ukek					|			14.07.19
4416 = "Sulaymoniya"						#Sulimaniyeh			|			03.02.19
4426 = "Xoy"								#Khoy					|			08.02.19
4446 = "Nishopur"							#Nishapur				|			03.02.19
4454 = "Koshon"								#Kashan					|			03.02.19
4462 = "Termiz"								#Termez					|			03.02.19