1 = "O Pho Lan"
1 = "Toc Hàm"								#Stockholm				|			12.05.19
2 = "Dong Uoc Lan"
44 = "Hàm Phu"								#Hamburg				|incomplete	12.05.19
50 = "Bá Linh"								#Berlin					|			12.05.19
97 = "Am Tuoc Dàm"							#Amsterdam				|incomplete	12.05.19
101 = "Giai Noa"							#Genoa					|			12.05.19
102 = "Niet Xa"								#Nice					|incomplete	12.05.19
118 = "La Mã"								#Roma					|			12.05.19
121 = "Nap Bo Lê"							#Napoli					|incomplete	12.05.19
134 = "Viên"								#Wien					|			12.05.19
182 = "Cong Bi Niet"
183 = "Ba Lê"								#Paris					|			12.05.19
213 = "Ba Xà Luân"							#Barcelona				|			12.05.19
220 = "Ba Linh Xa"							#València				|			12.05.19
236 = "Luân Ðôn"							#London					|			12.05.19
266 = "Thiep Khau"							#Praha					|incomplete	12.05.19
257 = "Vác Sa Va"							#Warszawa				|			12.05.19
361 = "Kê Thành"							#Cairo					|			12.05.19
373 = "Ðap Lân"								#Pale					|incomplete	12.05.19
379 = "Gia Liêm"							#Judea					|			12.05.19
410 = "Bác Dat"								#Baghdad				|incomplete	12.05.19
428 = "Te Lan"								#Teheran				|incomplete	12.05.19
522 = "Ðe Ly"								#Delhi					|incomplete	12.05.19
531 = "Cô Á"								#Goa					|			12.05.19
594 = "Tà Nê"								#Pattani				|			12.05.19
600 = "Thuong Thanh"
601 = "Xu Kho Thay"
602 = "Chieng Hai"
603 = "La Dung"
604 = "O Dong"
605 = "Gia Ðinh"							#Prey Nokor				|incomplete	12.02.19
606 = "Phan Rang"							#Panduranga				|			17.05.19
607 = "Quy Nhon"							#Vijaya					|			17.05.19
608 = "Ba Thac"								#Champassak				|incomplete	12.05.19
609 = "Ngô Ca"								#Angkor					|			12.05.19
610 = "Thuan Hoa"
611 = "Tha Khet"
612 = "Co Lac"
613 = "Hai Phòng"							#Hai Phong				|incomplete	12.02.19
614 = "Van Tuong"							#Vientiane				|incomplete	12.05.19
615 = "Luang Pha Bang"						#Luang Prabang			|Lão Qua?	12.05.19
617 = "A Chinh"								#Aceh					|			12.05.19
622 = "Tam Phat Te"							#Palembang				|incomplete	12.05.19
656 = "Ma Ní"								#Manila					|			12.05.19
662 = "Vân Nam"								#Yunnan					|			17.05.19
663 = "Lang Van"
664 = "Lieu Chau"
665 = "Trieu Khanh"
666 = "Hai Nam"								#Hainan					|incomplete 09.02.19
667 = "Quang Châu"							#Guangzhou				|incomplete	12.05.19
668 = "Áo Môn"								#Macau					|			12.05.19
671 = "Truong Sa"
672 = "Thuong Duc"
673 = "Bac Chau" 
674 = "Quy Duong"
675 = "Kien Xuong"
679 = "Thành Dô"							#Chengdu				|			12.05.19
680 = "Trùng Khánh"							#Chongqing				|			12.05.19
690 = "Lai Châu"							#Laizhou				|			09.02.19
700 = "Tây An"								#Xi'an					|			09.02.19
725 = "Xo Un"								#Hanseong
1016 = "Nghe An"							#Nghe An				|incomplete	17.05.19	
1020 = "Kinh Dô"							#Kyoto					|			12.05.19
1022 = "Ðà Nang"							#Indrapura				|incomplete	17.05.19
1033 = "Kho Di Bac"							#North Sakhalin			|reconstructed/possible name/incomplete
1048 = "Kho Di Nam"							#South Sakhalin			|reconstructed/possible name/incomplete
1749 = "Ca Ðích"							#Cádiz					|			12.05.19
1750 = "A Ly Can"							#Alicante				|			12.05.19
1758 = "An Nô Vi"							#Hannover				|			12.05.19
1816 = "Bac Kinh"							#Beijing				|incomplete 09.02.19
1817 = "Nan"
1829 = "Ha Mon"								#Xiamen
1840 = "Que Lam"
1844 = "Tran Ninh"							#Xiankhouang			|incomplete	12.05.19
1845 = "Bình Nhuong"						#Pyongan				|incomplete	12.05.19
1850 = "Hai Sâm Uy"							#Furdan					|			12.05.19
2014 = "Huong Cang"							#Hongkong				|incomplete	12.05.19
2019 = "Thanh Ðao"							#Qingdao				|			09.02.19
2375 = "Bac Lam Pha"
2376 = "Banh The Lac"
2377 = "Sai Da Bon"
2378 = "Lang Ma Nam Bo"
2379 = "Lang Nam Thap"
2380 = "Muong Nông"							#Nong Khai				|incomplete	12.05.19
2381 = "Sa Van"
2382 = "O Van Lac Sai Tha Ni"
2383 = "Son La"
2384 = "Cao Bang"
2385 = "Hà Tinh"							#Ha Tinh				|incomplete	17.05.19
2386 = "Tây Nguyên"							#Tay Nguyen				|			17.05.19
2387 = "Nha Trang"							#Kauthara				|			17.05.19
2388 = "Can Tho"
2389 = "Ca Mau"
2390 = "Can Ché"							#Kratie					|incomplete	12.02.19
2391 = "Nam Vang"							#Phnom Penh				|			12.05.19
2392 = "Bát Tam Bôn"						#Battambang				|incomplete	12.05.19
2468 = "Quang Nam"
2469 = "Nam Ninh"
2470 = "Lien Chau"
2471 = "Lôi Châu"							#Leizhou				|			09.02.19
2472 = "Nhai Châu"							#Yazhou					|			09.02.19
2473 = "Ngo Chau"
2474 = "Thieu Quan"
2475 = "Hue Chau"
2476 = "Trieu Chau"
2485 = "Hanh Duong"
2486 = "Nguyen Lang"
2487 = "Tran Vien"
2488 = "Chieu Thong"
2511 = "Ðai Khâu"							#Daegu					|incomplete	12.05.19
2516 = "Te Châu"							#Jeju					|incomplete	12.05.19
2521 = "Sa mac Nubia"						#Sahra an Nübyah
2858 = "Ðài Bac"							#Kelam					|incomplete	12.05.19
4329 = "Dong Nhan"
4334 = "An Ðinh"							#Anding					|incomplete	10.02.19
4342 = "Lac Son"
4343 = "Lo Chau"
4355 = "Trung Châu"							#Chungju				|			12.05.19
4506 = "Hac Phu"							#Haag					|incomplete	12.05.19
4702 = "Mi Nô Ca"							#Minorca				|			12.05.19