662 = "Yinznanz"							#Yunnan					|			11.04.19
663 = "Lingzyinz"							#Lingyun				|			11.04.19
664 = "Liujcouh"							#Liuzhou				|			11.04.19
666 = "Haijnanz"							#Hainan					|			11.04.19
667 = "Gvangjcouh"							#Guangzhou
668 = "Aumwnz"								#Macau					|			11.04.19
669 = "Fuzcouh"								#Fuzhou					|			11.04.19
671 = "Cangzsah"							#Changsha				|			11.04.19
674 = "Gveiyangz"							#Guiyang				|			11.04.19
679 = "Cwngzduh"							#Chengdu				|			11.04.19
680 = "Cungzcing"							#Chongqing				|			11.04.19
683 = "Nanzcangh"							#Nanchang				|			11.04.19
684 = "Hangzcouh'							#Hangzhou				|			11.04.19
1816 = "Baekging"							#Beijing				|			11.04.19
1840 = "Gveilinz"							#Guilin					|			11.04.19
2214 = "Yanghgangj"							#Hongkong				|			11.04.19
2473 = "Ngouzcouh"							#Wuzhou					|			11.04.19
2858 = "Daizbaek"							#Kelam