#1000 - Cree

culture = cree
religion = totemism
capital = "Cree"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1668.1.1  = {	owner = ENG
		controller = ENG
		religion = catholic
		citysize = 100
	    } # Founding of Rupert House
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1693.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 520 trade_goods = fur }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = { is_city = yes }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1980.1.1   = { capital = "Waskaganish" }
1980.5.20  = { add_core = QUE } # Quebec referendum




