#1001 - Soto

culture = anishinabe
religion = totemism
capital = "Sault"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1611.1.1  = {	discovered_by = FRA
		discovered_by = ENG
	    } # �tienne Brul�, Henry Hudson
1668.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Sault Ste. Marie"
		citysize = 100
	    }
1693.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
		owner = GBR
		controller = GBR
		remove_core = FRA
		is_city = yes
		culture = english
		trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = british_canadian }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 base_production = 3 }




