#1002 - Abitbi

culture = cree
religion = totemism
capital = "Abitbi"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1686.1.1 = { owner = FRA
		controller = FRA
		citysize = 250
		trade_goods = fur
		culture = cosmopolitan_french
		religion = catholic } #Fort M�tab�chouane
1707.5.12  = { discovered_by = GBR }
1711.1.1 = { add_core = FRA }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = french_canadian }
1800.1.1  = { is_city = yes }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1910.1.1   = { capital = "Amos" }
1932.1.1   = { capital = "Val-d'Or" trade_goods = gold base_production = 3 }
1940.1.1   = { base_tax = 2 }
1980.1.1   = { trade_goods = copper }
1980.5.20  = { add_core = QUE } # Quebec referendum


