#1004 - Attawapiskat

culture = cree
religion = totemism
capital = "Attawapiskat"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1611.1.1 = { discovered_by = ENG } # Henry Hudson
1689.1.1 = {
	discovered_by = GBR
	owner = ENG
	controller = ENG
	citysize = 100
	culture = english
	religion = protestant
} # Construction of Fort Severn
1699.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR owner = GBR controller = GBR }
1714.1.1 = { add_core = GBR }
1750.1.1 = { citysize = 880 trade_goods = fur }
1790.1.1  = { culture = british_canadian }
1800.1.1 = { is_city = yes }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }