#1009 - Atikaki

culture = cree
religion = totemism
capital = "Atikaki"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1692.1.1 = {	discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1763.2.10 = {
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1790.1.1  = { culture = british_canadian }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { capital = "St. Theresa Point" }





1910.1.1 = { discovered_by = western }