#102 - Nice

owner = ROM
controller = ROM
add_core = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Nicaea"
is_city = yes

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 3 base_production = 3 }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
553.1.1 = { owner = LOM controller = LOM add_core = LOM }
641.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Nice" remove_core = GOS remove_core = LOM }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRD }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1 = { remove_core = BUR }
950.1.1 = { base_manpower = 2 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { owner = NIC controller = NIC add_core = NIC remove_core = BUR }
1100.1.1 = { base_tax = 4 base_production = 4 }
1388.1.1 = { owner = SAV controller = SAV add_core = SAV hre = yes }

1706.1.1 = { controller = FRA } # Louis XIV occupied the city
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
} # Treaty of Utrecht(2) gave Sicily to House of Savoy 
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1751.1.1 = { base_production = 5 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }
1792.4.20 = { controller = FRA } # Conquered by the French
1797.10.17 = { owner = FRA add_core = FRA } # Treaty of Campo Formio
1801.1.1 = { base_tax = 6 base_production = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1825.1.1 = { base_manpower = 5 }
1850.1.1 = { base_tax = 7 base_manpower = 6 }
1860.3.24  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = SPI
		remove_core = SAV
	     } # Treaty of Turin
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_production = 7 base_manpower = 7 }
1880.1.1   = { culture = occitain }
1900.1.1 = { base_tax = 8 base_production = 8 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 9 base_manpower = 8 }
1940.6.10 = { controller = ITA }
1940.6.14 = { owner = ITA add_core = FRV }
1943.9.8  = { owner = FRV controller = FRV }
1944.8.25 = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1 = { base_tax = 10 base_production = 9 }
1975.1.1 = { base_production = 10 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 11 base_manpower = 10 }



