#1021 - Settsu

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = YAM
center_of_trade = 1

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_tax = 6 base_production = 6 }
1040.1.1 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP }
1192.7.12 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = YAM } #Kamakura Shogunate
1252.4.1 = { owner = HJO controller = HJO add_core = HJO }
1333.5.18 = { owner = TAC controller = TAC add_core = TAC remove_core = KMK } #Kenmu restoration, Kusunoki clan
1390.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = TAC } #Death of Kusunoki Masanori

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }

1750.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
1775.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
1800.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }
1825.1.1 = { base_tax = 24 base_production = 24 base_manpower = 22 }
1850.1.1 = { base_tax = 28 base_production = 28 base_manpower = 26 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 32 base_production = 32 base_manpower = 30 }
1889.1.1 = { capital = "Osaka" }
1900.1.1 = { base_tax = 36 base_production = 36 base_manpower = 34 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1920.1.1  = { trade_goods = cars }
1925.1.1 = { base_tax = 40 base_production = 40 base_manpower = 38 }
1950.1.1 = { base_tax = 44 base_production = 44 base_manpower = 41 }
1975.1.1 = { base_tax = 48 base_production = 48 base_manpower = 45 }
2000.1.1 = { base_tax = 54 base_production =  54 base_manpower = 51 }
