#1025 - Dewa

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Yamagata"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1087.12.11 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = JAP } #Gosannen War
1189.8.22 = { owner = KMK controller = KMK add_core = KMK } #Conquered by Minamoto clan
1210.1.1 = { owner = ADC controller = ADC add_core = ADC remove_core = KMK }
1333.5.18 = { owner = KTB controller = KTB add_core = KTB remove_core = ADC } #Kenmu restoration
1338.2.23 = { owner = SBA controller = SBA add_core = SBA remove_core = KTB } #Ashikaga Shogunate

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }

1800.1.1 = { base_tax = 3 base_production = 3 }
1850.1.1 = { base_tax = 4 base_production = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = UES }
1900.1.1 = { base_tax = 5 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 6 base_production = 6 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 7 base_production =  7 base_manpower = 4 }



