#1026 - Mutsu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Aizu"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
950.1.1 = { culture = japanese }
1040.1.1 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = JAP }
1189.8.22 = { owner = KMK controller = KMK add_core = KMK } #Conquered by Minamoto clan
1192.7.12 = { owner = DTE controller = DTE add_core = DTE remove_core = KMK } #Date clan

1520.1.1 = { fort_15th = yes } # Iwadeyama Castle, Estimation
1542.1.1 = { discovered_by = POR }
1601.6.28 = { capital = "Sendai" }

1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1800.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1875.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
1900.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1930.1.1  = { trade_goods = cars }
1950.1.1 = { base_tax = 19 base_production = 19 base_manpower = 17 }
1975.1.1 = { base_tax = 21 base_production = 21 base_manpower = 19 }
2000.1.1 = { base_tax = 25 base_production =  25 base_manpower = 22 }
