#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Ota"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
940.1.1 = { owner = TIA controller = TIA add_core = TIA remove_core = JAP } #Taira clan
1106.1.1 = { owner = STK controller = STK add_core = STK remove_core = JAP }

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = TKG controller = TKG add_core = TKG remove_core = STK } # The Satake clan moved to Akita
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle

1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 5 base_production = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_tax = 6 base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_production =  9 base_manpower = 7 }
