#103 - Piedmont

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
capital = "Taurinorum"
is_city = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
500.1.1 = { religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Torino" culture = piedmontese }
600.1.1 = { religion = chalcedonism }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1003.1.1 = { owner = SAV controller = SAV add_core = SAV remove_core = LOM }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 7 base_production = 7 }

1495.1.1 = { hre = no }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA }
1529.1.1 = { owner = SAV controller = SAV } 
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV remove_core = FRA }
1563.1.1 = { fort_15th = yes } # Savoyard capital moved from Chambery to Torino, Holy Shroud moved
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
} # Treaty of Utrecht(2) gave Sicily to the House of Savoy
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1750.1.1 = { base_tax = 9 base_production = 8 }
1775.1.1 = { base_tax = 10 base_production = 10 base_manpower = 4 }
1792.9.1 = { controller = FRA } # Occupied by French troops
1792.11.27 = {	owner = FRA
	add_core = FRA
} # Savoie is annexed
1800.1.1 = { base_tax = 12 base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

1825.1.1 = { base_tax = 14 base_production = 11 base_manpower = 7 }
1850.1.1 = { base_tax = 15 base_production = 13 base_manpower = 8 }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }
1875.1.1 = { base_tax = 19 }
1900.1.1 = { base_tax = 21 base_production = 14 base_manpower = 9 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 16 base_manpower = 11 }
1930.1.1   = { trade_goods = cars }
1950.1.1 = { base_tax = 23 base_production = 17 base_manpower = 12 }
1975.1.1 = { base_production = 18 base_manpower = 15 }
2000.1.1 = { base_production = 22 base_manpower = 19 }




