#1032 - The Kurils

culture = nivkh
religion = shamanist
capital = "Kuril"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR

1000.1.1 = { culture = ainu religion = animism }
1300.1.1 = { owner = ANU controller = ANU add_core = ANU is_city = yes trade_goods = fish }

1646.1.1 = {	discovered_by = RUS
		owner = TKG
		controller = TKG
		culture = japanese
		religion = shinto
	   } # Japanese attemps at colonization
1671.1.1 = { add_core = TKG }
1767.1.1 = { add_core = RUS }
1850.1.1   = { discovered_by = western discovered_by = asian }

1868.1.3  = { 	
	owner = JAP 
	revolt = { type = nationalist_rebels size = 0 } 
	controller = REB
	add_core = JAP
}
1869.6.27  = { revolt = {} controller = JAP remove_core = TKG }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1945.8.15  = { owner = SOV controller = SOV add_core = SOV capital = "Kurilsk" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



