#1033 - South Sakhalin

culture = nivkh
religion = shamanist
capital = "Sakhalin"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
discovered_by = ANU
discovered_by = MNG
discovered_by = MHX
discovered_by = MJZ
discovered_by = MYR
discovered_by = YMN
discovered_by = UES
discovered_by = TKG
discovered_by = TKD
discovered_by = SMZ
discovered_by = SBA
discovered_by = OUC
discovered_by = OTM
discovered_by = ODA
discovered_by = MRI
discovered_by = MAE
discovered_by = IMG
discovered_by = IKE
discovered_by = HTK
discovered_by = HSK
discovered_by = HJO
discovered_by = DTE
discovered_by = CSK
discovered_by = ASA
discovered_by = AMA
discovered_by = JAP
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1000.1.1 = { culture = ainu religion = animism }

1542.1.1 = { discovered_by = POR }
1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = TKG
	controller = TKG
	add_core = TKG
	culture = japanese
	trade_goods = fish
	religion = shinto
	is_city = yes
} # Russian & Japanese attemps at colonization
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Prouse
1850.1.1   = { discovered_by = western discovered_by = asian }

1855.1.1   = { add_core = RUS }
1868.1.3  = { 	
	owner = JAP 
	revolt = { type = nationalist_rebels size = 0 } 
	controller = REB
	add_core = JAP
}
1869.6.27  = { revolt = {} controller = JAP remove_core = TKG }
1875.8.22  = { owner = RUS controller = RUS remove_core = JAP capital = "Sakhalin" }
1882.1.1   = { capital = "Yuzhno-Sakhalinsk" }
1905.9.5   = { owner = JAP controller = JAP add_core = JAP }
1907.1.1   = { capital = "Otomari" }
1908.1.1   = { capital = "Toyohara" }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1945.8.15  = { owner = SOV controller = SOV add_core = SOV capital = "Yuzhno-Sakhalinsk" }
1950.1.1   = { religion = orthodox culture = russian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



