#1039 - Verkhoyansk

latent_trade_goods = {
	coal
}

culture = yukagyr
religion = shamanist
capital = "Verkhoyansk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1638.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	citysize = 150
	   } # V. Atlasov
1672.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 300 trade_goods = fur }
1750.1.1 = { citysize = 450 }
1800.1.1 = { citysize = 800 }
1700.1.1 = { culture = yakut }
1750.1.1   = { discovered_by = western }

1850.1.1   = { citysize = 900 }
1880.1.1   = { trade_goods = gems }
1900.1.1   = { is_city = yes }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



