#1040 - Suntar Khayata

culture = yukagyr
religion = shamanist
capital = "Suntar Khayata"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1638.1.1 = { discovered_by = RUS }
1732.1.1 = {	owner = RUS
		controller = RUS
		citysize = 350
	   	religion = orthodox
		trade_goods = fur
	   } # Conquered by Russia
1750.1.1 = { citysize = 870 }
1757.1.1 = { add_core = RUS }
1782.1.1 = { is_city = yes }
1800.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1937.1.1   = { capital = "Ust-Nera" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



