#1042 - Sakha

culture = yakut
religion = shamanist
capital = "Sakha"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	citysize = 380
		trade_goods = fur
	   } # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS is_city = yes }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1750.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1938.1.1   = { capital = "Khandyga" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



