#1047 - Jugjur

culture = tungus
religion = shamanist
capital = "Jugjur"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1647.1.1 = {	owner = RUS
		controller = RUS
		citysize = 488
	   	religion = orthodox
		trade_goods = naval_supplies
	   }
1668.1.1 = { add_core = RUS is_city = yes }
1750.1.1   = { discovered_by = western }

1840.1.1   = { capital = "Ayan" }
1850.1.1   = { citysize = 800 }
1900.1.1   = { citysize = 900 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



