#1048 - North Sakhalin

culture = nivkh
religion = shamanist
capital = "Nangha'er"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK

1206.1.1 = { owner = NVK controller = NVK add_core = NVK is_city = yes trade_goods = fish }

1542.1.1 = { discovered_by = POR }
1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1689.8.27 = {	discovered_by = QNG
		owner = QNG
		controller = QNG
	    } # Treaty of Nerchinsk
1807.1.1  = { add_core = JAP }
1850.1.1   = { discovered_by = western discovered_by = asian }
1880.1.1   = { capital = "Okha" }

1845.1.1   = { add_core = JAP }
1849.1.1   = { owner = RUS controller = RUS add_core = RUS }
1862.1.1   = { capital = "Alexandrovskaya" culture = russian religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1923.1.1   = { trade_goods = oil }
1926.1.1   = { capital = "Alexandrovsk-Sakhalinsky" }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1949.6.1   = { remove_core = JAP }
1960.1.1   = { capital = "Okha" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



