#105 - Parma

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Parma" 
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ culture = romagnan }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
962.2.2 = { hre = yes owner = PAR controller = PAR add_core = PAR remove_core = ITA }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1341.1.1 = { owner = MLO controller = MLO add_core = MLO }

1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan (and Parma)
1512.1.1 = { owner = PAP controller = PAP add_core = PAP } # Papal control
1515.1.1 = { controller = FRA } # French occupation
1515.12.14 = { owner = FRA } # The Pope makes peace
1521.1.1 = { owner = PAP controller = PAP remove_core = FRA }
1545.1.1 = { owner = PAR controller = PAR add_core = PAR} # Duchy created for the son of Pope Paul III.
1589.1.1 = { fort_16th = yes }
1735.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = HAB
}
1800.1.1 = { base_tax = 7 }
1801.3.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Aranjuez, ceded to France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC remove_core = PAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PAR }
1875.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = asian }
2000.1.1 = { base_manpower = 6 }



