#1053 - Hinggan

culture = tungus
religion = tengri_pagan_reformed
capital = "Hinggan"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3

1206.1.1 = { owner = SOL controller = SOL add_core = SOL is_city = yes trade_goods = fur }

1628.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1 = { discovered_by = SPA }

1870.1.1 = { base_production = 3 }
1890.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Tahe" }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 5 }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_manpower = 5 }
1970.1.1 = { base_manpower = 6 }
1990.1.1 = { base_tax = 3 }
2010.1.1 = { base_tax = 5 }
