#1057 - Ude

culture = buryat
religion = tengri_pagan_reformed
capital = "Ude"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 3
base_production = 3
base_manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3

580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = fish }
627.1.1 = { owner = XUE controller = XUE add_core = XUE }
646.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
681.1.1 = { owner = GOK controller = GOK add_core = GOK }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = UIG }
1120.1.1 = { base_tax = 3 base_manpower = 2 }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1653.1.1 = { discovered_by = RUS } # Pyotr Beketov
1656.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		capital = "Udinskoye"
	   }
1691.1.1 = { add_core = RUS }
1800.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1934.1.1   = { capital = "Ulan-Ude" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



