#1058 - Onan Gol

latent_trade_goods = {
	uranium
}

culture = mongol
religion = tengri_pagan_reformed
capital = "Onan Gol"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3


580.1.1 = { owner = GOK controller = GOK add_core = GOK is_city = yes trade_goods = fur }
627.1.1 = { owner = XUE controller = XUE add_core = XUE }
646.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
681.1.1 = { owner = GOK controller = GOK add_core = GOK }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = UIG }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }

1653.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = wool
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1800.1.1   = { discovered_by = western }

1899.1.1   = { capital = "Borzya" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1968.1.1   = { trade_goods = uranium }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



