#106 - Modena

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Mutina" 
is_city = yes
add_core = ROM

250.1.1 = { culture = roman }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Modena" culture = romagnan }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
962.2.2 = { hre = yes owner = MOD controller = MOD add_core = MOD remove_core = ITA }
1043.1.1 = { owner = TUS controller = TUS add_core = TUS }
1100.1.1 = { base_tax = 5 base_production = 5 }
1115.7.24 = { owner = LOM controller = LOM add_core = LOM remove_core = TUS }
1137.1.1 = { owner = FER controller = FER add_core = FER remove_core = LOM }
1293.2.13 = { owner = MOD controller = MOD add_core = MOD }
1308.1.31 = { owner = FER controller = FER add_core = FER }
1317.1.1 = { owner = MOD controller = MOD add_core = MOD }
1326.1.1 = { owner = FER controller = FER add_core = FER }

1597.10.28 = { owner = MOD controller = MOD add_core = MOD }
1767.1.1 = { base_manpower = 3 }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Transpadane and Cispadane Merge
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = { base_manpower = 4 }
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }

1853.1.1 = { base_manpower = 5 }
1859.12.8  = { owner = ITC controller = ITC add_core = ITC }
1860.3.22  = { owner = SPI controller = SPI add_core = SPI remove_core = ITC }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = MOD remove_core = FER }
1896.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1939.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }

