#1063 - Sayan

culture = kirgiz
religion = tengri_pagan_reformed
capital = "Sayan"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

550.1.1 = { owner = YKY controller = YKY add_core = YKY is_city = yes trade_goods = fur }
800.1.1 = { culture = tuvan }
848.1.1 = { owner = TUV controller = TUV add_core = TUV }
1207.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = TUV }
1250.1.1 = { remove_core = YKY }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = YUA
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 3
	   }

1618.1.1 = { discovered_by = RUS }
1618.2.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 400
		trade_goods = fur
		capital = "Nizhneudinsk"
	   } # Part of Russia
1750.1.1   = { discovered_by = western }
1800.1.1 = { citysize = 850 }

1850.1.1   = { is_city = yes }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

