# Antarctica
colonial_antarctica = {
	color = { 85 155 220 }

	# Random New World
	tax_income = 2
	native_size = 0
	native_ferocity = 0
	native_hostileness = 0
	
	trade_goods = {
		fish = 15
		naval_supplies = 3
		coffee = 3
		wool = 2
		copper = 1
		sugar = 1
	}
	
	culture = {
		papuan = 2
		polynesian = 10
		melanesian = 10
		moluccan = 2
	}
	
	religion = {
		animism = 10
	}

	provinces = {
	
	}
	
	names = {
		name = "COLONIAL_ANTARCTICA_Root_GetAdjective_Oceania"
	}
}