government = republic
add_government_reform = oligarchy_reform
set_legacy_government = administrative_republic
government_rank = 1
primary_culture = icelandic
religion = protestant
technology_group = western
capital = 12674		#Reykjavik

graphical_culture = westerngfx


color = { 100  125  175 }
historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}