#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 49  109  89 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Moshoeshoe #0" = 30
	"Moshesh #0" = 10
	"Mamohato #0" = -5
	"Lerotholi #0" = 10
	"Letsie #0" = 30
	"Anna #0" = -5
	"Mary #0" = -5
	"Sekhonyana #0" = 5
	"Leabua #0" = 5
	"Justin #0" = 5
	"Elias #0" = 5
	"Ntsu #0" = 5
	"Hae #0" = 5
	"Pakalitha #0" = 5
	"Tom #0" = 5
}

leader_names = {
	Mehemia Maseribane Jonathan Lekhanya Ramaema Mikhehle Pfoofolo Mokhehle Mosisili Thabane
	Seeiso Moshesh Mojela Motsoeneng Bereng Mohato
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



