#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 59  50  99 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Hastings #0" = 10
	"Bakili #0" = 10
	"Bingu #0" = 10
	"Gwanda #0" = 10
	"George #0" = 10
	"Joyce #0" = -10
	"Dunduzu #0" = 10
	"Yatuta #0" = 10
	"Kanyama #0" = 10
	"Eric #0" = 10
	"Davis #0" = 10
	"Zimani #0" = 10
	"Brown #0" = 10
	"David #0" = 10
	"Maxwell #0" = 10
	"Attati #0" = 10
	"Ben Chiza #0" = 10
	"Chakufva #0" = 10
	"John #0" = 10
}

leader_names = {
	Kamuzu Banda "wa Mutharika" Chakuamba Chaponda Banda Chisiza Chiume Chiwaya Katsonga
	Kadzamira Chimphamba Rudabiri Mkwezalamba Mpakati Mpinganjira Mkandawire Chihana
	Chanika Chilembwe
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



