#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 69  217  48 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mohamed #0" = 30
	"Ahmad #0" = 10
	"Abdullah #0" = 10
	"Moktar #0" = 10
	"Ali #0" = 10
	"Mustafa #0" = 10
	"Maaouya #0" = 10
	"Ely Ould #0" = 10
	"Yahya #0" = 10
	"Hisham #0" = 10
	"Idrisid #0" = 10
	"Sulayman #0" = 10
	"Zaydan #0" = 10
	"Zayn #0" = 10
	"Mansur #0" = 10
	"Muhraz #0" = 10
	"Nasir #0" = 10
	"Abu Faris #0" = 10
	"Abbas #0" = 10
	"Abu Merwan #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hashim #0" = 10
	"Ibrahim #0" = 10
	"Jafar #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Said #0" = 10
	"Umar #0" = 10
	"Yusuf #0" = 10
	"Ataullah #0" = 10
	"Jabril #0" = 10
	"Rasul #0" = 10
	"Zulfiqar #0" = 10
}

leader_names = {
	Sahiri Haida Sellami Arazi Berui Lahsini Skah
	Barek Alami Behar Daddah Salek Louly Haidalla
	Taya Mohamed Abdallahi Aziz Mbar�
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}



