#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 169  217  48 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abdool #0" = 10
	"Anerood #0" = 10
	"Angidi #0" = 10
	"Anil #0" = 10
	"Cassam #0" = 10
	"Charles #0" = 10
	"Dayendranath #0" = 10
	"Emmanuel #0" = 10
	"Jaya #0" = 10
	"Karl #0" = 10
	"Madun #0" = 10
	"Monique #0" = -10
	"Navinchandra #0" = 10
	"Paul #0" = 10
	"Pravind #0" = 10
	"Rabindranath #0" = 10
	"Rama #0" = 10
	"Raouf #0" = 10
	"Rashid #0" = 10
	"Seewoosagur #0" = 10
	"Serge #0" = 10
	"Sheilabhai #0" = 10
	"Sookdeo #0" = 10
	"Veerasamy #0" = 10
}

leader_names = {
	Mohamed Jugnauth Chettiar Bachoo Uteem Burrenchobay Anquetil
	Cuttaree Offmann Dulloo Bellepeau Ramgoolam B�renger Ghurburrun
	Sithanen Osman Bundhun Beejeejaun Clair Bappoo Bissoondoyal
	Ringadoo
}

ship_names = {
	Adams Alfred Argo Argus
	Cabot Chesapeake Champion Columbus
	Dolphin Deane Diligent 
	Fly
	Hampden Hancock Hornet
	Lexington
	Mosquito
	Nautilus
	Pigot
	Randolph Racehorse Ranger Reprisal
	Sachem Serapis Siren Surprise
	Trumbull
	Viper Vixen
	Warren Wasp 
}



