#Country Name: Please see filename.

graphical_culture = africangfx

color = { 49  217  122 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Nnamdi #0" = 10
	"Johnson #0" = 10
	"Yakubu #0" = 10
	"Murtala #0" = 10
	"Olusegun #0" = 10
	"Shehu #0" = 10
	"Muhammadu #0" = 10
	"Ibrahim #0" = 10
	"Ernest #0" = 10
	"Sani #0" = 10
	"Abdulsalami #0" = 10
	"Umaru #0" = 10
	"Goodluck #0" = 10
	"Herbert #0" = 10
	"Obafemi #0" = 10
	"Nwafor #0" = 10
	"Samuel #0" = 10
	"Michael #0" = 10
	"Akanu #0" = 10
	"Alex #0" = 10
}

leader_names = {
	Azikiwe Aguiyi Ironsi Gowon Mohammed Obasanjo Shagari Buhari Babangida Shonekan
	Abacha Abubakar Yar'Adua Jonathan Macaulay Tafawa Balewa Awolowo Orizu Okpara
	Bello Ibiam Ekpo Shagari
}

ship_names = {
	Kiringa Sundiata Keita Musa
	Kouroukan Fouga Wali Quati
	Khalifa Sakura
}


