#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 69  217  148 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Kantilal #0" = 10
	"Guy #0" = 10
	"John #0" = 10
	"James #0" = 10
	"Danny #0" = 10
	"Wavel #0" = 10
	"Henry #0" = 10
	"Samuel #0" = 10
	"Arthur #0" = 10
	"Joseph #0" = 10
	"Patrick #0" = 10
	"G�rard #0" = 10
	"Ronny #0" = 10
	"Jacques #0" = 10
	"Francis #0" = 10
	"Dar #0" = 10
	"Eddy #0" = 10
	"Ralph #0" = 10
}

leader_names = {
	Kivan Morel Shah Lionnet Michel Fause Ramkalawan
	Mancham Ren� Belmont Pillay Hoarau Jumeau Hodoul
}

ship_names = {
	Adams Alfred Alliance Argo Argus
	Cabot Chesapeake Champion Columbus
	Dolphin Deane Diligent 
	Effingham Enterprise
	Fly
	Hampden Hancock Hornet
	Lexington
	Mosquito
	Nautilus
	Pigot
	Raleigh Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Serapis Siren Surprise
	Trumbull
	Viper Vixen
	Warren Wasp 
}



