#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 206  110  240 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Aden Abdullah #0" = 10
	"Abdirashid #0" = 10
	"Siad #0" = 10
	"Ali Mahdi #0" = 10
	"Mohamed #0" = 30
	"Hussein #0" = 10
	"Abdiqasim #0" = 10
	"Abdullahi #0" = 10
	"Adan Mohamed #0" = 10
	"Sharif Sheikh #0" = 10
	"Muse Hassan #0" = 10
	"Hassan #0" = 10
	"Asha #0" = 10
	"Ismail #0" = 10
	"Aden Ibrahim #0" = 10
	"Abdirahman #0" = 10
	"Dahir #0" = 10
	"Mohamud #0" = 10
	"Yusuf #0" = 10
	"Muhammad #0" = 10
	"Ali Khalif #0" = 10
	"Ali Mohammed #0" = 10
	"Nur Hassan #0" = 10
	"Abdirizak #0" = 10
	"Umar #0" = 10
	
	"Amina #0" = -1
	"Huda #0" = -1
	"Sahro #0" = -1
	"Hawa #0" = -1
	"Nadifa #0" = -1
}

leader_names = {
	Osman Ali Muhammad Aidid Hassan Ahmed Madobe Abdulle Jawari Abdalla
	Abdulle Guelleh Aptidon Farole Kahin Hashi Hersi Ibrahim Farah Galaydh
	Ghedi Hussein "Ali Shermarke" Farmajo Issa
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}



