#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 184  130  52 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
}

monarch_names = {
	"Gaafar #0" = 10
	"Ismail #0" = 10
	"Ahmad #0" = 10
	"Sadiq #0" = 10
	"Lam #0" = 10
	"Hussien #0" = 10
	"Minni #0" = 10
	"Omar #0" = 10
	"Rashid #0" = 10
	"John #0" = 10
	"Salva #0" = 10
	"Sayed #0" = 10
	"Mandour #0" = 10
	"Osman #0" = 10
	"Yahia #0" = 10
	"Gabriel #0" = 10
	"Mahmoud #0" = 10
	"Ibrahim #0" = 10
	"Tayeb #0" = 10
	"Alfred #0" = 10
	"Mohammed #0" = 10
	"Abdel #0" = 10
	"Abdelkarim #0" = 10
	"Alexander #0" = 10
	"Alek #0" = 10
	"Samy #0" = 10
	"Emmanuel #0" = 10
}

leader_names = {
	Nimeiry al-Azhari al-Mirghani al-Mahdi Akol Abusalih Minnawi al-Bashir
	Bakr Garang Mayardit Keir Elmahdi Eltayeb Mageed Zubeir Bakhita Mohammed
	Qasim Ibrahim "El Mubarak" Siddig Wek Wardi Ahmed
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}



