#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 109  124  229 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Chris #0" = 10
	"Gail #0" = 10
	"Gordon #0" = 10
	"Jacob #0" = 10
	"Michael #0" = 10
	"Samuel #0" = 10
	"Ian #0" = 10
	"Lenford #0" = 10
	"Marcus #0" = 10
	"Roxroy #0" = 10
	"Alecia #0" = -10
	"Andrew #0" = 10
	"Carl #0" = 10
	"Claudia #0" = -10
	"Dennis #0" = 10
	"Edward #0" = 10
	"Geoffrey #0" = 10
	"John #0" = 10
	"Linton #0" = 10
	"Lloyd #0" = 10
	"Louis #0" = 10
	"Louise #0" = -10
	"Michelle #0" = -10
	"Patrick #0" = 10
	"Peter #0" = 10
	"Ryan #0" = 10
	"Sheryl #0" = -10
	"Stephen #0" = 10
	"Thomas #0" = 10
	"Victor #0" = 10
	"Yvonne #0" = -10
}

leader_names = {
	McKenzie Salkey McNeill Cooke Reckord Meeks Abrahams Cooper McKay Rankine
	Channer Scott Manley Baugh Brodber Anderson Philp Carty Jones Smith Figueroa
	Hearne Miller Dawes Ross Johnson Marriott Sinclair
}

ship_names = {
	Adams Alfred Alliance "Andrew Doria" Argo Argus
	Cabot Chesapeake Champion Columbus
	Dolphin Deane Diligent 
	Effingham Enterprise
	Fly
	Hampden Hancock Hornet
	Lexington
	Montgomery Mosquito
	Nautilus
	Pigot
	Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Saratoga Serapis Siren Surprise
	Trumbull
	Viper Vixen
	Warren Wasp 
}



