#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 149  109  189 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mswati #0" = 30
	"Sobhuza #0" = 20
	"Ngwane #0" = 50
	"Mbandzeni #0" = 10
	"Ludvonga #0" = 20
	"Ngvudgunye #0" = 10
	"Dlamini #0" = 10
	"Magudulela #0" = 10
	"Mavuso #0" = 10
	"Nkosi #0" = 10
	"Khabako #0" = 10
	"Nkomo #0" = 10
	"Langa #0" = 10
	"Sikhulumaloyo #0" = 10
	"Tembe #0" = 10
	"Mbhondlo #0" = 10
	"Msimudze #0" = 10
}

leader_names = {
	Sibisiso Dlamini Shabangu Nxumalo Mbilini Fakudze Nsibandze Ntombi Mdluli Nkambule
	Ndwandwe Mndzebele
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



