#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 151  141  55 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}


monarch_names = {
	"Bart #0" = 10  
	"Bright #0" = 10  
	"Busingye #0" = 10  
	"Charles #0" = 10
	"David #0" = 10
	"Emmanuel #0" = 10
	"Fred #0" = 10
	"Galawala #0" = 10
	"Geoffrey #0" = 10
	"Henry #0" = 10
	"James #0" = 10
	"Jessica #0" = -10
	"John #0" = 10
	"Joseph #0" = 10
	"Kahinda #0" = 10
	"Michael #0" = 10
	"Muteesa #0" = 10
	"Nbasa #0" = 10
	"Omara #0" = 10
	"Peter #0" = 10
	"Rukia #0" = -10
	"Samuel #0" = 10
	"Simon #0" = 10
}

leader_names = {
	Katureebe Okello Wabudeya Odoki Bigombe Rwamirama Kabumba Bakabulindi Mbire
	Kitumba Kiyonga Migereko Wakinona Kakooza Otala Kategaya Kamuntu Suruma
	Butagira Mukisa Omach Ruhindi
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



