
trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		503 504 505 512 513 514 515 516 517 518 521 529 530 2186 2187 2188 2195 2196 2197 2198 2199 2200 2201 2203 2208 2210 4548 4549 4573 4574 4575 4576 4581 4598 4618 4619 4620 4621 4622 4623 4624 4629 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		547 549 552 553 560 561 562 563 564 567 568 579 586 590 1815 2229 2230 2231 2232 2233 2245 2246 2247 2248 2249 2250 2254 2370 2373 4522 4560 4564 4565 4566 4567 4569 4570 4571 4589 4590 4592 4593 4594 4595 4596 4597 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		566 570 571 573 580 581 582 583 584 585 587 588 1788 1950 2251 2252 2253 2255 2256 2257 2258 2259 2371 2372 3093 4516 4517 4518 4519 4520 4521 4523 4524 4525 4559 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		531 533 534 535 536 537 538 539 540 541 543 572 1101 1248 1947 1949 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2228 4526 4527 4528 4529 4531 4532 4533 4534 4535 4536 4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 527 532 542 544 545 546 548 550 569 740 1946 1948 2202 2205 2206 2207 2209 2211 2224 2225 2226 2227 4547 4550 4551 4552 4553 4554 4555 4556 4557 4558 4561 4562 4563 4572 4577 4579 4580 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		510 511 519 520 522 523 524 525 528 551 556 555 558 559 2190 2191 2192 2193 2194 2204 2234 2235 2236 2237 2238 2240 2241 2242 2244 4578 4583 4584 4585 4586 4587 4588 4591 4604 4605 4606 4607 4608 4610 4611 4612 4613 4614 4615 4616 4617 4639 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		574 593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1998 1999 2008 2009 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 3089 3090 3091 4485 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		651 652 653 654 655 656 657 658 1996 2859 2860 2861 2862 2863 2864 4474 4475 4476 4477 4478 4479 4480 4481 4482
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		624 625 626 627 628 629 630 631 632 633 634 635 641 642 643 644 645 646 647 648 649 650 1245 1789 2095 2410 2411 2412 2413 2414 2415 2416 2427 2428 2429 2865 2866 2867 2868 2869 2870 2875 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 591 592 600 601 602 603 604 605 606 607 608 609 610 611 612 614 615 1022 1817 1823 1844 2374 2375 2376 2377 2378 2379 2380 2381 2382 2386 2387 2388 2389 2390 2391 2392 2393 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		613 616 662 663 664 665 666 667 668 672 674 738 1016 1840 2014 2383 2384 2385 2468 2469 2470 2471 2472 2473 2474 2475 2476 2485 2486 2487 2857 2858 4329 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 671 681 682 684 683 685 686 687 1015 1821 1822 1824 1829 1833 1838 2477 2478 2479 2480 2481 2482 2483 2484 2493 2494 2495 2496 2497 2498 4326 4327
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 692 695 696 697 703 704 722 726 1816 2019 2020 2499 2500 2501 2502 2509 2510 2550 2551 4324 4325 4333 4802 4820 4821 4824
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
