#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 78  206 49 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Firuz Shah #0" = 10
	"Bayazid #0" = 10
	"Firuz #0" = 10
	"Raja Ganesh #0" = 10
	"Mohammed #0" = 10
	"Nazir ad-Din Mahmud #0" = 10
	"Rukn ad-Din Barbak #0" = 10
	"Shams ad-Din Fath #0" = 10
	"Sikandar #0" = 10
	"Jalal ad-Din Fath #0" = 10
	"Shah-Zada Barbak #0" = 10
	"Sayf ad-Din Firuz #0" = 10
	"Shams ad-Din Abu Nasr #0" = 10
	"'Ala' ad-Din Husayn #0" = 10
	"Nasir ad-Din Nasrat #0" = 10
	"Sher Shah #0" = 10
	"Islam Shah Suri #0" = 10
	"Ghiyat ad-Din Bahadur #0" = 10
	"Ghiyat ad-Din Jalal #0" = 10
	"Sulayman Khan Kararani #0" = 10
	"Da'ud #0" = 10
	"Murshid Quli #0" = 10
	"Shuja' ad-Din Muhammad #0" = 10
	"'Ala' ad-Daula Sarfaraz #0" = 10
	"Mirza Muhammad #0" = 10
	"Mirza Mahmud Siraj #0" = 10
	"Mir Qasim 'Ali #0" = 10
	"Mir Muhammad Ja'far #0" = 10
	"Mir Phulwari Najm #0" = 10
	"Sayf ad-Daula #0" = 10
	"Mubarak ad-Daula #0" = 10
	"Wazir ad-Daula #0" = 10
	"Saiyid Zain ad-Din 'Ali #0" = 10
	"Ahmad #0" = 10
	"Azam #0" = 10
	"Hamza #0" = 10
	"Mahmud #0" = 10
}

leader_names = {
	Azad
	Banerjee
	Bose
	Chodhury
	Das
	Debshikdar
	Ganguly
	Ghosh
	Karani
	Khan
	Majumdar
	Mukerjhee
	Pal
	Roy
	Saraswoti
	Sarkar
	Sen
	Shahi
	Shaikh
	Suri
	Thakur
	Waddedar
	Zamindar
}

ship_names = {
	"Abu Bakr" "Ali Khan" Bhagirathi
	Brahmaputra "Chingri Mach" Chittagong
	Durbar Durdasha Fatima Ganga
	"Hilsa Mach" Hooghly "Ilish Mach"
	Jalangi Jasmine Kolkata Machli
	"Kali Meghana" "Kali Nauk" "Lal Nauk"
	Malda Meghna Mongla Murshidabad
	"Nauk-i-Islam" "Nawaber Nauk" "Nil Nauk"
	"Nil Sagor" Osman Padma "Rui Mach"
	"Sagorer Bahini" "Shaheed" "Sheikher Nauk"
	"Sonar Bangladesh" "Sunderboner Bahini"
	"Sunderboner Nauk" Tasleema
}



