#Country Name: Please see filename

graphical_culture = easterngfx

color = { 220  147  110 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Mirza #0" = 10
	"Petar #0" = 10
	"Dzenan #0" = 10
	"Filip #0" = 10
	"Ivan #0" = 10
	"Dzan #0" = 10
	"Zara #0" = -10
	"Alina #0" = -10
	"Dzelja #0" = -10
	"Stjepan #0" = 10
	"Radivoj #0" = 10
	"Shimun #0" = 10
	"Djuradj #0" = 10
	"Tvrtko #0" = 10
	"Matija #0" = 10
	"Aleksandar #0" = 0
	"Andrija #0" = 0
	"Antonije #0" = 0
	"Bogdan #0" = 0
	"Bojan #0" = 0
	"Borislav #0" = 0
	"Danijel #0" = 0
	"Darko #0" = 0
	"Dubravko #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 0
	"Jadranko #0" = 0
	"Josip #0" = 0
	"Ljubomir #0" = 0
	"Marijan #0" = 0
	"Meho #0" = 0
	"Mihajlo #0" = 0
	"Nikola #0" = 0
	"Obrad #0" = 0
	"Pavle #0" = 0
	"Srecko #0" = 0
	"Teodor #0" = 0
	"Vasilije #0" = 0
	"Viktor #0" = 0
	"Vuk #0" = 0
	"Zoran #0" = 0
	"Zvonomir #0" = 0
}

leader_names = {
	Babonic Balsic Branivojevic 
	Dragisic
	Gradascevic 
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic 
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic 
}

ship_names = {
	Bosna Bosni
	Dalmacija
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka Mostar
	Sarajevo
}



