#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 165  155  105 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}

monarch_names = {
	"Kaya Magha #0" = 20
	"Reijda Akba #0" = 20
	"Mayan Dyabe #0" = 20
	"Bassi #0" = 20
	"Soumaba #0" = 20
	"Sundjata #0" = 20
	"Soumaoro #0" = 20
}

leader_names = {
	Konare
	Deo
	Keita
	Traor�
	Toure
	Diarra
	Moussa
	Modibo
	Amadou
	Toumani
}

ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}



