#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  124  76 } 

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mohammed #0" = 30
	"Mohamed #0" = 30
	"Ali #0" = 10
	"Ahmed #0" = 10
	"Husayn #0" = 10
	"Ibrahim #0" = 10
	"Mustafa #0" = 10
	"Abdullah #0" = 20
	"Abdul #0" = 10
	"Selim #0" = 10
	"Abdelkader #0" = 10
	"Ahlam #0" = 10
	"Barakat #0" = 10
	"Basir #0" = 10
	"Dawud #0" = 10
	"Faris #0" = 10
	"Haidar #0" = 10
	"Hasan #0" = 10
	"Hashim #0" = 10
	"Hosni #0" = 10
	"Jabbar #0" = 10
	"Jamal #0" = 10
	"Junayd #0" = 10
	"Kateb #0" = 10
	"Lakhdar #0" = 10
	"Mahfoud #0" = 10
	"Malek #0" = 10
	"Miloud #0" = 10
	"Moufdi #0" = 10
	"Najib #0" = 10
	"Qasim #0" = 10
	"Rachid #0" = 10
	"Rahim #0" = 10
	"Rash�d #0" = 10
	"Safi #0" = 10
	"Sakhr #0" = 10
	"Tahar #0" = 10
	"Wahid #0" = 10
	"Zahir #0" = 10
	"Farah #0" = -10
}

leader_names = {
	Djaout
	Djebar
	Feraoun
	Hmida
	Kelkal
	Madani
	Malek
	Merah
	Mimouni
	Mostaghanemi
	Sadi
	Zeroual
	Sabiri
	Jalili
	Azizi
	Shahy
	Daei
	Qazai
	Dalwand
	Ahrari
	Fatemi
	Sabet
	Ansari
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}


