#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 70  70  160 } 

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Chaim #0" = 10
	"Yitzhak #0" = 10
	"David #0" = 10
	"Moshe #0" = 10
	"Levi #0" = 10
	"Abba #0" = 10
	"Golda #0" = 10
	"Menachem #0" = 10
	"Shimon #0" = 10
	"Benjamin #0" = 10
	"Ehud #0" = 10
	"Ariel #0" = 10
	"Rehavam #0" = 10
	"Yossi #0" = 10
	"Yosef #0" = 10
	"Effie #0" = 10
	"Rabbi #0" = 10
	
	"Michal #0" = -1
	"Bat-sheva #0" = -1
	"Ataliah #0" = -1
	"Hadassah #0" = -1
	"Mariamne #0" = -1
	"Berenika #0" = -1
}

leader_names = {
	Ben-Zvi
	Ben-Gurion
	Sharett
	Eshkol
	Eban
	Meir
	Rabin
	Begin
	Shamir
	Peres
	Netanyahu
	Barak
	Katsav
	Zeevi
}

ship_names = {
	Eilat Yaffo Haifa Mivtach Misgav Miznak
	Haganah Lahav Hanit Akko Sa'ar Sufa
	Ga'ash Herev Hetz Reshef Keshet Romach
}



