#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 189  117  112 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ieremia #0" = 10
	"Rota #0" = 10
	"Teatao #0" = 10
	"Tekiree #0" = 10
	"Ata #0" = 10
	"Teburoro #0" = 10
	"Tion #0" = 10
	"Anote #0" = 10
	"Nabuti #0" = 10
	"Patrick #0" = 10
	"Timon #0" = 10
	"Taomati #0" = 10
	"Tewareka #0" = 10
	"Beniamina #0" = 10
	"Teima #0" = 10
}

leader_names = {
	Teannaki Iuta Tentoa Tinga Onorio Tabai Tamuera Teaotai Tito Otang Tong
	Mwemwenikarawa Tatireta Aneri
}

ship_names = {
	Adams Alfred Alliance "Andrew Doria" Argo Argus
	Cabot Chesapeake Champion Columbus
	Dolphin Deane Diligent 
	Effingham Enterprise
	Fly
	Hampden Hancock Hornet
	Lexington
	Montgomery Mosquito
	Nautilus
	Pigot
	Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Saratoga Serapis Siren Surprise
	Trumbull
	Viper Vixen
	Warren Wasp 
}


