#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 129  129  29 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Nahas #0" = 10
	"Justus #0" = 10
	"Hage #0" = 10
	"Theo-Ben #0" = 10
	"Fanuel #0" = 10
	"Moses #0" = 10
	"Katutiire #0" = 10
	"Nangolo #0" = 10
	"Dirk #0" = 10
	"Sam #0" = 10
	"Hifikepunye #0" = 10
	"Ngarikutuke #0" = 10
	"Anbimba #0" = 10
	"Ben #0" = 10
	"Hendrik #0" = 10
	"Alphues #0" = 10
	"Immanuel #0" = 10
	"Bernard #0" = 10
	"Leonard #0" = 10
}

leader_names = {
	Angula Garoeb Gaingoeb Gurirab Jariretundu Kozonguizi Katjiuongua Kaura Mbumba
	Mudge Nujoma Pohamba Tjiriange Toivo Ulenga Witbooi Naruseb Ngatjizeko Esau
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



