#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 220  86  17 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Abdulfatah Ahmad Al-Bukhary Amir Anwar Azmi 
	Batuta 
	Chairul Chan Cheah Cheng
	Hamzah Hasanuddin 
	Ibnu 
	King Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Siew Singh Sulong Syarifuddin 
	Tan Tong
	Zulkifli 
}

monarch_names = {
	"Syed #0" = 10
	"Choong #0" = 10
	"Lim Goh #0" = 10
	"Teh Hong #0" = 10
	"Chung Keng #0" = 10
	"Ananda #0" = 10
	"Shoba #0" = 10
	"Sam #0" = 10
	"Paramesvara #0" = 10
	"Lim Guan #0" = 10
	"Lim Kit #0" = 10
	"Nik Aziz #0" = 10
	"Megat #0" = 10
	"Muhammad #0" = 10
	"Abu #0" = 10
	"Muzaffar #0" = 10
	"Mansur #0" = 10
	"Riayat #0" = 10
	"Mahmud #0" = 10
	"Abd #0" = 10
	"Ibrahim #0" = 10
	"Rahmat #0" = 10
	"Sulayman #0" = 10
	"Qasim #0" = 10
	"Shah Hakim #0" = 10
	"Halim #0" = 10
}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
}



