# Country name see file name.

graphical_culture = indiangfx

color = { 80  143  95 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	indian_shock_cavalry
	south_indian_musketeer
	indian_rifle
}

monarch_names = {
	"Parakramabahu #0" = 30
	"Jayabahu #0" = 20
	"Bhuvanaikabahu #0" = 20
	"Vijayabahu #0" = 20
	"Dharmapalabahu #0" = 20
	"Vimala Dharmasuriya #0" = 10
	"Senarut #0" = 10
	"Rajasimha #0" = 10
	"Narenda #0" = 10
	"Sri Vijaya Rajasimha #0" = 10
	"Kitri Sri Rajasimha #0" = 10
	"Sri Rajadhiraja Simha #0" = 10
	"Dhatmapala #0" = 10
}

leader_names = {
	Thilakaratne
	Kalpage
	Pushpakumara
	Ratnayake
	Atapattu
	Chandana
	Ranga
	Jayaratne
	Tillekaratne
	Jayawardene
}

ship_names = {
	Anaradhapura Anula Jaffna Kandy
	Mahaweli Mannar "Nil Manel" Palk
	Siddhartha Sinharaja Sigiriya
	Sirimavo "Sri Maha Bodhi"
	"Sri Pada" Pidurutalagala
}



