#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = NED
random_nation_chance = 0

color = { 194  180  112 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Humphrey #0" = 10
	"Ramdew #0" = 10
	"Lodewijk #0" = 10
	"Henri #0" = 10
	"Cheddi #0" = 10
	"Sam #0" = 10
	"Janet #0" = -10
	"Bharrat #0" = 10
	"Soeki #0" = 10
	"Ptolemy #0" = 10
	"Erwin #0" = 10
	"Donald #0" = 10
	"Janette #0" = -10
	"Michael #0" = 10
	"Stanley #0" = 10
	"Clem #0" = 10
	"Rupert #0" = 10
}

leader_names = {
	Luckhoo Chung Burnham Hoyte Jagan Hinds Jagdeo Ramotar Funham Reid 
	Green Shabazz Behn Trente "de Ziel" "de Vries" Wijdenbosch Elmont
}

ship_names = {
	Adelaar Ajax Alkmaar Amelia Amsterdam Atalanta
	Bantam Batavia Beschermer Brederode Brouwer Brutus
	Campen Cerberus Comeestar
	Daphne Delfland Delft "Den Swarten Raven" Delphin Deventer Duyfken
	Eendracht Eenhorn Embuscade Engel Erasmus
	Gaesterland "Gekroende Liefde" Gelijkheid Gouda "Gouden Arend" "Gouden Leeuw" "Groot Frisia" "Groote Sint Joris" "Grote Zon"
	Haarlem Heldin Hercules "De Halve Maen" Hollandia "Hollandsche Tuyn" "Huis te Oosterwijk" "Huis te Zwieten" "Huys van Nassau"
	"Jong Prins te Paard" Jupiter "Kleine Zon"
	"Kleene Sint Joris" Komeeetster "Kronede Arend"
	Leyden "Liefde van Hoorn"
	"Maagd van Dordrecht" Mars Mauritius Middelburg Minerva Moon Monnikendam Muiderberg
	Nassau "Nieuw Vlissingen" 
	Olifant Onrust Ooievaar Oranje
	Patientia Posthorn "Prins Friso" "Prins Willem" 
	Rotterdam Rozendaal
	Schakerloo Schermer Spiegel Staten-Generaal Statenlande Ster "St. Iago de Victoria" "St. Marten" "St. Matthuis"
	Tholen Tyger 
	"Vereenigde Provincie�n" Vlissingen Vrede Vrijheid
	Waakzaamheid "Walcheren" "Wapen van Holland" "Wapen van Medenblik" Wassenaar Winhond "Witte Leeuw" Woerden Zeerijp
	"Zeven Provincien" Zierikzee Zon Zuidholland "Zwarte Leeuw" 
}



