#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 155  35  200 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Zong #0" = 10
	"Liang #0" = 10
	"Li #0" = 20
	"He #0" = 10
	"Wu #0" = 10
	"Hui #0" = 10
	"Huang #0" = 10
	"Shunzhi #0" = 10
	"Kangxi #0" = 10
	"Yangzheng #0" = 10
	"Qianlong #0" = 10
	"Jiaqing #0" = 10
	"Daoguang #0" = 10
	"Cungsan #0" = 10
	"Ma #0" = 10
	"Zhang #0" = 10
	"Wang #0" = 10
	"Liu #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Shi #0" = 10
	"Shu #0" = 10
	"Ge #0" = 10
	"Gong #0" = 10
	"Hu #0" = 10
	"Yinxiang #0" = 10
	"Yinsi #0" = 10
	"Yintang #0" = 10
	"Hongshi #0" = 10
	"Hongzhou #0" = 10
	"Yongqi #0" = 10
	"Hejing #0" = -10
	"Hejia #0" = -10
	"Hexiao #0" = -10
	"Zhuangjing #0" = -10
	"Mao #0" = 10
	"Chin #0" = 10
	"Chen #0" = 10
	"Baohu #0" = 10
	"Chengjun #0" = 10
	"Dorgide #0" = 10
	"Eje #0" = 10
	"Encehen #0" = 10
	"Fisin #0" = 10
	"Fulu #0" = 10
	"Ganyong #0" = 10
	"Ganzhan #0" = 10
	"Hurong #0" = 10
	"Jabsan #0" = 10
	"Jakdan #0" = 10
	"Leli #0" = 10
	"Liyi #0" = 10
	"Lung #0" = 10
	"Mergen #0" = 10
	"Muduri #0" = 10
	"Mujin #0" = 10
	"Oori #0" = 10
	"Radi #0" = 10
	"Talman #0" = 10
	"Wehe #0" = 10
	"Yelu #0" = 10
	"Yongyi #0" = 10
	"Zhanhung #0" = 10
	"Zhenghu #0" = 10
	"Zhengrong #0" = 10
	"Zhongcheng #0" = 10
	"Zhongchun #0" = 10
	"Zhongho #0" = 10
	"Zhonghu #0" = 10
	"Zhonghung #0" = 10
	"Zongqian #0" = 10
	"Zhongxian #0" = 10
	"Zhongyong #0" = 10
	"Zhongyu #0" = 10
}

leader_names = {
	Xi
	Ji
	Zhengzhi
	Deyi
	Guozho
	Zhifang
	Alantai
	Yuanwen
	Dian
	Folun
	Tianfu
	Yanhong
	Wengen
	Qinghou
	Li
	Xiangjian
	Yajun
	Yan
	Jindong
	Huateng
	Jianlin
	Yongxing
	Zedong
	Tao
}

ship_names = {
	"Aisin Gioro" Niuhuru Yehenala Heseri
	Uya Waliuha Janggiya Guwalgiya Tunggiya
	Magiya Hata Ula Huifa Haixi
}



