#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 111  181  185 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}


monarch_names = {
	"Freeman #0" = 10  
	"Anna #0" = -10  
	"Maida #0" = -10  
	"Mohamed #0" = 10
	"Mohammed #0" = 10
	"Bahati #0" = 10
	"Juma #0" = 10
	"Khadija #0" = 10
	"Ali #0" = 10
	"Fatma #0" = -10
	"Aziza #0" = 10
	"Ame #0" = 10
	"Ameir #0" = 10
	"Paul #0" = 10
	"Jakaya #0" = 10
	"Benjamin #0" = 10
	"Bibi #0" = -10
	"Gertrude #0" = -10
	"Julius #0" = 10
	"William #0" = 10
}

leader_names = {
	Mbowe Abdallah Abdulaziz Abeid Akukweti Al-Qassmy Ali Ally Ame Ameir Bomani Kikwete
	Mkapa Mohammed Mongella Nyerere Shija Marealle Meli Mkwawa Ruete
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



