#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 29  180  129 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Kenneth #0" = 10
	"Frederick #0" = 10
	"Patrick #0" = 10
	"Michael #0" = 10
	"Reuben #0" = 10
	"Simon #0" = 10
	"Mainza #0" = 10
	"Godfrey #0" = 10
	"Christon #0" = 10
	"Enoch #0" = 10
	"Nevers #0" = 10
	"Lupando #0" = 10
	"Rupiah #0" = 10
	"George #0" = 10
	"Guy #0" = 10
	"Elijah #0" = 10
	"Daniel #0" = 10
	"Nalumino #0" = 10
	"Kebby #0" = 10
	"Malimba #0" = 10
}

leader_names = {
	Kaunda Chiluba Mwanawasa Banda Sata Kamanga Kapwepwe Chona Miyanda Tembo Kavindele Mumba
	Mwape Kunda Scott Mudenda Lisulo Mundia Musokotwane Masheke Daka Hichilema Jere Liato
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



